static/images/result_DE.csv (before)
Date,rate_DE_5D,rate_VOO_20D
2015-01,-1.912172075271601,-1.5236943511962808
2015-02,4.178094913482688,3.8192886123657344
2015-03,0.2847840785980438,0.9901390476226846
2015-04,3.34741532287599,1.7522305038452313
2015-05,6.097962413787861,2.4534103660583506
2015-06,9.78831585911344,0.047940044948036
2015-07,5.85225810813903,2.0242871751785296
2015-08,-8.937069796244291,-4.468843415154334
2015-09,-15.928737375640845,-6.132000284576411
2015-10,-9.786963959433804,2.2884726479270423
2015-11,-7.425091003417961,2.391788379669202
2015-12,-10.03585988969068,0.3309877201960631
2016-01,-8.458869441986073,-4.520242165701727
2016-02,-4.122807766977932,-4.44676934509276
2016-03,-7.080612129449837,2.193189225196845
2016-04,1.96043415810081,2.353162216186533
2016-05,-0.3920456002553307,3.9319197625054425
2016-06,-1.202483026404122,4.021007357145612
2016-07,-5.206627295494071,7.58637506179809
2016-08,3.364555356161936,7.334828922816694
2016-09,4.97833592345498,7.009837258078844
2016-10,8.35624407859472,4.799597297336744
2016-11,22.54218441343308,8.481920314788827
2016-12,25.69160654144289,10.370897325439476
2017-01,29.488866929274373,11.88159367605357
2017-02,31.296341066007276,15.73106809375906
2017-03,30.078172414643436,15.255123877934064
2017-04,32.279546972472104,15.90408067348088
2017-05,43.90448026339213,16.961078573608425
2017-06,44.43548226018106,17.09806631666615
2017-07,48.416597674727456,18.94405965948105
2017-08,32.7749546182806,18.69252628811924
2017-09,43.45345241804684,20.53520418862737
2017-10,50.403724346160914,22.70621441737584
2017-11,67.97479960897235,25.77792458089192
2017-12,74.13909242815586,26.675140637372
2018-01,83.03179549357769,32.95732539929843
2018-02,74.83799371054234,27.213772195278075
2018-03,67.71473647184372,23.43632322425844
2018-04,44.752439793749566,23.3390593832993
2018-05,58.70573918633235,25.72495131265551
2018-06,47.805444506356885,26.034270568670248
2018-07,51.91396953799507,29.88768948901783
2018-08,49.76503683819242,33.36152089080813
2018-09,56.16515114966685,33.390948333574386
2018-10,39.61129798945975,23.595290861576167
2018-11,58.578690514644016,25.39052590417863
2018-12,52.272307072775725,13.827192253112797
2019-01,66.24183554618837,22.51015128509524
2019-02,64.97430486499564,26.011172216378007
2019-03,60.30173317799201,27.899120080947903
2019-04,64.8913940287896,32.47438768278879
2019-05,38.53938415138809,23.516437686072457
2019-06,63.61558627284658,31.669742272533075
2019-07,62.417815108231146,32.99007231044768
2019-08,50.909799891220906,30.249530391893884
2019-09,64.1376280726071,32.28173084614194
2019-10,68.35278440902195,34.61595700034448
2019-11,61.34326889438631,38.86551272697452
2019-12,66.03744641982532,42.34141080975144
2020-01,50.974242301633296,41.58750913029334
2020-02,48.17309886332921,29.508205430409284
2020-03,30.83121245092155,12.934565468430549
2020-04,36.89871166487475,27.170157987271825
2020-05,43.04390484861895,32.780239816492255
2020-06,47.88220219501096,34.70798346323043
2020-07,65.11015658333723,42.06137907151617
2020-08,95.56383530359682,51.271793373329054
2020-09,105.53293665368216,44.86264319490705
2020-10,107.99316052880089,40.55197062672362
2020-11,139.07182748476666,55.28261507256829
2020-12,144.6279608578617,60.28717968781354
2021-01,160.4837384224969,57.856299653852304
2021-02,212.2242509741211,61.3979492843628
2021-03,232.35490307577032,67.89234230172008
2021-04,226.44301525066427,75.82078253679154
2021-05,215.01720013232108,76.00631928732457
2021-06,205.82173867411555,78.98795354094685
2021-07,210.86213468112948,82.33950412683487
2021-08,222.2735187688757,86.66186113305739
2021-09,184.1123713576154,76.94595912291365
2021-10,187.9488296968391,88.36375337798339
2021-11,188.34254525157385,85.9271308961596
2021-12,184.80590693018297,93.3384340157004
2022-01,210.23148715103508,82.16469580849936
2022-02,194.4110788347968,75.81705488560118
2022-03,238.0563837151961,81.59431045384842
2022-04,204.79142359255675,64.82898930744645
2022-05,186.6626202863905,64.51900228296918
2022-06,139.120023659507,50.28472722407753
2022-07,172.2479723948603,63.48664507633708
2022-08,187.7833663349767,56.09577532179637
2022-09,162.11427441714673,41.214514070957286
2022-10,208.6435491427773,52.148745601051736
2022-11,241.42160331551236,59.9350587267081
2022-12,230.43990646629723,50.18903544089724
2023-01,223.5662263982345,59.08149874325191
2023-02,218.56342484399045,54.508758432330495
2023-03,212.54730942550665,59.66274027763368
2023-04,184.25213280902528,61.58823671178535
2023-05,158.50761976698334,61.75458257555495
2023-06,201.82090840756317,71.61442517008365
2023-07,217.91846589572611,76.5376926232118
2023-08,202.111337790353,72.94895594140918
2023-09,176.6612351388032,64.08347728232617
2023-10,166.25944937689948,59.93556951169878
2023-11,164.0128172255622,73.9676362202256
2023-12,189.06905404229124,81.20261787393555
2024-01,182.82373995083896,83.35970539654821
2024-02,160.81297071879624,92.09075525115418
2024-03,192.8803327102661,97.52569976118636
2024-04,177.48302067430885,88.78244812167007
2024-05,164.20144841846673,97.43898029173464
2024-06,163.01966135598894,103.58994108827008
2024-07,160.48705346982234,105.03832404741748
2024-08,168.7443410391522,109.0286010092059
2024-09,190.20618009767696,112.64222853883648
2024-10,179.87465641002495,109.69534643804728
2024-11,220.463239787674,121.05942237949372
2024-12,201.24111179761653,120.91039986999763

static/images/result_DE.csv (after)
Date,rate_DE_5D,rate_VOO_20D
2015-01,-1.912172075271601,-1.5236943511962808
2015-02,4.178094913482688,3.8192886123657344
2015-03,0.2847840785980438,0.9901390476226846
2015-04,3.34741532287599,1.7522305038452313
2015-05,6.097962413787861,2.4534103660583506
2015-06,9.78831585911344,0.047940044948036
2015-07,5.85225810813903,2.0242871751785296
2015-08,-8.937069796244291,-4.468843415154334
2015-09,-15.928737375640845,-6.132000284576411
2015-10,-9.786963959433804,2.2884726479270423
2015-11,-7.425091003417961,2.391788379669202
2015-12,-10.03585988969068,0.3309877201960631
2016-01,-8.458869441986073,-4.520242165701727
2016-02,-4.122807766977932,-4.44676934509276
2016-03,-7.080612129449837,2.193189225196845
2016-04,1.96043415810081,2.353162216186533
2016-05,-0.3920456002553307,3.9319197625054425
2016-06,-1.202483026404122,4.021007357145612
2016-07,-5.206627295494071,7.58637506179809
2016-08,3.364555356161936,7.334828922816694
2016-09,4.97833592345498,7.009837258078844
2016-10,8.35624407859472,4.799597297336744
2016-11,22.54218441343308,8.481920314788827
2016-12,25.69160654144289,10.370897325439476
2017-01,29.488866929274327,11.88159367605357
2017-02,31.296341066007276,15.73106809375906
2017-03,30.078172414643436,15.255123877934064
2017-04,32.279546972472104,15.90408067348088
2017-05,43.90448026339215,16.961078573608425
2017-06,44.43548226018106,17.09806631666615
2017-07,48.416597674727456,18.94405965948105
2017-08,32.7749546182806,18.69252628811924
2017-09,43.45345241804684,20.53520418862737
2017-10,50.403724346160914,22.70621441737584
2017-11,67.97479960897235,25.77792458089192
2017-12,74.13909242815586,26.675140637372
2018-01,83.03179549357769,32.95732539929843
2018-02,74.83799371054234,27.213772195278075
2018-03,67.71473647184372,23.43632322425844
2018-04,44.752439793749566,23.3390593832993
2018-05,58.70573918633235,25.72495131265551
2018-06,47.805444506356885,26.034270568670248
2018-07,51.91396953799507,29.88768948901783
2018-08,49.76503683819242,33.36152089080813
2018-09,56.16515114966685,33.390948333574386
2018-10,39.61129798945975,23.595290861576167
2018-11,58.578690514644016,25.39052590417863
2018-12,52.272307072775725,13.827192253112797
2019-01,66.24183554618837,22.51015128509524
2019-02,64.97430486499564,26.011172216378007
2019-03,60.30173317799201,27.899120080947903
2019-04,64.8913940287896,32.47438768278879
2019-05,38.53938415138809,23.516437686072457
2019-06,63.61558627284658,31.669742272533075
2019-07,62.417815108231146,32.99007231044768
2019-08,50.909799891220906,30.249530391893884
2019-09,64.1376280726071,32.28173084614194
2019-10,68.35278440902195,34.61595700034448
2019-11,61.34326889438631,38.86551272697452
2019-12,66.03744641982532,42.34141080975144
2020-01,50.974242301633296,41.58750913029334
2020-02,48.17309886332921,29.508205430409284
2020-03,30.83121245092155,12.934565468430549
2020-04,36.89871166487475,27.170157987271825
2020-05,43.04390484861895,32.780239816492255
2020-06,47.88220219501096,34.70798346323043
2020-07,65.11015658333723,42.06137907151617
2020-08,95.56383530359682,51.271793373329054
2020-09,105.53293665368211,44.86264319490705
2020-10,107.99316052880089,40.55197062672362
2020-11,139.0718274847667,55.28261507256829
2020-12,144.6279608578617,60.28717968781354
2021-01,160.4837384224969,57.856299653852304
2021-02,212.2242509741211,61.3979492843628
2021-03,232.35490307577032,67.89234230172008
2021-04,226.44301525066427,75.82078253679154
2021-05,215.01720013232108,76.00631928732457
2021-06,205.82173867411555,78.98795354094685
2021-07,210.86213468112948,82.33950412683487
2021-08,222.2735187688757,86.66186113305739
2021-09,184.1123713576154,76.94595912291365
2021-10,187.9488296968391,88.36375337798339
2021-11,188.34254525157385,85.9271308961596
2021-12,184.80590693018297,93.3384340157004
2022-01,210.2314871510351,82.16469580849936
2022-02,194.4110788347968,75.81705488560118
2022-03,238.0563837151962,81.59431045384842
2022-04,204.7914235925568,64.82898930744645
2022-05,186.6626202863905,64.51900228296918
2022-06,139.120023659507,50.28472722407753
2022-07,172.2479723948603,63.48664507633708
2022-08,187.78336633497665,56.09577532179637
2022-09,162.11427441714673,41.214514070957286
2022-10,208.6435491427773,52.148745601051736
2022-11,241.42160331551236,59.9350587267081
2022-12,230.43990646629723,50.18903544089724
2023-01,223.5662263982345,59.08149874325191
2023-02,218.56342484399045,54.508758432330495
2023-03,212.54730942550665,59.66274027763368
2023-04,184.2521328090253,61.58823671178535
2023-05,158.50761976698334,61.75458257555495
2023-06,201.82090840756317,71.61442517008365
2023-07,217.91846589572611,76.5376926232118
2023-08,202.11133779035305,72.94895594140918
2023-09,176.6612351388032,64.08347728232617
2023-10,166.25944937689945,59.93556951169878
2023-11,164.0128172255622,73.9676362202256
2023-12,189.06905404229124,81.20261787393555
2024-01,182.82373995083896,83.35970539654821
2024-02,160.81297071879624,92.09075525115418
2024-03,192.8803327102661,97.52569976118636
2024-04,177.48302067430885,88.78244812167007
2024-05,164.20144841846675,97.43898029173464
2024-06,163.01966135598883,103.58994108827008
2024-07,160.48705346982234,105.03832404741748
2024-08,168.7443410391522,109.0286010092059
2024-09,190.20618009767696,112.64222853883648
2024-10,179.874656410025,109.69534643804728
2024-11,220.463239787674,121.05942237949372
2024-12,201.24111179761655,120.91039986999763

static/images/result_DE.csv (diff)
@@ -23,11 +23,11 @@ Date,rate_DE_5D,rate_VOO_20D
 2016-10,8.35624407859472,4.799597297336744
 2016-11,22.54218441343308,8.481920314788827
 2016-12,25.69160654144289,10.370897325439476
-2017-01,29.488866929274373,11.88159367605357
+2017-01,29.488866929274327,11.88159367605357
 2017-02,31.296341066007276,15.73106809375906
 2017-03,30.078172414643436,15.255123877934064
 2017-04,32.279546972472104,15.90408067348088
-2017-05,43.90448026339213,16.961078573608425
+2017-05,43.90448026339215,16.961078573608425
 2017-06,44.43548226018106,17.09806631666615
 2017-07,48.416597674727456,18.94405965948105
 2017-08,32.7749546182806,18.69252628811924
@@ -67,9 +67,9 @@ Date,rate_DE_5D,rate_VOO_20D
 2020-06,47.88220219501096,34.70798346323043
 2020-07,65.11015658333723,42.06137907151617
 2020-08,95.56383530359682,51.271793373329054
-2020-09,105.53293665368216,44.86264319490705
+2020-09,105.53293665368211,44.86264319490705
 2020-10,107.99316052880089,40.55197062672362
-2020-11,139.07182748476666,55.28261507256829
+2020-11,139.0718274847667,55.28261507256829
 2020-12,144.6279608578617,60.28717968781354
 2021-01,160.4837384224969,57.856299653852304
 2021-02,212.2242509741211,61.3979492843628
@@ -83,14 +83,14 @@ Date,rate_DE_5D,rate_VOO_20D
 2021-10,187.9488296968391,88.36375337798339
 2021-11,188.34254525157385,85.9271308961596
 2021-12,184.80590693018297,93.3384340157004
-2022-01,210.23148715103508,82.16469580849936
+2022-01,210.2314871510351,82.16469580849936
 2022-02,194.4110788347968,75.81705488560118
-2022-03,238.0563837151961,81.59431045384842
-2022-04,204.79142359255675,64.82898930744645
+2022-03,238.0563837151962,81.59431045384842
+2022-04,204.7914235925568,64.82898930744645
 2022-05,186.6626202863905,64.51900228296918
 2022-06,139.120023659507,50.28472722407753
 2022-07,172.2479723948603,63.48664507633708
-2022-08,187.7833663349767,56.09577532179637
+2022-08,187.78336633497665,56.09577532179637
 2022-09,162.11427441714673,41.214514070957286
 2022-10,208.6435491427773,52.148745601051736
 2022-11,241.42160331551236,59.9350587267081
@@ -98,24 +98,24 @@ Date,rate_DE_5D,rate_VOO_20D
 2023-01,223.5662263982345,59.08149874325191
 2023-02,218.56342484399045,54.508758432330495
 2023-03,212.54730942550665,59.66274027763368
-2023-04,184.25213280902528,61.58823671178535
+2023-04,184.2521328090253,61.58823671178535
 2023-05,158.50761976698334,61.75458257555495
 2023-06,201.82090840756317,71.61442517008365
 2023-07,217.91846589572611,76.5376926232118
-2023-08,202.111337790353,72.94895594140918
+2023-08,202.11133779035305,72.94895594140918
 2023-09,176.6612351388032,64.08347728232617
-2023-10,166.25944937689948,59.93556951169878
+2023-10,166.25944937689945,59.93556951169878
 2023-11,164.0128172255622,73.9676362202256
 2023-12,189.06905404229124,81.20261787393555
 2024-01,182.82373995083896,83.35970539654821
 2024-02,160.81297071879624,92.09075525115418
 2024-03,192.8803327102661,97.52569976118636
 2024-04,177.48302067430885,88.78244812167007
-2024-05,164.20144841846673,97.43898029173464
-2024-06,163.01966135598894,103.58994108827008
+2024-05,164.20144841846675,97.43898029173464
+2024-06,163.01966135598883,103.58994108827008
 2024-07,160.48705346982234,105.03832404741748
 2024-08,168.7443410391522,109.0286010092059
 2024-09,190.20618009767696,112.64222853883648
-2024-10,179.87465641002495,109.69534643804728
+2024-10,179.874656410025,109.69534643804728
 2024-11,220.463239787674,121.05942237949372
-2024-12,201.24111179761653,120.91039986999763
+2024-12,201.24111179761655,120.91039986999763
