static/images/result_GS.csv (before)
Date,rate_GS_5D,rate_VOO_20D
2015-01,-8.308610046386711,-1.5236943511962808
2015-02,3.0471629206339834,3.8192886123657344
2015-03,0.8850333690643364,0.9901390476226846
2015-04,4.644810823059098,1.7522305038452313
2015-05,9.12787090937297,2.4534103660583506
2015-06,8.985397272382478,0.047940044948036
2015-07,5.856769241333026,2.0242871751785296
2015-08,-2.726527837965209,-4.468843415154334
2015-09,-9.802168975067127,-6.132000284576411
2015-10,-1.933850031072426,2.2884726479270423
2015-11,-0.2599707107543758,2.391788379669202
2015-12,-5.447902467580934,0.3309877201960631
2016-01,-14.739338758741082,-4.520242165701727
2016-02,-19.764283061218254,-4.44676934509276
2016-03,-14.730593739032738,2.193189225196845
2016-04,-10.100933991824856,2.353162216186533
2016-05,-11.811151473151304,3.9319197625054425
2016-06,-17.296999808060477,4.021007357145612
2016-07,-10.697935218048082,7.58637506179809
2016-08,-3.823002762930716,7.334828922816694
2016-09,-8.284992626190169,7.009837258078844
2016-10,1.6881060266909609,4.799597297336744
2016-11,25.31488357448579,8.481920314788827
2016-12,35.53226645874026,10.370897325439476
2017-01,28.45215759042594,11.88159367605357
2017-02,38.09321617889408,15.73106809375906
2017-03,26.54946514592853,15.255123877934064
2017-04,22.39606378936767,15.90408067348088
2017-05,15.208737513732927,16.961078573608425
2017-06,20.412421761297427,17.09806631666615
2017-07,21.53664850664141,18.94405965948105
2017-08,20.4056663728194,18.69252628811924
2017-09,26.94754989691341,20.53520418862737
2017-10,28.929674123055605,22.70621441737584
2017-11,31.22630407714846,25.77792458089192
2017-12,34.09424925603095,26.675140637372
2018-01,40.02755510310123,32.95732539929843
2018-02,36.76641296191095,27.213772195278075
2018-03,30.17977396774294,23.43632322425844
2018-04,22.53770591698625,23.3390593832993
2018-05,16.05855637196134,25.72495131265551
2018-06,12.938965506975064,26.034270568670248
2018-07,21.207086459073167,29.88768948901783
2018-08,21.32912450968425,33.36152089080813
2018-09,13.978390152640973,33.390948333574386
2018-10,14.23150069752146,23.595290861576167
2018-11,-3.196202657381686,25.39052590417863
2018-12,-15.155013727304867,13.827192253112797
2019-01,0.8158177947998224,22.51015128509524
2019-02,0.5427236393947377,26.011172216378007
2019-03,-1.8974085332430168,27.899120080947903
2019-04,5.196875799502987,32.47438768278879
2019-05,-6.413578055487735,23.516437686072457
2019-06,5.005751229580979,31.669742272533075
2019-07,12.838832181385596,32.99007231044768
2019-08,5.0392207107544,30.249530391893884
2019-09,6.695594397314686,32.28173084614194
2019-10,9.784437672760538,34.61595700034448
2019-11,14.315111086400355,38.86551272697452
2019-12,18.51753996602044,42.34141080975144
2020-01,22.196831768897265,41.58750913029334
2020-02,3.553161856030673,29.508205430409284
2020-03,-20.350698632001865,12.934565468430549
2020-04,-5.018422635357189,27.170157987271825
2020-05,2.507356824007912,32.780239816492255
2020-06,3.027921479068607,34.70798346323043
2020-07,3.1529234160255104,42.06137907151617
2020-08,7.331348476133503,51.271793373329054
2020-09,5.17767234856743,44.86264319490705
2020-10,-1.123252647614803,40.55197062672362
2020-11,20.560990477879848,55.28261507256829
2020-12,38.26376714544429,60.28717968781354
2021-01,41.625260894363,57.856299653852304
2021-02,66.14395530314128,61.3979492843628
2021-03,69.77102875779806,67.89234230172008
2021-04,79.92825093990179,75.82078253679154
2021-05,91.63117373461604,76.00631928732457
2021-06,94.27243262278886,78.98795354094685
2021-07,90.73925429477691,82.33950412683487
2021-08,110.11739953274198,86.66186113305739
2021-09,90.86906577877885,76.94595912291365
2021-10,107.48114706715047,88.36375337798339
2021-11,90.07759891945976,85.9271308961596
2021-12,90.79240583926934,93.3384340157004
2022-01,75.88457075287573,82.16469580849936
2022-02,68.37802772574591,75.81705488560118
2022-03,63.09799396237461,81.59431045384842
2022-04,50.27672732509656,64.82898930744645
2022-05,61.13349465382893,64.51900228296918
2022-06,45.85074275408736,50.28472722407753
2022-07,63.11810725120877,63.48664507633708
2022-08,63.31027086598387,56.09577532179637
2022-09,43.29079135927243,41.214514070957286
2022-10,67.86190170015034,52.148745601051736
2022-11,88.5520383424759,59.9350587267081
2022-12,66.86009777894955,50.18903544089724
2023-01,77.01625716182166,59.08149874325191
2023-02,69.42649829301932,54.508758432330495
2023-03,58.08622239761354,59.66274027763368
2023-04,65.36753036680318,61.58823671178535
2023-05,56.545331591437865,61.75458257555495
2023-06,55.35857290249426,71.61442517008365
2023-07,70.78458384132385,76.5376926232118
2023-08,57.96011934422085,72.94895594140918
2023-09,55.42402226386882,64.08347728232617
2023-10,45.362421299872,59.93556951169878
2023-11,64.36010396434644,73.9676362202256
2023-12,84.94222985573867,81.20261787393555
2024-01,83.32320634335606,83.35970539654821
2024-02,86.27132145773398,92.09075525115418
2024-03,99.15139081641608,97.52569976118636
2024-04,102.55520080093788,88.78244812167007
2024-05,117.01916453940407,97.43898029173464
2024-06,114.01266810422156,103.58994108827008
2024-07,139.70167327604622,105.03832404741748
2024-08,140.50386572409087,109.0286010092059
2024-09,132.24886926722124,112.64222853883648
2024-10,141.7240998518487,109.69534643804728
2024-11,182.6913477074941,121.05942237949372
2024-12,171.86773852753444,120.91039986999763

static/images/result_GS.csv (after)
Date,rate_GS_5D,rate_VOO_20D
2015-01,-8.308610046386711,-1.5236943511962808
2015-02,3.0471629206339834,3.8192886123657344
2015-03,0.8850333690643364,0.9901390476226846
2015-04,4.644810823059098,1.7522305038452313
2015-05,9.12787090937297,2.4534103660583506
2015-06,8.985397272382478,0.047940044948036
2015-07,5.856769241333026,2.0242871751785296
2015-08,-2.726527837965209,-4.468843415154334
2015-09,-9.802168975067127,-6.132000284576411
2015-10,-1.933850031072426,2.2884726479270423
2015-11,-0.2599707107543758,2.391788379669202
2015-12,-5.447902467580934,0.3309877201960631
2016-01,-14.739338758741082,-4.520242165701727
2016-02,-19.764283061218254,-4.44676934509276
2016-03,-14.730593739032738,2.193189225196845
2016-04,-10.100933991824856,2.353162216186533
2016-05,-11.811151473151304,3.9319197625054425
2016-06,-17.296999808060477,4.021007357145612
2016-07,-10.697935218048082,7.58637506179809
2016-08,-3.823002762930716,7.334828922816694
2016-09,-8.284992626190169,7.009837258078844
2016-10,1.6881060266909609,4.799597297336744
2016-11,25.31488357448581,8.481920314788827
2016-12,35.53226645874026,10.370897325439476
2017-01,28.45215759042594,11.88159367605357
2017-02,38.09321617889408,15.73106809375906
2017-03,26.54946514592853,15.255123877934064
2017-04,22.39606378936767,15.90408067348088
2017-05,15.208737513732927,16.961078573608425
2017-06,20.412421761297427,17.09806631666615
2017-07,21.53664850664141,18.94405965948105
2017-08,20.4056663728194,18.69252628811924
2017-09,26.94754989691341,20.53520418862737
2017-10,28.929674123055605,22.70621441737584
2017-11,31.22630407714844,25.77792458089192
2017-12,34.09424925603095,26.675140637372
2018-01,40.02755510310121,32.95732539929843
2018-02,36.76641296191095,27.213772195278075
2018-03,30.17977396774294,23.43632322425844
2018-04,22.53770591698625,23.3390593832993
2018-05,16.058556371961362,25.72495131265551
2018-06,12.938965506975064,26.034270568670248
2018-07,21.207086459073167,29.88768948901783
2018-08,21.329124509684227,33.36152089080813
2018-09,13.978390152640973,33.390948333574386
2018-10,14.231500697521437,23.595290861576167
2018-11,-3.196202657381686,25.39052590417863
2018-12,-15.155013727304867,13.827192253112797
2019-01,0.8158177947998224,22.51015128509524
2019-02,0.5427236393947377,26.011172216378007
2019-03,-1.8974085332430168,27.899120080947903
2019-04,5.196875799502987,32.47438768278879
2019-05,-6.413578055487735,23.516437686072457
2019-06,5.005751229580979,31.669742272533075
2019-07,12.838832181385596,32.99007231044768
2019-08,5.0392207107544,30.249530391893884
2019-09,6.695594397314686,32.28173084614194
2019-10,9.784437672760514,34.61595700034448
2019-11,14.315111086400355,38.86551272697452
2019-12,18.51753996602041,42.34141080975144
2020-01,22.196831768897265,41.58750913029334
2020-02,3.553161856030673,29.508205430409284
2020-03,-20.350698632001865,12.934565468430549
2020-04,-5.018422635357189,27.170157987271825
2020-05,2.507356824007912,32.780239816492255
2020-06,3.027921479068607,34.70798346323043
2020-07,3.1529234160255104,42.06137907151617
2020-08,7.331348476133526,51.271793373329054
2020-09,5.177672348567386,44.86264319490705
2020-10,-1.123252647614803,40.55197062672362
2020-11,20.560990477879848,55.28261507256829
2020-12,38.26376714544429,60.28717968781354
2021-01,41.625260894363,57.856299653852304
2021-02,66.14395530314128,61.3979492843628
2021-03,69.77102875779806,67.89234230172008
2021-04,79.92825093990179,75.82078253679154
2021-05,91.63117373461604,76.00631928732457
2021-06,94.27243262278886,78.98795354094685
2021-07,90.73925429477691,82.33950412683487
2021-08,110.11739953274204,86.66186113305739
2021-09,90.86906577877885,76.94595912291365
2021-10,107.48114706715047,88.36375337798339
2021-11,90.07759891945976,85.9271308961596
2021-12,90.79240583926934,93.3384340157004
2022-01,75.88457075287573,82.16469580849936
2022-02,68.37802772574591,75.81705488560118
2022-03,63.09799396237461,81.59431045384842
2022-04,50.27672732509656,64.82898930744645
2022-05,61.13349465382893,64.51900228296918
2022-06,45.850742754087314,50.28472722407753
2022-07,63.11810725120877,63.48664507633708
2022-08,63.31027086598387,56.09577532179637
2022-09,43.29079135927243,41.214514070957286
2022-10,67.86190170015034,52.148745601051736
2022-11,88.5520383424759,59.9350587267081
2022-12,66.86009777894955,50.18903544089724
2023-01,77.01625716182166,59.08149874325191
2023-02,69.42649829301932,54.508758432330495
2023-03,58.08622239761354,59.66274027763368
2023-04,65.36753036680318,61.58823671178535
2023-05,56.545331591437865,61.75458257555495
2023-06,55.35857290249426,71.61442517008365
2023-07,70.78458384132385,76.5376926232118
2023-08,57.96011934422085,72.94895594140918
2023-09,55.42402226386882,64.08347728232617
2023-10,45.362421299872,59.93556951169878
2023-11,64.36010396434644,73.9676362202256
2023-12,84.94222985573867,81.20261787393555
2024-01,83.32320634335606,83.35970539654821
2024-02,86.27132145773398,92.09075525115418
2024-03,99.15139081641608,97.52569976118636
2024-04,102.55520080093788,88.78244812167007
2024-05,117.01916453940407,97.43898029173464
2024-06,114.01266810422156,103.58994108827008
2024-07,139.70167327604622,105.03832404741748
2024-08,140.5038657240909,109.0286010092059
2024-09,132.24886926722124,112.64222853883648
2024-10,141.7240998518487,109.69534643804728
2024-11,182.6913477074941,121.05942237949372
2024-12,171.86773852753444,120.91039986999763

static/images/result_GS.csv (diff)
@@ -21,7 +21,7 @@ Date,rate_GS_5D,rate_VOO_20D
 2016-08,-3.823002762930716,7.334828922816694
 2016-09,-8.284992626190169,7.009837258078844
 2016-10,1.6881060266909609,4.799597297336744
-2016-11,25.31488357448579,8.481920314788827
+2016-11,25.31488357448581,8.481920314788827
 2016-12,35.53226645874026,10.370897325439476
 2017-01,28.45215759042594,11.88159367605357
 2017-02,38.09321617889408,15.73106809375906
@@ -33,18 +33,18 @@ Date,rate_GS_5D,rate_VOO_20D
 2017-08,20.4056663728194,18.69252628811924
 2017-09,26.94754989691341,20.53520418862737
 2017-10,28.929674123055605,22.70621441737584
-2017-11,31.22630407714846,25.77792458089192
+2017-11,31.22630407714844,25.77792458089192
 2017-12,34.09424925603095,26.675140637372
-2018-01,40.02755510310123,32.95732539929843
+2018-01,40.02755510310121,32.95732539929843
 2018-02,36.76641296191095,27.213772195278075
 2018-03,30.17977396774294,23.43632322425844
 2018-04,22.53770591698625,23.3390593832993
-2018-05,16.05855637196134,25.72495131265551
+2018-05,16.058556371961362,25.72495131265551
 2018-06,12.938965506975064,26.034270568670248
 2018-07,21.207086459073167,29.88768948901783
-2018-08,21.32912450968425,33.36152089080813
+2018-08,21.329124509684227,33.36152089080813
 2018-09,13.978390152640973,33.390948333574386
-2018-10,14.23150069752146,23.595290861576167
+2018-10,14.231500697521437,23.595290861576167
 2018-11,-3.196202657381686,25.39052590417863
 2018-12,-15.155013727304867,13.827192253112797
 2019-01,0.8158177947998224,22.51015128509524
@@ -56,9 +56,9 @@ Date,rate_GS_5D,rate_VOO_20D
 2019-07,12.838832181385596,32.99007231044768
 2019-08,5.0392207107544,30.249530391893884
 2019-09,6.695594397314686,32.28173084614194
-2019-10,9.784437672760538,34.61595700034448
+2019-10,9.784437672760514,34.61595700034448
 2019-11,14.315111086400355,38.86551272697452
-2019-12,18.51753996602044,42.34141080975144
+2019-12,18.51753996602041,42.34141080975144
 2020-01,22.196831768897265,41.58750913029334
 2020-02,3.553161856030673,29.508205430409284
 2020-03,-20.350698632001865,12.934565468430549
@@ -66,8 +66,8 @@ Date,rate_GS_5D,rate_VOO_20D
 2020-05,2.507356824007912,32.780239816492255
 2020-06,3.027921479068607,34.70798346323043
 2020-07,3.1529234160255104,42.06137907151617
-2020-08,7.331348476133503,51.271793373329054
-2020-09,5.17767234856743,44.86264319490705
+2020-08,7.331348476133526,51.271793373329054
+2020-09,5.177672348567386,44.86264319490705
 2020-10,-1.123252647614803,40.55197062672362
 2020-11,20.560990477879848,55.28261507256829
 2020-12,38.26376714544429,60.28717968781354
@@ -78,7 +78,7 @@ Date,rate_GS_5D,rate_VOO_20D
 2021-05,91.63117373461604,76.00631928732457
 2021-06,94.27243262278886,78.98795354094685
 2021-07,90.73925429477691,82.33950412683487
-2021-08,110.11739953274198,86.66186113305739
+2021-08,110.11739953274204,86.66186113305739
 2021-09,90.86906577877885,76.94595912291365
 2021-10,107.48114706715047,88.36375337798339
 2021-11,90.07759891945976,85.9271308961596
@@ -88,7 +88,7 @@ Date,rate_GS_5D,rate_VOO_20D
 2022-03,63.09799396237461,81.59431045384842
 2022-04,50.27672732509656,64.82898930744645
 2022-05,61.13349465382893,64.51900228296918
-2022-06,45.85074275408736,50.28472722407753
+2022-06,45.850742754087314,50.28472722407753
 2022-07,63.11810725120877,63.48664507633708
 2022-08,63.31027086598387,56.09577532179637
 2022-09,43.29079135927243,41.214514070957286
@@ -114,7 +114,7 @@ Date,rate_GS_5D,rate_VOO_20D
 2024-05,117.01916453940407,97.43898029173464
 2024-06,114.01266810422156,103.58994108827008
 2024-07,139.70167327604622,105.03832404741748
-2024-08,140.50386572409087,109.0286010092059
+2024-08,140.5038657240909,109.0286010092059
 2024-09,132.24886926722124,112.64222853883648
 2024-10,141.7240998518487,109.69534643804728
 2024-11,182.6913477074941,121.05942237949372
