static/images/result_CL.csv (before)
Date,rate_CL_5D,rate_VOO_20D
2015-01,-1.4234361190795797,-1.5236943511962808
2015-02,2.9138117980957112,3.8192886123657344
2015-03,-0.1312709312438875,0.9901390476226846
2015-04,-2.5467058547973487,1.7522305038452313
2015-05,-3.005813627243026,2.4534103660583506
2015-06,-4.677813647133955,0.047940044948036
2015-07,0.0756294965744031,2.0242871751785296
2015-08,-7.696981676313608,-4.468843415154334
2015-09,-5.765548775100704,-6.132000284576411
2015-10,-0.4653880358609141,2.2884726479270423
2015-11,-1.6053187370300148,2.391788379669202
2015-12,-0.1331818071511947,0.3309877201960631
2016-01,2.03337344932557,-4.520242165701727
2016-02,-0.8530706295013291,-4.44676934509276
2016-03,6.56624355542661,2.193189225196845
2016-04,7.093430236367637,2.353162216186533
2016-05,5.793132043202731,3.9319197625054425
2016-06,9.578592755568671,4.021007357145612
2016-07,11.503015251731895,7.58637506179809
2016-08,10.755260477520178,7.334828922816694
2016-09,9.950701693881658,7.009837258078844
2016-10,6.001397653745588,4.799597297336744
2016-11,-3.32102654981612,8.481920314788827
2016-12,-2.887615280685407,10.370897325439476
2017-01,-3.5233988727422783,11.88159367605357
2017-02,9.122010741127864,15.73106809375906
2017-03,9.066388978549412,15.255123877934064
2017-04,7.5995966806083,15.90408067348088
2017-05,13.767728992589332,16.961078573608425
2017-06,9.985858785198577,17.09806631666615
2017-07,7.4073501523733265,18.94405965948105
2017-08,6.3584947184938345,18.69252628811924
2017-09,7.962726583985735,20.53520418862737
2017-10,4.7444599608830185,22.70621441737584
2017-11,7.56213418033389,25.77792458089192
2017-12,11.764150830707033,26.675140637372
2018-01,10.2338172122052,32.95732539929843
2018-02,2.1923806307866167,27.213772195278075
2018-03,6.142948587512986,23.43632322425844
2018-04,-2.935002002529974,23.3390593832993
2018-05,-6.052578601473835,25.72495131265551
2018-06,-3.3439371891465286,26.034270568670248
2018-07,0.6557216747457462,29.88768948901783
2018-08,-0.2399018353356097,33.36152089080813
2018-09,0.6051882942448517,33.390948333574386
2018-10,-9.93637111643526,23.595290861576167
2018-11,-3.746964363614702,25.39052590417863
2018-12,-9.74845855288602,13.827192253112797
2019-01,-1.0506254330062803,22.51015128509524
2019-02,0.7690186763090301,26.011172216378007
2019-03,4.820739078851855,27.899120080947903
2019-04,11.913847956459488,32.47438768278879
2019-05,6.859401532985543,23.516437686072457
2019-06,9.838717132221577,31.669742272533075
2019-07,10.387883844852452,32.99007231044768
2019-08,13.90741597055134,30.249530391893884
2019-09,12.67372188374094,32.28173084614194
2019-10,5.646984986159764,34.61595700034448
2019-11,4.38953999528886,38.86551272697452
2019-12,5.884207836964106,42.34141080975144
2020-01,14.07443082674089,41.58750913029334
2020-02,4.24114256740753,29.508205430409284
2020-03,2.202803128838537,12.934565468430549
2020-04,8.854259353490978,27.170157987271825
2020-05,11.936543896848503,32.780239816492255
2020-06,13.178569285122332,34.70798346323043
2020-07,19.76060252400007,42.06137907151617
2020-08,22.66582305684297,51.271793373329054
2020-09,19.10013153476715,44.86264319490705
2020-10,22.174002474153557,40.55197062672362
2020-11,32.257963938156784,55.28261507256829
2020-12,31.59962540898258,60.28717968781354
2021-01,20.33735524556446,57.856299653852304
2021-02,15.745145140151994,61.3979492843628
2021-03,21.09915419385309,67.89234230172008
2021-04,24.38561215346202,75.82078253679154
2021-05,28.794441773561346,76.00631928732457
2021-06,24.71939588718173,78.98795354094685
2021-07,22.225757983851445,82.33950412683487
2021-08,19.56729086970106,86.66186113305739
2021-09,15.68884761910323,76.94595912291365
2021-10,17.13062486540555,88.36375337798339
2021-11,15.129350367932105,85.9271308961596
2021-12,30.745964786372483,93.3384340157004
2022-01,26.66185669528607,82.16469580849936
2022-02,17.928342286362064,75.81705488560118
2022-03,16.01894613870707,81.59431045384842
2022-04,18.37770484527845,64.82898930744645
2022-05,20.893502368312426,64.51900228296918
2022-06,22.702824013489952,50.28472722407753
2022-07,21.021478755059466,63.48664507633708
2022-08,19.9461416078178,56.09577532179637
2022-09,7.527925997652929,41.214514070957286
2022-10,13.664060626240794,52.148745601051736
2022-11,19.11253007239104,59.9350587267081
2022-12,20.916462400475734,50.18903544089724
2023-01,14.888369567150985,59.08149874325191
2023-02,12.835075518001226,54.508758432330495
2023-03,15.556781155872358,59.66274027763368
2023-04,23.3143806600854,61.58823671178535
2023-05,14.714109321725145,61.75458257555495
2023-06,18.65543200200277,71.61442517008365
2023-07,18.012169135625555,76.5376926232118
2023-08,13.520093697048384,72.94895594140918
2023-09,9.748255037433706,64.08347728232617
2023-10,16.603368499845004,59.93556951169878
2023-11,22.105042779516303,73.9676362202256
2023-12,23.353139100258517,81.20261787393555
2024-01,30.83558027844864,83.35970539654821
2024-02,34.12876925111035,92.09075525115418
2024-03,39.27693998716559,97.52569976118636
2024-04,42.64208685341557,88.78244812167007
2024-05,43.87322996465783,97.43898029173464
2024-06,49.78947022988693,103.58994108827008
2024-07,53.455870356510445,105.03832404741748
2024-08,64.25093197075935,109.0286010092059
2024-09,59.55974507191222,112.64222853883648
2024-10,44.31329434664109,109.69534643804728
2024-11,48.42785309796336,121.05942237949372
2024-12,43.13446925396565,120.91039986999763

static/images/result_CL.csv (after)
Date,rate_CL_5D,rate_VOO_20D
2015-01,-1.4234361190795797,-1.5236943511962808
2015-02,2.913811798095689,3.8192886123657344
2015-03,-0.1312709312438875,0.9901390476226846
2015-04,-2.5467058547973487,1.7522305038452313
2015-05,-3.005813627243026,2.4534103660583506
2015-06,-4.677813647133955,0.047940044948036
2015-07,0.0756294965744031,2.0242871751785296
2015-08,-7.696981676313586,-4.468843415154334
2015-09,-5.765548775100704,-6.132000284576411
2015-10,-0.4653880358609141,2.2884726479270423
2015-11,-1.6053187370300148,2.391788379669202
2015-12,-0.1331818071511947,0.3309877201960631
2016-01,2.03337344932557,-4.520242165701727
2016-02,-0.8530706295013291,-4.44676934509276
2016-03,6.56624355542661,2.193189225196845
2016-04,7.093430236367637,2.353162216186533
2016-05,5.793132043202731,3.9319197625054425
2016-06,9.578592755568671,4.021007357145612
2016-07,11.503015251731895,7.58637506179809
2016-08,10.755260477520178,7.334828922816694
2016-09,9.950701693881658,7.009837258078844
2016-10,6.001397653745588,4.799597297336744
2016-11,-3.32102654981612,8.481920314788827
2016-12,-2.887615280685407,10.370897325439476
2017-01,-3.5233988727422783,11.88159367605357
2017-02,9.122010741127864,15.73106809375906
2017-03,9.066388978549412,15.255123877934064
2017-04,7.599596680608323,15.90408067348088
2017-05,13.767728992589332,16.961078573608425
2017-06,9.985858785198577,17.09806631666615
2017-07,7.4073501523733265,18.94405965948105
2017-08,6.3584947184938345,18.69252628811924
2017-09,7.962726583985757,20.53520418862737
2017-10,4.744459960883041,22.70621441737584
2017-11,7.56213418033389,25.77792458089192
2017-12,11.764150830707033,26.675140637372
2018-01,10.2338172122052,32.95732539929843
2018-02,2.192380630786639,27.213772195278075
2018-03,6.142948587512986,23.43632322425844
2018-04,-2.935002002529974,23.3390593832993
2018-05,-6.052578601473835,25.72495131265551
2018-06,-3.3439371891464957,26.034270568670248
2018-07,0.6557216747457462,29.88768948901783
2018-08,-0.2399018353356097,33.36152089080813
2018-09,0.6051882942448517,33.390948333574386
2018-10,-9.93637111643526,23.595290861576167
2018-11,-3.746964363614702,25.39052590417863
2018-12,-9.74845855288602,13.827192253112797
2019-01,-1.0506254330062803,22.51015128509524
2019-02,0.7690186763090301,26.011172216378007
2019-03,4.820739078851855,27.899120080947903
2019-04,11.913847956459488,32.47438768278879
2019-05,6.859401532985565,23.516437686072457
2019-06,9.838717132221577,31.669742272533075
2019-07,10.387883844852476,32.99007231044768
2019-08,13.90741597055134,30.249530391893884
2019-09,12.67372188374094,32.28173084614194
2019-10,5.646984986159764,34.61595700034448
2019-11,4.38953999528886,38.86551272697452
2019-12,5.884207836964106,42.34141080975144
2020-01,14.07443082674089,41.58750913029334
2020-02,4.24114256740753,29.508205430409284
2020-03,2.202803128838537,12.934565468430549
2020-04,8.854259353490978,27.170157987271825
2020-05,11.936543896848503,32.780239816492255
2020-06,13.178569285122332,34.70798346323043
2020-07,19.76060252400005,42.06137907151617
2020-08,22.66582305684297,51.271793373329054
2020-09,19.10013153476715,44.86264319490705
2020-10,22.174002474153557,40.55197062672362
2020-11,32.257963938156784,55.28261507256829
2020-12,31.59962540898258,60.28717968781354
2021-01,20.33735524556446,57.856299653852304
2021-02,15.745145140151994,61.3979492843628
2021-03,21.09915419385309,67.89234230172008
2021-04,24.38561215346202,75.82078253679154
2021-05,28.794441773561346,76.00631928732457
2021-06,24.71939588718173,78.98795354094685
2021-07,22.225757983851445,82.33950412683487
2021-08,19.56729086970106,86.66186113305739
2021-09,15.68884761910323,76.94595912291365
2021-10,17.13062486540555,88.36375337798339
2021-11,15.129350367932105,85.9271308961596
2021-12,30.745964786372483,93.3384340157004
2022-01,26.66185669528607,82.16469580849936
2022-02,17.928342286362064,75.81705488560118
2022-03,16.01894613870707,81.59431045384842
2022-04,18.37770484527845,64.82898930744645
2022-05,20.893502368312426,64.51900228296918
2022-06,22.702824013489952,50.28472722407753
2022-07,21.021478755059466,63.48664507633708
2022-08,19.9461416078178,56.09577532179637
2022-09,7.527925997652929,41.214514070957286
2022-10,13.664060626240794,52.148745601051736
2022-11,19.11253007239104,59.9350587267081
2022-12,20.916462400475734,50.18903544089724
2023-01,14.888369567150985,59.08149874325191
2023-02,12.835075518001226,54.508758432330495
2023-03,15.556781155872358,59.66274027763368
2023-04,23.3143806600854,61.58823671178535
2023-05,14.714109321725145,61.75458257555495
2023-06,18.65543200200277,71.61442517008365
2023-07,18.012169135625555,76.5376926232118
2023-08,13.520093697048384,72.94895594140918
2023-09,9.748255037433706,64.08347728232617
2023-10,16.603368499845004,59.93556951169878
2023-11,22.105042779516303,73.9676362202256
2023-12,23.353139100258517,81.20261787393555
2024-01,30.83558027844864,83.35970539654821
2024-02,34.12876925111033,92.09075525115418
2024-03,39.27693998716559,97.52569976118636
2024-04,42.64208685341557,88.78244812167007
2024-05,43.87322996465783,97.43898029173464
2024-06,49.78947022988696,103.58994108827008
2024-07,53.45587035651048,105.03832404741748
2024-08,64.25093197075935,109.0286010092059
2024-09,59.55974507191222,112.64222853883648
2024-10,44.31329434664109,109.69534643804728
2024-11,48.42785309796332,121.05942237949372
2024-12,43.13446925396563,120.91039986999763

static/images/result_CL.csv (diff)
@@ -1,12 +1,12 @@
 Date,rate_CL_5D,rate_VOO_20D
 2015-01,-1.4234361190795797,-1.5236943511962808
-2015-02,2.9138117980957112,3.8192886123657344
+2015-02,2.913811798095689,3.8192886123657344
 2015-03,-0.1312709312438875,0.9901390476226846
 2015-04,-2.5467058547973487,1.7522305038452313
 2015-05,-3.005813627243026,2.4534103660583506
 2015-06,-4.677813647133955,0.047940044948036
 2015-07,0.0756294965744031,2.0242871751785296
-2015-08,-7.696981676313608,-4.468843415154334
+2015-08,-7.696981676313586,-4.468843415154334
 2015-09,-5.765548775100704,-6.132000284576411
 2015-10,-0.4653880358609141,2.2884726479270423
 2015-11,-1.6053187370300148,2.391788379669202
@@ -26,21 +26,21 @@ Date,rate_CL_5D,rate_VOO_20D
 2017-01,-3.5233988727422783,11.88159367605357
 2017-02,9.122010741127864,15.73106809375906
 2017-03,9.066388978549412,15.255123877934064
-2017-04,7.5995966806083,15.90408067348088
+2017-04,7.599596680608323,15.90408067348088
 2017-05,13.767728992589332,16.961078573608425
 2017-06,9.985858785198577,17.09806631666615
 2017-07,7.4073501523733265,18.94405965948105
 2017-08,6.3584947184938345,18.69252628811924
-2017-09,7.962726583985735,20.53520418862737
-2017-10,4.7444599608830185,22.70621441737584
+2017-09,7.962726583985757,20.53520418862737
+2017-10,4.744459960883041,22.70621441737584
 2017-11,7.56213418033389,25.77792458089192
 2017-12,11.764150830707033,26.675140637372
 2018-01,10.2338172122052,32.95732539929843
-2018-02,2.1923806307866167,27.213772195278075
+2018-02,2.192380630786639,27.213772195278075
 2018-03,6.142948587512986,23.43632322425844
 2018-04,-2.935002002529974,23.3390593832993
 2018-05,-6.052578601473835,25.72495131265551
-2018-06,-3.3439371891465286,26.034270568670248
+2018-06,-3.3439371891464957,26.034270568670248
 2018-07,0.6557216747457462,29.88768948901783
 2018-08,-0.2399018353356097,33.36152089080813
 2018-09,0.6051882942448517,33.390948333574386
@@ -51,9 +51,9 @@ Date,rate_CL_5D,rate_VOO_20D
 2019-02,0.7690186763090301,26.011172216378007
 2019-03,4.820739078851855,27.899120080947903
 2019-04,11.913847956459488,32.47438768278879
-2019-05,6.859401532985543,23.516437686072457
+2019-05,6.859401532985565,23.516437686072457
 2019-06,9.838717132221577,31.669742272533075
-2019-07,10.387883844852452,32.99007231044768
+2019-07,10.387883844852476,32.99007231044768
 2019-08,13.90741597055134,30.249530391893884
 2019-09,12.67372188374094,32.28173084614194
 2019-10,5.646984986159764,34.61595700034448
@@ -65,7 +65,7 @@ Date,rate_CL_5D,rate_VOO_20D
 2020-04,8.854259353490978,27.170157987271825
 2020-05,11.936543896848503,32.780239816492255
 2020-06,13.178569285122332,34.70798346323043
-2020-07,19.76060252400007,42.06137907151617
+2020-07,19.76060252400005,42.06137907151617
 2020-08,22.66582305684297,51.271793373329054
 2020-09,19.10013153476715,44.86264319490705
 2020-10,22.174002474153557,40.55197062672362
@@ -108,14 +108,14 @@ Date,rate_CL_5D,rate_VOO_20D
 2023-11,22.105042779516303,73.9676362202256
 2023-12,23.353139100258517,81.20261787393555
 2024-01,30.83558027844864,83.35970539654821
-2024-02,34.12876925111035,92.09075525115418
+2024-02,34.12876925111033,92.09075525115418
 2024-03,39.27693998716559,97.52569976118636
 2024-04,42.64208685341557,88.78244812167007
 2024-05,43.87322996465783,97.43898029173464
-2024-06,49.78947022988693,103.58994108827008
-2024-07,53.455870356510445,105.03832404741748
+2024-06,49.78947022988696,103.58994108827008
+2024-07,53.45587035651048,105.03832404741748
 2024-08,64.25093197075935,109.0286010092059
 2024-09,59.55974507191222,112.64222853883648
 2024-10,44.31329434664109,109.69534643804728
-2024-11,48.42785309796336,121.05942237949372
-2024-12,43.13446925396565,120.91039986999763
+2024-11,48.42785309796332,121.05942237949372
+2024-12,43.13446925396563,120.91039986999763
