static/images/result_GE.csv (before)
Date,rate_GE_5D,rate_VOO_20D
2015-01,-3.263058799743645,-1.5236943511962808
2015-02,6.541236531575523,3.8192886123657344
2015-03,0.0065052309036417,0.9901390476226846
2015-04,8.945182280731201,1.7522305038452313
2015-05,7.976666996002213,2.4534103660583506
2015-06,4.935954209463955,0.047940044948036
2015-07,2.388996942043331,2.0242871751785296
2015-08,-2.7494347457885597,-4.468843415154334
2015-09,0.27755547981263,-6.132000284576411
2015-10,14.885199244065728,2.2884726479270423
2015-11,17.462780863761918,2.391788379669202
2015-12,21.578677791595457,0.3309877201960631
2016-01,12.236513306481523,-4.520242165701727
2016-02,12.534245296986924,-4.44676934509276
2016-03,21.672898590803147,2.193189225196845
2016-04,16.42529430142572,2.353162216186533
2016-05,13.50620615704856,3.9319197625054425
2016-06,18.315246415188447,4.021007357145612
2016-07,16.103586761665344,7.58637506179809
2016-08,15.682123958224349,7.334828922816694
2016-09,9.865912524656828,7.009837258078844
2016-10,7.496275692317811,4.799597297336744
2016-11,13.295618615945193,8.481920314788827
2016-12,16.602008150787363,10.370897325439476
2017-01,8.98986264170134,11.88159367605357
2017-02,9.90812620389021,15.73106809375906
2017-03,9.45887069198066,15.255123877934064
2017-04,6.144367416250307,15.90408067348088
2017-05,0.050266180801417,16.961078573608425
2017-06,-0.5246487856218729,17.09806631666615
2017-07,-5.71819128668306,18.94405965948105
2017-08,-9.446720458406377,18.69252628811924
2017-09,-9.728156935523524,20.53520418862737
2017-10,-24.55363612333024,22.70621441737584
2017-11,-30.92779496245913,25.77792458089192
2017-12,-32.79401287460326,26.675140637372
2018-01,-36.99855649395992,32.95732539929843
2018-02,-43.720052585014926,27.213772195278075
2018-03,-45.180197982215866,23.43632322425844
2018-04,-41.57424868532505,23.3390593832993
2018-05,-40.55048122424169,25.72495131265551
2018-06,-41.11982021154359,26.034270568670248
2018-07,-40.068266651326944,29.88768948901783
2018-08,-42.20307315182155,33.36152089080813
2018-09,-48.24583592340219,33.390948333574386
2018-10,-52.91886152559644,23.595290861576167
2018-11,-64.13592192022004,25.39052590417863
2018-12,-62.51985081847832,13.827192253112797
2019-01,-48.19846785160063,22.51015128509524
2019-02,-43.91829401711856,26.011172216378007
2019-03,-45.18431237118059,27.899120080947903
2019-04,-43.35923710776274,32.47438768278879
2019-05,-46.67300604897957,23.516437686072457
2019-06,-39.721024907268166,31.669742272533075
2019-07,-39.33382373407908,32.99007231044768
2019-08,-51.511458898243134,30.249530391893884
2019-09,-46.467930338958205,32.28173084614194
2019-10,-39.30255623516793,34.61595700034448
2019-11,-30.80161173890431,38.86551272697452
2019-12,-30.90638319740919,42.34141080975144
2020-01,-22.49250696065348,41.58750913029334
2020-02,-31.93899025935217,29.508205430409284
2020-03,-49.9496920172274,12.934565468430549
2020-04,-56.313805198992206,27.170157987271825
2020-05,-56.90664606900648,32.780239816492255
2020-06,-54.302307830326576,34.70798346323043
2020-07,-58.66191304989421,42.06137907151617
2020-08,-55.95342655245462,51.271793373329054
2020-09,-55.832232094914566,44.86264319490705
2020-10,-46.47496099811875,40.55197062672362
2020-11,-25.72380813086032,55.28261507256829
2020-12,-20.75792468675848,60.28717968781354
2021-01,-21.325834057949667,57.856299653852304
2021-02,-7.313820792833948,61.3979492843628
2021-03,-2.848843655272526,67.89234230172008
2021-04,-2.907949748286931,75.82078253679154
2021-05,4.046683321060285,76.00631928732457
2021-06,-0.3781313411736708,78.98795354094685
2021-07,-4.154184532725791,82.33950412683487
2021-08,-2.397586505077487,86.66186113305739
2021-09,-4.483526748087341,76.94595912291365
2021-10,-2.761122467305266,88.36375337798339
2021-11,-11.905054844890318,85.9271308961596
2021-12,-12.151314791006184,93.3384340157004
2022-01,-12.028093233496628,82.16469580849936
2022-02,-10.975069255072489,75.81705488560118
2022-03,-14.483254242799491,81.59431045384842
2022-04,-30.198321870450208,64.82898930744645
2022-05,-26.3664500453631,64.51900228296918
2022-06,-39.80479081255523,50.28472722407753
2022-07,-29.627982672162663,63.48664507633708
2022-08,-29.790114905726504,56.09577532179637
2022-09,-40.46653773128225,41.214514070957286
2022-10,-24.68620334315048,52.148745601051736
2022-11,-16.519120924979436,59.9350587267081
2022-12,-18.38709989186905,50.18903544089724
2023-01,0.6165045570743377,59.08149874325191
2023-02,5.86745936306079,54.508758432330495
2023-03,19.518445612325674,59.66274027763368
2023-04,23.51114357488464,61.58823671178535
2023-05,26.441671716381546,61.75458257555495
2023-06,36.483116716653406,71.61442517008365
2023-07,41.68574203251878,76.5376926232118
2023-08,41.56451170097535,72.94895594140918
2023-09,36.44653083213771,64.08347728232617
2023-10,33.752712690433626,59.93556951169878
2023-11,49.61905225279597,73.9676362202256
2023-12,56.38809954462141,81.20261787393555
2024-01,61.73077917049583,83.35970539654821
2024-02,90.91287511140808,92.09075525115418
2024-03,112.6610026954157,97.52569976118636
2024-04,144.91544915149487,88.78244812167007
2024-05,148.64732304073635,97.43898029173464
2024-06,138.13042310219643,103.58994108827008
2024-07,154.09860021077355,105.03832404741748
2024-08,159.34309445946036,109.0286010092059
2024-09,179.07959954871973,112.64222853883648
2024-10,152.8603904350265,109.69534643804728
2024-11,166.7807185065508,121.05942237949372
2024-12,141.88171117614718,120.91039986999763

static/images/result_GE.csv (after)
Date,rate_GE_5D,rate_VOO_20D
2015-01,-3.263058799743645,-1.5236943511962808
2015-02,6.541236531575523,3.8192886123657344
2015-03,0.0065052309036417,0.9901390476226846
2015-04,8.945182280731201,1.7522305038452313
2015-05,7.976666996002213,2.4534103660583506
2015-06,4.935954209463933,0.047940044948036
2015-07,2.388996942043331,2.0242871751785296
2015-08,-2.7494347457885704,-4.468843415154334
2015-09,0.2775554798126523,-6.132000284576411
2015-10,14.885199244065728,2.2884726479270423
2015-11,17.462780863761918,2.391788379669202
2015-12,21.578677791595457,0.3309877201960631
2016-01,12.236513306481523,-4.520242165701727
2016-02,12.534245296986946,-4.44676934509276
2016-03,21.672898590803147,2.193189225196845
2016-04,16.42529430142572,2.353162216186533
2016-05,13.50620615704856,3.9319197625054425
2016-06,18.315246415188447,4.021007357145612
2016-07,16.103586761665344,7.58637506179809
2016-08,15.682123958224349,7.334828922816694
2016-09,9.865912524656828,7.009837258078844
2016-10,7.496275692317833,4.799597297336744
2016-11,13.295618615945193,8.481920314788827
2016-12,16.602008150787363,10.370897325439476
2017-01,8.98986264170134,11.88159367605357
2017-02,9.90812620389021,15.73106809375906
2017-03,9.45887069198066,15.255123877934064
2017-04,6.144367416250307,15.90408067348088
2017-05,0.050266180801417,16.961078573608425
2017-06,-0.5246487856218729,17.09806631666615
2017-07,-5.71819128668306,18.94405965948105
2017-08,-9.446720458406366,18.69252628811924
2017-09,-9.728156935523524,20.53520418862737
2017-10,-24.553636123330246,22.70621441737584
2017-11,-30.92779496245913,25.77792458089192
2017-12,-32.79401287460326,26.675140637372
2018-01,-36.99855649395992,32.95732539929843
2018-02,-43.720052585014926,27.213772195278075
2018-03,-45.180197982215866,23.43632322425844
2018-04,-41.57424868532505,23.3390593832993
2018-05,-40.55048122424169,25.72495131265551
2018-06,-41.11982021154359,26.034270568670248
2018-07,-40.068266651326944,29.88768948901783
2018-08,-42.20307315182155,33.36152089080813
2018-09,-48.24583592340219,33.390948333574386
2018-10,-52.91886152559644,23.595290861576167
2018-11,-64.13592192022004,25.39052590417863
2018-12,-62.51985081847832,13.827192253112797
2019-01,-48.19846785160063,22.51015128509524
2019-02,-43.91829401711856,26.011172216378007
2019-03,-45.18431237118059,27.899120080947903
2019-04,-43.35923710776274,32.47438768278879
2019-05,-46.67300604897956,23.516437686072457
2019-06,-39.721024907268166,31.669742272533075
2019-07,-39.33382373407908,32.99007231044768
2019-08,-51.511458898243134,30.249530391893884
2019-09,-46.467930338958205,32.28173084614194
2019-10,-39.30255623516793,34.61595700034448
2019-11,-30.80161173890431,38.86551272697452
2019-12,-30.90638319740919,42.34141080975144
2020-01,-22.49250696065348,41.58750913029334
2020-02,-31.93899025935217,29.508205430409284
2020-03,-49.9496920172274,12.934565468430549
2020-04,-56.31380519899219,27.170157987271825
2020-05,-56.90664606900648,32.780239816492255
2020-06,-54.302307830326576,34.70798346323043
2020-07,-58.66191304989421,42.06137907151617
2020-08,-55.95342655245462,51.271793373329054
2020-09,-55.832232094914566,44.86264319490705
2020-10,-46.47496099811875,40.55197062672362
2020-11,-25.72380813086032,55.28261507256829
2020-12,-20.75792468675848,60.28717968781354
2021-01,-21.325834057949667,57.856299653852304
2021-02,-7.313820792833948,61.3979492843628
2021-03,-2.848843655272526,67.89234230172008
2021-04,-2.907949748286931,75.82078253679154
2021-05,4.046683321060285,76.00631928732457
2021-06,-0.3781313411736708,78.98795354094685
2021-07,-4.154184532725791,82.33950412683487
2021-08,-2.397586505077487,86.66186113305739
2021-09,-4.48352674808733,76.94595912291365
2021-10,-2.761122467305266,88.36375337798339
2021-11,-11.905054844890318,85.9271308961596
2021-12,-12.151314791006184,93.3384340157004
2022-01,-12.028093233496628,82.16469580849936
2022-02,-10.975069255072489,75.81705488560118
2022-03,-14.483254242799491,81.59431045384842
2022-04,-30.198321870450208,64.82898930744645
2022-05,-26.3664500453631,64.51900228296918
2022-06,-39.80479081255523,50.28472722407753
2022-07,-29.627982672162663,63.48664507633708
2022-08,-29.790114905726504,56.09577532179637
2022-09,-40.46653773128225,41.214514070957286
2022-10,-24.68620334315048,52.148745601051736
2022-11,-16.519120924979436,59.9350587267081
2022-12,-18.38709989186905,50.18903544089724
2023-01,0.6165045570743377,59.08149874325191
2023-02,5.86745936306079,54.508758432330495
2023-03,19.518445612325674,59.66274027763368
2023-04,23.51114357488464,61.58823671178535
2023-05,26.441671716381546,61.75458257555495
2023-06,36.483116716653406,71.61442517008365
2023-07,41.68574203251873,76.5376926232118
2023-08,41.56451170097537,72.94895594140918
2023-09,36.44653083213771,64.08347728232617
2023-10,33.752712690433626,59.93556951169878
2023-11,49.61905225279602,73.9676362202256
2023-12,56.38809954462141,81.20261787393555
2024-01,61.73077917049583,83.35970539654821
2024-02,90.91287511140808,92.09075525115418
2024-03,112.6610026954157,97.52569976118636
2024-04,144.91544915149487,88.78244812167007
2024-05,148.64732304073635,97.43898029173464
2024-06,138.13042310219643,103.58994108827008
2024-07,154.09860021077355,105.03832404741748
2024-08,159.34309445946036,109.0286010092059
2024-09,179.07959954871973,112.64222853883648
2024-10,152.8603904350265,109.69534643804728
2024-11,166.78071850655076,121.05942237949372
2024-12,141.88171117614718,120.91039986999763

static/images/result_GE.csv (diff)
@@ -4,15 +4,15 @@ Date,rate_GE_5D,rate_VOO_20D
 2015-03,0.0065052309036417,0.9901390476226846
 2015-04,8.945182280731201,1.7522305038452313
 2015-05,7.976666996002213,2.4534103660583506
-2015-06,4.935954209463955,0.047940044948036
+2015-06,4.935954209463933,0.047940044948036
 2015-07,2.388996942043331,2.0242871751785296
-2015-08,-2.7494347457885597,-4.468843415154334
-2015-09,0.27755547981263,-6.132000284576411
+2015-08,-2.7494347457885704,-4.468843415154334
+2015-09,0.2775554798126523,-6.132000284576411
 2015-10,14.885199244065728,2.2884726479270423
 2015-11,17.462780863761918,2.391788379669202
 2015-12,21.578677791595457,0.3309877201960631
 2016-01,12.236513306481523,-4.520242165701727
-2016-02,12.534245296986924,-4.44676934509276
+2016-02,12.534245296986946,-4.44676934509276
 2016-03,21.672898590803147,2.193189225196845
 2016-04,16.42529430142572,2.353162216186533
 2016-05,13.50620615704856,3.9319197625054425
@@ -20,7 +20,7 @@ Date,rate_GE_5D,rate_VOO_20D
 2016-07,16.103586761665344,7.58637506179809
 2016-08,15.682123958224349,7.334828922816694
 2016-09,9.865912524656828,7.009837258078844
-2016-10,7.496275692317811,4.799597297336744
+2016-10,7.496275692317833,4.799597297336744
 2016-11,13.295618615945193,8.481920314788827
 2016-12,16.602008150787363,10.370897325439476
 2017-01,8.98986264170134,11.88159367605357
@@ -30,9 +30,9 @@ Date,rate_GE_5D,rate_VOO_20D
 2017-05,0.050266180801417,16.961078573608425
 2017-06,-0.5246487856218729,17.09806631666615
 2017-07,-5.71819128668306,18.94405965948105
-2017-08,-9.446720458406377,18.69252628811924
+2017-08,-9.446720458406366,18.69252628811924
 2017-09,-9.728156935523524,20.53520418862737
-2017-10,-24.55363612333024,22.70621441737584
+2017-10,-24.553636123330246,22.70621441737584
 2017-11,-30.92779496245913,25.77792458089192
 2017-12,-32.79401287460326,26.675140637372
 2018-01,-36.99855649395992,32.95732539929843
@@ -51,7 +51,7 @@ Date,rate_GE_5D,rate_VOO_20D
 2019-02,-43.91829401711856,26.011172216378007
 2019-03,-45.18431237118059,27.899120080947903
 2019-04,-43.35923710776274,32.47438768278879
-2019-05,-46.67300604897957,23.516437686072457
+2019-05,-46.67300604897956,23.516437686072457
 2019-06,-39.721024907268166,31.669742272533075
 2019-07,-39.33382373407908,32.99007231044768
 2019-08,-51.511458898243134,30.249530391893884
@@ -62,7 +62,7 @@ Date,rate_GE_5D,rate_VOO_20D
 2020-01,-22.49250696065348,41.58750913029334
 2020-02,-31.93899025935217,29.508205430409284
 2020-03,-49.9496920172274,12.934565468430549
-2020-04,-56.313805198992206,27.170157987271825
+2020-04,-56.31380519899219,27.170157987271825
 2020-05,-56.90664606900648,32.780239816492255
 2020-06,-54.302307830326576,34.70798346323043
 2020-07,-58.66191304989421,42.06137907151617
@@ -79,7 +79,7 @@ Date,rate_GE_5D,rate_VOO_20D
 2021-06,-0.3781313411736708,78.98795354094685
 2021-07,-4.154184532725791,82.33950412683487
 2021-08,-2.397586505077487,86.66186113305739
-2021-09,-4.483526748087341,76.94595912291365
+2021-09,-4.48352674808733,76.94595912291365
 2021-10,-2.761122467305266,88.36375337798339
 2021-11,-11.905054844890318,85.9271308961596
 2021-12,-12.151314791006184,93.3384340157004
@@ -101,11 +101,11 @@ Date,rate_GE_5D,rate_VOO_20D
 2023-04,23.51114357488464,61.58823671178535
 2023-05,26.441671716381546,61.75458257555495
 2023-06,36.483116716653406,71.61442517008365
-2023-07,41.68574203251878,76.5376926232118
-2023-08,41.56451170097535,72.94895594140918
+2023-07,41.68574203251873,76.5376926232118
+2023-08,41.56451170097537,72.94895594140918
 2023-09,36.44653083213771,64.08347728232617
 2023-10,33.752712690433626,59.93556951169878
-2023-11,49.61905225279597,73.9676362202256
+2023-11,49.61905225279602,73.9676362202256
 2023-12,56.38809954462141,81.20261787393555
 2024-01,61.73077917049583,83.35970539654821
 2024-02,90.91287511140808,92.09075525115418
@@ -117,5 +117,5 @@ Date,rate_GE_5D,rate_VOO_20D
 2024-08,159.34309445946036,109.0286010092059
 2024-09,179.07959954871973,112.64222853883648
 2024-10,152.8603904350265,109.69534643804728
-2024-11,166.7807185065508,121.05942237949372
+2024-11,166.78071850655076,121.05942237949372
 2024-12,141.88171117614718,120.91039986999763
