static/images/result_AAPL.csv (before)
Date,rate_AAPL_5D,rate_VOO_20D
2015-01,9.707400083541874,-1.5236943511962808
2015-02,16.509962699572256,3.8192886123657344
2015-03,8.619068771123906,0.9901390476226846
2015-04,7.441094949340843,1.7522305038452313
2015-05,10.399630825201678,2.4534103660583506
2015-06,4.770108757972724,0.047940044948036
2015-07,0.5776519795656299,2.0242871751785296
2015-08,-5.9043245751062905,-4.468843415154334
2015-09,-6.9771627322197,-6.132000284576411
2015-10,1.4804381059299931,2.2884726479270423
2015-11,0.6157951762676417,2.391788379669202
2015-12,-10.4934970048024,0.3309877201960631
2016-01,-16.562857000895903,-4.520242165701727
2016-02,-15.53776737276712,-4.44676934509276
2016-03,-4.013823585927479,2.193189225196845
2016-04,-17.302147264312286,2.353162216186533
2016-05,-10.362141980171192,3.9319197625054425
2016-06,-13.61604054169906,4.021007357145612
2016-07,-5.143744968843455,7.58637506179809
2016-08,-2.759528234981345,7.334828922816694
2016-09,3.690462011250606,7.009837258078844
2016-10,3.9772998660543735,4.799597297336744
2016-11,1.624135987718911,8.481920314788827
2016-12,6.44574014400483,10.370897325439476
2017-01,11.235085832118983,11.88159367605357
2017-02,25.375186709509958,15.73106809375906
2017-03,30.43324819496702,15.255123877934064
2017-04,29.35658284154432,15.90408067348088
2017-05,36.99322047958376,16.961078573608425
2017-06,28.00698693749213,17.09806631666615
2017-07,31.28258496129512,18.94405965948105
2017-08,44.23191934712729,18.69252628811924
2017-09,34.30924307677328,20.53520418862737
2017-10,46.22102602026803,22.70621441737584
2017-11,47.898813650131245,25.77792458089192
2017-12,44.36953418525491,26.675140637372
2018-01,41.61948234106365,32.95732539929843
2018-02,50.11335491596125,27.213772195278075
2018-03,40.25228864216805,23.43632322425844
2018-04,37.18368116960293,23.3390593832993
2018-05,54.63119905244738,25.72495131265551
2018-06,51.86509093821328,26.034270568670248
2018-07,54.864311626607744,29.88768948901783
2018-08,84.26393293507894,33.36152089080813
2018-09,80.89928170867589,33.390948333574386
2018-10,73.69561356694649,23.595290861576167
2018-11,40.93854350324473,25.39052590417863
2018-12,23.682412823774392,13.827192253112797
2019-01,29.989861462211607,22.51015128509524
2019-02,35.18337459994299,26.011172216378007
2019-03,47.52395028594827,27.899120080947903
2019-04,54.87596237056663,32.47438768278879
2019-05,34.66845382425521,23.516437686072457
2019-06,51.53979295671638,31.669742272533075
2019-07,62.07760639303073,32.99007231044768
2019-08,58.36899891746255,30.249530391893884
2019-09,68.85800121087044,32.28173084614194
2019-10,86.22796037806495,34.61595700034448
2019-11,99.05690499849322,38.86551272697452
2019-12,116.9441647311039,42.34141080975144
2020-01,126.62570927413822,41.58750913029334
2020-02,98.8535339810508,29.508205430409284
2020-03,83.41161695644259,12.934565468430549
2020-04,110.51482425384522,27.170157987271825
2020-05,126.62777042828183,32.780239816492255
2020-06,157.81786747741702,34.70798346323043
2020-07,197.68193397679048,42.06137907151617
2020-08,258.60271123869524,51.271793373329054
2020-09,218.47952703285216,44.86264319490705
2020-10,196.4653334934611,40.55197062672362
2020-11,221.7775819267167,55.28261507256829
2020-12,255.1993152467388,60.28717968781354
2021-01,249.8434748153171,57.856299653852304
2021-02,218.87898829544068,61.3979492843628
2021-03,218.2427995641106,67.89234230172008
2021-04,239.42865378461568,75.82078253679154
2021-05,219.3660300656832,76.00631928732457
2021-06,247.96259575059145,78.98795354094685
2021-07,267.2596639577389,82.33950412683487
2021-08,279.4185490272899,86.66186113305739
2021-09,250.4282884853177,76.94595912291365
2021-10,267.77167390382147,88.36375337798339
2021-11,302.87878501705893,85.9271308961596
2021-12,328.9402619150947,93.3384340157004
2022-01,318.40114244465497,82.16469580849936
2022-02,292.3161241352915,75.81705488560118
2022-03,311.3542626059705,81.59431045384842
2022-04,268.2412377509214,64.82898930744645
2022-05,245.35453104565943,64.51900228296918
2022-06,214.757492351532,50.28472722407753
2022-07,271.30979493601427,63.48664507633708
2022-08,256.9016036129613,56.09577532179637
2022-09,211.31818319689975,41.214514070957286
2022-10,242.90909347369544,52.148745601051736
2022-11,229.15065348637103,59.9350587267081
2022-12,186.84091991727377,50.18903544089724
2023-01,216.46809727910104,59.08149874325191
2023-02,221.55291790135695,54.508758432330495
2023-03,257.2225734711075,59.66274027763368
2023-04,264.9405110835085,61.58823671178535
2023-05,279.0221614347346,61.75458257555495
2023-06,311.78385487013884,71.61442517008365
2023-07,314.01411607305823,76.5376926232118
2023-08,293.60627716831027,72.94895594140918
2023-09,256.1797884236102,64.08347728232617
2023-10,252.8577501705205,59.93556951169878
2023-11,290.36573093029307,73.9676362202256
2023-12,292.9559154055884,81.20261787393555
2024-01,273.842796239298,83.35970539654821
2024-02,264.4754676045255,92.09075525115418
2024-03,243.55104070625987,97.52569976118636
2024-04,239.1102198482615,88.78244812167007
2024-05,280.88574982388815,97.43898029173464
2024-06,314.5784876854607,103.58994108827008
2024-07,334.2406763471077,105.03832404741748
2024-08,345.3446055193192,109.0286010092059
2024-09,350.1667057684882,112.64222853883648
2024-10,333.6381358730732,109.69534643804728
2024-11,353.1423451231957,121.05942237949372
2024-12,370.6966854327809,120.91039986999763

static/images/result_AAPL.csv (after)
Date,rate_AAPL_5D,rate_VOO_20D
2015-01,9.707400083541916,-1.5236943511962808
2015-02,16.509962699572256,3.8192886123657344
2015-03,8.619068771123928,0.9901390476226846
2015-04,7.441094949340843,1.7522305038452313
2015-05,10.399630825201678,2.4534103660583506
2015-06,4.770108757972724,0.047940044948036
2015-07,0.5776519795656299,2.0242871751785296
2015-08,-5.9043245751062905,-4.468843415154334
2015-09,-6.9771627322197,-6.132000284576411
2015-10,1.4804381059300151,2.2884726479270423
2015-11,0.6157951762676417,2.391788379669202
2015-12,-10.4934970048024,0.3309877201960631
2016-01,-16.562857000895903,-4.520242165701727
2016-02,-15.53776737276712,-4.44676934509276
2016-03,-4.01382358592749,2.193189225196845
2016-04,-17.302147264312286,2.353162216186533
2016-05,-10.362141980171192,3.9319197625054425
2016-06,-13.61604054169906,4.021007357145612
2016-07,-5.1437449688434445,7.58637506179809
2016-08,-2.759528234981345,7.334828922816694
2016-09,3.690462011250606,7.009837258078844
2016-10,3.9772998660543735,4.799597297336744
2016-11,1.6241359877188888,8.481920314788827
2016-12,6.44574014400483,10.370897325439476
2017-01,11.235085832118983,11.88159367605357
2017-02,25.375186709509958,15.73106809375906
2017-03,30.43324819496702,15.255123877934064
2017-04,29.35658284154432,15.90408067348088
2017-05,36.99322047958376,16.961078573608425
2017-06,28.00698693749213,17.09806631666615
2017-07,31.28258496129512,18.94405965948105
2017-08,44.23191934712729,18.69252628811924
2017-09,34.3092430767733,20.53520418862737
2017-10,46.22102602026803,22.70621441737584
2017-11,47.898813650131245,25.77792458089192
2017-12,44.36953418525491,26.675140637372
2018-01,41.61948234106365,32.95732539929843
2018-02,50.11335491596125,27.213772195278075
2018-03,40.25228864216805,23.43632322425844
2018-04,37.18368116960293,23.3390593832993
2018-05,54.63119905244738,25.72495131265551
2018-06,51.86509093821328,26.034270568670248
2018-07,54.864311626607744,29.88768948901783
2018-08,84.26393293507894,33.36152089080813
2018-09,80.89928170867589,33.390948333574386
2018-10,73.69561356694649,23.595290861576167
2018-11,40.93854350324473,25.39052590417863
2018-12,23.682412823774392,13.827192253112797
2019-01,29.989861462211607,22.51015128509524
2019-02,35.18337459994299,26.011172216378007
2019-03,47.523950285948246,27.899120080947903
2019-04,54.87596237056663,32.47438768278879
2019-05,34.66845382425521,23.516437686072457
2019-06,51.53979295671638,31.669742272533075
2019-07,62.07760639303073,32.99007231044768
2019-08,58.36899891746252,30.249530391893884
2019-09,68.85800121087044,32.28173084614194
2019-10,86.22796037806498,34.61595700034448
2019-11,99.0569049984932,38.86551272697452
2019-12,116.9441647311039,42.34141080975144
2020-01,126.62570927413822,41.58750913029334
2020-02,98.8535339810508,29.508205430409284
2020-03,83.41161695644259,12.934565468430549
2020-04,110.51482425384522,27.170157987271825
2020-05,126.62777042828183,32.780239816492255
2020-06,157.81786747741702,34.70798346323043
2020-07,197.68193397679048,42.06137907151617
2020-08,258.60271123869524,51.271793373329054
2020-09,218.47952703285216,44.86264319490705
2020-10,196.4653334934611,40.55197062672362
2020-11,221.7775819267167,55.28261507256829
2020-12,255.1993152467388,60.28717968781354
2021-01,249.8434748153171,57.856299653852304
2021-02,218.87898829544068,61.3979492843628
2021-03,218.24279956411056,67.89234230172008
2021-04,239.42865378461568,75.82078253679154
2021-05,219.3660300656832,76.00631928732457
2021-06,247.96259575059145,78.98795354094685
2021-07,267.2596639577389,82.33950412683487
2021-08,279.4185490272899,86.66186113305739
2021-09,250.4282884853177,76.94595912291365
2021-10,267.77167390382147,88.36375337798339
2021-11,302.87878501705893,85.9271308961596
2021-12,328.9402619150947,93.3384340157004
2022-01,318.40114244465497,82.16469580849936
2022-02,292.3161241352915,75.81705488560118
2022-03,311.3542626059705,81.59431045384842
2022-04,268.2412377509214,64.82898930744645
2022-05,245.35453104565943,64.51900228296918
2022-06,214.757492351532,50.28472722407753
2022-07,271.30979493601427,63.48664507633708
2022-08,256.9016036129613,56.09577532179637
2022-09,211.31818319689975,41.214514070957286
2022-10,242.90909347369544,52.148745601051736
2022-11,229.15065348637103,59.9350587267081
2022-12,186.84091991727377,50.18903544089724
2023-01,216.46809727910104,59.08149874325191
2023-02,221.55291790135695,54.508758432330495
2023-03,257.2225734711075,59.66274027763368
2023-04,264.9405110835085,61.58823671178535
2023-05,279.0221614347346,61.75458257555495
2023-06,311.78385487013884,71.61442517008365
2023-07,314.01411607305823,76.5376926232118
2023-08,293.60627716831027,72.94895594140918
2023-09,256.1797884236102,64.08347728232617
2023-10,252.8577501705205,59.93556951169878
2023-11,290.36573093029307,73.9676362202256
2023-12,292.9559154055884,81.20261787393555
2024-01,273.842796239298,83.35970539654821
2024-02,264.4754676045255,92.09075525115418
2024-03,243.55104070625987,97.52569976118636
2024-04,239.1102198482615,88.78244812167007
2024-05,280.88574982388815,97.43898029173464
2024-06,314.5784876854607,103.58994108827008
2024-07,334.2406763471077,105.03832404741748
2024-08,345.3446055193192,109.0286010092059
2024-09,350.1667057684882,112.64222853883648
2024-10,333.6381358730732,109.69534643804728
2024-11,353.1423451231957,121.05942237949372
2024-12,370.6966854327809,120.91039986999763

static/images/result_AAPL.csv (diff)
@@ -1,27 +1,27 @@
 Date,rate_AAPL_5D,rate_VOO_20D
-2015-01,9.707400083541874,-1.5236943511962808
+2015-01,9.707400083541916,-1.5236943511962808
 2015-02,16.509962699572256,3.8192886123657344
-2015-03,8.619068771123906,0.9901390476226846
+2015-03,8.619068771123928,0.9901390476226846
 2015-04,7.441094949340843,1.7522305038452313
 2015-05,10.399630825201678,2.4534103660583506
 2015-06,4.770108757972724,0.047940044948036
 2015-07,0.5776519795656299,2.0242871751785296
 2015-08,-5.9043245751062905,-4.468843415154334
 2015-09,-6.9771627322197,-6.132000284576411
-2015-10,1.4804381059299931,2.2884726479270423
+2015-10,1.4804381059300151,2.2884726479270423
 2015-11,0.6157951762676417,2.391788379669202
 2015-12,-10.4934970048024,0.3309877201960631
 2016-01,-16.562857000895903,-4.520242165701727
 2016-02,-15.53776737276712,-4.44676934509276
-2016-03,-4.013823585927479,2.193189225196845
+2016-03,-4.01382358592749,2.193189225196845
 2016-04,-17.302147264312286,2.353162216186533
 2016-05,-10.362141980171192,3.9319197625054425
 2016-06,-13.61604054169906,4.021007357145612
-2016-07,-5.143744968843455,7.58637506179809
+2016-07,-5.1437449688434445,7.58637506179809
 2016-08,-2.759528234981345,7.334828922816694
 2016-09,3.690462011250606,7.009837258078844
 2016-10,3.9772998660543735,4.799597297336744
-2016-11,1.624135987718911,8.481920314788827
+2016-11,1.6241359877188888,8.481920314788827
 2016-12,6.44574014400483,10.370897325439476
 2017-01,11.235085832118983,11.88159367605357
 2017-02,25.375186709509958,15.73106809375906
@@ -31,7 +31,7 @@ Date,rate_AAPL_5D,rate_VOO_20D
 2017-06,28.00698693749213,17.09806631666615
 2017-07,31.28258496129512,18.94405965948105
 2017-08,44.23191934712729,18.69252628811924
-2017-09,34.30924307677328,20.53520418862737
+2017-09,34.3092430767733,20.53520418862737
 2017-10,46.22102602026803,22.70621441737584
 2017-11,47.898813650131245,25.77792458089192
 2017-12,44.36953418525491,26.675140637372
@@ -49,15 +49,15 @@ Date,rate_AAPL_5D,rate_VOO_20D
 2018-12,23.682412823774392,13.827192253112797
 2019-01,29.989861462211607,22.51015128509524
 2019-02,35.18337459994299,26.011172216378007
-2019-03,47.52395028594827,27.899120080947903
+2019-03,47.523950285948246,27.899120080947903
 2019-04,54.87596237056663,32.47438768278879
 2019-05,34.66845382425521,23.516437686072457
 2019-06,51.53979295671638,31.669742272533075
 2019-07,62.07760639303073,32.99007231044768
-2019-08,58.36899891746255,30.249530391893884
+2019-08,58.36899891746252,30.249530391893884
 2019-09,68.85800121087044,32.28173084614194
-2019-10,86.22796037806495,34.61595700034448
-2019-11,99.05690499849322,38.86551272697452
+2019-10,86.22796037806498,34.61595700034448
+2019-11,99.0569049984932,38.86551272697452
 2019-12,116.9441647311039,42.34141080975144
 2020-01,126.62570927413822,41.58750913029334
 2020-02,98.8535339810508,29.508205430409284
@@ -73,7 +73,7 @@ Date,rate_AAPL_5D,rate_VOO_20D
 2020-12,255.1993152467388,60.28717968781354
 2021-01,249.8434748153171,57.856299653852304
 2021-02,218.87898829544068,61.3979492843628
-2021-03,218.2427995641106,67.89234230172008
+2021-03,218.24279956411056,67.89234230172008
 2021-04,239.42865378461568,75.82078253679154
 2021-05,219.3660300656832,76.00631928732457
 2021-06,247.96259575059145,78.98795354094685
