static/images/result_LUNR.csv (before)
Date,rate_LUNR_5D,rate_VOO_20D
2021-11,0.0,0.0
2021-12,-0.9076,0.9543
2022-01,-0.8314,-4.4177
2022-02,-1.0918,-8.1268
2022-03,-0.5992,-3.8261
2022-04,-0.1889,-8.8425
2022-05,-0.728,-5.778
2022-06,-0.3944,-15.4389
2022-07,0.2054,-6.3958
2022-08,0.0388,-7.7
2022-09,0.8054,-10.2627
2022-10,1.241,-5.8181
2022-11,1.8546,-0.2374
2022-12,2.2108,-4.8337
2023-01,3.2357,0.1582
2023-02,89.5559,-2.2138
2023-03,51.4162,0.5422
2023-04,20.397,2.0636
2023-05,6.6986,2.3942
2023-06,26.616,8.7956
2023-07,16.6687,11.8776
2023-08,-19.7397,8.7515
2023-09,-37.873,3.2421
2023-10,-48.1263,0.8558
2023-11,-48.8659,9.8139
2023-12,-51.1134,14.3792
2024-01,-29.1056,12.7005
2024-02,22.1119,18.008
2024-03,22.819,21.1792
2024-04,0.312,16.7561
2024-05,0.4752,20.048
2024-06,-12.6337,23.6238
2024-07,-5.185,22.397
2024-08,12.3789,25.1262
2024-09,81.23,22.947
2024-10,69.3872,21.1848
2024-11,204.1168,24.041
2024-12,172.4478,19.9154
2025-01,154.8258,20.3804
2025-02,126.3552,18.0508
2025-03,67.1012,14.2025
2025-04,82.1397,13.7266
2025-05,152.4927,19.9341

static/images/result_LUNR.csv (after)
Date,rate_LUNR_5D,rate_VOO_20D
2021-11,0.0,0.0
2021-12,-0.9076,0.9543
2022-01,-0.8314,-4.4177
2022-02,-1.0918,-8.1268
2022-03,-0.5992,-3.8261
2022-04,-0.1889,-8.8425
2022-05,-0.728,-5.778
2022-06,-0.3944,-15.4389
2022-07,0.2054,-6.3958
2022-08,0.0388,-7.7
2022-09,0.8054,-10.2627
2022-10,1.241,-5.8181
2022-11,1.8546,-0.2374
2022-12,2.2108,-4.8337
2023-01,3.2357,0.1581
2023-02,89.5559,-2.2138
2023-03,51.4162,0.5422
2023-04,20.397,2.0636
2023-05,6.6986,2.3942
2023-06,26.616,8.7956
2023-07,16.6687,11.8776
2023-08,-19.7397,8.7515
2023-09,-37.873,3.2421
2023-10,-48.1263,0.8558
2023-11,-48.8659,9.8139
2023-12,-51.1134,14.3792
2024-01,-29.1056,12.7005
2024-02,22.1119,18.008
2024-03,22.819,21.1792
2024-04,0.312,16.7561
2024-05,0.4752,20.048
2024-06,-12.6337,23.6238
2024-07,-5.185,22.397
2024-08,12.3789,25.1262
2024-09,81.23,22.947
2024-10,69.3872,21.1848
2024-11,204.1168,24.041
2024-12,172.4478,19.9154
2025-01,154.8258,20.3804
2025-02,126.3552,18.0508
2025-03,67.1012,14.2025
2025-04,82.1397,13.7266
2025-05,171.4912,21.4376

static/images/result_LUNR.csv (diff)
@@ -13,7 +13,7 @@ Date,rate_LUNR_5D,rate_VOO_20D
 2022-10,1.241,-5.8181
 2022-11,1.8546,-0.2374
 2022-12,2.2108,-4.8337
-2023-01,3.2357,0.1582
+2023-01,3.2357,0.1581
 2023-02,89.5559,-2.2138
 2023-03,51.4162,0.5422
 2023-04,20.397,2.0636
@@ -41,4 +41,4 @@ Date,rate_LUNR_5D,rate_VOO_20D
 2025-02,126.3552,18.0508
 2025-03,67.1012,14.2025
 2025-04,82.1397,13.7266
-2025-05,152.4927,19.9341
+2025-05,171.4912,21.4376
