static/images/result_LLY.csv (before)
Date,rate_LLY_5D,rate_VOO_20D
2015-01,3.207971023559586,-1.5236943511962808
2015-02,0.2489557991027791,3.8192886123657344
2015-03,3.2342295722961545,0.9901390476226846
2015-04,1.704240835952775,1.7522305038452313
2015-05,11.676822375297547,2.4534103660583506
2015-06,16.295169025693635,0.047940044948036
2015-07,15.385790304899238,2.0242871751785296
2015-08,11.437939402898143,-4.468843415154334
2015-09,12.362751291847228,-6.132000284576411
2015-10,8.221810602534907,2.2884726479270423
2015-11,8.751169030030571,2.391788379669202
2015-12,10.556295993364785,0.3309877201960631
2016-01,3.160785519599907,-4.520242165701727
2016-02,-5.609424589920042,-4.44676934509276
2016-03,-5.339994162440287,2.193189225196845
2016-04,-0.5333246431911576,2.353162216186533
2016-05,-0.6165206102795029,3.9319197625054425
2016-06,4.3142835758611,4.021007357145612
2016-07,9.526585768795035,7.58637506179809
2016-08,2.9255207227979474,7.334828922816694
2016-09,6.1189216833114735,7.009837258078844
2016-10,-2.6645834084386366,4.799597297336744
2016-11,-10.796706025123592,8.481920314788827
2016-12,-1.7329435945892202,10.370897325439476
2017-01,2.9038270375912223,11.88159367605357
2017-02,11.196278750596234,15.73106809375906
2017-03,12.471965980052955,15.255123877934064
2017-04,9.281264893696228,15.90408067348088
2017-05,6.341573444430049,16.961078573608425
2017-06,9.742965105425938,17.09806631666615
2017-07,9.887028959453126,18.94405965948105
2017-08,8.45517984997144,18.69252628811924
2017-09,13.88912638984008,20.53520418862737
2017-10,8.68093283369884,22.70621441737584
2017-11,12.666819647736038,25.77792458089192
2017-12,12.051363914438218,26.675140637372
2018-01,7.732850890059217,32.95732539929843
2018-02,2.409532668431602,27.213772195278075
2018-03,2.8189719673633595,23.43632322425844
2018-04,7.699681639368938,23.3390593832993
2018-05,13.603609796660288,25.72495131265551
2018-06,13.666761399424354,26.034270568670248
2018-07,31.22472828704661,29.88768948901783
2018-08,40.32287831620111,33.36152089080813
2018-09,41.64488412604126,33.390948333574386
2018-10,42.222787464182446,23.595290861576167
2018-11,55.416870302319545,25.39052590417863
2018-12,50.48187283477006,13.827192253112797
2019-01,54.819448535041815,22.51015128509524
2019-02,62.83457971561659,26.011172216378007
2019-03,66.01472412237757,27.899120080947903
2019-04,48.62485353617399,32.47438768278879
2019-05,47.130811715338,23.516437686072457
2019-06,39.76179708789478,31.669742272533075
2019-07,36.70211945666586,32.99007231044768
2019-08,41.82996410446837,30.249530391893884
2019-09,39.66045565647916,32.28173084614194
2019-10,41.624678416656245,34.61595700034448
2019-11,45.98252872165045,38.86551272697452
2019-12,62.64432871718486,42.34141080975144
2020-01,71.70678707968806,41.58750913029334
2020-02,54.86336529889182,29.508205430409284
2020-03,69.29291584846378,12.934565468430549
2020-04,87.53372879307089,27.170157987271825
2020-05,85.04270080575075,32.780239816492255
2020-06,97.25642746344607,34.70798346323043
2020-07,79.27609486734167,42.06137907151617
2020-08,76.7023594790196,51.271793373329054
2020-09,75.1725388148444,44.86264319490705
2020-10,53.4913274630426,40.55197062672362
2020-11,71.38441997355886,55.28261507256829
2020-12,97.52214662732166,60.28717968781354
2021-01,141.67248545834826,57.856299653852304
2021-02,137.24452894854227,61.3979492843628
2021-03,114.67297712283386,67.89234230172008
2021-04,108.568216535271,75.82078253679154
2021-05,127.3669534320098,76.00631928732457
2021-06,159.38059798361377,78.98795354094685
2021-07,173.0431253517866,82.33950412683487
2021-08,188.25865588649705,86.66186113305739
2021-09,155.8166828766567,76.94595912291365
2021-10,179.97314541559334,88.36375337798339
2021-11,171.40409381192077,85.9271308961596
2021-12,199.97680594462227,93.3384340157004
2022-01,164.47379040134788,82.16469580849936
2022-02,168.5595937099895,75.81705488560118
2022-03,205.48332925863696,81.59431045384842
2022-04,209.24207201546227,64.82898930744645
2022-05,230.4154912775464,64.51900228296918
2022-06,239.1678541623419,50.28472722407753
2022-07,242.2257582491792,63.48664507633708
2022-08,211.3490058573856,56.09577532179637
2022-09,231.7552233711202,41.214514070957286
2022-10,268.7634802135066,52.148745601051736
2022-11,276.12011118664344,59.9350587267081
2022-12,268.0044574521841,50.18903544089724
2023-01,243.62304267756792,59.08149874325191
2023-02,209.53346255429585,54.508758432330495
2023-03,239.2059918034172,59.66274027763368
2023-04,288.21023090458857,61.58823671178535
2023-05,319.14517846453424,61.75458257555495
2023-06,354.30118734013456,71.61442517008365
2023-07,337.03695843166565,76.5376926232118
2023-08,429.9997719381968,72.94895594140918
2023-09,409.7390285752315,64.08347728232617
2023-10,421.72197396064473,59.93556951169878
2023-11,453.520573010321,73.9676362202256
2023-12,441.82183089494265,81.20261787393555
2024-01,495.5934634924975,83.35970539654821
2024-02,591.1780441057188,92.09075525115418
2024-03,607.9357563594921,97.52569976118636
2024-04,605.402457896663,88.78244812167007
2024-05,636.4933180821569,97.43898029173464
2024-06,706.6585935577226,103.58994108827008
2024-07,611.2236242563806,105.03832404741748
2024-08,743.8172447748267,109.0286010092059
2024-09,672.8937993214332,112.64222853883648
2024-10,618.5791439145994,109.69534643804728
2024-11,585.0068524127802,121.05942237949372
2024-12,574.8413008913244,120.91039986999763

static/images/result_LLY.csv (after)
Date,rate_LLY_5D,rate_VOO_20D
2015-01,3.207971023559586,-1.5236943511962808
2015-02,0.2489557991027791,3.8192886123657344
2015-03,3.2342295722961545,0.9901390476226846
2015-04,1.704240835952775,1.7522305038452313
2015-05,11.676822375297547,2.4534103660583506
2015-06,16.295169025693635,0.047940044948036
2015-07,15.385790304899238,2.0242871751785296
2015-08,11.437939402898143,-4.468843415154334
2015-09,12.362751291847228,-6.132000284576411
2015-10,8.221810602534907,2.2884726479270423
2015-11,8.751169030030571,2.391788379669202
2015-12,10.556295993364785,0.3309877201960631
2016-01,3.160785519599907,-4.520242165701727
2016-02,-5.609424589920042,-4.44676934509276
2016-03,-5.339994162440275,2.193189225196845
2016-04,-0.5333246431911576,2.353162216186533
2016-05,-0.6165206102795029,3.9319197625054425
2016-06,4.3142835758611,4.021007357145612
2016-07,9.526585768795035,7.58637506179809
2016-08,2.9255207227979474,7.334828922816694
2016-09,6.1189216833114735,7.009837258078844
2016-10,-2.6645834084386366,4.799597297336744
2016-11,-10.79670602512357,8.481920314788827
2016-12,-1.7329435945892202,10.370897325439476
2017-01,2.9038270375912223,11.88159367605357
2017-02,11.196278750596234,15.73106809375906
2017-03,12.471965980052955,15.255123877934064
2017-04,9.281264893696228,15.90408067348088
2017-05,6.341573444430049,16.961078573608425
2017-06,9.742965105425938,17.09806631666615
2017-07,9.887028959453126,18.94405965948105
2017-08,8.45517984997144,18.69252628811924
2017-09,13.88912638984008,20.53520418862737
2017-10,8.68093283369884,22.70621441737584
2017-11,12.666819647736038,25.77792458089192
2017-12,12.051363914438218,26.675140637372
2018-01,7.732850890059217,32.95732539929843
2018-02,2.409532668431602,27.213772195278075
2018-03,2.8189719673633595,23.43632322425844
2018-04,7.699681639368938,23.3390593832993
2018-05,13.603609796660288,25.72495131265551
2018-06,13.666761399424354,26.034270568670248
2018-07,31.22472828704661,29.88768948901783
2018-08,40.32287831620111,33.36152089080813
2018-09,41.644884126041234,33.390948333574386
2018-10,42.222787464182446,23.595290861576167
2018-11,55.416870302319545,25.39052590417863
2018-12,50.48187283477006,13.827192253112797
2019-01,54.819448535041815,22.51015128509524
2019-02,62.83457971561659,26.011172216378007
2019-03,66.01472412237757,27.899120080947903
2019-04,48.62485353617396,32.47438768278879
2019-05,47.130811715338,23.516437686072457
2019-06,39.76179708789478,31.669742272533075
2019-07,36.70211945666584,32.99007231044768
2019-08,41.82996410446837,30.249530391893884
2019-09,39.66045565647918,32.28173084614194
2019-10,41.624678416656266,34.61595700034448
2019-11,45.98252872165045,38.86551272697452
2019-12,62.64432871718486,42.34141080975144
2020-01,71.70678707968806,41.58750913029334
2020-02,54.86336529889184,29.508205430409284
2020-03,69.29291584846378,12.934565468430549
2020-04,87.53372879307089,27.170157987271825
2020-05,85.04270080575075,32.780239816492255
2020-06,97.25642746344607,34.70798346323043
2020-07,79.27609486734167,42.06137907151617
2020-08,76.7023594790196,51.271793373329054
2020-09,75.1725388148444,44.86264319490705
2020-10,53.4913274630426,40.55197062672362
2020-11,71.38441997355886,55.28261507256829
2020-12,97.52214662732166,60.28717968781354
2021-01,141.6724854583483,57.856299653852304
2021-02,137.24452894854227,61.3979492843628
2021-03,114.67297712283386,67.89234230172008
2021-04,108.568216535271,75.82078253679154
2021-05,127.3669534320098,76.00631928732457
2021-06,159.38059798361377,78.98795354094685
2021-07,173.04312535178656,82.33950412683487
2021-08,188.25865588649705,86.66186113305739
2021-09,155.8166828766567,76.94595912291365
2021-10,179.97314541559334,88.36375337798339
2021-11,171.40409381192077,85.9271308961596
2021-12,199.97680594462227,93.3384340157004
2022-01,164.47379040134788,82.16469580849936
2022-02,168.5595937099895,75.81705488560118
2022-03,205.48332925863696,81.59431045384842
2022-04,209.24207201546227,64.82898930744645
2022-05,230.4154912775464,64.51900228296918
2022-06,239.1678541623419,50.28472722407753
2022-07,242.2257582491792,63.48664507633708
2022-08,211.3490058573856,56.09577532179637
2022-09,231.7552233711202,41.214514070957286
2022-10,268.7634802135066,52.148745601051736
2022-11,276.12011118664344,59.9350587267081
2022-12,268.0044574521841,50.18903544089724
2023-01,243.62304267756792,59.08149874325191
2023-02,209.53346255429585,54.508758432330495
2023-03,239.2059918034172,59.66274027763368
2023-04,288.21023090458857,61.58823671178535
2023-05,319.14517846453424,61.75458257555495
2023-06,354.30118734013456,71.61442517008365
2023-07,337.03695843166565,76.5376926232118
2023-08,429.9997719381968,72.94895594140918
2023-09,409.7390285752315,64.08347728232617
2023-10,421.72197396064473,59.93556951169878
2023-11,453.520573010321,73.9676362202256
2023-12,441.82183089494265,81.20261787393555
2024-01,495.5934634924975,83.35970539654821
2024-02,591.1780441057188,92.09075525115418
2024-03,607.9357563594921,97.52569976118636
2024-04,605.402457896663,88.78244812167007
2024-05,636.4933180821569,97.43898029173464
2024-06,706.6585935577226,103.58994108827008
2024-07,611.2236242563806,105.03832404741748
2024-08,743.8172447748265,109.0286010092059
2024-09,672.8937993214332,112.64222853883648
2024-10,618.5791439145994,109.69534643804728
2024-11,585.0068524127801,121.05942237949372
2024-12,574.8413008913244,120.91039986999763

static/images/result_LLY.csv (diff)
@@ -13,7 +13,7 @@ Date,rate_LLY_5D,rate_VOO_20D
 2015-12,10.556295993364785,0.3309877201960631
 2016-01,3.160785519599907,-4.520242165701727
 2016-02,-5.609424589920042,-4.44676934509276
-2016-03,-5.339994162440287,2.193189225196845
+2016-03,-5.339994162440275,2.193189225196845
 2016-04,-0.5333246431911576,2.353162216186533
 2016-05,-0.6165206102795029,3.9319197625054425
 2016-06,4.3142835758611,4.021007357145612
@@ -21,7 +21,7 @@ Date,rate_LLY_5D,rate_VOO_20D
 2016-08,2.9255207227979474,7.334828922816694
 2016-09,6.1189216833114735,7.009837258078844
 2016-10,-2.6645834084386366,4.799597297336744
-2016-11,-10.796706025123592,8.481920314788827
+2016-11,-10.79670602512357,8.481920314788827
 2016-12,-1.7329435945892202,10.370897325439476
 2017-01,2.9038270375912223,11.88159367605357
 2017-02,11.196278750596234,15.73106809375906
@@ -43,24 +43,24 @@ Date,rate_LLY_5D,rate_VOO_20D
 2018-06,13.666761399424354,26.034270568670248
 2018-07,31.22472828704661,29.88768948901783
 2018-08,40.32287831620111,33.36152089080813
-2018-09,41.64488412604126,33.390948333574386
+2018-09,41.644884126041234,33.390948333574386
 2018-10,42.222787464182446,23.595290861576167
 2018-11,55.416870302319545,25.39052590417863
 2018-12,50.48187283477006,13.827192253112797
 2019-01,54.819448535041815,22.51015128509524
 2019-02,62.83457971561659,26.011172216378007
 2019-03,66.01472412237757,27.899120080947903
-2019-04,48.62485353617399,32.47438768278879
+2019-04,48.62485353617396,32.47438768278879
 2019-05,47.130811715338,23.516437686072457
 2019-06,39.76179708789478,31.669742272533075
-2019-07,36.70211945666586,32.99007231044768
+2019-07,36.70211945666584,32.99007231044768
 2019-08,41.82996410446837,30.249530391893884
-2019-09,39.66045565647916,32.28173084614194
-2019-10,41.624678416656245,34.61595700034448
+2019-09,39.66045565647918,32.28173084614194
+2019-10,41.624678416656266,34.61595700034448
 2019-11,45.98252872165045,38.86551272697452
 2019-12,62.64432871718486,42.34141080975144
 2020-01,71.70678707968806,41.58750913029334
-2020-02,54.86336529889182,29.508205430409284
+2020-02,54.86336529889184,29.508205430409284
 2020-03,69.29291584846378,12.934565468430549
 2020-04,87.53372879307089,27.170157987271825
 2020-05,85.04270080575075,32.780239816492255
@@ -71,13 +71,13 @@ Date,rate_LLY_5D,rate_VOO_20D
 2020-10,53.4913274630426,40.55197062672362
 2020-11,71.38441997355886,55.28261507256829
 2020-12,97.52214662732166,60.28717968781354
-2021-01,141.67248545834826,57.856299653852304
+2021-01,141.6724854583483,57.856299653852304
 2021-02,137.24452894854227,61.3979492843628
 2021-03,114.67297712283386,67.89234230172008
 2021-04,108.568216535271,75.82078253679154
 2021-05,127.3669534320098,76.00631928732457
 2021-06,159.38059798361377,78.98795354094685
-2021-07,173.0431253517866,82.33950412683487
+2021-07,173.04312535178656,82.33950412683487
 2021-08,188.25865588649705,86.66186113305739
 2021-09,155.8166828766567,76.94595912291365
 2021-10,179.97314541559334,88.36375337798339
@@ -114,8 +114,8 @@ Date,rate_LLY_5D,rate_VOO_20D
 2024-05,636.4933180821569,97.43898029173464
 2024-06,706.6585935577226,103.58994108827008
 2024-07,611.2236242563806,105.03832404741748
-2024-08,743.8172447748267,109.0286010092059
+2024-08,743.8172447748265,109.0286010092059
 2024-09,672.8937993214332,112.64222853883648
 2024-10,618.5791439145994,109.69534643804728
-2024-11,585.0068524127802,121.05942237949372
+2024-11,585.0068524127801,121.05942237949372
 2024-12,574.8413008913244,120.91039986999763
