static/images/result_PSA.csv (before)
Date,rate_PSA_5D,rate_VOO_20D
2015-01,6.062975349426281,-1.5236943511962808
2015-02,1.914696192423504,3.8192886123657344
2015-03,1.9819509601593177,0.9901390476226846
2015-04,-3.1101758529662904,1.7522305038452313
2015-05,0.0051168200175144,2.4534103660583506
2015-06,-4.132017448425285,0.047940044948036
2015-07,6.863371405601515,2.0242871751785296
2015-08,4.027422635396327,-4.468843415154334
2015-09,9.882340270996105,-6.132000284576411
2015-10,17.950907853560018,2.2884726479270423
2015-11,21.551646734873465,2.391788379669202
2015-12,24.433493418766904,0.3309877201960631
2016-01,25.61693866021293,-4.520242165701727
2016-02,21.87921768951417,-4.44676934509276
2016-03,33.83385975122452,2.193189225196845
2016-04,17.058665051179787,2.353162216186533
2016-05,20.12704965379504,3.9319197625054425
2016-06,20.805554193998653,4.021007357145612
2016-07,11.991187439727804,7.58637506179809
2016-08,4.426493693760469,7.334828922816694
2016-09,4.648714826410494,7.009837258078844
2016-10,0.1605339209515222,4.799597297336744
2016-11,-1.766297046343468,8.481920314788827
2016-12,5.9426864291382,10.370897325439476
2017-01,1.6806080043499485,11.88159367605357
2017-02,7.497759096781431,15.73106809375906
2017-03,4.108749892371044,15.255123877934064
2017-04,-0.5642155585453223,15.90408067348088
2017-05,2.306634326171886,16.961078573608425
2017-06,-0.0074941676970308,17.09806631666615
2017-07,-1.4930602149963337,18.94405965948105
2017-08,-1.5305847440777232,18.69252628811924
2017-09,3.591224863837761,20.53520418862737
2017-10,0.2106127977643757,22.70621441737584
2017-11,3.0327786280314184,25.77792458089192
2017-12,1.92661833850758,26.675140637372
2018-01,-4.553627010747007,32.95732539929843
2018-02,-5.017810616517671,27.213772195278075
2018-03,-1.03096350975036,23.43632322425844
2018-04,-0.3198320316221581,23.3390593832993
2018-05,4.605069908142112,25.72495131265551
2018-06,12.920656110896632,26.034270568670248
2018-07,8.142078223488557,29.88768948901783
2018-08,5.353456162516279,33.36152089080813
2018-09,0.7565410965629349,33.390948333574386
2018-10,2.6695840866413523,23.595290861576167
2018-11,6.477283631324782,25.39052590417863
2018-12,1.896019029889806,13.827192253112797
2019-01,7.014982351074228,22.51015128509524
2019-02,6.3781296329872506,26.011172216378007
2019-03,10.406806591620832,27.899120080947903
2019-04,11.91371676333446,32.47438768278879
2019-05,20.09344450675117,23.516437686072457
2019-06,20.83959547604648,31.669742272533075
2019-07,22.79381280667443,32.99007231044768
2019-08,33.43751177844669,30.249530391893884
2019-09,24.10751362110009,32.28173084614194
2019-10,12.449252498432738,34.61595700034448
2019-11,6.136994381078109,38.86551272697452
2019-12,8.216672083495101,42.34141080975144
2020-01,13.565044300817686,41.58750913029334
2020-02,5.938173146202463,29.508205430409284
2020-03,1.4545270153284218,12.934565468430549
2020-04,-5.273826372704127,27.170157987271825
2020-05,3.6457792492490926,32.780239816492255
2020-06,-0.949015954202681,34.70798346323043
2020-07,3.1333275488685253,42.06137907151617
2020-08,9.56705650207963,51.271793373329054
2020-09,15.773909381757466,44.86264319490705
2020-10,18.811087166584727,40.55197062672362
2020-11,16.141096838739188,55.28261507256829
2020-12,20.338551410936347,60.28717968781354
2021-01,18.39921756424776,57.856299653852304
2021-02,21.39420270121257,61.3979492843628
2021-03,28.80440748305071,67.89234230172008
2021-04,46.28698783715981,75.82078253679154
2021-05,46.384776672558914,76.00631928732457
2021-06,56.22304997292049,78.98795354094685
2021-07,61.61016739940644,82.33950412683487
2021-08,66.56748298249423,86.66186113305739
2021-09,53.1105871887207,76.94595912291365
2021-10,70.45589918904133,88.36375337798339
2021-11,67.16635399573192,85.9271308961596
2021-12,91.41926720527202,93.3384340157004
2022-01,82.23674481768941,82.16469580849936
2022-02,79.52284347376333,75.81705488560118
2022-03,97.40936613204263,81.59431045384842
2022-04,86.8552073389975,64.82898930744645
2022-05,65.49819908396405,64.51900228296918
2022-06,56.87511521509192,50.28472722407753
2022-07,69.70458809429667,63.48664507633708
2022-08,71.24404702660345,56.09577532179637
2022-09,51.77530430489399,41.214514070957286
2022-10,59.97477095224482,52.148745601051736
2022-11,53.29205998945239,59.9350587267081
2022-12,44.59894498105395,50.18903544089724
2023-01,56.58493822541531,59.08149874325191
2023-02,53.2446007829146,54.508758432330495
2023-03,55.96281841461184,59.66274027763368
2023-04,51.63387316879424,61.58823671178535
2023-05,45.223358586778815,61.75458257555495
2023-06,50.73482522657082,71.61442517008365
2023-07,45.03146132542539,76.5376926232118
2023-08,41.85201938476564,72.94895594140918
2023-09,36.35308993472693,64.08347728232617
2023-10,23.216726295257285,59.93556951169878
2023-11,33.304936828613286,73.9676362202256
2023-12,58.43314690238184,81.20261787393555
2024-01,46.60107033552692,83.35970539654821
2024-02,46.51565318971927,92.09075525115418
2024-03,50.82900419643948,97.52569976118636
2024-04,34.52502334324661,88.78244812167007
2024-05,41.65086703384131,97.43898029173464
2024-06,50.03949202549147,103.58994108827008
2024-07,53.91714961282139,105.03832404741748
2024-08,78.195607521644,109.0286010092059
2024-09,89.51268111678303,112.64222853883648
2024-10,70.71699522425547,109.69534643804728
2024-11,79.94863611984253,121.05942237949372
2024-12,63.62583206454191,120.91039986999763

static/images/result_PSA.csv (after)
Date,rate_PSA_5D,rate_VOO_20D
2015-01,6.062975349426281,-1.5236943511962808
2015-02,1.914696192423504,3.8192886123657344
2015-03,1.9819509601593177,0.9901390476226846
2015-04,-3.1101758529662904,1.7522305038452313
2015-05,0.0051168200175144,2.4534103660583506
2015-06,-4.132017448425285,0.047940044948036
2015-07,6.863371405601515,2.0242871751785296
2015-08,4.027422635396327,-4.468843415154334
2015-09,9.882340270996105,-6.132000284576411
2015-10,17.950907853560018,2.2884726479270423
2015-11,21.551646734873465,2.391788379669202
2015-12,24.433493418766904,0.3309877201960631
2016-01,25.61693866021293,-4.520242165701727
2016-02,21.87921768951417,-4.44676934509276
2016-03,33.83385975122452,2.193189225196845
2016-04,17.058665051179766,2.353162216186533
2016-05,20.12704965379504,3.9319197625054425
2016-06,20.805554193998653,4.021007357145612
2016-07,11.991187439727804,7.58637506179809
2016-08,4.426493693760469,7.334828922816694
2016-09,4.648714826410472,7.009837258078844
2016-10,0.1605339209515222,4.799597297336744
2016-11,-1.766297046343468,8.481920314788827
2016-12,5.9426864291382,10.370897325439476
2017-01,1.680608004349926,11.88159367605357
2017-02,7.497759096781431,15.73106809375906
2017-03,4.108749892371044,15.255123877934064
2017-04,-0.5642155585453223,15.90408067348088
2017-05,2.306634326171886,16.961078573608425
2017-06,-0.0074941676970308,17.09806631666615
2017-07,-1.4930602149963337,18.94405965948105
2017-08,-1.5305847440777232,18.69252628811924
2017-09,3.591224863837761,20.53520418862737
2017-10,0.2106127977643757,22.70621441737584
2017-11,3.0327786280314184,25.77792458089192
2017-12,1.92661833850758,26.675140637372
2018-01,-4.553627010747007,32.95732539929843
2018-02,-5.017810616517671,27.213772195278075
2018-03,-1.03096350975036,23.43632322425844
2018-04,-0.3198320316221581,23.3390593832993
2018-05,4.605069908142112,25.72495131265551
2018-06,12.920656110896632,26.034270568670248
2018-07,8.142078223488557,29.88768948901783
2018-08,5.353456162516279,33.36152089080813
2018-09,0.7565410965629349,33.390948333574386
2018-10,2.6695840866413523,23.595290861576167
2018-11,6.477283631324782,25.39052590417863
2018-12,1.896019029889806,13.827192253112797
2019-01,7.014982351074228,22.51015128509524
2019-02,6.3781296329872506,26.011172216378007
2019-03,10.406806591620832,27.899120080947903
2019-04,11.91371676333446,32.47438768278879
2019-05,20.09344450675117,23.516437686072457
2019-06,20.83959547604648,31.669742272533075
2019-07,22.79381280667443,32.99007231044768
2019-08,33.43751177844665,30.249530391893884
2019-09,24.10751362110004,32.28173084614194
2019-10,12.449252498432738,34.61595700034448
2019-11,6.136994381078109,38.86551272697452
2019-12,8.216672083495101,42.34141080975144
2020-01,13.565044300817664,41.58750913029334
2020-02,5.938173146202463,29.508205430409284
2020-03,1.4545270153284218,12.934565468430549
2020-04,-5.273826372704127,27.170157987271825
2020-05,3.6457792492490926,32.780239816492255
2020-06,-0.949015954202681,34.70798346323043
2020-07,3.1333275488685253,42.06137907151617
2020-08,9.56705650207963,51.271793373329054
2020-09,15.773909381757443,44.86264319490705
2020-10,18.811087166584727,40.55197062672362
2020-11,16.141096838739188,55.28261507256829
2020-12,20.338551410936347,60.28717968781354
2021-01,18.39921756424776,57.856299653852304
2021-02,21.39420270121257,61.3979492843628
2021-03,28.80440748305071,67.89234230172008
2021-04,46.28698783715976,75.82078253679154
2021-05,46.384776672558914,76.00631928732457
2021-06,56.22304997292045,78.98795354094685
2021-07,61.61016739940644,82.33950412683487
2021-08,66.56748298249423,86.66186113305739
2021-09,53.1105871887207,76.94595912291365
2021-10,70.45589918904133,88.36375337798339
2021-11,67.16635399573192,85.9271308961596
2021-12,91.41926720527202,93.3384340157004
2022-01,82.23674481768941,82.16469580849936
2022-02,79.52284347376333,75.81705488560118
2022-03,97.40936613204263,81.59431045384842
2022-04,86.8552073389975,64.82898930744645
2022-05,65.49819908396405,64.51900228296918
2022-06,56.87511521509192,50.28472722407753
2022-07,69.70458809429665,63.48664507633708
2022-08,71.24404702660345,56.09577532179637
2022-09,51.77530430489399,41.214514070957286
2022-10,59.97477095224482,52.148745601051736
2022-11,53.29205998945239,59.9350587267081
2022-12,44.59894498105395,50.18903544089724
2023-01,56.58493822541531,59.08149874325191
2023-02,53.2446007829146,54.508758432330495
2023-03,55.96281841461184,59.66274027763368
2023-04,51.63387316879424,61.58823671178535
2023-05,45.223358586778815,61.75458257555495
2023-06,50.73482522657082,71.61442517008365
2023-07,45.03146132542539,76.5376926232118
2023-08,41.85201938476564,72.94895594140918
2023-09,36.35308993472693,64.08347728232617
2023-10,23.216726295257285,59.93556951169878
2023-11,33.30493682861333,73.9676362202256
2023-12,58.43314690238184,81.20261787393555
2024-01,46.60107033552692,83.35970539654821
2024-02,46.51565318971927,92.09075525115418
2024-03,50.82900419643948,97.52569976118636
2024-04,34.52502334324661,88.78244812167007
2024-05,41.65086703384131,97.43898029173464
2024-06,50.03949202549147,103.58994108827008
2024-07,53.91714961282139,105.03832404741748
2024-08,78.195607521644,109.0286010092059
2024-09,89.51268111678303,112.64222853883648
2024-10,70.71699522425546,109.69534643804728
2024-11,79.94863611984253,121.05942237949372
2024-12,63.62583206454191,120.91039986999763

static/images/result_PSA.csv (diff)
@@ -14,16 +14,16 @@ Date,rate_PSA_5D,rate_VOO_20D
 2016-01,25.61693866021293,-4.520242165701727
 2016-02,21.87921768951417,-4.44676934509276
 2016-03,33.83385975122452,2.193189225196845
-2016-04,17.058665051179787,2.353162216186533
+2016-04,17.058665051179766,2.353162216186533
 2016-05,20.12704965379504,3.9319197625054425
 2016-06,20.805554193998653,4.021007357145612
 2016-07,11.991187439727804,7.58637506179809
 2016-08,4.426493693760469,7.334828922816694
-2016-09,4.648714826410494,7.009837258078844
+2016-09,4.648714826410472,7.009837258078844
 2016-10,0.1605339209515222,4.799597297336744
 2016-11,-1.766297046343468,8.481920314788827
 2016-12,5.9426864291382,10.370897325439476
-2017-01,1.6806080043499485,11.88159367605357
+2017-01,1.680608004349926,11.88159367605357
 2017-02,7.497759096781431,15.73106809375906
 2017-03,4.108749892371044,15.255123877934064
 2017-04,-0.5642155585453223,15.90408067348088
@@ -54,12 +54,12 @@ Date,rate_PSA_5D,rate_VOO_20D
 2019-05,20.09344450675117,23.516437686072457
 2019-06,20.83959547604648,31.669742272533075
 2019-07,22.79381280667443,32.99007231044768
-2019-08,33.43751177844669,30.249530391893884
-2019-09,24.10751362110009,32.28173084614194
+2019-08,33.43751177844665,30.249530391893884
+2019-09,24.10751362110004,32.28173084614194
 2019-10,12.449252498432738,34.61595700034448
 2019-11,6.136994381078109,38.86551272697452
 2019-12,8.216672083495101,42.34141080975144
-2020-01,13.565044300817686,41.58750913029334
+2020-01,13.565044300817664,41.58750913029334
 2020-02,5.938173146202463,29.508205430409284
 2020-03,1.4545270153284218,12.934565468430549
 2020-04,-5.273826372704127,27.170157987271825
@@ -67,16 +67,16 @@ Date,rate_PSA_5D,rate_VOO_20D
 2020-06,-0.949015954202681,34.70798346323043
 2020-07,3.1333275488685253,42.06137907151617
 2020-08,9.56705650207963,51.271793373329054
-2020-09,15.773909381757466,44.86264319490705
+2020-09,15.773909381757443,44.86264319490705
 2020-10,18.811087166584727,40.55197062672362
 2020-11,16.141096838739188,55.28261507256829
 2020-12,20.338551410936347,60.28717968781354
 2021-01,18.39921756424776,57.856299653852304
 2021-02,21.39420270121257,61.3979492843628
 2021-03,28.80440748305071,67.89234230172008
-2021-04,46.28698783715981,75.82078253679154
+2021-04,46.28698783715976,75.82078253679154
 2021-05,46.384776672558914,76.00631928732457
-2021-06,56.22304997292049,78.98795354094685
+2021-06,56.22304997292045,78.98795354094685
 2021-07,61.61016739940644,82.33950412683487
 2021-08,66.56748298249423,86.66186113305739
 2021-09,53.1105871887207,76.94595912291365
@@ -89,7 +89,7 @@ Date,rate_PSA_5D,rate_VOO_20D
 2022-04,86.8552073389975,64.82898930744645
 2022-05,65.49819908396405,64.51900228296918
 2022-06,56.87511521509192,50.28472722407753
-2022-07,69.70458809429667,63.48664507633708
+2022-07,69.70458809429665,63.48664507633708
 2022-08,71.24404702660345,56.09577532179637
 2022-09,51.77530430489399,41.214514070957286
 2022-10,59.97477095224482,52.148745601051736
@@ -105,7 +105,7 @@ Date,rate_PSA_5D,rate_VOO_20D
 2023-08,41.85201938476564,72.94895594140918
 2023-09,36.35308993472693,64.08347728232617
 2023-10,23.216726295257285,59.93556951169878
-2023-11,33.304936828613286,73.9676362202256
+2023-11,33.30493682861333,73.9676362202256
 2023-12,58.43314690238184,81.20261787393555
 2024-01,46.60107033552692,83.35970539654821
 2024-02,46.51565318971927,92.09075525115418
@@ -116,6 +116,6 @@ Date,rate_PSA_5D,rate_VOO_20D
 2024-07,53.91714961282139,105.03832404741748
 2024-08,78.195607521644,109.0286010092059
 2024-09,89.51268111678303,112.64222853883648
-2024-10,70.71699522425547,109.69534643804728
+2024-10,70.71699522425546,109.69534643804728
 2024-11,79.94863611984253,121.05942237949372
 2024-12,63.62583206454191,120.91039986999763
