static/images/result_EQIX.csv (before)
Date,rate_EQIX_5D,rate_VOO_20D
2015-01,-3.728764804840068,-1.5236761779784946
2015-02,0.4388028233846208,3.8192788035074976
2015-03,4.770439264297499,0.9901221313476816
2015-04,13.581770654296887,1.7522245819092008
2015-05,16.91009061940514,2.4533771870931087
2015-06,8.342813046046672,0.047910297938758
2015-07,17.62615248298647,2.0242529563903933
2015-08,12.42695815870498,-4.468841806199797
2015-09,12.901066442871102,-6.131997005462631
2015-10,25.780784798362056,2.288447880831645
2015-11,23.32297186787924,2.391773683547993
2015-12,24.47322620333161,0.3309544319739954
2016-01,26.137372669764925,-4.520275698525555
2016-02,21.59542327270509,-4.446783657836906
2016-03,31.532272024154672,2.193164545059223
2016-04,29.524263818179875,2.3531748827765986
2016-05,40.72594428761802,3.931884757147897
2016-06,48.31211908360533,4.0209836755049855
2016-07,40.31188842544557,7.586313804626488
2016-08,37.390305603027365,7.33480618649438
2016-09,32.618749897349986,7.009796273665003
2016-10,30.15370206351904,4.799584829247516
2016-11,22.997408083597847,8.481916562080393
2016-12,28.83484453186036,10.370855631408691
2017-01,37.4609639822153,11.881579461611237
2017-02,33.676374532063804,15.731045989425096
2017-03,40.924776386260994,15.25510256440299
2017-04,45.475505562091726,15.904059831816596
2017-05,52.6343090037028,16.961075870005303
2017-06,46.89766693755119,17.09806458922356
2017-07,52.72255635023117,18.944068242788337
2017-08,57.70389886382132,18.69250802404232
2017-09,48.68120366444308,20.53523224370621
2017-10,52.95244154924666,22.70620714416505
2017-11,52.40112308926055,25.77790843815276
2017-12,47.275543779115445,26.67515140801509
2018-01,46.68211859572564,32.9573097851402
2018-02,26.13278230598648,27.21376527483037
2018-03,33.83172512817383,23.436299158096308
2018-04,33.877124600294174,23.33900981623953
2018-05,26.238722800118587,25.72494521513442
2018-06,36.032794649345945,26.034247152284152
2018-07,38.14702660023084,29.8876668850292
2018-08,36.9806246890598,33.36152357482911
2018-09,35.19785255332617,33.390959050551714
2018-10,17.69617708928535,23.59528472754297
2018-11,19.989704743703207,25.3905198979378
2018-12,9.414081632964466,13.827194652790942
2019-01,22.019983325500505,22.510161906280523
2019-02,31.399073542277023,26.011175121980568
2019-03,39.86566280629085,27.8991145662161
2019-04,39.55776563277336,32.474308452966085
2019-05,49.04974258790193,23.516415531582304
2019-06,53.76421504266913,31.6697689050848
2019-07,52.12542191396441,32.99004299354556
2019-08,68.1752836440237,30.249588855141084
2019-09,73.11705416949043,32.2817171638752
2019-10,68.91760135689428,34.615935688859324
2019-11,68.59139372329712,38.86550743637085
2019-12,72.4428118451228,42.34139040012048
2020-01,73.04085117512366,41.587504455566425
2020-02,67.603431864905,29.50816210356216
2020-03,81.42018949174883,12.934553910255463
2020-04,94.84242814143256,27.17016972937953
2020-05,100.61129900429466,32.78022039979878
2020-06,100.39643028190956,34.70797996133834
2020-07,122.35342011081474,42.06143773606246
2020-08,122.5607611017642,51.2717905063353
2020-09,112.53079382890978,44.86265562765941
2020-10,102.9441142728564,40.55198327249878
2020-11,92.961378710005,55.28255239486697
2020-12,96.14920381770725,60.28717781819384
2021-01,101.91885756002894,57.85629805817476
2021-02,76.54952428304038,61.39796235717774
2021-03,83.97502858613667,67.89237001900925
2021-04,93.95521724710838,75.82076602073771
2021-05,97.80743787677476,76.00630298340624
2021-06,114.0613503464325,78.98793721104876
2021-07,117.35130232620236,82.33945877990725
2021-08,122.72327861832984,86.6618592966339
2021-09,107.25516566430068,76.94597186167648
2021-10,118.1840850719774,88.36376603680347
2021-11,111.10837661634174,85.92714373234342
2021-12,118.46932292193246,93.33841862469842
2022-01,86.10856157631098,82.1646808109727
2022-02,81.25928166812592,75.81706784197931
2022-03,89.26918041853473,81.59433713410118
2022-04,82.52789014974876,64.82898825639019
2022-05,74.40827046746148,64.51898771514892
2022-06,66.0180767604283,50.284739878727855
2022-07,77.00977292633058,63.48665759293932
2022-08,65.3195004521852,56.095760730538345
2022-09,42.47083923924222,41.21452654883202
2022-10,41.420290429045046,52.14873112423548
2022-11,72.64136850070955,59.93504430532457
2022-12,63.01364278042194,50.18904791086732
2023-01,82.89390351431712,59.081484523228255
2023-02,69.7567779716723,54.5087576423414
2023-03,77.95591685119629,59.66275277099611
2023-04,77.94545948655534,61.58822291534727
2023-05,83.28215994172939,61.75459509367103
2023-06,91.82809069794592,71.61441149339399
2023-07,97.264300812061,76.53769201865563
2023-08,90.29868073381697,72.94896824689594
2023-09,76.11798020589579,64.08347663130853
2023-10,76.2406953766725,59.93556886676541
2023-11,97.11448355130798,73.96764840994943
2023-12,93.90181563603112,81.20261724083578
2024-01,98.88767367553712,83.35971747561368
2024-02,113.08952109836888,92.09075471235396
2024-03,96.93566529328484,97.52569922719682
2024-04,69.01871162698122,88.78244759240614
2024-05,81.68555696373659,97.4389797671134
2024-06,79.4712676611859,103.58994056821076
2024-07,86.70565061029896,105.0383235318414
2024-08,97.31538871699928,109.02860049803644
2024-09,109.02480854047356,112.64222803199895
2024-10,112.89789035700952,109.69534593546896
2024-11,130.16076177622477,121.05942188110356
2024-12,127.25133674230658,122.06719808682529

static/images/result_EQIX.csv (after)
Date,rate_EQIX_5D,rate_VOO_20D
2015-01,-3.728764804840068,-1.5236761779784946
2015-02,0.4388028233846208,3.8192788035074976
2015-03,4.770439264297499,0.9901221313476816
2015-04,13.581770654296864,1.7522245819092008
2015-05,16.910090619405118,2.4533771870931087
2015-06,8.342813046046672,0.047910297938758
2015-07,17.62615248298647,2.0242529563903933
2015-08,12.42695815870498,-4.468841806199797
2015-09,12.901066442871102,-6.131997005462631
2015-10,25.780784798362056,2.288447880831645
2015-11,23.32297186787926,2.391773683547993
2015-12,24.47322620333161,0.3309544319739954
2016-01,26.137372669764925,-4.520275698525555
2016-02,21.59542327270509,-4.446783657836906
2016-03,31.532272024154693,2.193164545059223
2016-04,29.524263818179875,2.3531748827765986
2016-05,40.72594428761802,3.931884757147897
2016-06,48.31211908360533,4.0209836755049855
2016-07,40.31188842544557,7.586313804626488
2016-08,37.390305603027365,7.33480618649438
2016-09,32.618749897349986,7.009796273665003
2016-10,30.15370206351904,4.799584829247516
2016-11,22.997408083597847,8.481916562080393
2016-12,28.83484453186036,10.370855631408691
2017-01,37.4609639822153,11.881579461611237
2017-02,33.676374532063804,15.731045989425096
2017-03,40.924776386260994,15.25510256440299
2017-04,45.475505562091726,15.904059831816596
2017-05,52.6343090037028,16.961075870005303
2017-06,46.89766693755119,17.09806458922356
2017-07,52.72255635023117,18.944068242788337
2017-08,57.70389886382132,18.69250802404232
2017-09,48.68120366444308,20.53523224370621
2017-10,52.95244154924666,22.70620714416505
2017-11,52.40112308926055,25.77790843815276
2017-12,47.275543779115445,26.67515140801509
2018-01,46.68211859572564,32.9573097851402
2018-02,26.13278230598648,27.21376527483037
2018-03,33.83172512817385,23.436299158096308
2018-04,33.877124600294195,23.33900981623953
2018-05,26.238722800118587,25.72494521513442
2018-06,36.032794649345945,26.034247152284152
2018-07,38.14702660023084,29.8876668850292
2018-08,36.9806246890598,33.36152357482911
2018-09,35.19785255332617,33.390959050551714
2018-10,17.69617708928535,23.59528472754297
2018-11,19.989704743703207,25.3905198979378
2018-12,9.414081632964466,13.827194652790942
2019-01,22.019983325500505,22.510161906280523
2019-02,31.399073542277023,26.011175121980568
2019-03,39.86566280629089,27.8991145662161
2019-04,39.55776563277336,32.474308452966085
2019-05,49.04974258790193,23.516415531582304
2019-06,53.76421504266917,31.6697689050848
2019-07,52.12542191396445,32.99004299354556
2019-08,68.1752836440237,30.249588855141084
2019-09,73.11705416949043,32.2817171638752
2019-10,68.91760135689428,34.615935688859324
2019-11,68.59139372329712,38.86550743637085
2019-12,72.4428118451228,42.34139040012048
2020-01,73.04085117512366,41.587504455566425
2020-02,67.603431864905,29.50816210356216
2020-03,81.42018949174883,12.934553910255463
2020-04,94.84242814143256,27.17016972937953
2020-05,100.61129900429466,32.78022039979878
2020-06,100.39643028190956,34.70797996133834
2020-07,122.35342011081474,42.06143773606246
2020-08,122.5607611017642,51.2717905063353
2020-09,112.53079382890978,44.86265562765941
2020-10,102.9441142728564,40.55198327249878
2020-11,92.961378710005,55.28255239486697
2020-12,96.14920381770725,60.28717781819384
2021-01,101.91885756002894,57.85629805817476
2021-02,76.54952428304038,61.39796235717774
2021-03,83.97502858613667,67.89237001900925
2021-04,93.95521724710838,75.82076602073771
2021-05,97.80743787677476,76.00630298340624
2021-06,114.0613503464325,78.98793721104876
2021-07,117.35130232620236,82.33945877990725
2021-08,122.72327861832984,86.6618592966339
2021-09,107.25516566430068,76.94597186167648
2021-10,118.1840850719774,88.36376603680347
2021-11,111.10837661634174,85.92714373234342
2021-12,118.46932292193246,93.33841862469842
2022-01,86.10856157631098,82.1646808109727
2022-02,81.25928166812592,75.81706784197931
2022-03,89.26918041853473,81.59433713410118
2022-04,82.52789014974876,64.82898825639019
2022-05,74.40827046746148,64.51898771514892
2022-06,66.0180767604283,50.284739878727855
2022-07,77.00977292633058,63.48665759293932
2022-08,65.3195004521852,56.095760730538345
2022-09,42.47083923924222,41.21452654883202
2022-10,41.420290429045046,52.14873112423548
2022-11,72.64136850070955,59.93504430532457
2022-12,63.01364278042194,50.18904791086732
2023-01,82.89390351431712,59.081484523228255
2023-02,69.7567779716723,54.5087576423414
2023-03,77.95591685119629,59.66275277099611
2023-04,77.94545948655534,61.58822291534727
2023-05,83.28215994172939,61.75459509367103
2023-06,91.82809069794592,71.61441149339399
2023-07,97.264300812061,76.53769201865563
2023-08,90.29868073381697,72.94896824689594
2023-09,76.11798020589579,64.08347663130853
2023-10,76.2406953766725,59.93556886676541
2023-11,97.11448355130798,73.96764840994943
2023-12,93.90181563603112,81.20261724083578
2024-01,98.88767367553712,83.35971747561368
2024-02,113.08952109836888,92.09075471235396
2024-03,96.93566529328484,97.52569922719682
2024-04,69.01871162698122,88.78244759240614
2024-05,81.68555696373659,97.4389797671134
2024-06,79.4712676611859,103.58994056821076
2024-07,86.70565061029896,105.0383235318414
2024-08,97.31538871699928,109.02860049803644
2024-09,109.02480854047356,112.64222803199895
2024-10,112.89789035700952,109.69534593546896
2024-11,130.16076177622477,121.05942188110356
2024-12,127.25133674230658,122.06719808682529

static/images/result_EQIX.csv (diff)
@@ -2,18 +2,18 @@ Date,rate_EQIX_5D,rate_VOO_20D
 2015-01,-3.728764804840068,-1.5236761779784946
 2015-02,0.4388028233846208,3.8192788035074976
 2015-03,4.770439264297499,0.9901221313476816
-2015-04,13.581770654296887,1.7522245819092008
-2015-05,16.91009061940514,2.4533771870931087
+2015-04,13.581770654296864,1.7522245819092008
+2015-05,16.910090619405118,2.4533771870931087
 2015-06,8.342813046046672,0.047910297938758
 2015-07,17.62615248298647,2.0242529563903933
 2015-08,12.42695815870498,-4.468841806199797
 2015-09,12.901066442871102,-6.131997005462631
 2015-10,25.780784798362056,2.288447880831645
-2015-11,23.32297186787924,2.391773683547993
+2015-11,23.32297186787926,2.391773683547993
 2015-12,24.47322620333161,0.3309544319739954
 2016-01,26.137372669764925,-4.520275698525555
 2016-02,21.59542327270509,-4.446783657836906
-2016-03,31.532272024154672,2.193164545059223
+2016-03,31.532272024154693,2.193164545059223
 2016-04,29.524263818179875,2.3531748827765986
 2016-05,40.72594428761802,3.931884757147897
 2016-06,48.31211908360533,4.0209836755049855
@@ -37,8 +37,8 @@ Date,rate_EQIX_5D,rate_VOO_20D
 2017-12,47.275543779115445,26.67515140801509
 2018-01,46.68211859572564,32.9573097851402
 2018-02,26.13278230598648,27.21376527483037
-2018-03,33.83172512817383,23.436299158096308
-2018-04,33.877124600294174,23.33900981623953
+2018-03,33.83172512817385,23.436299158096308
+2018-04,33.877124600294195,23.33900981623953
 2018-05,26.238722800118587,25.72494521513442
 2018-06,36.032794649345945,26.034247152284152
 2018-07,38.14702660023084,29.8876668850292
@@ -49,11 +49,11 @@ Date,rate_EQIX_5D,rate_VOO_20D
 2018-12,9.414081632964466,13.827194652790942
 2019-01,22.019983325500505,22.510161906280523
 2019-02,31.399073542277023,26.011175121980568
-2019-03,39.86566280629085,27.8991145662161
+2019-03,39.86566280629089,27.8991145662161
 2019-04,39.55776563277336,32.474308452966085
 2019-05,49.04974258790193,23.516415531582304
-2019-06,53.76421504266913,31.6697689050848
-2019-07,52.12542191396441,32.99004299354556
+2019-06,53.76421504266917,31.6697689050848
+2019-07,52.12542191396445,32.99004299354556
 2019-08,68.1752836440237,30.249588855141084
 2019-09,73.11705416949043,32.2817171638752
 2019-10,68.91760135689428,34.615935688859324
