static/images/result_META.csv (before)
Date,rate_META_5D,rate_VOO_20D
2015-01,-2.076181268692012,-1.5236943511962808
2015-02,2.835520298004157,3.8192886123657344
2015-03,5.905393343925502,0.9901390476226846
2015-04,0.4242473808288682,1.7522305038452313
2015-05,0.7511215546925909,2.4534103660583506
2015-06,8.63434201976232,0.047940044948036
2015-07,17.58867235994339,2.0242871751785296
2015-08,10.06361873881023,-4.468843415154334
2015-09,9.822377646255507,-6.132000284576411
2015-10,23.3293296477578,2.2884726479270423
2015-11,23.927931373278312,2.391788379669202
2015-12,22.341168954995982,0.3309877201960631
2016-01,29.59293902778628,-4.520242165701727
2016-02,21.459007411448173,-4.44676934509276
2016-03,27.981764096975347,2.193189225196845
2016-04,30.053517391204853,2.353162216186533
2016-05,29.6470855469174,3.9319197625054425
2016-06,23.19008751096225,4.021007357145612
2016-07,32.31418031139375,7.58637506179809
2016-08,33.03540156609672,7.334828922816694
2016-09,33.750089537013686,7.009837258078844
2016-10,35.04235064581167,4.799597297336744
2016-11,20.816890125433616,8.481920314788827
2016-12,16.6690908784485,10.370897325439476
2017-01,31.295805948844336,11.88159367605357
2017-02,35.2353606054518,15.73106809375906
2017-03,40.33390763105666,15.255123877934064
2017-04,46.9266520668556,15.90408067348088
2017-05,46.477577667617794,16.961078573608425
2017-06,44.50382292753652,17.09806631666615
2017-07,60.45689823448659,18.94405965948105
2017-08,61.14591622196546,18.69252628811924
2017-09,58.33916433166058,20.53520418862737
2017-10,65.08343143517632,22.70621441737584
2017-11,60.6090469681422,25.77792458089192
2017-12,58.34438722136215,26.675140637372
2018-01,65.98139529067592,32.95732539929843
2018-02,56.6834169944372,27.213772195278075
2018-03,39.16985857267381,23.43632322425844
2018-04,48.80770135265444,23.3390593832993
2018-05,64.55708857645308,25.72495131265551
2018-06,65.17434964796553,26.034270568670248
2018-07,45.37175569681688,29.88768948901783
2018-08,46.99551748360531,33.36152089080813
2018-09,36.66685161134471,33.390948333574386
2018-10,25.447091958959067,23.595290861576167
2018-11,15.71069429802896,25.39052590417863
2018-12,7.56697146147125,13.827192253112797
2019-01,36.446465402603145,22.51015128509524
2019-02,31.472236818276222,26.011172216378007
2019-03,35.08781807158545,27.899120080947903
2019-04,55.898414163337584,32.47438768278879
2019-05,42.122615572540845,23.516437686072457
2019-06,53.8512388809898,31.669742272533075
2019-07,53.85330258076533,32.99007231044768
2019-08,46.17654188999376,30.249530391893884
2019-09,39.46439791324221,32.28173084614194
2019-10,49.3807733423912,34.61595700034448
2019-11,56.26896689650221,38.86551272697452
2019-12,58.133236029390446,42.34141080975144
2020-01,54.59418848388427,41.58750913029334
2020-02,46.51577332433065,29.508205430409284
2020-03,26.315740055859106,12.934565468430549
2020-04,54.578630684544514,27.170157987271825
2020-05,69.06314590864473,32.780239816492255
2020-06,69.4609934878563,34.70798346323043
2020-07,88.06617437244866,42.06137907151617
2020-08,115.86546256726034,51.271793373329054
2020-09,91.36143238759723,44.86264319490705
2020-10,90.9258222535362,40.55197062672362
2020-11,99.64538876252703,55.28261507256829
2020-12,95.49358786298154,60.28717968781354
2021-01,83.6850877091176,57.856299653852304
2021-02,82.04159137283327,61.3979492843628
2021-03,106.82158907032012,67.89234230172008
2021-04,126.69367265929183,75.82078253679154
2021-05,127.59683818421,76.00631928732457
2021-06,139.00446783790107,78.98795354094685
2021-07,143.09109011740685,82.33950412683487
2021-08,156.95865537247835,86.66186113305739
2021-09,128.19411491761562,76.94595912291365
2021-10,116.0836751934649,88.36375337798339
2021-11,115.2624878710338,85.9271308961596
2021-12,121.80199026197548,93.3384340157004
2022-01,105.24812578365416,82.16469580849936
2022-02,37.47024541302386,75.81705488560118
2022-03,44.43663563723999,81.59431045384842
2022-04,29.772143332620704,64.82898930744645
2022-05,24.97297734616599,64.51900228296918
2022-06,3.885963404016191,50.28472722407753
2022-07,2.4624738206863617,63.48664507633708
2022-08,4.889049871260132,56.09577532179637
2022-09,-12.698503806946103,41.214514070957286
2022-10,-39.946166381675305,52.148745601051736
2022-11,-23.393852248430235,59.9350587267081
2022-12,-21.721788094038807,50.18903544089724
2023-01,-2.9000102173941333,59.08149874325191
2023-02,14.015996444162717,54.508758432330495
2023-03,37.93067439476015,59.66274027763368
2023-04,55.94992472031093,61.58823671178535
2023-05,71.15014928294163,61.75458257555495
2023-06,84.75216855947257,71.61442517008365
2023-07,104.18467725907838,76.5376926232118
2023-08,88.70694034678144,72.94895594140918
2023-09,90.60535251854954,64.08347728232617
2023-10,90.40542033036849,59.93556951169878
2023-11,105.80452143160504,73.9676362202256
2023-12,121.60916321507726,81.20261787393555
2024-01,143.04802770808826,83.35970539654821
2024-02,203.9487829519049,92.09075525115418
2024-03,199.299907146522,97.52569976118636
2024-04,163.60621056190428,88.78244812167007
2024-05,184.47996471987275,97.43898029173464
2024-06,205.8064102818365,103.58994108827008
2024-07,186.30863021331,105.03832404741748
2024-08,212.534311565497,109.0286010092059
2024-09,241.54610399983287,112.64222853883648
2024-10,236.63126111666892,109.69534643804728
2024-11,238.626285260582,121.05942237949372
2024-12,263.5899516450866,120.91039986999763

static/images/result_META.csv (after)
Date,rate_META_5D,rate_VOO_20D
2015-01,-2.076181268692012,-1.5236943511962808
2015-02,2.835520298004157,3.8192886123657344
2015-03,5.905393343925502,0.9901390476226846
2015-04,0.4242473808288682,1.7522305038452313
2015-05,0.7511215546925909,2.4534103660583506
2015-06,8.63434201976232,0.047940044948036
2015-07,17.58867235994339,2.0242871751785296
2015-08,10.06361873881023,-4.468843415154334
2015-09,9.822377646255507,-6.132000284576411
2015-10,23.3293296477578,2.2884726479270423
2015-11,23.927931373278312,2.391788379669202
2015-12,22.341168954995982,0.3309877201960631
2016-01,29.59293902778624,-4.520242165701727
2016-02,21.459007411448148,-4.44676934509276
2016-03,27.98176409697533,2.193189225196845
2016-04,30.053517391204853,2.353162216186533
2016-05,29.6470855469174,3.9319197625054425
2016-06,23.190087510962275,4.021007357145612
2016-07,32.31418031139375,7.58637506179809
2016-08,33.03540156609672,7.334828922816694
2016-09,33.750089537013686,7.009837258078844
2016-10,35.04235064581167,4.799597297336744
2016-11,20.816890125433595,8.481920314788827
2016-12,16.6690908784485,10.370897325439476
2017-01,31.295805948844336,11.88159367605357
2017-02,35.2353606054518,15.73106809375906
2017-03,40.33390763105666,15.255123877934064
2017-04,46.9266520668556,15.90408067348088
2017-05,46.477577667617794,16.961078573608425
2017-06,44.50382292753652,17.09806631666615
2017-07,60.45689823448659,18.94405965948105
2017-08,61.14591622196546,18.69252628811924
2017-09,58.33916433166058,20.53520418862737
2017-10,65.08343143517632,22.70621441737584
2017-11,60.6090469681422,25.77792458089192
2017-12,58.34438722136215,26.675140637372
2018-01,65.98139529067592,32.95732539929843
2018-02,56.6834169944372,27.213772195278075
2018-03,39.16985857267381,23.43632322425844
2018-04,48.80770135265444,23.3390593832993
2018-05,64.55708857645308,25.72495131265551
2018-06,65.17434964796553,26.034270568670248
2018-07,45.37175569681688,29.88768948901783
2018-08,46.99551748360531,33.36152089080813
2018-09,36.66685161134471,33.390948333574386
2018-10,25.447091958959067,23.595290861576167
2018-11,15.71069429802896,25.39052590417863
2018-12,7.56697146147125,13.827192253112797
2019-01,36.446465402603145,22.51015128509524
2019-02,31.472236818276222,26.011172216378007
2019-03,35.08781807158545,27.899120080947903
2019-04,55.898414163337584,32.47438768278879
2019-05,42.122615572540845,23.516437686072457
2019-06,53.85123888098982,31.669742272533075
2019-07,53.85330258076533,32.99007231044768
2019-08,46.176541889993786,30.249530391893884
2019-09,39.46439791324223,32.28173084614194
2019-10,49.38077334239117,34.61595700034448
2019-11,56.26896689650221,38.86551272697452
2019-12,58.133236029390446,42.34141080975144
2020-01,54.59418848388427,41.58750913029334
2020-02,46.51577332433068,29.508205430409284
2020-03,26.315740055859106,12.934565468430549
2020-04,54.578630684544514,27.170157987271825
2020-05,69.06314590864473,32.780239816492255
2020-06,69.4609934878563,34.70798346323043
2020-07,88.06617437244866,42.06137907151617
2020-08,115.86546256726034,51.271793373329054
2020-09,91.36143238759723,44.86264319490705
2020-10,90.9258222535362,40.55197062672362
2020-11,99.64538876252703,55.28261507256829
2020-12,95.49358786298154,60.28717968781354
2021-01,83.6850877091176,57.856299653852304
2021-02,82.04159137283327,61.3979492843628
2021-03,106.82158907032012,67.89234230172008
2021-04,126.69367265929183,75.82078253679154
2021-05,127.59683818421,76.00631928732457
2021-06,139.00446783790107,78.98795354094685
2021-07,143.09109011740685,82.33950412683487
2021-08,156.95865537247835,86.66186113305739
2021-09,128.19411491761562,76.94595912291365
2021-10,116.0836751934649,88.36375337798339
2021-11,115.2624878710338,85.9271308961596
2021-12,121.80199026197548,93.3384340157004
2022-01,105.24812578365416,82.16469580849936
2022-02,37.47024541302382,75.81705488560118
2022-03,44.43663563724001,81.59431045384842
2022-04,29.772143332620704,64.82898930744645
2022-05,24.97297734616601,64.51900228296918
2022-06,3.885963404016191,50.28472722407753
2022-07,2.4624738206863617,63.48664507633708
2022-08,4.889049871260132,56.09577532179637
2022-09,-12.698503806946103,41.214514070957286
2022-10,-39.946166381675305,52.148745601051736
2022-11,-23.393852248430235,59.9350587267081
2022-12,-21.721788094038807,50.18903544089724
2023-01,-2.9000102173941333,59.08149874325191
2023-02,14.015996444162717,54.508758432330495
2023-03,37.93067439476015,59.66274027763368
2023-04,55.94992472031093,61.58823671178535
2023-05,71.15014928294163,61.75458257555495
2023-06,84.75216855947257,71.61442517008365
2023-07,104.18467725907838,76.5376926232118
2023-08,88.70694034678144,72.94895594140918
2023-09,90.60535251854954,64.08347728232617
2023-10,90.40542033036849,59.93556951169878
2023-11,105.80452143160504,73.9676362202256
2023-12,121.60916321507726,81.20261787393555
2024-01,143.04802770808826,83.35970539654821
2024-02,203.9487829519049,92.09075525115418
2024-03,199.299907146522,97.52569976118636
2024-04,163.60621056190428,88.78244812167007
2024-05,184.47996471987275,97.43898029173464
2024-06,205.8064102818365,103.58994108827008
2024-07,186.30863021331,105.03832404741748
2024-08,212.534311565497,109.0286010092059
2024-09,241.54610399983287,112.64222853883648
2024-10,236.63126111666892,109.69534643804728
2024-11,238.626285260582,121.05942237949372
2024-12,263.5899516450866,120.91039986999763

static/images/result_META.csv (diff)
@@ -11,17 +11,17 @@ Date,rate_META_5D,rate_VOO_20D
 2015-10,23.3293296477578,2.2884726479270423
 2015-11,23.927931373278312,2.391788379669202
 2015-12,22.341168954995982,0.3309877201960631
-2016-01,29.59293902778628,-4.520242165701727
-2016-02,21.459007411448173,-4.44676934509276
-2016-03,27.981764096975347,2.193189225196845
+2016-01,29.59293902778624,-4.520242165701727
+2016-02,21.459007411448148,-4.44676934509276
+2016-03,27.98176409697533,2.193189225196845
 2016-04,30.053517391204853,2.353162216186533
 2016-05,29.6470855469174,3.9319197625054425
-2016-06,23.19008751096225,4.021007357145612
+2016-06,23.190087510962275,4.021007357145612
 2016-07,32.31418031139375,7.58637506179809
 2016-08,33.03540156609672,7.334828922816694
 2016-09,33.750089537013686,7.009837258078844
 2016-10,35.04235064581167,4.799597297336744
-2016-11,20.816890125433616,8.481920314788827
+2016-11,20.816890125433595,8.481920314788827
 2016-12,16.6690908784485,10.370897325439476
 2017-01,31.295805948844336,11.88159367605357
 2017-02,35.2353606054518,15.73106809375906
@@ -52,15 +52,15 @@ Date,rate_META_5D,rate_VOO_20D
 2019-03,35.08781807158545,27.899120080947903
 2019-04,55.898414163337584,32.47438768278879
 2019-05,42.122615572540845,23.516437686072457
-2019-06,53.8512388809898,31.669742272533075
+2019-06,53.85123888098982,31.669742272533075
 2019-07,53.85330258076533,32.99007231044768
-2019-08,46.17654188999376,30.249530391893884
-2019-09,39.46439791324221,32.28173084614194
-2019-10,49.3807733423912,34.61595700034448
+2019-08,46.176541889993786,30.249530391893884
+2019-09,39.46439791324223,32.28173084614194
+2019-10,49.38077334239117,34.61595700034448
 2019-11,56.26896689650221,38.86551272697452
 2019-12,58.133236029390446,42.34141080975144
 2020-01,54.59418848388427,41.58750913029334
-2020-02,46.51577332433065,29.508205430409284
+2020-02,46.51577332433068,29.508205430409284
 2020-03,26.315740055859106,12.934565468430549
 2020-04,54.578630684544514,27.170157987271825
 2020-05,69.06314590864473,32.780239816492255
@@ -84,10 +84,10 @@ Date,rate_META_5D,rate_VOO_20D
 2021-11,115.2624878710338,85.9271308961596
 2021-12,121.80199026197548,93.3384340157004
 2022-01,105.24812578365416,82.16469580849936
-2022-02,37.47024541302386,75.81705488560118
-2022-03,44.43663563723999,81.59431045384842
+2022-02,37.47024541302382,75.81705488560118
+2022-03,44.43663563724001,81.59431045384842
 2022-04,29.772143332620704,64.82898930744645
-2022-05,24.97297734616599,64.51900228296918
+2022-05,24.97297734616601,64.51900228296918
 2022-06,3.885963404016191,50.28472722407753
 2022-07,2.4624738206863617,63.48664507633708
 2022-08,4.889049871260132,56.09577532179637
