static/images/result_CVX.csv (before)
Date,rate_CVX_5D,rate_VOO_20D
2015-01,-5.564015945434553,-1.5236943511962808
2015-02,-0.1969617309570237,3.8192886123657344
2015-03,-1.6582785148620438,0.9901390476226846
2015-04,4.296553198242203,1.7522305038452313
2015-05,-2.7588578033447164,2.4534103660583506
2015-06,-8.530181913103362,0.047940044948036
2015-07,-15.12128801727295,2.0242871751785296
2015-08,-19.4478351872762,-4.468843415154334
2015-09,-19.341739646530144,-6.132000284576411
2015-10,-5.0680995641188105,2.2884726479270423
2015-11,-3.430370235919944,2.391788379669202
2015-12,-4.728623952572142,0.3309877201960631
2016-01,-8.042797255788525,-4.520242165701727
2016-02,-9.555433309809358,-4.44676934509276
2016-03,3.8252660093307744,2.193189225196845
2016-04,10.997041018766527,2.353162216186533
2016-05,10.17642953406439,3.9319197625054425
2016-06,13.759481328863863,4.021007357145612
2016-07,10.544664666366588,7.58637506179809
2016-08,9.274136191595185,7.334828922816694
2016-09,11.37537277082965,7.009837258078844
2016-10,12.849133674953306,4.799597297336744
2016-11,20.708552210648868,8.481920314788827
2016-12,26.381451425323487,10.370897325439476
2017-01,18.590571933012768,11.88159367605357
2017-02,20.25148751831056,15.73106809375906
2017-03,14.025066498892658,15.255123877934064
2017-04,12.80224177590734,15.90408067348088
2017-05,10.10186101112367,16.961078573608425
2017-06,10.636601471931703,17.09806631666615
2017-07,15.36214280319217,18.94405965948105
2017-08,14.32665567155318,18.69252628811924
2017-09,24.308726473303423,20.53520418862737
2017-10,21.91078413031442,22.70621441737584
2017-11,25.69496401500704,25.77792458089192
2017-12,31.480759969144252,26.675140637372
2018-01,30.75426332915456,32.95732539929843
2018-02,17.19947701811182,27.213772195278075
2018-03,18.962969412422197,23.43632322425844
2018-04,30.022240142264025,23.3390593832993
2018-05,29.58307186244784,25.72495131265551
2018-06,31.097864415634536,26.034270568670248
2018-07,30.255550334323544,29.88768948901783
2018-08,22.74800764982437,33.36152089080813
2018-09,26.170924608728164,33.390948333574386
2018-10,14.656692414385208,23.595290861576167
2018-11,23.00422669863702,25.39052590417863
2018-12,12.070326599899616,13.827192253112797
2019-01,17.802053760833747,22.51015128509524
2019-02,23.65368732923621,26.011172216378007
2019-03,26.85547273782585,27.899120080947903
2019-04,23.115952411867543,32.47438768278879
2019-05,17.513376360646006,23.516437686072457
2019-06,28.047121063926017,31.669742272533075
2019-07,26.169434319223672,32.99007231044768
2019-08,21.470235415006968,30.249530391893884
2019-09,22.017735469226185,32.28173084614194
2019-10,19.15191674145198,34.61595700034448
2019-11,21.016250509071345,38.86551272697452
2019-12,24.14662737405497,42.34141080975144
2020-01,10.008946047629074,41.58750913029334
2020-02,-3.163803294348322,29.508205430409284
2020-03,-24.796887261450284,12.934565468430549
2020-04,-3.958531928135789,27.170157987271825
2020-05,-2.769534476251301,32.780239816492255
2020-06,-5.370917489236849,34.70798346323043
2020-07,-10.886078037261948,42.06137907151617
2020-08,-9.474878705674318,51.271793373329054
2020-09,-22.21312281663076,44.86264319490705
2020-10,-24.58691596743085,40.55197062672362
2020-11,-3.66310933539602,55.28261507256829
2020-12,-6.6388310823571,60.28717968781354
2021-01,-5.730882789998438,57.856299653852304
2021-02,12.261775787887586,61.3979492843628
2021-03,17.433016249782174,67.89234230172008
2021-04,15.266042926367218,75.82078253679154
2021-05,17.254336205775942,76.00631928732457
2021-06,18.06538893805878,78.98795354094685
2021-07,14.520278003191954,82.33950412683487
2021-08,10.143812403431674,86.66186113305739
2021-09,15.347641447741813,76.94595912291365
2021-10,29.919856421206383,88.36375337798339
2021-11,29.201203923202712,85.9271308961596
2021-12,33.970328929878704,93.3384340157004
2022-01,49.45618491436714,82.16469580849936
2022-02,64.92097443383315,75.81705488560118
2022-03,85.5838198139234,81.59431045384842
2022-04,77.62571475247586,64.82898930744645
2022-05,98.64300547835032,64.51900228296918
2022-06,63.76672509138925,50.28472722407753
2022-07,84.44863324018148,63.48664507633708
2022-08,78.75637619061627,56.09577532179637
2022-09,61.73178587708574,41.214514070957286
2022-10,102.74280945958591,52.148745601051736
2022-11,105.92669191116096,59.9350587267081
2022-12,100.56564838458586,50.18903544089724
2023-01,93.48490508778242,59.08149874325191
2023-02,79.46791707566771,54.508758432330495
2023-03,81.31527672563554,59.66274027763368
2023-04,86.46067342038674,61.58823671178535
2023-05,67.47713472405603,61.75458257555495
2023-06,74.25530876961497,71.61442517008365
2023-07,80.49315508969015,76.5376926232118
2023-08,78.61894114701407,72.94895594140918
2023-09,86.15469199934547,64.08347728232617
2023-10,60.20915160065054,59.93556951169878
2023-11,58.97453565203704,73.9676362202256
2023-12,64.553945759992,81.20261787393555
2024-01,62.05925616602465,83.35970539654821
2024-02,68.32529964565587,92.09075525115418
2024-03,74.02399208492893,97.52569976118636
2024-04,77.23439633322184,88.78244812167007
2024-05,79.48130658716906,97.43898029173464
2024-06,72.33732605638919,103.58994108827008
2024-07,76.1524990040516,105.03832404741748
2024-08,63.662381523409486,109.0286010092059
2024-09,62.38837625337053,112.64222853883648
2024-10,63.5488506583366,109.69534643804728
2024-11,79.1537163465659,121.05942237949372
2024-12,69.61482354201955,120.91039986999763

static/images/result_CVX.csv (after)
Date,rate_CVX_5D,rate_VOO_20D
2015-01,-5.564015945434553,-1.5236943511962808
2015-02,-0.1969617309570237,3.8192886123657344
2015-03,-1.6582785148620438,0.9901390476226846
2015-04,4.296553198242203,1.7522305038452313
2015-05,-2.7588578033447164,2.4534103660583506
2015-06,-8.530181913103362,0.047940044948036
2015-07,-15.12128801727295,2.0242871751785296
2015-08,-19.4478351872762,-4.468843415154334
2015-09,-19.341739646530144,-6.132000284576411
2015-10,-5.0680995641188105,2.2884726479270423
2015-11,-3.430370235919933,2.391788379669202
2015-12,-4.728623952572175,0.3309877201960631
2016-01,-8.042797255788525,-4.520242165701727
2016-02,-9.555433309809358,-4.44676934509276
2016-03,3.8252660093307744,2.193189225196845
2016-04,10.997041018766527,2.353162216186533
2016-05,10.17642953406439,3.9319197625054425
2016-06,13.759481328863863,4.021007357145612
2016-07,10.544664666366588,7.58637506179809
2016-08,9.274136191595185,7.334828922816694
2016-09,11.37537277082965,7.009837258078844
2016-10,12.849133674953306,4.799597297336744
2016-11,20.708552210648868,8.481920314788827
2016-12,26.381451425323487,10.370897325439476
2017-01,18.590571933012768,11.88159367605357
2017-02,20.25148751831056,15.73106809375906
2017-03,14.025066498892658,15.255123877934064
2017-04,12.80224177590734,15.90408067348088
2017-05,10.10186101112367,16.961078573608425
2017-06,10.636601471931703,17.09806631666615
2017-07,15.36214280319217,18.94405965948105
2017-08,14.32665567155318,18.69252628811924
2017-09,24.308726473303423,20.53520418862737
2017-10,21.91078413031442,22.70621441737584
2017-11,25.69496401500704,25.77792458089192
2017-12,31.480759969144252,26.675140637372
2018-01,30.754263329154607,32.95732539929843
2018-02,17.19947701811182,27.213772195278075
2018-03,18.962969412422197,23.43632322425844
2018-04,30.022240142264,23.3390593832993
2018-05,29.583071862447817,25.72495131265551
2018-06,31.097864415634536,26.034270568670248
2018-07,30.255550334323544,29.88768948901783
2018-08,22.74800764982437,33.36152089080813
2018-09,26.170924608728164,33.390948333574386
2018-10,14.656692414385208,23.595290861576167
2018-11,23.00422669863702,25.39052590417863
2018-12,12.070326599899616,13.827192253112797
2019-01,17.802053760833747,22.51015128509524
2019-02,23.65368732923621,26.011172216378007
2019-03,26.85547273782585,27.899120080947903
2019-04,23.115952411867543,32.47438768278879
2019-05,17.513376360646006,23.516437686072457
2019-06,28.047121063926,31.669742272533075
2019-07,26.169434319223694,32.99007231044768
2019-08,21.470235415006968,30.249530391893884
2019-09,22.017735469226185,32.28173084614194
2019-10,19.15191674145198,34.61595700034448
2019-11,21.016250509071345,38.86551272697452
2019-12,24.146627374055,42.34141080975144
2020-01,10.008946047629074,41.58750913029334
2020-02,-3.163803294348322,29.508205430409284
2020-03,-24.796887261450284,12.934565468430549
2020-04,-3.958531928135789,27.170157987271825
2020-05,-2.769534476251301,32.780239816492255
2020-06,-5.370917489236849,34.70798346323043
2020-07,-10.88607803726196,42.06137907151617
2020-08,-9.474878705674318,51.271793373329054
2020-09,-22.21312281663076,44.86264319490705
2020-10,-24.586915967430865,40.55197062672362
2020-11,-3.66310933539602,55.28261507256829
2020-12,-6.6388310823571,60.28717968781354
2021-01,-5.730882789998438,57.856299653852304
2021-02,12.261775787887586,61.3979492843628
2021-03,17.433016249782174,67.89234230172008
2021-04,15.266042926367218,75.82078253679154
2021-05,17.25433620577592,76.00631928732457
2021-06,18.06538893805878,78.98795354094685
2021-07,14.520278003191954,82.33950412683487
2021-08,10.143812403431674,86.66186113305739
2021-09,15.347641447741813,76.94595912291365
2021-10,29.919856421206383,88.36375337798339
2021-11,29.201203923202712,85.9271308961596
2021-12,33.97032892987868,93.3384340157004
2022-01,49.45618491436714,82.16469580849936
2022-02,64.92097443383315,75.81705488560118
2022-03,85.5838198139234,81.59431045384842
2022-04,77.62571475247586,64.82898930744645
2022-05,98.64300547835032,64.51900228296918
2022-06,63.76672509138925,50.28472722407753
2022-07,84.44863324018148,63.48664507633708
2022-08,78.75637619061627,56.09577532179637
2022-09,61.73178587708574,41.214514070957286
2022-10,102.74280945958591,52.148745601051736
2022-11,105.92669191116096,59.9350587267081
2022-12,100.56564838458586,50.18903544089724
2023-01,93.48490508778242,59.08149874325191
2023-02,79.46791707566771,54.508758432330495
2023-03,81.31527672563554,59.66274027763368
2023-04,86.46067342038674,61.58823671178535
2023-05,67.47713472405603,61.75458257555495
2023-06,74.25530876961497,71.61442517008365
2023-07,80.49315508969015,76.5376926232118
2023-08,78.61894114701407,72.94895594140918
2023-09,86.15469199934547,64.08347728232617
2023-10,60.20915160065054,59.93556951169878
2023-11,58.97453565203704,73.9676362202256
2023-12,64.553945759992,81.20261787393555
2024-01,62.05925616602465,83.35970539654821
2024-02,68.32529964565587,92.09075525115418
2024-03,74.02399208492893,97.52569976118636
2024-04,77.23439633322184,88.78244812167007
2024-05,79.48130658716906,97.43898029173464
2024-06,72.33732605638919,103.58994108827008
2024-07,76.1524990040516,105.03832404741748
2024-08,63.662381523409486,109.0286010092059
2024-09,62.38837625337053,112.64222853883648
2024-10,63.5488506583366,109.69534643804728
2024-11,79.1537163465659,121.05942237949372
2024-12,69.61482354201955,120.91039986999763

static/images/result_CVX.csv (diff)
@@ -9,8 +9,8 @@ Date,rate_CVX_5D,rate_VOO_20D
 2015-08,-19.4478351872762,-4.468843415154334
 2015-09,-19.341739646530144,-6.132000284576411
 2015-10,-5.0680995641188105,2.2884726479270423
-2015-11,-3.430370235919944,2.391788379669202
-2015-12,-4.728623952572142,0.3309877201960631
+2015-11,-3.430370235919933,2.391788379669202
+2015-12,-4.728623952572175,0.3309877201960631
 2016-01,-8.042797255788525,-4.520242165701727
 2016-02,-9.555433309809358,-4.44676934509276
 2016-03,3.8252660093307744,2.193189225196845
@@ -35,11 +35,11 @@ Date,rate_CVX_5D,rate_VOO_20D
 2017-10,21.91078413031442,22.70621441737584
 2017-11,25.69496401500704,25.77792458089192
 2017-12,31.480759969144252,26.675140637372
-2018-01,30.75426332915456,32.95732539929843
+2018-01,30.754263329154607,32.95732539929843
 2018-02,17.19947701811182,27.213772195278075
 2018-03,18.962969412422197,23.43632322425844
-2018-04,30.022240142264025,23.3390593832993
-2018-05,29.58307186244784,25.72495131265551
+2018-04,30.022240142264,23.3390593832993
+2018-05,29.583071862447817,25.72495131265551
 2018-06,31.097864415634536,26.034270568670248
 2018-07,30.255550334323544,29.88768948901783
 2018-08,22.74800764982437,33.36152089080813
@@ -52,37 +52,37 @@ Date,rate_CVX_5D,rate_VOO_20D
 2019-03,26.85547273782585,27.899120080947903
 2019-04,23.115952411867543,32.47438768278879
 2019-05,17.513376360646006,23.516437686072457
-2019-06,28.047121063926017,31.669742272533075
-2019-07,26.169434319223672,32.99007231044768
+2019-06,28.047121063926,31.669742272533075
+2019-07,26.169434319223694,32.99007231044768
 2019-08,21.470235415006968,30.249530391893884
 2019-09,22.017735469226185,32.28173084614194
 2019-10,19.15191674145198,34.61595700034448
 2019-11,21.016250509071345,38.86551272697452
-2019-12,24.14662737405497,42.34141080975144
+2019-12,24.146627374055,42.34141080975144
 2020-01,10.008946047629074,41.58750913029334
 2020-02,-3.163803294348322,29.508205430409284
 2020-03,-24.796887261450284,12.934565468430549
 2020-04,-3.958531928135789,27.170157987271825
 2020-05,-2.769534476251301,32.780239816492255
 2020-06,-5.370917489236849,34.70798346323043
-2020-07,-10.886078037261948,42.06137907151617
+2020-07,-10.88607803726196,42.06137907151617
 2020-08,-9.474878705674318,51.271793373329054
 2020-09,-22.21312281663076,44.86264319490705
-2020-10,-24.58691596743085,40.55197062672362
+2020-10,-24.586915967430865,40.55197062672362
 2020-11,-3.66310933539602,55.28261507256829
 2020-12,-6.6388310823571,60.28717968781354
 2021-01,-5.730882789998438,57.856299653852304
 2021-02,12.261775787887586,61.3979492843628
 2021-03,17.433016249782174,67.89234230172008
 2021-04,15.266042926367218,75.82078253679154
-2021-05,17.254336205775942,76.00631928732457
+2021-05,17.25433620577592,76.00631928732457
 2021-06,18.06538893805878,78.98795354094685
 2021-07,14.520278003191954,82.33950412683487
 2021-08,10.143812403431674,86.66186113305739
 2021-09,15.347641447741813,76.94595912291365
 2021-10,29.919856421206383,88.36375337798339
 2021-11,29.201203923202712,85.9271308961596
-2021-12,33.970328929878704,93.3384340157004
+2021-12,33.97032892987868,93.3384340157004
 2022-01,49.45618491436714,82.16469580849936
 2022-02,64.92097443383315,75.81705488560118
 2022-03,85.5838198139234,81.59431045384842
