static/images/result_NKE.csv (before)
Date,rate_NKE_5D,rate_VOO_20D
2015-01,-1.7988686399459608,-1.5236943511962808
2015-02,4.263119819641137,3.8192886123657344
2015-03,6.046997922897357,0.9901390476226846
2015-04,3.3479989807129185,1.7522305038452313
2015-05,5.5891554861069,2.4534103660583506
2015-06,11.215480840955472,0.047940044948036
2015-07,16.88445672726633,2.0242871751785296
2015-08,11.534863395055162,-4.468843415154334
2015-09,21.983199538612386,-6.132000284576411
2015-10,27.711886348204207,2.2884726479270423
2015-11,26.54420856523516,2.391788379669202
2015-12,17.843252892861017,0.3309877201960631
2016-01,15.732227904047292,-4.520242165701727
2016-02,13.759389906565357,-4.44676934509276
2016-03,12.803165138721484,2.193189225196845
2016-04,7.407394135194689,2.353162216186533
2016-05,0.1719395510355825,3.9319197625054425
2016-06,0.4202142755608928,4.021007357145612
2016-07,0.8817108287811459,7.58637506179809
2016-08,4.709680115836012,7.334828922816694
2016-09,-4.359491271452454,7.009837258078844
2016-10,-8.680593159302418,4.799597297336744
2016-11,-8.493586504856744,8.481920314788827
2016-12,-6.507595508193964,10.370897325439476
2017-01,-2.5507541680702683,11.88159367605357
2017-02,5.356544137672148,15.73106809375906
2017-03,2.7914966628211024,15.255123877934064
2017-04,2.099145718673179,15.90408067348088
2017-05,-2.4174304246266543,16.961078573608425
2017-06,9.108023787836885,17.09806631666615
2017-07,8.918679071426405,18.94405965948105
2017-08,-2.541145111430765,18.69252628811924
2017-09,-4.281034743926093,20.53520418862737
2017-10,1.6244799045017857,22.70621441737584
2017-11,11.587999695989826,25.77792458089192
2017-12,15.581444403158674,26.675140637372
2018-01,25.553736121177685,32.95732539929843
2018-02,22.736177679746604,27.213772195278075
2018-03,21.47288824782372,23.43632322425844
2018-04,24.577909909643797,23.3390593832993
2018-05,30.16735184188117,25.72495131265551
2018-06,44.01259382842311,26.034270568670248
2018-07,38.06796381551572,29.88768948901783
2018-08,46.98185137761437,33.36152089080813
2018-09,50.49803068534187,33.390948333574386
2018-10,32.36464104080201,23.595290861576167
2018-11,32.17218703937532,25.39052590417863
2018-12,29.72268572530943,13.827192253112797
2019-01,42.59835786643982,22.51015128509524
2019-02,48.42675069292854,26.011172216378007
2019-03,45.20949371690017,27.899120080947903
2019-04,50.52481886435456,32.47438768278879
2019-05,31.780862084070847,23.516437686072457
2019-06,42.74734404123481,31.669742272533075
2019-07,45.45933032471796,32.99007231044768
2019-08,42.5065121034321,30.249530391893884
2019-09,57.55951004061208,32.28173084614194
2019-10,49.32314959037911,34.61595700034448
2019-11,55.43374971179964,38.86551272697452
2019-12,67.42988762983731,42.34141080975144
2020-01,58.09479180379069,41.58750913029334
2020-02,46.24222895921979,29.508205430409284
2020-03,34.648388510108006,12.934565468430549
2020-04,41.371900888120216,27.170157987271825
2020-05,59.55942153219744,32.780239816492255
2020-06,57.79486413944304,34.70798346323043
2020-07,56.243418799175934,42.06137907151617
2020-08,78.53028042193428,51.271793373329054
2020-09,98.9925875656673,44.86264319490705
2020-10,88.99216826903653,40.55197062672362
2020-11,110.57047898546854,55.28261507256829
2020-12,119.98893698266431,60.28717968781354
2021-01,106.2146508103448,57.856299653852304
2021-02,107.01369859527593,61.3979492843628
2021-03,102.69346039952732,67.89234230172008
2021-04,100.94785046515528,75.82078253679154
2021-05,105.83596259258958,76.00631928732457
2021-06,131.52563629932646,78.98795354094685
2021-07,149.20998877477646,82.33950412683487
2021-08,143.66681075117324,86.66186113305739
2021-09,113.26458465529652,76.94595912291365
2021-10,144.05621418798975,88.36375337798339
2021-11,145.1659215087891,85.9271308961596
2021-12,140.2051608005299,93.3384340157004
2022-01,111.9613274888327,82.16469580849936
2022-02,94.27747780994989,75.81705488560118
2022-03,90.85402018430018,81.59431045384842
2022-04,75.93215342768124,64.82898930744645
2022-05,66.8633779104021,64.51900228296918
2022-06,43.21568216093294,50.28472722407753
2022-07,60.50697265666465,63.48664507633708
2022-08,48.08170085468089,56.09577532179637
2022-09,15.567115256248654,41.214514070957286
2022-10,28.632366968054534,52.148745601051736
2022-11,51.85693377248448,59.9350587267081
2022-12,61.89113188682636,50.18903544089724
2023-01,75.4560777153093,59.08149874325191
2023-02,62.95857611927842,54.508758432330495
2023-03,68.06119109996797,59.66274027763368
2023-04,72.95812541719948,61.58823671178535
2023-05,43.06717792608226,61.75458257555495
2023-06,50.07665622177866,71.61442517008365
2023-07,49.628287293324114,76.5376926232118
2023-08,37.43749119208199,72.94895594140918
2023-09,29.299679762318465,64.08347728232617
2023-10,38.67622828973789,59.93556951169878
2023-11,48.42164658687735,73.9676362202256
2023-12,46.15394134545983,81.20261787393555
2024-01,36.29694902028171,83.35970539654821
2024-02,39.17600406567687,92.09075525115418
2024-03,26.00025836082869,97.52569976118636
2024-04,23.47858951872428,88.78244812167007
2024-05,27.0161883967885,97.43898029173464
2024-06,0.9336991750966028,103.58994108827008
2024-07,0.2227913359280409,105.03832404741748
2024-08,11.551757412445852,109.0286010092059
2024-09,18.78638853758474,112.64222853883648
2024-10,3.5005846564990284,109.69534643804728
2024-11,5.656949912738818,121.05942237949372
2024-12,4.089460321189953,120.91039986999763

static/images/result_NKE.csv (after)
Date,rate_NKE_5D,rate_VOO_20D
2015-01,-1.7988686399459608,-1.5236943511962808
2015-02,4.263119819641137,3.8192886123657344
2015-03,6.046997922897357,0.9901390476226846
2015-04,3.3479989807128963,1.7522305038452313
2015-05,5.5891554861069,2.4534103660583506
2015-06,11.215480840955472,0.047940044948036
2015-07,16.88445672726633,2.0242871751785296
2015-08,11.534863395055162,-4.468843415154334
2015-09,21.983199538612386,-6.132000284576411
2015-10,27.711886348204207,2.2884726479270423
2015-11,26.54420856523516,2.391788379669202
2015-12,17.843252892861017,0.3309877201960631
2016-01,15.732227904047292,-4.520242165701727
2016-02,13.759389906565357,-4.44676934509276
2016-03,12.803165138721484,2.193189225196845
2016-04,7.407394135194689,2.353162216186533
2016-05,0.1719395510356047,3.9319197625054425
2016-06,0.4202142755608928,4.021007357145612
2016-07,0.8817108287811459,7.58637506179809
2016-08,4.709680115836012,7.334828922816694
2016-09,-4.359491271452454,7.009837258078844
2016-10,-8.680593159302418,4.799597297336744
2016-11,-8.493586504856744,8.481920314788827
2016-12,-6.507595508193964,10.370897325439476
2017-01,-2.5507541680702683,11.88159367605357
2017-02,5.356544137672148,15.73106809375906
2017-03,2.7914966628211024,15.255123877934064
2017-04,2.099145718673179,15.90408067348088
2017-05,-2.4174304246266543,16.961078573608425
2017-06,9.108023787836885,17.09806631666615
2017-07,8.918679071426405,18.94405965948105
2017-08,-2.541145111430765,18.69252628811924
2017-09,-4.281034743926093,20.53520418862737
2017-10,1.6244799045017857,22.70621441737584
2017-11,11.587999695989826,25.77792458089192
2017-12,15.581444403158674,26.675140637372
2018-01,25.553736121177685,32.95732539929843
2018-02,22.736177679746604,27.213772195278075
2018-03,21.47288824782372,23.43632322425844
2018-04,24.577909909643797,23.3390593832993
2018-05,30.16735184188117,25.72495131265551
2018-06,44.01259382842311,26.034270568670248
2018-07,38.06796381551572,29.88768948901783
2018-08,46.98185137761437,33.36152089080813
2018-09,50.49803068534187,33.390948333574386
2018-10,32.36464104080201,23.595290861576167
2018-11,32.17218703937532,25.39052590417863
2018-12,29.72268572530943,13.827192253112797
2019-01,42.59835786643982,22.51015128509524
2019-02,48.42675069292854,26.011172216378007
2019-03,45.20949371690017,27.899120080947903
2019-04,50.52481886435456,32.47438768278879
2019-05,31.780862084070847,23.516437686072457
2019-06,42.74734404123481,31.669742272533075
2019-07,45.45933032471796,32.99007231044768
2019-08,42.5065121034321,30.249530391893884
2019-09,57.55951004061208,32.28173084614194
2019-10,49.32314959037911,34.61595700034448
2019-11,55.43374971179964,38.86551272697452
2019-12,67.42988762983731,42.34141080975144
2020-01,58.09479180379067,41.58750913029334
2020-02,46.24222895921979,29.508205430409284
2020-03,34.648388510108006,12.934565468430549
2020-04,41.371900888120216,27.170157987271825
2020-05,59.55942153219744,32.780239816492255
2020-06,57.79486413944301,34.70798346323043
2020-07,56.243418799175934,42.06137907151617
2020-08,78.53028042193428,51.271793373329054
2020-09,98.9925875656673,44.86264319490705
2020-10,88.99216826903653,40.55197062672362
2020-11,110.57047898546854,55.28261507256829
2020-12,119.98893698266431,60.28717968781354
2021-01,106.2146508103448,57.856299653852304
2021-02,107.01369859527593,61.3979492843628
2021-03,102.69346039952732,67.89234230172008
2021-04,100.94785046515528,75.82078253679154
2021-05,105.83596259258958,76.00631928732457
2021-06,131.52563629932646,78.98795354094685
2021-07,149.20998877477646,82.33950412683487
2021-08,143.66681075117324,86.66186113305739
2021-09,113.26458465529652,76.94595912291365
2021-10,144.05621418798975,88.36375337798339
2021-11,145.1659215087891,85.9271308961596
2021-12,140.2051608005299,93.3384340157004
2022-01,111.9613274888327,82.16469580849936
2022-02,94.27747780994989,75.81705488560118
2022-03,90.85402018430018,81.59431045384842
2022-04,75.93215342768127,64.82898930744645
2022-05,66.8633779104021,64.51900228296918
2022-06,43.21568216093294,50.28472722407753
2022-07,60.50697265666463,63.48664507633708
2022-08,48.08170085468089,56.09577532179637
2022-09,15.567115256248654,41.214514070957286
2022-10,28.632366968054534,52.148745601051736
2022-11,51.85693377248448,59.9350587267081
2022-12,61.89113188682636,50.18903544089724
2023-01,75.4560777153093,59.08149874325191
2023-02,62.95857611927842,54.508758432330495
2023-03,68.06119109996797,59.66274027763368
2023-04,72.95812541719951,61.58823671178535
2023-05,43.06717792608226,61.75458257555495
2023-06,50.07665622177866,71.61442517008365
2023-07,49.628287293324114,76.5376926232118
2023-08,37.43749119208199,72.94895594140918
2023-09,29.299679762318465,64.08347728232617
2023-10,38.67622828973785,59.93556951169878
2023-11,48.42164658687735,73.9676362202256
2023-12,46.15394134545983,81.20261787393555
2024-01,36.29694902028169,83.35970539654821
2024-02,39.17600406567687,92.09075525115418
2024-03,26.00025836082869,97.52569976118636
2024-04,23.47858951872428,88.78244812167007
2024-05,27.0161883967885,97.43898029173464
2024-06,0.9336991750966028,103.58994108827008
2024-07,0.2227913359280409,105.03832404741748
2024-08,11.551757412445852,109.0286010092059
2024-09,18.78638853758474,112.64222853883648
2024-10,3.5005846564990284,109.69534643804728
2024-11,5.656949912738818,121.05942237949372
2024-12,4.089460321189953,120.91039986999763

static/images/result_NKE.csv (diff)
@@ -2,7 +2,7 @@ Date,rate_NKE_5D,rate_VOO_20D
 2015-01,-1.7988686399459608,-1.5236943511962808
 2015-02,4.263119819641137,3.8192886123657344
 2015-03,6.046997922897357,0.9901390476226846
-2015-04,3.3479989807129185,1.7522305038452313
+2015-04,3.3479989807128963,1.7522305038452313
 2015-05,5.5891554861069,2.4534103660583506
 2015-06,11.215480840955472,0.047940044948036
 2015-07,16.88445672726633,2.0242871751785296
@@ -15,7 +15,7 @@ Date,rate_NKE_5D,rate_VOO_20D
 2016-02,13.759389906565357,-4.44676934509276
 2016-03,12.803165138721484,2.193189225196845
 2016-04,7.407394135194689,2.353162216186533
-2016-05,0.1719395510355825,3.9319197625054425
+2016-05,0.1719395510356047,3.9319197625054425
 2016-06,0.4202142755608928,4.021007357145612
 2016-07,0.8817108287811459,7.58637506179809
 2016-08,4.709680115836012,7.334828922816694
@@ -59,12 +59,12 @@ Date,rate_NKE_5D,rate_VOO_20D
 2019-10,49.32314959037911,34.61595700034448
 2019-11,55.43374971179964,38.86551272697452
 2019-12,67.42988762983731,42.34141080975144
-2020-01,58.09479180379069,41.58750913029334
+2020-01,58.09479180379067,41.58750913029334
 2020-02,46.24222895921979,29.508205430409284
 2020-03,34.648388510108006,12.934565468430549
 2020-04,41.371900888120216,27.170157987271825
 2020-05,59.55942153219744,32.780239816492255
-2020-06,57.79486413944304,34.70798346323043
+2020-06,57.79486413944301,34.70798346323043
 2020-07,56.243418799175934,42.06137907151617
 2020-08,78.53028042193428,51.271793373329054
 2020-09,98.9925875656673,44.86264319490705
@@ -86,10 +86,10 @@ Date,rate_NKE_5D,rate_VOO_20D
 2022-01,111.9613274888327,82.16469580849936
 2022-02,94.27747780994989,75.81705488560118
 2022-03,90.85402018430018,81.59431045384842
-2022-04,75.93215342768124,64.82898930744645
+2022-04,75.93215342768127,64.82898930744645
 2022-05,66.8633779104021,64.51900228296918
 2022-06,43.21568216093294,50.28472722407753
-2022-07,60.50697265666465,63.48664507633708
+2022-07,60.50697265666463,63.48664507633708
 2022-08,48.08170085468089,56.09577532179637
 2022-09,15.567115256248654,41.214514070957286
 2022-10,28.632366968054534,52.148745601051736
@@ -98,16 +98,16 @@ Date,rate_NKE_5D,rate_VOO_20D
 2023-01,75.4560777153093,59.08149874325191
 2023-02,62.95857611927842,54.508758432330495
 2023-03,68.06119109996797,59.66274027763368
-2023-04,72.95812541719948,61.58823671178535
+2023-04,72.95812541719951,61.58823671178535
 2023-05,43.06717792608226,61.75458257555495
 2023-06,50.07665622177866,71.61442517008365
 2023-07,49.628287293324114,76.5376926232118
 2023-08,37.43749119208199,72.94895594140918
 2023-09,29.299679762318465,64.08347728232617
-2023-10,38.67622828973789,59.93556951169878
+2023-10,38.67622828973785,59.93556951169878
 2023-11,48.42164658687735,73.9676362202256
 2023-12,46.15394134545983,81.20261787393555
-2024-01,36.29694902028171,83.35970539654821
+2024-01,36.29694902028169,83.35970539654821
 2024-02,39.17600406567687,92.09075525115418
 2024-03,26.00025836082869,97.52569976118636
 2024-04,23.47858951872428,88.78244812167007
