static/images/result_COIN.csv (before)
Date,rate_COIN_5D,rate_VOO_20D
2021-04,0.0,2.3264
2021-05,-14.5858,-1.594
2021-06,-4.97,1.2634
2021-07,-9.4774,4.4633
2021-08,0.6967,8.5513
2021-09,-12.0308,-0.3867
2021-10,23.8922,10.2994
2021-11,16.1656,8.0948
2021-12,-1.5445,10.11
2022-01,-25.1591,0.1041
2022-02,-27.661,-7.8051
2022-03,-30.7009,-3.2551
2022-04,-45.673,-12.7339
2022-05,-43.4968,-9.8525
2022-06,-63.801,-27.8457
2022-07,-46.9595,-15.7211
2022-08,-38.7816,-19.0805
2022-09,-44.4419,-24.5922
2022-10,-52.2713,-19.1308
2022-11,-57.6175,-11.6172
2022-12,-65.7315,-19.131
2023-01,-38.1928,-12.4434
2023-02,-35.5593,-16.5367
2023-03,-37.1318,-12.9885
2023-04,-46.0401,-11.108
2023-05,-40.4172,-10.9123
2023-06,-34.4286,-1.4752
2023-07,-12.3698,3.2544
2023-08,-21.4285,-1.6291
2023-09,-25.8839,-9.9323
2023-10,-23.5264,-13.8148
2023-11,24.5617,-0.5393
2023-12,62.0577,6.3544
2024-01,33.7412,3.7112
2024-02,104.776,11.8036
2024-03,148.7469,16.8646
2024-04,124.6779,10.437
2024-05,127.801,15.4649
2024-06,127.7651,21.1443
2024-07,113.3938,19.658
2024-08,82.0446,24.0481
2024-09,75.3551,20.9441
2024-10,74.2538,18.4768
2024-11,122.9561,22.8973
2024-12,111.236,16.8439
2025-01,120.3682,17.642
2025-02,74.2347,14.1429
2025-03,49.0285,8.3736
2025-04,62.0733,7.6221
2025-05,115.5611,15.881

static/images/result_COIN.csv (after)
Date,rate_COIN_5D,rate_VOO_20D
2021-04,0.0,2.3264
2021-05,-14.5858,-1.5941
2021-06,-4.97,1.2634
2021-07,-9.4774,4.4632
2021-08,0.6967,8.5513
2021-09,-12.0308,-0.3867
2021-10,23.8922,10.2994
2021-11,16.1656,8.0947
2021-12,-1.5445,10.11
2022-01,-25.1591,0.1041
2022-02,-27.661,-7.8051
2022-03,-30.7009,-3.2551
2022-04,-45.673,-12.7339
2022-05,-43.4968,-9.8525
2022-06,-63.801,-27.8457
2022-07,-46.9595,-15.7212
2022-08,-38.7816,-19.0805
2022-09,-44.4419,-24.5922
2022-10,-52.2713,-19.1308
2022-11,-57.6175,-11.6172
2022-12,-65.7315,-19.131
2023-01,-38.1928,-12.4434
2023-02,-35.5593,-16.5367
2023-03,-37.1318,-12.9885
2023-04,-46.0401,-11.108
2023-05,-40.4172,-10.9123
2023-06,-34.4286,-1.4752
2023-07,-12.3698,3.2544
2023-08,-21.4285,-1.6291
2023-09,-25.8839,-9.9323
2023-10,-23.5264,-13.8148
2023-11,24.5617,-0.5393
2023-12,62.0577,6.3544
2024-01,33.7412,3.7112
2024-02,104.776,11.8036
2024-03,148.7469,16.8646
2024-04,124.6779,10.437
2024-05,127.801,15.4649
2024-06,127.7651,21.1443
2024-07,113.3938,19.658
2024-08,82.0446,24.0481
2024-09,75.3551,20.9441
2024-10,74.2538,18.4768
2024-11,122.9561,22.8973
2024-12,111.236,16.8439
2025-01,120.3682,17.642
2025-02,74.2347,14.1429
2025-03,49.0285,8.3736
2025-04,62.0733,7.622
2025-05,108.5981,14.6628

static/images/result_COIN.csv (diff)
@@ -1,12 +1,12 @@
 Date,rate_COIN_5D,rate_VOO_20D
 2021-04,0.0,2.3264
-2021-05,-14.5858,-1.594
+2021-05,-14.5858,-1.5941
 2021-06,-4.97,1.2634
-2021-07,-9.4774,4.4633
+2021-07,-9.4774,4.4632
 2021-08,0.6967,8.5513
 2021-09,-12.0308,-0.3867
 2021-10,23.8922,10.2994
-2021-11,16.1656,8.0948
+2021-11,16.1656,8.0947
 2021-12,-1.5445,10.11
 2022-01,-25.1591,0.1041
 2022-02,-27.661,-7.8051
@@ -14,7 +14,7 @@ Date,rate_COIN_5D,rate_VOO_20D
 2022-04,-45.673,-12.7339
 2022-05,-43.4968,-9.8525
 2022-06,-63.801,-27.8457
-2022-07,-46.9595,-15.7211
+2022-07,-46.9595,-15.7212
 2022-08,-38.7816,-19.0805
 2022-09,-44.4419,-24.5922
 2022-10,-52.2713,-19.1308
@@ -47,5 +47,5 @@ Date,rate_COIN_5D,rate_VOO_20D
 2025-01,120.3682,17.642
 2025-02,74.2347,14.1429
 2025-03,49.0285,8.3736
-2025-04,62.0733,7.6221
-2025-05,115.5611,15.881
+2025-04,62.0733,7.622
+2025-05,108.5981,14.6628
