static/images/result_PANW.csv (before)
Date,rate_PANW_5D,rate_VOO_20D
2015-01,1.6330859985351776,-1.5236943511962808
2015-02,13.927239028930671,3.8192886123657344
2015-03,12.656446050643954,0.9901390476226846
2015-04,11.89855768890382,1.7522305038452313
2015-05,25.57283738708498,2.4534103660583506
2015-06,25.490231873376047,0.047940044948036
2015-07,29.884193158864992,2.0242871751785296
2015-08,11.947925315645014,-4.468843415154334
2015-09,16.085305322456378,-6.132000284576411
2015-10,7.29630921259794,2.2884726479270423
2015-11,23.89344150972368,2.391788379669202
2015-12,14.691969931969284,0.3309877201960631
2016-01,-3.3918019589015413,-4.520242165701727
2016-02,-6.285587147521953,-4.44676934509276
2016-03,5.805153568267829,2.193189225196845
2016-04,-2.408818233041188,2.353162216186533
2016-05,-15.531435578028352,3.9319197625054425
2016-06,-19.984573266882634,4.021007357145612
2016-07,-13.500150707244863,7.58637506179809
2016-08,-11.276377362024215,7.334828922816694
2016-09,6.415491846258004,7.009837258078844
2016-10,2.4628459368996047,4.799597297336744
2016-11,-10.55105351424216,8.481920314788827
2016-12,-16.241406354064935,10.370897325439476
2017-01,-0.5402199409191288,11.88159367605357
2017-02,2.4244357242584336,15.73106809375906
2017-03,-23.25128398888451,15.255123877934064
2017-04,-25.35515068915793,15.90408067348088
2017-05,-17.445786295509325,16.961078573608425
2017-06,-6.7708183000010695,17.09806631666615
2017-07,-7.97084094011783,18.94405965948105
2017-08,-7.13689522772124,18.69252628811924
2017-09,0.7459051721236287,20.53520418862737
2017-10,2.865392457689575,22.70621441737584
2017-11,1.8219004965888352,25.77792458089192
2017-12,1.2309780295088446,26.675140637372
2018-01,10.139196315464227,32.95732539929843
2018-02,20.62176397436093,27.213772195278075
2018-03,25.73681904444696,23.43632322425844
2018-04,32.68323050517572,23.3390593832993
2018-05,42.54335879076096,25.72495131265551
2018-06,39.74948805463039,26.034270568670248
2018-07,33.92613877656243,29.88768948901783
2018-08,55.21261419181825,33.36152089080813
2018-09,50.09912536558898,33.390948333574386
2018-10,21.122080606744653,23.595290861576167
2018-11,13.970044293642058,25.39052590417863
2018-12,23.710541902931386,13.827192253112797
2019-01,40.59276732341768,22.51015128509524
2019-02,60.1896545753853,26.011172216378007
2019-03,56.840590673850144,27.899120080947903
2019-04,59.58335799562708,32.47438768278879
2019-05,27.501626940091462,23.516437686072457
2019-06,29.32246943633341,31.669742272533075
2019-07,43.1613662016392,32.99007231044768
2019-08,28.011647314607057,30.249530391893884
2019-09,27.690362915006197,32.28173084614194
2019-10,41.89872248694857,34.61595700034448
2019-11,41.04183991575243,38.86551272697452
2019-12,42.867350486536495,42.34141080975144
2020-01,44.30788085829829,41.58750913029334
2020-02,12.936198908397143,29.508205430409284
2020-03,0.0890989822447396,12.934565468430549
2020-04,19.94493886657129,27.170157987271825
2020-05,43.23801676666377,32.780239816492255
2020-06,39.17431841759185,34.70798346323043
2020-07,54.43296646474389,42.06137907151617
2020-08,54.539239256900295,51.271793373329054
2020-09,46.186675868633806,44.86264319490705
2020-10,31.49327259587571,40.55197062672362
2020-11,74.11080331725546,55.28261507256829
2020-12,109.26498425603891,60.28717968781354
2021-01,105.0834827348606,57.856299653852304
2021-02,108.0263884472402,61.3979492843628
2021-03,85.6752317665251,67.89234230172008
2021-04,102.47638905336952,75.82078253679154
2021-05,106.78506879182964,76.00631928732457
2021-06,109.84719023240972,78.98795354094685
2021-07,124.19578031170371,82.33950412683487
2021-08,157.21950953855637,86.66186113305739
2021-09,165.2414830132694,76.94595912291365
2021-10,179.75803535243116,88.36375337798339
2021-11,198.25112987702232,85.9271308961596
2021-12,201.26090686082284,93.3384340157004
2022-01,177.81420275233515,82.16469580849936
2022-02,216.73212856978927,75.81705488560118
2022-03,229.24048828499969,81.59431045384842
2022-04,194.55184639690697,64.82898930744645
2022-05,161.90177084886764,64.51900228296918
2022-06,155.54722825180303,50.28472722407753
2022-07,156.4709096894679,63.48664507633708
2022-08,184.21940816828,56.09577532179637
2022-09,149.11455136207823,41.214514070957286
2022-10,159.28441253118012,52.148745601051736
2022-11,155.08822420710325,59.9350587267081
2022-12,108.17055850040794,50.18903544089724
2023-01,135.40779065753003,59.08149874325191
2023-02,177.8728858541046,54.508758432330495
2023-03,192.75369865968707,59.66274027763368
2023-04,165.70717051721329,61.58823671178535
2023-05,208.8297768958036,61.75458257555495
2023-06,267.30682469097616,71.61442517008365
2023-07,256.8156103148277,76.5376926232118
2023-08,244.9145199165889,72.94895594140918
2023-09,230.13074585761663,64.08347728232617
2023-10,239.9628205055344,59.93556951169878
2023-11,310.04902671639127,73.9676362202256
2023-12,306.9054297943991,81.20261787393555
2024-01,363.9008018258702,83.35970539654821
2024-02,322.5781705453718,92.09075525115418
2024-03,284.025222450069,97.52569976118636
2024-04,290.59861550803737,88.78244812167007
2024-05,293.4150515612719,97.43898029173464
2024-06,349.3020856105141,103.58994108827008
2024-07,327.4836697101757,105.03832404741748
2024-08,374.3831945898105,109.0286010092059
2024-09,344.0546996868101,112.64222853883648
2024-10,365.1085834815562,109.69534643804728
2024-11,397.2921831693809,121.05942237949372
2024-12,400.7479325815784,120.91039986999763

static/images/result_PANW.csv (after)
Date,rate_PANW_5D,rate_VOO_20D
2015-01,1.6330859985351776,-1.5236943511962808
2015-02,13.927239028930671,3.8192886123657344
2015-03,12.656446050643954,0.9901390476226846
2015-04,11.89855768890382,1.7522305038452313
2015-05,25.57283738708496,2.4534103660583506
2015-06,25.490231873376025,0.047940044948036
2015-07,29.884193158864992,2.0242871751785296
2015-08,11.947925315645014,-4.468843415154334
2015-09,16.085305322456378,-6.132000284576411
2015-10,7.29630921259794,2.2884726479270423
2015-11,23.89344150972368,2.391788379669202
2015-12,14.691969931969284,0.3309877201960631
2016-01,-3.3918019589015413,-4.520242165701727
2016-02,-6.285587147521953,-4.44676934509276
2016-03,5.805153568267829,2.193189225196845
2016-04,-2.408818233041188,2.353162216186533
2016-05,-15.531435578028352,3.9319197625054425
2016-06,-19.984573266882634,4.021007357145612
2016-07,-13.500150707244863,7.58637506179809
2016-08,-11.276377362024215,7.334828922816694
2016-09,6.415491846258004,7.009837258078844
2016-10,2.4628459368996047,4.799597297336744
2016-11,-10.55105351424216,8.481920314788827
2016-12,-16.241406354064935,10.370897325439476
2017-01,-0.5402199409191288,11.88159367605357
2017-02,2.4244357242584336,15.73106809375906
2017-03,-23.25128398888451,15.255123877934064
2017-04,-25.35515068915793,15.90408067348088
2017-05,-17.445786295509315,16.961078573608425
2017-06,-6.77081830000108,17.09806631666615
2017-07,-7.97084094011783,18.94405965948105
2017-08,-7.13689522772124,18.69252628811924
2017-09,0.7459051721236287,20.53520418862737
2017-10,2.865392457689575,22.70621441737584
2017-11,1.8219004965888352,25.77792458089192
2017-12,1.2309780295088668,26.675140637372
2018-01,10.139196315464227,32.95732539929843
2018-02,20.62176397436093,27.213772195278075
2018-03,25.73681904444696,23.43632322425844
2018-04,32.6832305051757,23.3390593832993
2018-05,42.54335879076096,25.72495131265551
2018-06,39.74948805463039,26.034270568670248
2018-07,33.92613877656243,29.88768948901783
2018-08,55.21261419181825,33.36152089080813
2018-09,50.09912536558898,33.390948333574386
2018-10,21.122080606744653,23.595290861576167
2018-11,13.970044293642058,25.39052590417863
2018-12,23.710541902931386,13.827192253112797
2019-01,40.59276732341768,22.51015128509524
2019-02,60.1896545753853,26.011172216378007
2019-03,56.840590673850144,27.899120080947903
2019-04,59.58335799562708,32.47438768278879
2019-05,27.501626940091462,23.516437686072457
2019-06,29.32246943633341,31.669742272533075
2019-07,43.1613662016392,32.99007231044768
2019-08,28.011647314607057,30.249530391893884
2019-09,27.690362915006197,32.28173084614194
2019-10,41.89872248694857,34.61595700034448
2019-11,41.04183991575243,38.86551272697452
2019-12,42.867350486536495,42.34141080975144
2020-01,44.30788085829829,41.58750913029334
2020-02,12.936198908397124,29.508205430409284
2020-03,0.0890989822447396,12.934565468430549
2020-04,19.94493886657129,27.170157987271825
2020-05,43.23801676666377,32.780239816492255
2020-06,39.17431841759185,34.70798346323043
2020-07,54.43296646474389,42.06137907151617
2020-08,54.539239256900295,51.271793373329054
2020-09,46.186675868633806,44.86264319490705
2020-10,31.49327259587571,40.55197062672362
2020-11,74.11080331725546,55.28261507256829
2020-12,109.26498425603889,60.28717968781354
2021-01,105.0834827348606,57.856299653852304
2021-02,108.0263884472402,61.3979492843628
2021-03,85.67523176652504,67.89234230172008
2021-04,102.47638905336952,75.82078253679154
2021-05,106.78506879182964,76.00631928732457
2021-06,109.84719023240972,78.98795354094685
2021-07,124.19578031170371,82.33950412683487
2021-08,157.21950953855637,86.66186113305739
2021-09,165.2414830132694,76.94595912291365
2021-10,179.75803535243116,88.36375337798339
2021-11,198.25112987702232,85.9271308961596
2021-12,201.2609068608228,93.3384340157004
2022-01,177.81420275233515,82.16469580849936
2022-02,216.73212856978927,75.81705488560118
2022-03,229.24048828499969,81.59431045384842
2022-04,194.55184639690697,64.82898930744645
2022-05,161.90177084886764,64.51900228296918
2022-06,155.54722825180303,50.28472722407753
2022-07,156.4709096894679,63.48664507633708
2022-08,184.21940816828,56.09577532179637
2022-09,149.11455136207823,41.214514070957286
2022-10,159.28441253118012,52.148745601051736
2022-11,155.08822420710325,59.9350587267081
2022-12,108.17055850040794,50.18903544089724
2023-01,135.40779065753003,59.08149874325191
2023-02,177.8728858541046,54.508758432330495
2023-03,192.75369865968716,59.66274027763368
2023-04,165.70717051721329,61.58823671178535
2023-05,208.8297768958036,61.75458257555495
2023-06,267.30682469097627,71.61442517008365
2023-07,256.8156103148277,76.5376926232118
2023-08,244.9145199165889,72.94895594140918
2023-09,230.13074585761663,64.08347728232617
2023-10,239.96282050553432,59.93556951169878
2023-11,310.04902671639127,73.9676362202256
2023-12,306.9054297943991,81.20261787393555
2024-01,363.9008018258702,83.35970539654821
2024-02,322.5781705453718,92.09075525115418
2024-03,284.025222450069,97.52569976118636
2024-04,290.59861550803737,88.78244812167007
2024-05,293.4150515612719,97.43898029173464
2024-06,349.3020856105141,103.58994108827008
2024-07,327.4836697101757,105.03832404741748
2024-08,374.3831945898105,109.0286010092059
2024-09,344.0546996868101,112.64222853883648
2024-10,365.1085834815562,109.69534643804728
2024-11,397.292183169381,121.05942237949372
2024-12,400.7479325815784,120.91039986999763

static/images/result_PANW.csv (diff)
@@ -3,8 +3,8 @@ Date,rate_PANW_5D,rate_VOO_20D
 2015-02,13.927239028930671,3.8192886123657344
 2015-03,12.656446050643954,0.9901390476226846
 2015-04,11.89855768890382,1.7522305038452313
-2015-05,25.57283738708498,2.4534103660583506
-2015-06,25.490231873376047,0.047940044948036
+2015-05,25.57283738708496,2.4534103660583506
+2015-06,25.490231873376025,0.047940044948036
 2015-07,29.884193158864992,2.0242871751785296
 2015-08,11.947925315645014,-4.468843415154334
 2015-09,16.085305322456378,-6.132000284576411
@@ -27,18 +27,18 @@ Date,rate_PANW_5D,rate_VOO_20D
 2017-02,2.4244357242584336,15.73106809375906
 2017-03,-23.25128398888451,15.255123877934064
 2017-04,-25.35515068915793,15.90408067348088
-2017-05,-17.445786295509325,16.961078573608425
-2017-06,-6.7708183000010695,17.09806631666615
+2017-05,-17.445786295509315,16.961078573608425
+2017-06,-6.77081830000108,17.09806631666615
 2017-07,-7.97084094011783,18.94405965948105
 2017-08,-7.13689522772124,18.69252628811924
 2017-09,0.7459051721236287,20.53520418862737
 2017-10,2.865392457689575,22.70621441737584
 2017-11,1.8219004965888352,25.77792458089192
-2017-12,1.2309780295088446,26.675140637372
+2017-12,1.2309780295088668,26.675140637372
 2018-01,10.139196315464227,32.95732539929843
 2018-02,20.62176397436093,27.213772195278075
 2018-03,25.73681904444696,23.43632322425844
-2018-04,32.68323050517572,23.3390593832993
+2018-04,32.6832305051757,23.3390593832993
 2018-05,42.54335879076096,25.72495131265551
 2018-06,39.74948805463039,26.034270568670248
 2018-07,33.92613877656243,29.88768948901783
@@ -60,7 +60,7 @@ Date,rate_PANW_5D,rate_VOO_20D
 2019-11,41.04183991575243,38.86551272697452
 2019-12,42.867350486536495,42.34141080975144
 2020-01,44.30788085829829,41.58750913029334
-2020-02,12.936198908397143,29.508205430409284
+2020-02,12.936198908397124,29.508205430409284
 2020-03,0.0890989822447396,12.934565468430549
 2020-04,19.94493886657129,27.170157987271825
 2020-05,43.23801676666377,32.780239816492255
@@ -70,10 +70,10 @@ Date,rate_PANW_5D,rate_VOO_20D
 2020-09,46.186675868633806,44.86264319490705
 2020-10,31.49327259587571,40.55197062672362
 2020-11,74.11080331725546,55.28261507256829
-2020-12,109.26498425603891,60.28717968781354
+2020-12,109.26498425603889,60.28717968781354
 2021-01,105.0834827348606,57.856299653852304
 2021-02,108.0263884472402,61.3979492843628
-2021-03,85.6752317665251,67.89234230172008
+2021-03,85.67523176652504,67.89234230172008
 2021-04,102.47638905336952,75.82078253679154
 2021-05,106.78506879182964,76.00631928732457
 2021-06,109.84719023240972,78.98795354094685
@@ -82,7 +82,7 @@ Date,rate_PANW_5D,rate_VOO_20D
 2021-09,165.2414830132694,76.94595912291365
 2021-10,179.75803535243116,88.36375337798339
 2021-11,198.25112987702232,85.9271308961596
-2021-12,201.26090686082284,93.3384340157004
+2021-12,201.2609068608228,93.3384340157004
 2022-01,177.81420275233515,82.16469580849936
 2022-02,216.73212856978927,75.81705488560118
 2022-03,229.24048828499969,81.59431045384842
@@ -97,14 +97,14 @@ Date,rate_PANW_5D,rate_VOO_20D
 2022-12,108.17055850040794,50.18903544089724
 2023-01,135.40779065753003,59.08149874325191
 2023-02,177.8728858541046,54.508758432330495
-2023-03,192.75369865968707,59.66274027763368
+2023-03,192.75369865968716,59.66274027763368
 2023-04,165.70717051721329,61.58823671178535
 2023-05,208.8297768958036,61.75458257555495
-2023-06,267.30682469097616,71.61442517008365
+2023-06,267.30682469097627,71.61442517008365
 2023-07,256.8156103148277,76.5376926232118
 2023-08,244.9145199165889,72.94895594140918
 2023-09,230.13074585761663,64.08347728232617
-2023-10,239.9628205055344,59.93556951169878
+2023-10,239.96282050553432,59.93556951169878
 2023-11,310.04902671639127,73.9676362202256
 2023-12,306.9054297943991,81.20261787393555
 2024-01,363.9008018258702,83.35970539654821
@@ -117,5 +117,5 @@ Date,rate_PANW_5D,rate_VOO_20D
 2024-08,374.3831945898105,109.0286010092059
 2024-09,344.0546996868101,112.64222853883648
 2024-10,365.1085834815562,109.69534643804728
-2024-11,397.2921831693809,121.05942237949372
+2024-11,397.292183169381,121.05942237949372
 2024-12,400.7479325815784,120.91039986999763
