static/images/result_RTX.csv (before)
Date,rate_RTX_5D,rate_VOO_20D
2015-01,0.9457588624954384,-1.5236943511962808
2015-02,6.629058820724509,3.8192886123657344
2015-03,0.5378915033340537,0.9901390476226846
2015-04,-2.3975983654022093,1.7522305038452313
2015-05,1.1455181541442985,2.4534103660583506
2015-06,-4.408516835076459,0.047940044948036
2015-07,-13.052585315465926,2.0242871751785296
2015-08,-18.657204989115385,-4.468843415154334
2015-09,-19.01496298828124,-6.132000284576411
2015-10,-8.532406650543201,2.2884726479270423
2015-11,-9.569046229998255,2.391788379669202
2015-12,-8.902239385458133,0.3309877201960631
2016-01,-16.25614655235834,-4.520242165701727
2016-02,-5.890041915003441,-4.44676934509276
2016-03,-2.0467455027103343,2.193189225196845
2016-04,2.2244527876236875,2.353162216186533
2016-05,-0.9760674111048306,3.9319197625054425
2016-06,0.9970190490923514,4.021007357145612
2016-07,5.922305680942563,7.58637506179809
2016-08,5.087256244205296,7.334828922816694
2016-09,0.0746472968188305,7.009837258078844
2016-10,0.6037935154127316,4.799597297336744
2016-11,6.6418195214271725,8.481920314788827
2016-12,8.239241323852543,10.370897325439476
2017-01,7.9115906174733075,11.88159367605357
2017-02,11.132501069598732,15.73106809375906
2017-03,10.346865686620998,15.255123877934064
2017-04,16.62378737206296,15.90408067348088
2017-05,18.933847081120824,16.961078573608425
2017-06,19.10306074997688,17.09806631666615
2017-07,15.057690958321102,18.94405965948105
2017-08,16.39146587238891,18.69252628811924
2017-09,12.41576388218826,20.53520418862737
2017-10,15.560076588494454,22.70621441737584
2017-11,17.42686124086381,25.77792458089192
2017-12,22.86243370762389,26.675140637372
2018-01,32.23694015437679,32.95732539929843
2018-02,28.994208121226396,27.213772195278075
2018-03,19.85494432616235,23.43632322425844
2018-04,14.026196770784338,23.3390593832993
2018-05,18.784429327192772,25.72495131265551
2018-06,18.51618035560432,26.034270568670248
2018-07,28.196023296442903,29.88768948901783
2018-08,24.43993598988852,33.36152089080813
2018-09,31.51520291950394,33.390948333574386
2018-10,16.23430804548873,23.595290861576167
2018-11,14.275271891355512,25.39052590417863
2018-12,-0.4153790614069619,13.827192253112797
2019-01,10.382009153594971,22.51015128509524
2019-02,17.936275299521064,26.011172216378007
2019-03,20.592388368973392,27.899120080947903
2019-04,32.91528500207868,32.47438768278879
2019-05,17.832487895259174,23.516437686072457
2019-06,21.11624938201906,31.669742272533075
2019-07,23.864756110191365,32.99007231044768
2019-08,21.072638520759448,30.249530391893884
2019-09,26.536829514470604,32.28173084614194
2019-10,32.62920710456978,34.61595700034448
2019-11,37.09512301445008,38.86551272697452
2019-12,37.82457314012873,42.34141080975144
2020-01,37.57625039537491,41.58750913029334
2020-02,19.67351731642466,29.508205430409284
2020-03,-13.803511685371394,12.934565468430549
2020-04,-5.612959072435819,27.170157987271825
2020-05,-5.035206765926226,32.780239816492255
2020-06,-9.227388691432424,34.70798346323043
2020-07,-16.381112488830784,42.06137907151617
2020-08,-9.113124306969013,51.271793373329054
2020-09,-14.143662860461635,44.86264319490705
2020-10,-18.762617037679096,40.55197062672362
2020-11,8.319919940551124,55.28261507256829
2020-12,7.891774126523154,60.28717968781354
2021-01,0.6345601535230116,57.856299653852304
2021-02,9.212671100616475,61.3979492843628
2021-03,17.038373606581448,67.89234230172008
2021-04,25.82981921877181,75.82078253679154
2021-05,34.5246895887424,76.00631928732457
2021-06,28.9418723477231,78.98795354094685
2021-07,31.03082911620141,82.33950412683487
2021-08,28.121909206955543,86.66186113305739
2021-09,29.59068586717002,76.94595912291365
2021-10,33.56389826767705,88.36375337798339
2021-11,21.975835319246585,85.9271308961596
2021-12,29.467607875779112,93.3384340157004
2022-01,35.2994571652967,82.16469580849936
2022-02,54.43511702096875,75.81705488560118
2022-03,48.37768820294468,81.59431045384842
2022-04,41.61115393272146,64.82898930744645
2022-05,42.30808927256269,64.51900228296918
2022-06,43.31739732243467,50.28472722407753
2022-07,38.525206029560266,63.48664507633708
2022-08,33.75368045757665,56.09577532179637
2022-09,21.683698742075187,41.214514070957286
2022-10,40.64927826112446,52.148745601051736
2022-11,46.83222182150681,59.9350587267081
2022-12,49.59620073766806,50.18903544089724
2023-01,47.506241289995145,59.08149874325191
2023-02,45.23961260670366,54.508758432330495
2023-03,44.54699434547427,59.66274027763368
2023-04,46.97096844610837,61.58823671178535
2023-05,35.955989996442625,61.75458257555495
2023-06,44.14303234389223,71.61442517008365
2023-07,28.995085409898035,76.5376926232118
2023-08,26.827250695110514,72.94895594140918
2023-09,5.877986319667894,64.08347728232617
2023-10,19.67673131097813,59.93556951169878
2023-11,20.495373857144973,73.9676362202256
2023-12,24.2198348590956,81.20261787393555
2024-01,34.26434312650508,83.35970539654821
2024-02,32.67806230823416,92.09075525115418
2024-03,43.98246583162035,97.52569976118636
2024-04,49.45928221076359,88.78244812167007
2024-05,59.20584166516758,97.43898029173464
2024-06,47.77391545625771,103.58994108827008
2024-07,72.4664552372242,105.03832404741748
2024-08,81.36667976959752,109.0286010092059
2024-09,77.49687999033526,112.64222853883648
2024-10,76.57191339002335,109.69534643804728
2024-11,78.1107722630501,121.05942237949372
2024-12,71.54083991862528,120.91039986999763

static/images/result_RTX.csv (after)
Date,rate_RTX_5D,rate_VOO_20D
2015-01,0.945758862495416,-1.5236943511962808
2015-02,6.629058820724487,3.8192886123657344
2015-03,0.5378915033340759,0.9901390476226846
2015-04,-2.3975983654022093,1.7522305038452313
2015-05,1.1455181541442985,2.4534103660583506
2015-06,-4.408516835076459,0.047940044948036
2015-07,-13.052585315465926,2.0242871751785296
2015-08,-18.657204989115385,-4.468843415154334
2015-09,-19.01496298828124,-6.132000284576411
2015-10,-8.532406650543201,2.2884726479270423
2015-11,-9.569046229998255,2.391788379669202
2015-12,-8.902239385458133,0.3309877201960631
2016-01,-16.25614655235834,-4.520242165701727
2016-02,-5.890041915003441,-4.44676934509276
2016-03,-2.0467455027103343,2.193189225196845
2016-04,2.2244527876236875,2.353162216186533
2016-05,-0.9760674111048306,3.9319197625054425
2016-06,0.9970190490923514,4.021007357145612
2016-07,5.922305680942563,7.58637506179809
2016-08,5.087256244205296,7.334828922816694
2016-09,0.0746472968188305,7.009837258078844
2016-10,0.6037935154127316,4.799597297336744
2016-11,6.641819521427195,8.481920314788827
2016-12,8.239241323852543,10.370897325439476
2017-01,7.91159061747333,11.88159367605357
2017-02,11.132501069598732,15.73106809375906
2017-03,10.346865686620998,15.255123877934064
2017-04,16.62378737206296,15.90408067348088
2017-05,18.933847081120824,16.961078573608425
2017-06,19.10306074997688,17.09806631666615
2017-07,15.057690958321102,18.94405965948105
2017-08,16.39146587238891,18.69252628811924
2017-09,12.41576388218828,20.53520418862737
2017-10,15.560076588494454,22.70621441737584
2017-11,17.42686124086381,25.77792458089192
2017-12,22.86243370762389,26.675140637372
2018-01,32.23694015437679,32.95732539929843
2018-02,28.994208121226396,27.213772195278075
2018-03,19.85494432616235,23.43632322425844
2018-04,14.026196770784338,23.3390593832993
2018-05,18.784429327192772,25.72495131265551
2018-06,18.51618035560432,26.034270568670248
2018-07,28.196023296442903,29.88768948901783
2018-08,24.43993598988852,33.36152089080813
2018-09,31.51520291950394,33.390948333574386
2018-10,16.23430804548873,23.595290861576167
2018-11,14.275271891355512,25.39052590417863
2018-12,-0.4153790614069619,13.827192253112797
2019-01,10.382009153594971,22.51015128509524
2019-02,17.936275299521064,26.011172216378007
2019-03,20.592388368973392,27.899120080947903
2019-04,32.91528500207868,32.47438768278879
2019-05,17.832487895259174,23.516437686072457
2019-06,21.11624938201906,31.669742272533075
2019-07,23.864756110191365,32.99007231044768
2019-08,21.072638520759448,30.249530391893884
2019-09,26.536829514470604,32.28173084614194
2019-10,32.62920710456978,34.61595700034448
2019-11,37.09512301445008,38.86551272697452
2019-12,37.82457314012873,42.34141080975144
2020-01,37.57625039537491,41.58750913029334
2020-02,19.67351731642466,29.508205430409284
2020-03,-13.803511685371394,12.934565468430549
2020-04,-5.612959072435819,27.170157987271825
2020-05,-5.035206765926226,32.780239816492255
2020-06,-9.227388691432424,34.70798346323043
2020-07,-16.381112488830784,42.06137907151617
2020-08,-9.113124306969013,51.271793373329054
2020-09,-14.143662860461635,44.86264319490705
2020-10,-18.762617037679096,40.55197062672362
2020-11,8.319919940551124,55.28261507256829
2020-12,7.891774126523154,60.28717968781354
2021-01,0.6345601535230116,57.856299653852304
2021-02,9.212671100616475,61.3979492843628
2021-03,17.038373606581448,67.89234230172008
2021-04,25.82981921877181,75.82078253679154
2021-05,34.5246895887424,76.00631928732457
2021-06,28.9418723477231,78.98795354094685
2021-07,31.03082911620141,82.33950412683487
2021-08,28.121909206955543,86.66186113305739
2021-09,29.59068586717002,76.94595912291365
2021-10,33.56389826767705,88.36375337798339
2021-11,21.975835319246585,85.9271308961596
2021-12,29.467607875779112,93.3384340157004
2022-01,35.2994571652967,82.16469580849936
2022-02,54.43511702096875,75.81705488560118
2022-03,48.37768820294468,81.59431045384842
2022-04,41.61115393272146,64.82898930744645
2022-05,42.30808927256269,64.51900228296918
2022-06,43.31739732243467,50.28472722407753
2022-07,38.525206029560266,63.48664507633708
2022-08,33.75368045757665,56.09577532179637
2022-09,21.683698742075187,41.214514070957286
2022-10,40.64927826112446,52.148745601051736
2022-11,46.83222182150681,59.9350587267081
2022-12,49.59620073766804,50.18903544089724
2023-01,47.50624128999512,59.08149874325191
2023-02,45.23961260670366,54.508758432330495
2023-03,44.54699434547429,59.66274027763368
2023-04,46.9709684461084,61.58823671178535
2023-05,35.955989996442604,61.75458257555495
2023-06,44.14303234389223,71.61442517008365
2023-07,28.995085409898035,76.5376926232118
2023-08,26.827250695110514,72.94895594140918
2023-09,5.877986319667894,64.08347728232617
2023-10,19.67673131097813,59.93556951169878
2023-11,20.495373857144973,73.9676362202256
2023-12,24.2198348590956,81.20261787393555
2024-01,34.26434312650508,83.35970539654821
2024-02,32.67806230823416,92.09075525115418
2024-03,43.98246583162035,97.52569976118636
2024-04,49.45928221076359,88.78244812167007
2024-05,59.20584166516758,97.43898029173464
2024-06,47.77391545625773,103.58994108827008
2024-07,72.4664552372242,105.03832404741748
2024-08,81.36667976959751,109.0286010092059
2024-09,77.49687999033527,112.64222853883648
2024-10,76.57191339002335,109.69534643804728
2024-11,78.11077226305008,121.05942237949372
2024-12,71.54083991862528,120.91039986999763

static/images/result_RTX.csv (diff)
@@ -1,7 +1,7 @@
 Date,rate_RTX_5D,rate_VOO_20D
-2015-01,0.9457588624954384,-1.5236943511962808
-2015-02,6.629058820724509,3.8192886123657344
-2015-03,0.5378915033340537,0.9901390476226846
+2015-01,0.945758862495416,-1.5236943511962808
+2015-02,6.629058820724487,3.8192886123657344
+2015-03,0.5378915033340759,0.9901390476226846
 2015-04,-2.3975983654022093,1.7522305038452313
 2015-05,1.1455181541442985,2.4534103660583506
 2015-06,-4.408516835076459,0.047940044948036
@@ -21,9 +21,9 @@ Date,rate_RTX_5D,rate_VOO_20D
 2016-08,5.087256244205296,7.334828922816694
 2016-09,0.0746472968188305,7.009837258078844
 2016-10,0.6037935154127316,4.799597297336744
-2016-11,6.6418195214271725,8.481920314788827
+2016-11,6.641819521427195,8.481920314788827
 2016-12,8.239241323852543,10.370897325439476
-2017-01,7.9115906174733075,11.88159367605357
+2017-01,7.91159061747333,11.88159367605357
 2017-02,11.132501069598732,15.73106809375906
 2017-03,10.346865686620998,15.255123877934064
 2017-04,16.62378737206296,15.90408067348088
@@ -31,7 +31,7 @@ Date,rate_RTX_5D,rate_VOO_20D
 2017-06,19.10306074997688,17.09806631666615
 2017-07,15.057690958321102,18.94405965948105
 2017-08,16.39146587238891,18.69252628811924
-2017-09,12.41576388218826,20.53520418862737
+2017-09,12.41576388218828,20.53520418862737
 2017-10,15.560076588494454,22.70621441737584
 2017-11,17.42686124086381,25.77792458089192
 2017-12,22.86243370762389,26.675140637372
@@ -94,12 +94,12 @@ Date,rate_RTX_5D,rate_VOO_20D
 2022-09,21.683698742075187,41.214514070957286
 2022-10,40.64927826112446,52.148745601051736
 2022-11,46.83222182150681,59.9350587267081
-2022-12,49.59620073766806,50.18903544089724
-2023-01,47.506241289995145,59.08149874325191
+2022-12,49.59620073766804,50.18903544089724
+2023-01,47.50624128999512,59.08149874325191
 2023-02,45.23961260670366,54.508758432330495
-2023-03,44.54699434547427,59.66274027763368
-2023-04,46.97096844610837,61.58823671178535
-2023-05,35.955989996442625,61.75458257555495
+2023-03,44.54699434547429,59.66274027763368
+2023-04,46.9709684461084,61.58823671178535
+2023-05,35.955989996442604,61.75458257555495
 2023-06,44.14303234389223,71.61442517008365
 2023-07,28.995085409898035,76.5376926232118
 2023-08,26.827250695110514,72.94895594140918
@@ -112,10 +112,10 @@ Date,rate_RTX_5D,rate_VOO_20D
 2024-03,43.98246583162035,97.52569976118636
 2024-04,49.45928221076359,88.78244812167007
 2024-05,59.20584166516758,97.43898029173464
-2024-06,47.77391545625771,103.58994108827008
+2024-06,47.77391545625773,103.58994108827008
 2024-07,72.4664552372242,105.03832404741748
-2024-08,81.36667976959752,109.0286010092059
-2024-09,77.49687999033526,112.64222853883648
+2024-08,81.36667976959751,109.0286010092059
+2024-09,77.49687999033527,112.64222853883648
 2024-10,76.57191339002335,109.69534643804728
-2024-11,78.1107722630501,121.05942237949372
+2024-11,78.11077226305008,121.05942237949372
 2024-12,71.54083991862528,120.91039986999763
