static/images/result_MA.csv (before)
Date,rate_MA_5D,rate_VOO_20D
2015-01,-1.7608217239379775,-1.5236943511962808
2015-02,7.935117898305277,3.8192886123657344
2015-03,1.0260724029541146,0.9901390476226846
2015-04,5.2246687316894524,1.7522305038452313
2015-05,6.425575202941891,2.4534103660583506
2015-06,6.776285499572765,0.047940044948036
2015-07,10.314309904098518,2.0242871751785296
2015-08,3.506267657385931,-4.468843415154334
2015-09,0.9715834743500018,-6.132000284576411
2015-10,10.873257602691666,2.2884726479270423
2015-11,8.714915310859684,2.391788379669202
2015-12,7.388466056236864,0.3309877201960631
2016-01,-1.9180463055201824,-4.520242165701727
2016-02,-4.116168882751459,-4.44676934509276
2016-03,4.255513991117477,2.193189225196845
2016-04,6.840375142938959,2.353162216186533
2016-05,5.194708503723144,3.9319197625054425
2016-06,-3.6868666897823865,4.021007357145612
2016-07,4.503264993095391,7.58637506179809
2016-08,5.793666585831425,7.334828922816694
2016-09,11.054565386858872,7.009837258078844
2016-10,16.463128947548267,4.799597297336744
2016-11,10.622880336602524,8.481920314788827
2016-12,11.386764755401613,10.370897325439476
2017-01,14.389620019619295,11.88159367605357
2017-02,18.30464569247212,15.73106809375906
2017-03,19.71265837996348,15.255123877934064
2017-04,23.32889416530215,15.90408067348088
2017-05,29.429270814768493,16.961078573608425
2017-06,26.953703420331408,17.09806631666615
2017-07,32.93631192207338,18.94405965948105
2017-08,37.54978722034803,18.69252628811924
2017-09,44.50922311939913,20.53520418862737
2017-10,51.10999257986888,22.70621441737584
2017-11,51.38187601513333,25.77792458089192
2017-12,50.87982888237208,26.675140637372
2018-01,67.19341074612268,32.95732539929843
2018-02,72.01182210834212,27.213772195278075
2018-03,69.65091619720461,23.43632322425844
2018-04,71.21493794771523,23.3390593832993
2018-05,80.72751756286623,25.72495131265551
2018-06,84.78254853643375,26.034270568670248
2018-07,84.43973766170849,29.88768948901783
2018-08,98.6882398666382,33.36152089080813
2018-09,102.94312964746229,33.390948333574386
2018-10,78.49018031879183,23.595290861576167
2018-11,79.86362022018432,25.39052590417863
2018-12,67.16943710638552,13.827192253112797
2019-01,85.8659479072571,22.51015128509524
2019-02,96.0389957674812,26.011172216378007
2019-03,103.37696248612036,27.899120080947903
2019-04,117.7329829048301,32.47438768278879
2019-05,113.25913381943882,23.516437686072457
2019-06,122.20415344945734,31.669742272533075
2019-07,126.70772715037214,32.99007231044768
2019-08,131.95745306195712,30.249530391893884
2019-09,121.6893870472086,32.28173084614194
2019-10,124.12900507846123,34.61595700034448
2019-11,134.38824174079892,38.86551272697452
2019-12,137.26181887154502,42.34141080975144
2020-01,148.98268349518315,41.58750913029334
2020-02,126.55873067256384,29.508205430409284
2020-03,86.83941211831569,12.934565468430549
2020-04,111.52558824826755,27.170157987271825
2020-05,129.6273799428073,32.780239816492255
2020-06,123.7630905143396,34.70798346323043
2020-07,131.83545994938123,42.06137907151617
2020-08,166.86915707275838,51.271793373329054
2020-09,149.70889903836934,44.86264319490705
2020-10,111.57617911701472,40.55197062672362
2020-11,144.7908118113412,55.28261507256829
2020-12,157.5114293769941,60.28717968781354
2021-01,126.62942005806998,57.856299653852304
2021-02,151.5829133991496,61.3979492843628
2021-03,151.09644159487675,67.89234230172008
2021-04,167.60338154810125,75.82078253679154
2021-05,150.54874535047094,76.00631928732457
2021-06,151.74580368631098,78.98795354094685
2021-07,164.38535963258744,82.33950412683487
2021-08,135.4015017318726,86.66186113305739
2021-09,134.7105808430183,76.94595912291365
2021-10,125.18904688115867,88.36375337798339
2021-11,109.96458876010352,85.9271308961596
2021-12,138.10145050775864,93.3384340157004
2022-01,154.58910997568177,82.16469580849936
2022-02,136.0896263041003,75.81705488560118
2022-03,132.35790506805074,81.59431045384842
2022-04,135.04147583890767,64.82898930744645
2022-05,130.00910313949586,64.51900228296918
2022-06,101.50270645015844,50.28472722407753
2022-07,125.05557844568337,63.48664507633708
2022-08,105.1136404910344,56.09577532179637
2022-09,78.8201771046253,41.214514070957286
2022-10,105.70705438336824,52.148745601051736
2022-11,122.16028435746829,59.9350587267081
2022-12,115.51159969109608,50.18903544089724
2023-01,128.7918168907166,59.08149874325191
2023-02,118.09682915296456,54.508758432330495
2023-03,121.8669562580109,59.66274027763368
2023-04,131.08988080899078,61.58823671178535
2023-05,120.72544184374344,61.75458257555495
2023-06,136.52345989997642,71.61442517008365
2023-07,136.1297292491473,76.5376926232118
2023-08,145.74368147866386,72.94895594140918
2023-09,134.4515034570514,64.08347728232617
2023-10,122.0059340363262,59.93556951169878
2023-11,142.84607000555818,73.9676362202256
2023-12,148.92156876303298,81.20261787393555
2024-01,161.16936335719717,83.35970539654821
2024-02,174.4423064365559,92.09075525115418
2024-03,176.78869164024084,97.52569976118636
2024-04,158.23960315258736,88.78244812167007
2024-05,154.51542695718064,97.43898029173464
2024-06,149.82969865264891,103.58994108827008
2024-07,161.6244034191658,105.03832404741748
2024-08,171.24963843497252,109.0286010092059
2024-09,175.6302396304244,112.64222853883648
2024-10,177.72618990287464,109.69534643804728
2024-11,194.65263270893095,121.05942237949372
2024-12,190.87678021612248,120.91039986999763

static/images/result_MA.csv (after)
Date,rate_MA_5D,rate_VOO_20D
2015-01,-1.7608217239379775,-1.5236943511962808
2015-02,7.935117898305277,3.8192886123657344
2015-03,1.0260724029541146,0.9901390476226846
2015-04,5.2246687316894524,1.7522305038452313
2015-05,6.425575202941891,2.4534103660583506
2015-06,6.776285499572765,0.047940044948036
2015-07,10.314309904098518,2.0242871751785296
2015-08,3.506267657385931,-4.468843415154334
2015-09,0.9715834743500018,-6.132000284576411
2015-10,10.873257602691666,2.2884726479270423
2015-11,8.714915310859684,2.391788379669202
2015-12,7.388466056236864,0.3309877201960631
2016-01,-1.9180463055201824,-4.520242165701727
2016-02,-4.116168882751459,-4.44676934509276
2016-03,4.255513991117477,2.193189225196845
2016-04,6.840375142938937,2.353162216186533
2016-05,5.194708503723167,3.9319197625054425
2016-06,-3.6868666897823865,4.021007357145612
2016-07,4.503264993095391,7.58637506179809
2016-08,5.793666585831425,7.334828922816694
2016-09,11.054565386858872,7.009837258078844
2016-10,16.463128947548245,4.799597297336744
2016-11,10.622880336602524,8.481920314788827
2016-12,11.386764755401613,10.370897325439476
2017-01,14.389620019619295,11.88159367605357
2017-02,18.3046456924721,15.73106809375906
2017-03,19.71265837996348,15.255123877934064
2017-04,23.32889416530215,15.90408067348088
2017-05,29.429270814768515,16.961078573608425
2017-06,26.953703420331387,17.09806631666615
2017-07,32.93631192207338,18.94405965948105
2017-08,37.54978722034803,18.69252628811924
2017-09,44.50922311939913,20.53520418862737
2017-10,51.10999257986888,22.70621441737584
2017-11,51.38187601513333,25.77792458089192
2017-12,50.87982888237208,26.675140637372
2018-01,67.19341074612268,32.95732539929843
2018-02,72.01182210834212,27.213772195278075
2018-03,69.65091619720461,23.43632322425844
2018-04,71.21493794771523,23.3390593832993
2018-05,80.72751756286623,25.72495131265551
2018-06,84.78254853643375,26.034270568670248
2018-07,84.43973766170849,29.88768948901783
2018-08,98.6882398666382,33.36152089080813
2018-09,102.94312964746229,33.390948333574386
2018-10,78.49018031879183,23.595290861576167
2018-11,79.86362022018432,25.39052590417863
2018-12,67.16943710638557,13.827192253112797
2019-01,85.8659479072571,22.51015128509524
2019-02,96.0389957674812,26.011172216378007
2019-03,103.37696248612036,27.899120080947903
2019-04,117.7329829048301,32.47438768278879
2019-05,113.25913381943882,23.516437686072457
2019-06,122.20415344945734,31.669742272533075
2019-07,126.70772715037214,32.99007231044768
2019-08,131.95745306195712,30.249530391893884
2019-09,121.68938704720856,32.28173084614194
2019-10,124.12900507846123,34.61595700034448
2019-11,134.38824174079892,38.86551272697452
2019-12,137.26181887154502,42.34141080975144
2020-01,148.9826834951831,41.58750913029334
2020-02,126.55873067256384,29.508205430409284
2020-03,86.83941211831568,12.934565468430549
2020-04,111.52558824826755,27.170157987271825
2020-05,129.6273799428073,32.780239816492255
2020-06,123.7630905143396,34.70798346323043
2020-07,131.83545994938123,42.06137907151617
2020-08,166.86915707275838,51.271793373329054
2020-09,149.70889903836934,44.86264319490705
2020-10,111.57617911701472,40.55197062672362
2020-11,144.7908118113412,55.28261507256829
2020-12,157.5114293769941,60.28717968781354
2021-01,126.62942005806998,57.856299653852304
2021-02,151.5829133991496,61.3979492843628
2021-03,151.09644159487675,67.89234230172008
2021-04,167.60338154810125,75.82078253679154
2021-05,150.54874535047094,76.00631928732457
2021-06,151.74580368631098,78.98795354094685
2021-07,164.38535963258744,82.33950412683487
2021-08,135.4015017318726,86.66186113305739
2021-09,134.7105808430183,76.94595912291365
2021-10,125.18904688115867,88.36375337798339
2021-11,109.96458876010352,85.9271308961596
2021-12,138.10145050775864,93.3384340157004
2022-01,154.58910997568177,82.16469580849936
2022-02,136.08962630410025,75.81705488560118
2022-03,132.35790506805074,81.59431045384842
2022-04,135.04147583890767,64.82898930744645
2022-05,130.00910313949586,64.51900228296918
2022-06,101.50270645015844,50.28472722407753
2022-07,125.05557844568337,63.48664507633708
2022-08,105.1136404910344,56.09577532179637
2022-09,78.8201771046253,41.214514070957286
2022-10,105.70705438336824,52.148745601051736
2022-11,122.16028435746829,59.9350587267081
2022-12,115.51159969109608,50.18903544089724
2023-01,128.7918168907166,59.08149874325191
2023-02,118.09682915296456,54.508758432330495
2023-03,121.8669562580109,59.66274027763368
2023-04,131.08988080899078,61.58823671178535
2023-05,120.72544184374344,61.75458257555495
2023-06,136.52345989997642,71.61442517008365
2023-07,136.1297292491473,76.5376926232118
2023-08,145.74368147866386,72.94895594140918
2023-09,134.4515034570514,64.08347728232617
2023-10,122.0059340363262,59.93556951169878
2023-11,142.84607000555818,73.9676362202256
2023-12,148.92156876303298,81.20261787393555
2024-01,161.16936335719717,83.35970539654821
2024-02,174.4423064365559,92.09075525115418
2024-03,176.78869164024084,97.52569976118636
2024-04,158.23960315258736,88.78244812167007
2024-05,154.51542695718064,97.43898029173464
2024-06,149.82969865264891,103.58994108827008
2024-07,161.6244034191658,105.03832404741748
2024-08,171.24963843497252,109.0286010092059
2024-09,175.6302396304244,112.64222853883648
2024-10,177.72618990287464,109.69534643804728
2024-11,194.65263270893095,121.05942237949372
2024-12,190.87678021612248,120.91039986999763

static/images/result_MA.csv (diff)
@@ -14,21 +14,21 @@ Date,rate_MA_5D,rate_VOO_20D
 2016-01,-1.9180463055201824,-4.520242165701727
 2016-02,-4.116168882751459,-4.44676934509276
 2016-03,4.255513991117477,2.193189225196845
-2016-04,6.840375142938959,2.353162216186533
-2016-05,5.194708503723144,3.9319197625054425
+2016-04,6.840375142938937,2.353162216186533
+2016-05,5.194708503723167,3.9319197625054425
 2016-06,-3.6868666897823865,4.021007357145612
 2016-07,4.503264993095391,7.58637506179809
 2016-08,5.793666585831425,7.334828922816694
 2016-09,11.054565386858872,7.009837258078844
-2016-10,16.463128947548267,4.799597297336744
+2016-10,16.463128947548245,4.799597297336744
 2016-11,10.622880336602524,8.481920314788827
 2016-12,11.386764755401613,10.370897325439476
 2017-01,14.389620019619295,11.88159367605357
-2017-02,18.30464569247212,15.73106809375906
+2017-02,18.3046456924721,15.73106809375906
 2017-03,19.71265837996348,15.255123877934064
 2017-04,23.32889416530215,15.90408067348088
-2017-05,29.429270814768493,16.961078573608425
-2017-06,26.953703420331408,17.09806631666615
+2017-05,29.429270814768515,16.961078573608425
+2017-06,26.953703420331387,17.09806631666615
 2017-07,32.93631192207338,18.94405965948105
 2017-08,37.54978722034803,18.69252628811924
 2017-09,44.50922311939913,20.53520418862737
@@ -46,7 +46,7 @@ Date,rate_MA_5D,rate_VOO_20D
 2018-09,102.94312964746229,33.390948333574386
 2018-10,78.49018031879183,23.595290861576167
 2018-11,79.86362022018432,25.39052590417863
-2018-12,67.16943710638552,13.827192253112797
+2018-12,67.16943710638557,13.827192253112797
 2019-01,85.8659479072571,22.51015128509524
 2019-02,96.0389957674812,26.011172216378007
 2019-03,103.37696248612036,27.899120080947903
@@ -55,13 +55,13 @@ Date,rate_MA_5D,rate_VOO_20D
 2019-06,122.20415344945734,31.669742272533075
 2019-07,126.70772715037214,32.99007231044768
 2019-08,131.95745306195712,30.249530391893884
-2019-09,121.6893870472086,32.28173084614194
+2019-09,121.68938704720856,32.28173084614194
 2019-10,124.12900507846123,34.61595700034448
 2019-11,134.38824174079892,38.86551272697452
 2019-12,137.26181887154502,42.34141080975144
-2020-01,148.98268349518315,41.58750913029334
+2020-01,148.9826834951831,41.58750913029334
 2020-02,126.55873067256384,29.508205430409284
-2020-03,86.83941211831569,12.934565468430549
+2020-03,86.83941211831568,12.934565468430549
 2020-04,111.52558824826755,27.170157987271825
 2020-05,129.6273799428073,32.780239816492255
 2020-06,123.7630905143396,34.70798346323043
@@ -84,7 +84,7 @@ Date,rate_MA_5D,rate_VOO_20D
 2021-11,109.96458876010352,85.9271308961596
 2021-12,138.10145050775864,93.3384340157004
 2022-01,154.58910997568177,82.16469580849936
-2022-02,136.0896263041003,75.81705488560118
+2022-02,136.08962630410025,75.81705488560118
 2022-03,132.35790506805074,81.59431045384842
 2022-04,135.04147583890767,64.82898930744645
 2022-05,130.00910313949586,64.51900228296918
