static/images/result_SO.csv (before)
Date,rate_SO_5D,rate_VOO_20D
2015-01,2.638674349784864,-1.5236943511962808
2015-02,-7.229495814641296,3.8192886123657344
2015-03,-8.149655655384047,0.9901390476226846
2015-04,-6.728579540252666,1.7522305038452313
2015-05,-6.002257897376994,2.4534103660583506
2015-06,-9.093867405073974,0.047940044948036
2015-07,-1.906365320920933,2.0242871751785296
2015-08,-3.573119270006808,-4.468843415154334
2015-09,-0.1570943818092196,-6.132000284576411
2015-10,0.8101234986565453,2.2884726479270423
2015-11,0.640425039052972,2.391788379669202
2015-12,5.512725310472355,0.3309877201960631
2016-01,9.821326816422626,-4.520242165701727
2016-02,8.548597906112686,-4.44676934509276
2016-03,16.026392503380805,2.193189225196845
2016-04,11.436278294843794,2.353162216186533
2016-05,10.50989687156678,3.9319197625054425
2016-06,19.22819234607096,4.021007357145612
2016-07,17.93822143974304,7.58637506179809
2016-08,13.504126728966147,7.334828922816694
2016-09,12.81490573570947,7.009837258078844
2016-10,12.876404407335372,4.799597297336744
2016-11,3.2524269250234106,8.481920314788827
2016-12,8.339314643402119,10.370897325439476
2017-01,8.537642977934645,11.88159367605357
2017-02,12.614714803625038,15.73106809375906
2017-03,9.905929949624204,15.255123877934064
2017-04,9.578510990800538,15.90408067348088
2017-05,12.339926388549816,16.961078573608425
2017-06,5.870959145945887,17.09806631666615
2017-07,5.797267048001298,18.94405965948105
2017-08,7.568118434212434,18.69252628811924
2017-09,9.28621863095902,20.53520418862737
2017-10,15.791433639417397,22.70621441737584
2017-11,14.413622562832318,25.77792458089192
2017-12,7.093511644827366,26.675140637372
2018-01,0.3246124619433965,32.95732539929843
2018-02,-2.9510253974229683,27.213772195278075
2018-03,0.6640968699932248,23.43632322425844
2018-04,3.95106752260721,23.3390593832993
2018-05,2.5248800309045194,25.72495131265551
2018-06,5.709313874311239,26.034270568670248
2018-07,10.75790182958951,29.88768948901783
2018-08,0.8445756965213436,33.36152089080813
2018-09,0.395801733473089,33.390948333574386
2018-10,3.689706927157488,23.595290861576167
2018-11,10.299190442999206,25.39052590417863
2018-12,2.1444605979919595,13.827192253112797
2019-01,12.97570500972749,22.51015128509524
2019-02,16.664770568959852,26.011172216378007
2019-03,20.979827171472422,27.899120080947903
2019-04,24.17735839825759,32.47438768278879
2019-05,25.839308247142377,23.516437686072457
2019-06,29.507352805154994,31.669742272533075
2019-07,31.131904432330828,32.99007231044768
2019-08,36.80908883469567,30.249530391893884
2019-09,44.32117819940633,32.28173084614194
2019-10,45.62623967306494,34.61595700034448
2019-11,44.75771065766019,38.86551272697452
2019-12,47.99694807646706,42.34141080975144
2020-01,62.727744799583206,41.58750913029334
2020-02,39.90699810088627,29.508205430409284
2020-03,24.847198694944407,12.934565468430549
2020-04,30.53812375511757,27.170157987271825
2020-05,32.45971000012484,32.780239816492255
2020-06,19.882021395185117,34.70798346323043
2020-07,25.91713813060874,42.06137907151617
2020-08,21.37685433973784,51.271793373329054
2020-09,25.807544456999644,44.86264319490705
2020-10,32.89645912592179,40.55197062672362
2020-11,39.32862625749907,55.28261507256829
2020-12,42.42905780915039,60.28717968781354
2021-01,36.09985879349065,57.856299653852304
2021-02,31.921662365392063,61.3979492843628
2021-03,44.0758952961972,67.89234230172008
2021-04,52.748467632368026,75.82078253679154
2021-05,48.38873368608037,76.00631928732457
2021-06,39.89876233168494,78.98795354094685
2021-07,47.11149472939968,82.33950412683487
2021-08,52.31592085678196,86.66186113305739
2021-09,42.9828959669718,76.94595912291365
2021-10,43.2678529494412,88.36375337798339
2021-11,41.43011606543408,85.9271308961596
2021-12,58.18486813457713,93.3384340157004
2022-01,59.59856960345424,82.16469580849936
2022-02,49.66449310414547,75.81705488560118
2022-03,66.9194849001928,81.59431045384842
2022-04,68.15339014295515,64.82898930744645
2022-05,74.16802546104857,64.51900228296918
2022-06,63.38247673040958,50.28472722407753
2022-07,75.39165311885918,63.48664507633708
2022-08,76.52796651596152,56.09577532179637
2022-09,55.01024085111821,41.214514070957286
2022-10,48.68076003401909,52.148745601051736
2022-11,54.674632478435846,59.9350587267081
2022-12,62.69355333532749,50.18903544089724
2023-01,53.57777183929755,59.08149874325191
2023-02,44.05967078775348,54.508758432330495
2023-03,58.47154431055071,59.66274027763368
2023-04,66.90538652682542,61.58823671178535
2023-05,59.142424279549545,61.75458257555495
2023-06,59.70774126976903,71.61442517008365
2023-07,63.857478356526464,76.5376926232118
2023-08,54.43994794171654,72.94895594140918
2023-09,47.09018028761307,64.08347728232617
2023-10,52.52178289876921,59.93556951169878
2023-11,61.938724861851455,73.9676362202256
2023-12,59.40357341433884,81.20261787393555
2024-01,57.4913450670069,83.35970539654821
2024-02,53.43856609695023,92.09075525115418
2024-03,63.172629684959134,97.52569976118636
2024-04,66.60517319586425,88.78244812167007
2024-05,82.65437028279223,97.43898029173464
2024-06,76.09432643276712,103.58994108827008
2024-07,88.89642028851345,105.03832404741748
2024-08,96.19581419421466,109.0286010092059
2024-09,103.89734993365664,112.64222853883648
2024-10,104.92715150156742,109.69534643804728
2024-11,101.46193663930892,121.05942237949372
2024-12,87.28683123394676,120.91039986999763

static/images/result_SO.csv (after)
Date,rate_SO_5D,rate_VOO_20D
2015-01,2.638674349784864,-1.5236943511962808
2015-02,-7.229495814641296,3.8192886123657344
2015-03,-8.149655655384036,0.9901390476226846
2015-04,-6.728579540252689,1.7522305038452313
2015-05,-6.002257897376994,2.4534103660583506
2015-06,-9.093867405073963,0.047940044948036
2015-07,-1.906365320920933,2.0242871751785296
2015-08,-3.573119270006808,-4.468843415154334
2015-09,-0.1570943818092196,-6.132000284576411
2015-10,0.8101234986565453,2.2884726479270423
2015-11,0.640425039052972,2.391788379669202
2015-12,5.512725310472333,0.3309877201960631
2016-01,9.821326816422626,-4.520242165701727
2016-02,8.548597906112686,-4.44676934509276
2016-03,16.026392503380805,2.193189225196845
2016-04,11.436278294843794,2.353162216186533
2016-05,10.50989687156678,3.9319197625054425
2016-06,19.22819234607096,4.021007357145612
2016-07,17.93822143974304,7.58637506179809
2016-08,13.504126728966147,7.334828922816694
2016-09,12.81490573570947,7.009837258078844
2016-10,12.876404407335396,4.799597297336744
2016-11,3.2524269250234106,8.481920314788827
2016-12,8.339314643402119,10.370897325439476
2017-01,8.537642977934645,11.88159367605357
2017-02,12.614714803625038,15.73106809375906
2017-03,9.905929949624204,15.255123877934064
2017-04,9.578510990800538,15.90408067348088
2017-05,12.339926388549816,16.961078573608425
2017-06,5.870959145945887,17.09806631666615
2017-07,5.797267048001298,18.94405965948105
2017-08,7.568118434212434,18.69252628811924
2017-09,9.28621863095902,20.53520418862737
2017-10,15.791433639417397,22.70621441737584
2017-11,14.413622562832318,25.77792458089192
2017-12,7.093511644827366,26.675140637372
2018-01,0.3246124619433965,32.95732539929843
2018-02,-2.9510253974229794,27.213772195278075
2018-03,0.6640968699932248,23.43632322425844
2018-04,3.95106752260721,23.3390593832993
2018-05,2.5248800309045194,25.72495131265551
2018-06,5.709313874311239,26.034270568670248
2018-07,10.75790182958951,29.88768948901783
2018-08,0.8445756965213436,33.36152089080813
2018-09,0.395801733473089,33.390948333574386
2018-10,3.689706927157488,23.595290861576167
2018-11,10.299190442999206,25.39052590417863
2018-12,2.1444605979919595,13.827192253112797
2019-01,12.97570500972749,22.51015128509524
2019-02,16.664770568959852,26.011172216378007
2019-03,20.979827171472422,27.899120080947903
2019-04,24.17735839825759,32.47438768278879
2019-05,25.839308247142377,23.516437686072457
2019-06,29.507352805154994,31.669742272533075
2019-07,31.13190443233085,32.99007231044768
2019-08,36.80908883469569,30.249530391893884
2019-09,44.32117819940633,32.28173084614194
2019-10,45.62623967306494,34.61595700034448
2019-11,44.75771065766019,38.86551272697452
2019-12,47.99694807646701,42.34141080975144
2020-01,62.727744799583206,41.58750913029334
2020-02,39.90699810088625,29.508205430409284
2020-03,24.84719869494438,12.934565468430549
2020-04,30.53812375511757,27.170157987271825
2020-05,32.45971000012484,32.780239816492255
2020-06,19.882021395185117,34.70798346323043
2020-07,25.91713813060874,42.06137907151617
2020-08,21.37685433973786,51.271793373329054
2020-09,25.807544456999644,44.86264319490705
2020-10,32.89645912592179,40.55197062672362
2020-11,39.32862625749907,55.28261507256829
2020-12,42.42905780915039,60.28717968781354
2021-01,36.09985879349065,57.856299653852304
2021-02,31.921662365392063,61.3979492843628
2021-03,44.0758952961972,67.89234230172008
2021-04,52.748467632368026,75.82078253679154
2021-05,48.38873368608037,76.00631928732457
2021-06,39.89876233168494,78.98795354094685
2021-07,47.11149472939968,82.33950412683487
2021-08,52.31592085678196,86.66186113305739
2021-09,42.9828959669718,76.94595912291365
2021-10,43.2678529494412,88.36375337798339
2021-11,41.43011606543405,85.9271308961596
2021-12,58.18486813457713,93.3384340157004
2022-01,59.59856960345424,82.16469580849936
2022-02,49.66449310414547,75.81705488560118
2022-03,66.9194849001928,81.59431045384842
2022-04,68.15339014295515,64.82898930744645
2022-05,74.16802546104857,64.51900228296918
2022-06,63.38247673040958,50.28472722407753
2022-07,75.39165311885918,63.48664507633708
2022-08,76.52796651596152,56.09577532179637
2022-09,55.01024085111821,41.214514070957286
2022-10,48.68076003401909,52.148745601051736
2022-11,54.674632478435846,59.9350587267081
2022-12,62.69355333532749,50.18903544089724
2023-01,53.57777183929755,59.08149874325191
2023-02,44.05967078775348,54.508758432330495
2023-03,58.47154431055071,59.66274027763368
2023-04,66.90538652682542,61.58823671178535
2023-05,59.142424279549545,61.75458257555495
2023-06,59.70774126976903,71.61442517008365
2023-07,63.857478356526464,76.5376926232118
2023-08,54.43994794171654,72.94895594140918
2023-09,47.09018028761307,64.08347728232617
2023-10,52.52178289876921,59.93556951169878
2023-11,61.938724861851455,73.9676362202256
2023-12,59.40357341433884,81.20261787393555
2024-01,57.4913450670069,83.35970539654821
2024-02,53.43856609695023,92.09075525115418
2024-03,63.172629684959134,97.52569976118636
2024-04,66.60517319586425,88.78244812167007
2024-05,82.65437028279223,97.43898029173464
2024-06,76.09432643276712,103.58994108827008
2024-07,88.89642028851345,105.03832404741748
2024-08,96.19581419421466,109.0286010092059
2024-09,103.89734993365664,112.64222853883648
2024-10,104.92715150156742,109.69534643804728
2024-11,101.46193663930892,121.05942237949372
2024-12,87.28683123394676,120.91039986999763

static/images/result_SO.csv (diff)
@@ -1,16 +1,16 @@
 Date,rate_SO_5D,rate_VOO_20D
 2015-01,2.638674349784864,-1.5236943511962808
 2015-02,-7.229495814641296,3.8192886123657344
-2015-03,-8.149655655384047,0.9901390476226846
-2015-04,-6.728579540252666,1.7522305038452313
+2015-03,-8.149655655384036,0.9901390476226846
+2015-04,-6.728579540252689,1.7522305038452313
 2015-05,-6.002257897376994,2.4534103660583506
-2015-06,-9.093867405073974,0.047940044948036
+2015-06,-9.093867405073963,0.047940044948036
 2015-07,-1.906365320920933,2.0242871751785296
 2015-08,-3.573119270006808,-4.468843415154334
 2015-09,-0.1570943818092196,-6.132000284576411
 2015-10,0.8101234986565453,2.2884726479270423
 2015-11,0.640425039052972,2.391788379669202
-2015-12,5.512725310472355,0.3309877201960631
+2015-12,5.512725310472333,0.3309877201960631
 2016-01,9.821326816422626,-4.520242165701727
 2016-02,8.548597906112686,-4.44676934509276
 2016-03,16.026392503380805,2.193189225196845
@@ -20,7 +20,7 @@ Date,rate_SO_5D,rate_VOO_20D
 2016-07,17.93822143974304,7.58637506179809
 2016-08,13.504126728966147,7.334828922816694
 2016-09,12.81490573570947,7.009837258078844
-2016-10,12.876404407335372,4.799597297336744
+2016-10,12.876404407335396,4.799597297336744
 2016-11,3.2524269250234106,8.481920314788827
 2016-12,8.339314643402119,10.370897325439476
 2017-01,8.537642977934645,11.88159367605357
@@ -36,7 +36,7 @@ Date,rate_SO_5D,rate_VOO_20D
 2017-11,14.413622562832318,25.77792458089192
 2017-12,7.093511644827366,26.675140637372
 2018-01,0.3246124619433965,32.95732539929843
-2018-02,-2.9510253974229683,27.213772195278075
+2018-02,-2.9510253974229794,27.213772195278075
 2018-03,0.6640968699932248,23.43632322425844
 2018-04,3.95106752260721,23.3390593832993
 2018-05,2.5248800309045194,25.72495131265551
@@ -53,20 +53,20 @@ Date,rate_SO_5D,rate_VOO_20D
 2019-04,24.17735839825759,32.47438768278879
 2019-05,25.839308247142377,23.516437686072457
 2019-06,29.507352805154994,31.669742272533075
-2019-07,31.131904432330828,32.99007231044768
-2019-08,36.80908883469567,30.249530391893884
+2019-07,31.13190443233085,32.99007231044768
+2019-08,36.80908883469569,30.249530391893884
 2019-09,44.32117819940633,32.28173084614194
 2019-10,45.62623967306494,34.61595700034448
 2019-11,44.75771065766019,38.86551272697452
-2019-12,47.99694807646706,42.34141080975144
+2019-12,47.99694807646701,42.34141080975144
 2020-01,62.727744799583206,41.58750913029334
-2020-02,39.90699810088627,29.508205430409284
-2020-03,24.847198694944407,12.934565468430549
+2020-02,39.90699810088625,29.508205430409284
+2020-03,24.84719869494438,12.934565468430549
 2020-04,30.53812375511757,27.170157987271825
 2020-05,32.45971000012484,32.780239816492255
 2020-06,19.882021395185117,34.70798346323043
 2020-07,25.91713813060874,42.06137907151617
-2020-08,21.37685433973784,51.271793373329054
+2020-08,21.37685433973786,51.271793373329054
 2020-09,25.807544456999644,44.86264319490705
 2020-10,32.89645912592179,40.55197062672362
 2020-11,39.32862625749907,55.28261507256829
@@ -81,7 +81,7 @@ Date,rate_SO_5D,rate_VOO_20D
 2021-08,52.31592085678196,86.66186113305739
 2021-09,42.9828959669718,76.94595912291365
 2021-10,43.2678529494412,88.36375337798339
-2021-11,41.43011606543408,85.9271308961596
+2021-11,41.43011606543405,85.9271308961596
 2021-12,58.18486813457713,93.3384340157004
 2022-01,59.59856960345424,82.16469580849936
 2022-02,49.66449310414547,75.81705488560118
