static/images/result_ENPH.csv (before)
Date,rate_ENPH_5D,rate_VOO_20D
2015-01,-11.14970836758613,-1.5236943511962808
2015-02,0.5528989863395894,3.8192886123657344
2015-03,-4.040254370570173,0.9901390476226846
2015-04,-7.69993482809066,1.7522305038452313
2015-05,-29.725150176286697,2.4534103660583506
2015-06,-39.94198859432765,0.047940044948036
2015-07,-49.52529933872818,2.0242871751785296
2015-08,-55.77857318886119,-4.468843415154334
2015-09,-59.655439697813975,-6.132000284576411
2015-10,-55.39251298098129,2.2884726479270423
2015-11,-77.06199684481818,2.391788379669202
2015-12,-41.29207895249586,0.3309877201960631
2016-01,-57.306880940479886,-4.520242165701727
2016-02,-55.32577939472198,-4.44676934509276
2016-03,-52.17876477290688,2.193189225196845
2016-04,-45.368266720245856,2.353162216186533
2016-05,-52.52195853171745,3.9319197625054425
2016-06,-52.18645421132915,4.021007357145612
2016-07,-54.34432602488397,7.58637506179809
2016-08,-51.27096255528926,7.334828922816694
2016-09,-66.90927492685479,7.009837258078844
2016-10,-69.54032351481136,4.799597297336744
2016-11,-62.70957754527776,8.481920314788827
2016-12,-64.09550838645934,10.370897325439476
2017-01,-43.64003316421232,11.88159367605357
2017-02,-30.43209096459105,15.73106809375906
2017-03,-45.63221077166709,15.255123877934064
2017-04,-51.42330325901096,15.90408067348088
2017-05,-67.90944261006115,16.961078573608425
2017-06,-60.86960922277742,17.09806631666615
2017-07,-55.64370024431682,18.94405965948105
2017-08,-55.01332288042522,18.69252628811924
2017-09,-23.322560783601844,20.53520418862737
2017-10,-22.17979979993614,22.70621441737584
2017-11,49.12733989387752,25.77792458089192
2017-12,22.8159964373434,26.675140637372
2018-01,11.379444782966086,32.95732539929843
2018-02,67.67301910312973,27.213772195278075
2018-03,128.46690166273115,23.43632322425844
2018-04,104.64355636540854,23.3390593832993
2018-05,179.16879306224982,25.72495131265551
2018-06,222.9565633794374,26.034270568670248
2018-07,180.9211601493413,29.88768948901783
2018-08,127.67843667410216,33.36152089080813
2018-09,123.0524651314798,33.390948333574386
2018-10,106.29080926724698,23.595290861576167
2018-11,142.53513366079332,25.39052590417863
2018-12,109.7702687335696,13.827192253112797
2019-01,217.1527357355118,22.51015128509524
2019-02,292.5922562993368,26.011172216378007
2019-03,293.7754956780764,27.899120080947903
2019-04,322.2845527031737,32.47438768278879
2019-05,528.3838485647836,23.516437686072457
2019-06,643.5039229053237,31.669742272533075
2019-07,1030.3029255894337,32.99007231044768
2019-08,1072.153845811869,30.249530391893884
2019-09,764.4687138668504,32.28173084614194
2019-10,644.2894881465637,34.61595700034448
2019-11,725.7182336245298,38.86551272697452
2019-12,872.3121579974518,42.34141080975144
2020-01,1055.6803194000568,41.58750913029334
2020-02,1669.320281687305,29.508205430409284
2020-03,1049.434906648435,12.934565468430549
2020-04,1543.764167858131,27.170157987271825
2020-05,1913.5813366955333,32.780239816492255
2020-06,1522.7062743317404,34.70798346323043
2020-07,1930.5143657518347,42.06137907151617
2020-08,2462.177543199629,51.271793373329054
2020-09,2602.3477542131222,44.86264319490705
2020-10,3065.837865965192,40.55197062672362
2020-11,4248.339339286598,55.28261507256829
2020-12,5412.213137438427,60.28717968781354
2021-01,5552.343386899491,57.856299653852304
2021-02,5285.857213490912,61.3979492843628
2021-03,4796.52531438788,67.89234230172008
2021-04,4051.266174262313,75.82078253679154
2021-05,4111.215240803847,76.00631928732457
2021-06,5239.051062643902,78.98795354094685
2021-07,5345.00396225558,82.33950412683487
2021-08,4828.819479132671,86.66186113305739
2021-09,4103.905358077172,76.94595912291365
2021-10,6316.489193044278,88.36375337798339
2021-11,6744.150056388134,85.9271308961596
2021-12,4850.298736842262,93.3384340157004
2022-01,3657.7610287970665,82.16469580849936
2022-02,4309.522968982483,75.81705488560118
2022-03,5178.153017006879,81.59431045384842
2022-04,4075.380063746511,64.82898930744645
2022-05,4664.397750865263,64.51900228296918
2022-06,4842.240366824816,50.28472722407753
2022-07,7016.966027738494,63.48664507633708
2022-08,6997.518072185562,56.09577532179637
2022-09,6703.162629646469,41.214514070957286
2022-10,7349.113893562563,52.148745601051736
2022-11,7598.937543984418,59.9350587267081
2022-12,6198.282556320667,50.18903544089724
2023-01,5109.568921493536,59.08149874325191
2023-02,4805.142895605535,54.508758432330495
2023-03,4751.310027656865,59.66274027763368
2023-04,3651.532000364856,61.58823671178535
2023-05,3834.804816537899,61.75458257555495
2023-06,3654.079043465184,71.61442517008365
2023-07,3271.4217299746047,76.5376926232118
2023-08,2683.670321370738,72.94895594140918
2023-09,2519.255976769866,64.08347728232617
2023-10,1619.2707987638855,59.93556951169878
2023-11,2063.46060853178,73.9676362202256
2023-12,2705.0805388668696,81.20261787393555
2024-01,2091.1092984278635,83.35970539654821
2024-02,2549.540726563398,92.09075525115418
2024-03,2402.045498525147,97.52569976118636
2024-04,2130.2284057369443,88.78244812167007
2024-05,2500.7659353673207,97.43898029173464
2024-06,1910.5893232136643,103.58994108827008
2024-07,2202.122408675823,105.03832404741748
2024-08,2300.9652782471853,109.0286010092059
2024-09,2123.7262926954213,112.64222853883648
2024-10,1520.750437487534,109.69534643804728
2024-11,1281.6987542750717,121.05942237949372
2024-12,1318.9087211610502,120.91039986999763

static/images/result_ENPH.csv (after)
Date,rate_ENPH_5D,rate_VOO_20D
2015-01,-11.14970836758613,-1.5236943511962808
2015-02,0.5528989863395894,3.8192886123657344
2015-03,-4.040254370570173,0.9901390476226846
2015-04,-7.699934828090649,1.7522305038452313
2015-05,-29.725150176286697,2.4534103660583506
2015-06,-39.94198859432765,0.047940044948036
2015-07,-49.52529933872818,2.0242871751785296
2015-08,-55.77857318886119,-4.468843415154334
2015-09,-59.655439697813975,-6.132000284576411
2015-10,-55.39251298098129,2.2884726479270423
2015-11,-77.06199684481818,2.391788379669202
2015-12,-41.29207895249586,0.3309877201960631
2016-01,-57.306880940479886,-4.520242165701727
2016-02,-55.32577939472198,-4.44676934509276
2016-03,-52.17876477290688,2.193189225196845
2016-04,-45.368266720245856,2.353162216186533
2016-05,-52.52195853171745,3.9319197625054425
2016-06,-52.18645421132915,4.021007357145612
2016-07,-54.34432602488397,7.58637506179809
2016-08,-51.270962555289245,7.334828922816694
2016-09,-66.9092749268548,7.009837258078844
2016-10,-69.54032351481136,4.799597297336744
2016-11,-62.70957754527776,8.481920314788827
2016-12,-64.09550838645934,10.370897325439476
2017-01,-43.64003316421233,11.88159367605357
2017-02,-30.43209096459108,15.73106809375906
2017-03,-45.63221077166709,15.255123877934064
2017-04,-51.42330325901096,15.90408067348088
2017-05,-67.90944261006115,16.961078573608425
2017-06,-60.86960922277742,17.09806631666615
2017-07,-55.64370024431682,18.94405965948105
2017-08,-55.01332288042523,18.69252628811924
2017-09,-23.32256078360185,20.53520418862737
2017-10,-22.17979979993614,22.70621441737584
2017-11,49.12733989387754,25.77792458089192
2017-12,22.8159964373434,26.675140637372
2018-01,11.379444782966065,32.95732539929843
2018-02,67.67301910312973,27.213772195278075
2018-03,128.46690166273115,23.43632322425844
2018-04,104.64355636540854,23.3390593832993
2018-05,179.16879306224982,25.72495131265551
2018-06,222.9565633794374,26.034270568670248
2018-07,180.9211601493413,29.88768948901783
2018-08,127.67843667410216,33.36152089080813
2018-09,123.0524651314798,33.390948333574386
2018-10,106.29080926724698,23.595290861576167
2018-11,142.53513366079332,25.39052590417863
2018-12,109.7702687335696,13.827192253112797
2019-01,217.1527357355118,22.51015128509524
2019-02,292.59225629933684,26.011172216378007
2019-03,293.7754956780764,27.899120080947903
2019-04,322.2845527031737,32.47438768278879
2019-05,528.3838485647836,23.516437686072457
2019-06,643.5039229053237,31.669742272533075
2019-07,1030.302925589434,32.99007231044768
2019-08,1072.153845811869,30.249530391893884
2019-09,764.4687138668504,32.28173084614194
2019-10,644.2894881465637,34.61595700034448
2019-11,725.7182336245298,38.86551272697452
2019-12,872.3121579974518,42.34141080975144
2020-01,1055.6803194000568,41.58750913029334
2020-02,1669.320281687305,29.508205430409284
2020-03,1049.434906648435,12.934565468430549
2020-04,1543.764167858131,27.170157987271825
2020-05,1913.5813366955333,32.780239816492255
2020-06,1522.7062743317404,34.70798346323043
2020-07,1930.5143657518347,42.06137907151617
2020-08,2462.177543199629,51.271793373329054
2020-09,2602.3477542131222,44.86264319490705
2020-10,3065.837865965192,40.55197062672362
2020-11,4248.339339286598,55.28261507256829
2020-12,5412.213137438427,60.28717968781354
2021-01,5552.34338689949,57.856299653852304
2021-02,5285.857213490912,61.3979492843628
2021-03,4796.52531438788,67.89234230172008
2021-04,4051.266174262313,75.82078253679154
2021-05,4111.215240803847,76.00631928732457
2021-06,5239.051062643902,78.98795354094685
2021-07,5345.003962255578,82.33950412683487
2021-08,4828.819479132671,86.66186113305739
2021-09,4103.905358077172,76.94595912291365
2021-10,6316.489193044278,88.36375337798339
2021-11,6744.150056388134,85.9271308961596
2021-12,4850.298736842262,93.3384340157004
2022-01,3657.7610287970665,82.16469580849936
2022-02,4309.522968982483,75.81705488560118
2022-03,5178.153017006879,81.59431045384842
2022-04,4075.380063746511,64.82898930744645
2022-05,4664.397750865263,64.51900228296918
2022-06,4842.240366824816,50.28472722407753
2022-07,7016.966027738494,63.48664507633708
2022-08,6997.518072185562,56.09577532179637
2022-09,6703.162629646469,41.214514070957286
2022-10,7349.113893562563,52.148745601051736
2022-11,7598.937543984418,59.9350587267081
2022-12,6198.282556320667,50.18903544089724
2023-01,5109.568921493536,59.08149874325191
2023-02,4805.142895605535,54.508758432330495
2023-03,4751.310027656865,59.66274027763368
2023-04,3651.532000364856,61.58823671178535
2023-05,3834.804816537899,61.75458257555495
2023-06,3654.079043465184,71.61442517008365
2023-07,3271.4217299746047,76.5376926232118
2023-08,2683.670321370738,72.94895594140918
2023-09,2519.255976769866,64.08347728232617
2023-10,1619.2707987638855,59.93556951169878
2023-11,2063.46060853178,73.9676362202256
2023-12,2705.0805388668696,81.20261787393555
2024-01,2091.109298427863,83.35970539654821
2024-02,2549.540726563398,92.09075525115418
2024-03,2402.045498525147,97.52569976118636
2024-04,2130.2284057369448,88.78244812167007
2024-05,2500.7659353673207,97.43898029173464
2024-06,1910.5893232136643,103.58994108827008
2024-07,2202.122408675823,105.03832404741748
2024-08,2300.9652782471853,109.0286010092059
2024-09,2123.7262926954213,112.64222853883648
2024-10,1520.750437487534,109.69534643804728
2024-11,1281.6987542750717,121.05942237949372
2024-12,1318.9087211610502,120.91039986999763

static/images/result_ENPH.csv (diff)
@@ -2,7 +2,7 @@ Date,rate_ENPH_5D,rate_VOO_20D
 2015-01,-11.14970836758613,-1.5236943511962808
 2015-02,0.5528989863395894,3.8192886123657344
 2015-03,-4.040254370570173,0.9901390476226846
-2015-04,-7.69993482809066,1.7522305038452313
+2015-04,-7.699934828090649,1.7522305038452313
 2015-05,-29.725150176286697,2.4534103660583506
 2015-06,-39.94198859432765,0.047940044948036
 2015-07,-49.52529933872818,2.0242871751785296
@@ -18,24 +18,24 @@ Date,rate_ENPH_5D,rate_VOO_20D
 2016-05,-52.52195853171745,3.9319197625054425
 2016-06,-52.18645421132915,4.021007357145612
 2016-07,-54.34432602488397,7.58637506179809
-2016-08,-51.27096255528926,7.334828922816694
-2016-09,-66.90927492685479,7.009837258078844
+2016-08,-51.270962555289245,7.334828922816694
+2016-09,-66.9092749268548,7.009837258078844
 2016-10,-69.54032351481136,4.799597297336744
 2016-11,-62.70957754527776,8.481920314788827
 2016-12,-64.09550838645934,10.370897325439476
-2017-01,-43.64003316421232,11.88159367605357
-2017-02,-30.43209096459105,15.73106809375906
+2017-01,-43.64003316421233,11.88159367605357
+2017-02,-30.43209096459108,15.73106809375906
 2017-03,-45.63221077166709,15.255123877934064
 2017-04,-51.42330325901096,15.90408067348088
 2017-05,-67.90944261006115,16.961078573608425
 2017-06,-60.86960922277742,17.09806631666615
 2017-07,-55.64370024431682,18.94405965948105
-2017-08,-55.01332288042522,18.69252628811924
-2017-09,-23.322560783601844,20.53520418862737
+2017-08,-55.01332288042523,18.69252628811924
+2017-09,-23.32256078360185,20.53520418862737
 2017-10,-22.17979979993614,22.70621441737584
-2017-11,49.12733989387752,25.77792458089192
+2017-11,49.12733989387754,25.77792458089192
 2017-12,22.8159964373434,26.675140637372
-2018-01,11.379444782966086,32.95732539929843
+2018-01,11.379444782966065,32.95732539929843
 2018-02,67.67301910312973,27.213772195278075
 2018-03,128.46690166273115,23.43632322425844
 2018-04,104.64355636540854,23.3390593832993
@@ -48,12 +48,12 @@ Date,rate_ENPH_5D,rate_VOO_20D
 2018-11,142.53513366079332,25.39052590417863
 2018-12,109.7702687335696,13.827192253112797
 2019-01,217.1527357355118,22.51015128509524
-2019-02,292.5922562993368,26.011172216378007
+2019-02,292.59225629933684,26.011172216378007
 2019-03,293.7754956780764,27.899120080947903
 2019-04,322.2845527031737,32.47438768278879
 2019-05,528.3838485647836,23.516437686072457
 2019-06,643.5039229053237,31.669742272533075
-2019-07,1030.3029255894337,32.99007231044768
+2019-07,1030.302925589434,32.99007231044768
 2019-08,1072.153845811869,30.249530391893884
 2019-09,764.4687138668504,32.28173084614194
 2019-10,644.2894881465637,34.61595700034448
@@ -71,13 +71,13 @@ Date,rate_ENPH_5D,rate_VOO_20D
 2020-10,3065.837865965192,40.55197062672362
 2020-11,4248.339339286598,55.28261507256829
 2020-12,5412.213137438427,60.28717968781354
-2021-01,5552.343386899491,57.856299653852304
+2021-01,5552.34338689949,57.856299653852304
 2021-02,5285.857213490912,61.3979492843628
 2021-03,4796.52531438788,67.89234230172008
 2021-04,4051.266174262313,75.82078253679154
 2021-05,4111.215240803847,76.00631928732457
 2021-06,5239.051062643902,78.98795354094685
-2021-07,5345.00396225558,82.33950412683487
+2021-07,5345.003962255578,82.33950412683487
 2021-08,4828.819479132671,86.66186113305739
 2021-09,4103.905358077172,76.94595912291365
 2021-10,6316.489193044278,88.36375337798339
@@ -107,10 +107,10 @@ Date,rate_ENPH_5D,rate_VOO_20D
 2023-10,1619.2707987638855,59.93556951169878
 2023-11,2063.46060853178,73.9676362202256
 2023-12,2705.0805388668696,81.20261787393555
-2024-01,2091.1092984278635,83.35970539654821
+2024-01,2091.109298427863,83.35970539654821
 2024-02,2549.540726563398,92.09075525115418
 2024-03,2402.045498525147,97.52569976118636
-2024-04,2130.2284057369443,88.78244812167007
+2024-04,2130.2284057369448,88.78244812167007
 2024-05,2500.7659353673207,97.43898029173464
 2024-06,1910.5893232136643,103.58994108827008
 2024-07,2202.122408675823,105.03832404741748
