static/images/result_UPS.csv (before)
Date,rate_UPS_5D,rate_VOO_20D
2015-01,-8.889038467407218,-1.5236943511962808
2015-02,-3.138783119201649,3.8192886123657344
2015-03,-7.039641786575301,0.9901390476226846
2015-04,-2.159215622711164,1.7522305038452313
2015-05,-2.570078292846667,2.4534103660583506
2015-06,-4.5810525523594325,0.047940044948036
2015-07,1.3037671651840332,2.0242871751785296
2015-08,-2.8789732034471105,-4.468843415154334
2015-09,-1.3540487354278374,-6.132000284576411
2015-10,3.0510009366815805,2.2884726479270423
2015-11,3.3395996923446747,2.391788379669202
2015-12,-3.823729546766996,0.3309877201960631
2016-01,-6.515175343649715,-4.520242165701727
2016-02,-2.0385105331420794,-4.44676934509276
2016-03,6.978748888492592,2.193189225196845
2016-04,6.165353575313803,2.353162216186533
2016-05,4.616639419555679,3.9319197625054425
2016-06,9.03661057843661,4.021007357145612
2016-07,8.913384119796763,7.58637506179809
2016-08,10.364016933986145,7.334828922816694
2016-09,9.999122142791771,7.009837258078844
2016-10,7.951437353051238,4.799597297336744
2016-11,16.59510903469723,8.481920314788827
2016-12,14.616046173706064,10.370897325439476
2017-01,8.550982157046993,11.88159367605357
2017-02,5.813812124040396,15.73106809375906
2017-03,7.088309398514903,15.255123877934064
2017-04,7.014784877250957,15.90408067348088
2017-05,6.15116691780091,16.961078573608425
2017-06,10.498074947603309,17.09806631666615
2017-07,9.85660744833947,18.94405965948105
2017-08,14.426504710110777,18.69252628811924
2017-09,19.68917797851564,20.53520418862737
2017-10,16.556959635380352,22.70621441737584
2017-11,20.847273860719472,25.77792458089192
2017-12,18.0198060991442,26.675140637372
2018-01,25.478618367044547,32.95732539929843
2018-02,3.3787377518874173,27.213772195278075
2018-03,3.4805726829528982,23.43632322425844
2018-04,12.13232674612652,23.3390593832993
2018-05,15.33336584327336,25.72495131265551
2018-06,5.164404312843507,26.034270568670248
2018-07,18.531821281606508,29.88768948901783
2018-08,21.98039263186986,33.36152089080813
2018-09,15.406835146696674,33.390948333574386
2018-10,5.004185914709236,23.595290861576167
2018-11,14.423973762830112,25.39052590417863
2018-12,-3.439593906169025,13.827192253112797
2019-01,4.417740958328253,22.51015128509524
2019-02,10.008806056228336,26.011172216378007
2019-03,11.305504850974458,27.899120080947903
2019-04,5.553625054269462,32.47438768278879
2019-05,-6.838298615702865,23.516437686072457
2019-06,3.628725764673413,31.669742272533075
2019-07,19.797525653907226,32.99007231044768
2019-08,19.676329376555344,30.249530391893884
2019-09,20.51329285529566,32.28173084614194
2019-10,15.553683036480926,34.61595700034448
2019-11,20.72124279727936,38.86551272697452
2019-12,17.710651763665865,42.34141080975144
2020-01,3.841335536095425,41.58750913029334
2020-02,-8.358986382802314,29.508205430409284
2020-03,-5.307128543198103,12.934565468430549
2020-04,-3.9236976465665263,27.170157987271825
2020-05,2.366548057382767,32.780239816492255
2020-06,14.090097775644338,34.70798346323043
2020-07,46.13536385014479,42.06137907151617
2020-08,67.76094035654484,51.271793373329054
2020-09,69.85983338879178,44.86264319490705
2020-10,59.219901985866926,40.55197062672362
2020-11,73.47773964240818,55.28261507256829
2020-12,69.79991699401648,60.28717968781354
2021-01,55.4587902385093,57.856299653852304
2021-02,58.52030288752239,61.3979492843628
2021-03,69.8600161463587,67.89234230172008
2021-04,102.57357092339656,75.82078253679154
2021-05,112.80857232035126,76.00631928732457
2021-06,104.8529419765714,78.98795354094685
2021-07,87.27959914298057,82.33950412683487
2021-08,91.34953396677088,86.66186113305739
2021-09,77.07146852609587,76.94595912291365
2021-10,106.46929817213496,88.36375337798339
2021-11,91.64692038822172,85.9271308961596
2021-12,105.92358017223584,93.3384340157004
2022-01,93.11627565459315,82.16469580849936
2022-02,101.13047793451946,75.81705488560118
2022-03,103.84445690670884,81.59431045384842
2022-04,70.1344224127866,64.82898930744645
2022-05,72.9631579662323,64.51900228296918
2022-06,72.44173914794084,50.28472722407753
2022-07,83.23736460308409,63.48664507633708
2022-08,83.34134869528332,56.09577532179637
2022-09,51.52683522419219,41.214514070957286
2022-10,56.78894307616385,52.148745601051736
2022-11,78.28605381969614,59.9350587267081
2022-12,62.622682006717966,50.18903544089724
2023-01,72.57879646577643,59.08149874325191
2023-02,70.79113173833522,54.508758432330495
2023-03,80.78431420375827,59.66274027763368
2023-04,66.82988278738344,61.58823671178535
2023-05,55.80548485770882,61.75458257555495
2023-06,66.63522603803472,71.61442517008365
2023-07,73.25803902123525,76.5376926232118
2023-08,57.63224000385829,72.94895594140918
2023-09,44.55014823290988,64.08347728232617
2023-10,30.61861716643004,59.93556951169878
2023-11,41.52849523576103,73.9676362202256
2023-12,46.35113590446962,81.20261787393555
2024-01,31.692466576766986,83.35970539654821
2024-02,38.82554881936151,92.09075525115418
2024-03,38.82110998204775,97.52569976118636
2024-04,37.4080837372974,88.78244812167007
2024-05,30.577593734239272,97.43898029173464
2024-06,28.36115592157116,103.58994108827008
2024-07,22.053489406289728,105.03832404741748
2024-08,21.687987161587465,109.0286010092059
2024-09,28.869642588566947,112.64222853883648
2024-10,26.49093817949697,109.69534643804728
2024-11,29.402176061407737,121.05942237949372
2024-12,22.5445064665424,120.91039986999763

static/images/result_UPS.csv (after)
Date,rate_UPS_5D,rate_VOO_20D
2015-01,-8.889038467407218,-1.5236943511962808
2015-02,-3.138783119201649,3.8192886123657344
2015-03,-7.039641786575301,0.9901390476226846
2015-04,-2.159215622711164,1.7522305038452313
2015-05,-2.570078292846667,2.4534103660583506
2015-06,-4.5810525523594325,0.047940044948036
2015-07,1.3037671651840332,2.0242871751785296
2015-08,-2.8789732034471105,-4.468843415154334
2015-09,-1.3540487354278374,-6.132000284576411
2015-10,3.0510009366815805,2.2884726479270423
2015-11,3.3395996923446747,2.391788379669202
2015-12,-3.823729546766996,0.3309877201960631
2016-01,-6.515175343649715,-4.520242165701727
2016-02,-2.0385105331420794,-4.44676934509276
2016-03,6.978748888492592,2.193189225196845
2016-04,6.165353575313803,2.353162216186533
2016-05,4.616639419555679,3.9319197625054425
2016-06,9.03661057843661,4.021007357145612
2016-07,8.913384119796763,7.58637506179809
2016-08,10.364016933986145,7.334828922816694
2016-09,9.999122142791771,7.009837258078844
2016-10,7.951437353051238,4.799597297336744
2016-11,16.59510903469723,8.481920314788827
2016-12,14.616046173706064,10.370897325439476
2017-01,8.550982157046993,11.88159367605357
2017-02,5.813812124040396,15.73106809375906
2017-03,7.088309398514903,15.255123877934064
2017-04,7.014784877250957,15.90408067348088
2017-05,6.15116691780091,16.961078573608425
2017-06,10.498074947603309,17.09806631666615
2017-07,9.85660744833947,18.94405965948105
2017-08,14.426504710110777,18.69252628811924
2017-09,19.689177978515616,20.53520418862737
2017-10,16.556959635380352,22.70621441737584
2017-11,20.847273860719472,25.77792458089192
2017-12,18.0198060991442,26.675140637372
2018-01,25.478618367044547,32.95732539929843
2018-02,3.3787377518874173,27.213772195278075
2018-03,3.4805726829528982,23.43632322425844
2018-04,12.13232674612652,23.3390593832993
2018-05,15.33336584327336,25.72495131265551
2018-06,5.164404312843507,26.034270568670248
2018-07,18.531821281606508,29.88768948901783
2018-08,21.98039263186986,33.36152089080813
2018-09,15.406835146696674,33.390948333574386
2018-10,5.004185914709236,23.595290861576167
2018-11,14.423973762830087,25.39052590417863
2018-12,-3.439593906169025,13.827192253112797
2019-01,4.417740958328253,22.51015128509524
2019-02,10.008806056228336,26.011172216378007
2019-03,11.305504850974458,27.899120080947903
2019-04,5.553625054269462,32.47438768278879
2019-05,-6.838298615702865,23.516437686072457
2019-06,3.628725764673413,31.669742272533075
2019-07,19.797525653907226,32.99007231044768
2019-08,19.676329376555344,30.249530391893884
2019-09,20.51329285529566,32.28173084614194
2019-10,15.553683036480926,34.61595700034448
2019-11,20.72124279727938,38.86551272697452
2019-12,17.710651763665865,42.34141080975144
2020-01,3.841335536095425,41.58750913029334
2020-02,-8.358986382802314,29.508205430409284
2020-03,-5.307128543198103,12.934565468430549
2020-04,-3.9236976465665263,27.170157987271825
2020-05,2.366548057382767,32.780239816492255
2020-06,14.090097775644338,34.70798346323043
2020-07,46.13536385014479,42.06137907151617
2020-08,67.76094035654484,51.271793373329054
2020-09,69.85983338879178,44.86264319490705
2020-10,59.219901985866926,40.55197062672362
2020-11,73.47773964240818,55.28261507256829
2020-12,69.79991699401648,60.28717968781354
2021-01,55.4587902385093,57.856299653852304
2021-02,58.52030288752239,61.3979492843628
2021-03,69.8600161463587,67.89234230172008
2021-04,102.57357092339656,75.82078253679154
2021-05,112.80857232035126,76.00631928732457
2021-06,104.8529419765714,78.98795354094685
2021-07,87.27959914298057,82.33950412683487
2021-08,91.34953396677088,86.66186113305739
2021-09,77.07146852609587,76.94595912291365
2021-10,106.469298172135,88.36375337798339
2021-11,91.64692038822172,85.9271308961596
2021-12,105.92358017223584,93.3384340157004
2022-01,93.11627565459315,82.16469580849936
2022-02,101.13047793451946,75.81705488560118
2022-03,103.84445690670888,81.59431045384842
2022-04,70.1344224127866,64.82898930744645
2022-05,72.9631579662323,64.51900228296918
2022-06,72.44173914794084,50.28472722407753
2022-07,83.23736460308409,63.48664507633708
2022-08,83.34134869528332,56.09577532179637
2022-09,51.52683522419219,41.214514070957286
2022-10,56.78894307616385,52.148745601051736
2022-11,78.28605381969614,59.9350587267081
2022-12,62.622682006717966,50.18903544089724
2023-01,72.57879646577643,59.08149874325191
2023-02,70.7911317383352,54.508758432330495
2023-03,80.78431420375827,59.66274027763368
2023-04,66.82988278738344,61.58823671178535
2023-05,55.80548485770882,61.75458257555495
2023-06,66.63522603803472,71.61442517008365
2023-07,73.25803902123525,76.5376926232118
2023-08,57.63224000385829,72.94895594140918
2023-09,44.55014823290988,64.08347728232617
2023-10,30.61861716643004,59.93556951169878
2023-11,41.52849523576103,73.9676362202256
2023-12,46.35113590446962,81.20261787393555
2024-01,31.692466576766986,83.35970539654821
2024-02,38.82554881936151,92.09075525115418
2024-03,38.82110998204775,97.52569976118636
2024-04,37.4080837372974,88.78244812167007
2024-05,30.577593734239272,97.43898029173464
2024-06,28.36115592157116,103.58994108827008
2024-07,22.053489406289728,105.03832404741748
2024-08,21.68798716158744,109.0286010092059
2024-09,28.869642588566947,112.64222853883648
2024-10,26.49093817949697,109.69534643804728
2024-11,29.402176061407737,121.05942237949372
2024-12,22.5445064665424,120.91039986999763

static/images/result_UPS.csv (diff)
@@ -31,7 +31,7 @@ Date,rate_UPS_5D,rate_VOO_20D
 2017-06,10.498074947603309,17.09806631666615
 2017-07,9.85660744833947,18.94405965948105
 2017-08,14.426504710110777,18.69252628811924
-2017-09,19.68917797851564,20.53520418862737
+2017-09,19.689177978515616,20.53520418862737
 2017-10,16.556959635380352,22.70621441737584
 2017-11,20.847273860719472,25.77792458089192
 2017-12,18.0198060991442,26.675140637372
@@ -45,7 +45,7 @@ Date,rate_UPS_5D,rate_VOO_20D
 2018-08,21.98039263186986,33.36152089080813
 2018-09,15.406835146696674,33.390948333574386
 2018-10,5.004185914709236,23.595290861576167
-2018-11,14.423973762830112,25.39052590417863
+2018-11,14.423973762830087,25.39052590417863
 2018-12,-3.439593906169025,13.827192253112797
 2019-01,4.417740958328253,22.51015128509524
 2019-02,10.008806056228336,26.011172216378007
@@ -57,7 +57,7 @@ Date,rate_UPS_5D,rate_VOO_20D
 2019-08,19.676329376555344,30.249530391893884
 2019-09,20.51329285529566,32.28173084614194
 2019-10,15.553683036480926,34.61595700034448
-2019-11,20.72124279727936,38.86551272697452
+2019-11,20.72124279727938,38.86551272697452
 2019-12,17.710651763665865,42.34141080975144
 2020-01,3.841335536095425,41.58750913029334
 2020-02,-8.358986382802314,29.508205430409284
@@ -80,12 +80,12 @@ Date,rate_UPS_5D,rate_VOO_20D
 2021-07,87.27959914298057,82.33950412683487
 2021-08,91.34953396677088,86.66186113305739
 2021-09,77.07146852609587,76.94595912291365
-2021-10,106.46929817213496,88.36375337798339
+2021-10,106.469298172135,88.36375337798339
 2021-11,91.64692038822172,85.9271308961596
 2021-12,105.92358017223584,93.3384340157004
 2022-01,93.11627565459315,82.16469580849936
 2022-02,101.13047793451946,75.81705488560118
-2022-03,103.84445690670884,81.59431045384842
+2022-03,103.84445690670888,81.59431045384842
 2022-04,70.1344224127866,64.82898930744645
 2022-05,72.9631579662323,64.51900228296918
 2022-06,72.44173914794084,50.28472722407753
@@ -96,7 +96,7 @@ Date,rate_UPS_5D,rate_VOO_20D
 2022-11,78.28605381969614,59.9350587267081
 2022-12,62.622682006717966,50.18903544089724
 2023-01,72.57879646577643,59.08149874325191
-2023-02,70.79113173833522,54.508758432330495
+2023-02,70.7911317383352,54.508758432330495
 2023-03,80.78431420375827,59.66274027763368
 2023-04,66.82988278738344,61.58823671178535
 2023-05,55.80548485770882,61.75458257555495
@@ -114,7 +114,7 @@ Date,rate_UPS_5D,rate_VOO_20D
 2024-05,30.577593734239272,97.43898029173464
 2024-06,28.36115592157116,103.58994108827008
 2024-07,22.053489406289728,105.03832404741748
-2024-08,21.687987161587465,109.0286010092059
+2024-08,21.68798716158744,109.0286010092059
 2024-09,28.869642588566947,112.64222853883648
 2024-10,26.49093817949697,109.69534643804728
 2024-11,29.402176061407737,121.05942237949372
