static/images/result_BKNG.csv (before)
Date,rate_BKNG_5D,rate_VOO_20D
2015-01,-4.638264556884753,-1.5236943511962808
2015-02,11.689590220133471,3.8192886123657344
2015-03,2.865603721618659,0.9901390476226846
2015-04,8.307976678466812,1.7522305038452313
2015-05,1.012853510538747,2.4534103660583506
2015-06,-0.8944085998535023,0.047940044948036
2015-07,6.07162526321412,2.0242871751785296
2015-08,5.753587270100913,-4.468843415154334
2015-09,4.513747775268562,-6.132000284576411
2015-10,21.584460130171344,2.2884726479270423
2015-11,3.948137402852381,2.391788379669202
2015-12,5.634462320181055,0.3309877201960631
2016-01,-10.956074787684845,-4.520242165701727
2016-02,5.4853932312011855,-4.44676934509276
2016-03,6.824899915695193,2.193189225196845
2016-04,10.788047860538285,2.353162216186533
2016-05,4.072807462904216,3.9319197625054425
2016-06,2.5080156169690726,4.021007357145612
2016-07,10.3772326034546,7.58637506179809
2016-08,15.115685469854444,7.334828922816694
2016-09,18.622880430741738,7.009837258078844
2016-10,17.928070953369147,4.799597297336744
2016-11,19.4916111946106,8.481920314788827
2016-12,15.87795016479494,10.370897325439476
2017-01,23.511471119807336,11.88159367605357
2017-02,34.09814134046767,15.73106809375906
2017-03,37.0315438156128,15.255123877934064
2017-04,40.77152348695954,15.90408067348088
2017-05,41.612768114217126,16.961078573608425
2017-06,39.713118064634266,17.09806631666615
2017-07,49.72710975170136,18.94405965948105
2017-08,35.48377507712623,18.69252628811924
2017-09,32.952620272468124,20.53520418862737
2017-10,37.654118259102965,22.70621441737584
2017-11,24.98762193722195,25.77792458089192
2017-12,24.175077071731167,26.675140637372
2018-01,35.66932781741494,32.95732539929843
2018-02,43.12596520761345,27.213772195278075
2018-03,45.25273555068969,23.43632322425844
2018-04,50.75647742369118,23.3390593832993
2018-05,44.79108613005141,25.72495131265551
2018-06,38.27915878863668,26.034270568670248
2018-07,37.44929537200928,29.88768948901783
2018-08,31.517650331624345,33.36152089080813
2018-09,33.03579407468051,33.390948333574386
2018-10,25.17926740346057,23.595290861576167
2018-11,25.733908141454062,25.39052590417863
2018-12,14.239211036526434,13.827192253112797
2019-01,21.16049516052245,22.51015128509524
2019-02,12.03768195118624,26.011172216378007
2019-03,14.859819499676052,27.899120080947903
2019-04,21.741751207459647,32.47438768278879
2019-05,8.56912021721734,23.516437686072457
2019-06,22.584297764448703,31.669742272533075
2019-07,22.939275252750942,32.99007231044768
2019-08,27.666705140766343,30.249530391893884
2019-09,26.94940978004192,32.28173084614194
2019-10,31.95063985378461,34.61595700034448
2019-11,22.33182914072673,38.86551272697452
2019-12,31.46911927019964,42.34141080975144
2020-01,17.046195203719616,41.58750913029334
2020-02,8.258638629731685,29.508205430409284
2020-03,-14.181818962573988,12.934565468430549
2020-04,-5.135764843280488,27.170157987271825
2020-05,4.961840702403686,32.780239816492255
2020-06,1.8341052952097316,34.70798346323043
2020-07,6.181553504046278,42.06137907151617
2020-08,21.7929147750191,51.271793373329054
2020-09,9.105815924508253,44.86264319490705
2020-10,3.4378173548738955,40.55197062672362
2020-11,29.112061754438614,55.28261507256829
2020-12,41.13154951079905,60.28717968781354
2021-01,22.83328649943584,57.856299653852304
2021-02,46.3925265987142,61.3979492843628
2021-03,45.86070862980896,67.89234230172008
2021-04,53.68333234078546,75.82078253679154
2021-05,46.61901778353179,76.00631928732457
2021-06,35.391684516617026,78.98795354094685
2021-07,34.35247480049135,82.33950412683487
2021-08,41.3526111973892,86.66186113305739
2021-09,45.33295104273354,76.94595912291365
2021-10,47.53127327755848,88.36375337798339
2021-11,27.771987809317466,85.9271308961596
2021-12,45.506599784940846,93.3384340157004
2022-01,48.38767992915665,82.16469580849936
2022-02,31.013099915603128,75.81705488560118
2022-03,41.28070406584308,81.59431045384842
2022-04,32.662839654815336,64.82898930744645
2022-05,34.2844761545817,64.51900228296918
2022-06,4.817551805097975,50.28472722407753
2022-07,15.798517876334817,63.48664507633708
2022-08,12.075428023471634,56.09577532179637
2022-09,-1.7882868441317812,41.214514070957286
2022-10,11.641405649606828,52.148745601051736
2022-11,23.87751939487459,59.9350587267081
2022-12,19.837183185066152,50.18903544089724
2023-01,44.20423789666623,59.08149874325191
2023-02,48.97830829196506,54.508758432330495
2023-03,55.957412873840326,59.66274027763368
2023-04,57.3662568966705,61.58823671178535
2023-05,46.434372600779824,61.75458257555495
2023-06,57.04431839167032,71.61442517008365
2023-07,71.9627201904884,76.5376926232118
2023-08,79.0465207522438,72.94895594140918
2023-09,77.098377720383,64.08347728232617
2023-10,59.74234914647756,59.93556951169878
2023-11,78.32521564653186,73.9676362202256
2023-12,101.37228398062332,81.20261787393555
2024-01,98.22995471219151,83.35970539654821
2024-02,95.16248108157596,92.09075525115418
2024-03,103.6983537916456,97.52569976118636
2024-04,93.03795651839266,88.78244812167007
2024-05,110.03272083724173,97.43898029173464
2024-06,119.81453582312542,103.58994108827008
2024-07,105.23611040654676,105.03832404741748
2024-08,114.9185341423882,109.0286010092059
2024-09,130.8351540860968,112.64222853883648
2024-10,155.12140748839823,109.69534643804728
2024-11,182.25866480229695,121.05942237949372
2024-12,182.59158889871395,120.91039986999763

static/images/result_BKNG.csv (after)
Date,rate_BKNG_5D,rate_VOO_20D
2015-01,-4.638264556884753,-1.5236943511962808
2015-02,11.689590220133471,3.8192886123657344
2015-03,2.865603721618659,0.9901390476226846
2015-04,8.307976678466812,1.7522305038452313
2015-05,1.012853510538747,2.4534103660583506
2015-06,-0.8944085998535023,0.047940044948036
2015-07,6.07162526321412,2.0242871751785296
2015-08,5.753587270100913,-4.468843415154334
2015-09,4.513747775268562,-6.132000284576411
2015-10,21.584460130171344,2.2884726479270423
2015-11,3.948137402852381,2.391788379669202
2015-12,5.634462320181055,0.3309877201960631
2016-01,-10.956074787684845,-4.520242165701727
2016-02,5.4853932312011855,-4.44676934509276
2016-03,6.824899915695193,2.193189225196845
2016-04,10.788047860538285,2.353162216186533
2016-05,4.072807462904216,3.9319197625054425
2016-06,2.5080156169690726,4.021007357145612
2016-07,10.3772326034546,7.58637506179809
2016-08,15.115685469854444,7.334828922816694
2016-09,18.622880430741738,7.009837258078844
2016-10,17.928070953369147,4.799597297336744
2016-11,19.4916111946106,8.481920314788827
2016-12,15.87795016479494,10.370897325439476
2017-01,23.511471119807336,11.88159367605357
2017-02,34.09814134046767,15.73106809375906
2017-03,37.0315438156128,15.255123877934064
2017-04,40.77152348695954,15.90408067348088
2017-05,41.612768114217104,16.961078573608425
2017-06,39.713118064634266,17.09806631666615
2017-07,49.72710975170136,18.94405965948105
2017-08,35.48377507712623,18.69252628811924
2017-09,32.952620272468124,20.53520418862737
2017-10,37.654118259102944,22.70621441737584
2017-11,24.98762193722195,25.77792458089192
2017-12,24.175077071731167,26.675140637372
2018-01,35.66932781741494,32.95732539929843
2018-02,43.12596520761345,27.213772195278075
2018-03,45.25273555068969,23.43632322425844
2018-04,50.75647742369118,23.3390593832993
2018-05,44.79108613005141,25.72495131265551
2018-06,38.27915878863666,26.034270568670248
2018-07,37.44929537200928,29.88768948901783
2018-08,31.517650331624345,33.36152089080813
2018-09,33.03579407468051,33.390948333574386
2018-10,25.17926740346057,23.595290861576167
2018-11,25.733908141454087,25.39052590417863
2018-12,14.239211036526456,13.827192253112797
2019-01,21.160495160522476,22.51015128509524
2019-02,12.037681951186263,26.011172216378007
2019-03,14.859819499676052,27.899120080947903
2019-04,21.741751207459647,32.47438768278879
2019-05,8.56912021721734,23.516437686072457
2019-06,22.584297764448703,31.669742272533075
2019-07,22.939275252750942,32.99007231044768
2019-08,27.666705140766343,30.249530391893884
2019-09,26.94940978004192,32.28173084614194
2019-10,31.95063985378461,34.61595700034448
2019-11,22.33182914072673,38.86551272697452
2019-12,31.46911927019964,42.34141080975144
2020-01,17.046195203719616,41.58750913029334
2020-02,8.258638629731685,29.508205430409284
2020-03,-14.181818962573988,12.934565468430549
2020-04,-5.135764843280488,27.170157987271825
2020-05,4.961840702403686,32.780239816492255
2020-06,1.8341052952097536,34.70798346323043
2020-07,6.1815535040463,42.06137907151617
2020-08,21.7929147750191,51.271793373329054
2020-09,9.105815924508253,44.86264319490705
2020-10,3.4378173548738955,40.55197062672362
2020-11,29.112061754438614,55.28261507256829
2020-12,41.13154951079905,60.28717968781354
2021-01,22.83328649943584,57.856299653852304
2021-02,46.3925265987142,61.3979492843628
2021-03,45.86070862980896,67.89234230172008
2021-04,53.68333234078546,75.82078253679154
2021-05,46.61901778353179,76.00631928732457
2021-06,35.391684516617026,78.98795354094685
2021-07,34.35247480049135,82.33950412683487
2021-08,41.3526111973892,86.66186113305739
2021-09,45.33295104273354,76.94595912291365
2021-10,47.53127327755848,88.36375337798339
2021-11,27.771987809317466,85.9271308961596
2021-12,45.506599784940846,93.3384340157004
2022-01,48.38767992915665,82.16469580849936
2022-02,31.013099915603128,75.81705488560118
2022-03,41.28070406584308,81.59431045384842
2022-04,32.662839654815336,64.82898930744645
2022-05,34.2844761545817,64.51900228296918
2022-06,4.817551805097975,50.28472722407753
2022-07,15.798517876334795,63.48664507633708
2022-08,12.075428023471634,56.09577532179637
2022-09,-1.7882868441317812,41.214514070957286
2022-10,11.641405649606828,52.148745601051736
2022-11,23.87751939487459,59.9350587267081
2022-12,19.837183185066152,50.18903544089724
2023-01,44.20423789666623,59.08149874325191
2023-02,48.97830829196506,54.508758432330495
2023-03,55.957412873840326,59.66274027763368
2023-04,57.3662568966705,61.58823671178535
2023-05,46.434372600779824,61.75458257555495
2023-06,57.04431839167032,71.61442517008365
2023-07,71.9627201904884,76.5376926232118
2023-08,79.0465207522438,72.94895594140918
2023-09,77.098377720383,64.08347728232617
2023-10,59.74234914647756,59.93556951169878
2023-11,78.32521564653186,73.9676362202256
2023-12,101.37228398062332,81.20261787393555
2024-01,98.22995471219151,83.35970539654821
2024-02,95.16248108157596,92.09075525115418
2024-03,103.6983537916456,97.52569976118636
2024-04,93.03795651839266,88.78244812167007
2024-05,110.03272083724173,97.43898029173464
2024-06,119.81453582312548,103.58994108827008
2024-07,105.23611040654676,105.03832404741748
2024-08,114.91853414238828,109.0286010092059
2024-09,130.8351540860968,112.64222853883648
2024-10,155.12140748839823,109.69534643804728
2024-11,182.25866480229695,121.05942237949372
2024-12,182.59158889871395,120.91039986999763

static/images/result_BKNG.csv (diff)
@@ -27,12 +27,12 @@ Date,rate_BKNG_5D,rate_VOO_20D
 2017-02,34.09814134046767,15.73106809375906
 2017-03,37.0315438156128,15.255123877934064
 2017-04,40.77152348695954,15.90408067348088
-2017-05,41.612768114217126,16.961078573608425
+2017-05,41.612768114217104,16.961078573608425
 2017-06,39.713118064634266,17.09806631666615
 2017-07,49.72710975170136,18.94405965948105
 2017-08,35.48377507712623,18.69252628811924
 2017-09,32.952620272468124,20.53520418862737
-2017-10,37.654118259102965,22.70621441737584
+2017-10,37.654118259102944,22.70621441737584
 2017-11,24.98762193722195,25.77792458089192
 2017-12,24.175077071731167,26.675140637372
 2018-01,35.66932781741494,32.95732539929843
@@ -40,15 +40,15 @@ Date,rate_BKNG_5D,rate_VOO_20D
 2018-03,45.25273555068969,23.43632322425844
 2018-04,50.75647742369118,23.3390593832993
 2018-05,44.79108613005141,25.72495131265551
-2018-06,38.27915878863668,26.034270568670248
+2018-06,38.27915878863666,26.034270568670248
 2018-07,37.44929537200928,29.88768948901783
 2018-08,31.517650331624345,33.36152089080813
 2018-09,33.03579407468051,33.390948333574386
 2018-10,25.17926740346057,23.595290861576167
-2018-11,25.733908141454062,25.39052590417863
-2018-12,14.239211036526434,13.827192253112797
-2019-01,21.16049516052245,22.51015128509524
-2019-02,12.03768195118624,26.011172216378007
+2018-11,25.733908141454087,25.39052590417863
+2018-12,14.239211036526456,13.827192253112797
+2019-01,21.160495160522476,22.51015128509524
+2019-02,12.037681951186263,26.011172216378007
 2019-03,14.859819499676052,27.899120080947903
 2019-04,21.741751207459647,32.47438768278879
 2019-05,8.56912021721734,23.516437686072457
@@ -64,8 +64,8 @@ Date,rate_BKNG_5D,rate_VOO_20D
 2020-03,-14.181818962573988,12.934565468430549
 2020-04,-5.135764843280488,27.170157987271825
 2020-05,4.961840702403686,32.780239816492255
-2020-06,1.8341052952097316,34.70798346323043
-2020-07,6.181553504046278,42.06137907151617
+2020-06,1.8341052952097536,34.70798346323043
+2020-07,6.1815535040463,42.06137907151617
 2020-08,21.7929147750191,51.271793373329054
 2020-09,9.105815924508253,44.86264319490705
 2020-10,3.4378173548738955,40.55197062672362
@@ -89,7 +89,7 @@ Date,rate_BKNG_5D,rate_VOO_20D
 2022-04,32.662839654815336,64.82898930744645
 2022-05,34.2844761545817,64.51900228296918
 2022-06,4.817551805097975,50.28472722407753
-2022-07,15.798517876334817,63.48664507633708
+2022-07,15.798517876334795,63.48664507633708
 2022-08,12.075428023471634,56.09577532179637
 2022-09,-1.7882868441317812,41.214514070957286
 2022-10,11.641405649606828,52.148745601051736
@@ -112,9 +112,9 @@ Date,rate_BKNG_5D,rate_VOO_20D
 2024-03,103.6983537916456,97.52569976118636
 2024-04,93.03795651839266,88.78244812167007
 2024-05,110.03272083724173,97.43898029173464
-2024-06,119.81453582312542,103.58994108827008
+2024-06,119.81453582312548,103.58994108827008
 2024-07,105.23611040654676,105.03832404741748
-2024-08,114.9185341423882,109.0286010092059
+2024-08,114.91853414238828,109.0286010092059
 2024-09,130.8351540860968,112.64222853883648
 2024-10,155.12140748839823,109.69534643804728
 2024-11,182.25866480229695,121.05942237949372
