static/images/result_BTC-USD.csv (before)
Date,rate_BTC-USD_5D,rate_VOO_20D
2015-01,-17.29747808837888,-1.5236761779784946
2015-02,-1.7081330464680855,3.8192788035074976
2015-03,-5.650101539611796,0.9901221313476816
2015-04,-7.932848370361311,1.7522245819092008
2015-05,-6.052453643798817,2.4533771870931087
2015-06,6.1351080605643205,0.047910297938758
2015-07,14.157314912796036,2.0242529563903933
2015-08,-8.592018610636377,-4.468841806199797
2015-09,-5.291498001098627,-6.131997005462631
2015-10,31.874217984286247,2.288447880831645
2015-11,48.55347122065228,2.391773683547993
2015-12,65.62380256652831,0.3309544319739954
2016-01,41.87415434810096,-4.520275698525555
2016-02,60.5220288228353,-4.446783657836906
2016-03,49.2745365085602,2.193164545059223
2016-04,59.65291260483687,2.3531748827765986
2016-05,82.20305251057944,3.931884757147897
2016-06,124.85802395469264,4.0209836755049855
2016-07,113.35302950439456,7.586313804626488
2016-08,82.78886645507812,7.33480618649438
2016-09,89.61891350763496,7.009796273665003
2016-10,113.42658754829738,4.799584829247516
2016-11,121.79455712509156,8.481916562080393
2016-12,178.94084248535154,10.370855631408691
2017-01,174.46992235271748,11.881579461611237
2017-02,225.3576644942672,15.731045989425096
2017-03,188.15868575395857,15.25510256440299
2017-04,245.74743136912377,15.904059831816596
2017-05,483.271433005778,16.961075870005303
2017-06,515.3487847132529,17.09806458922356
2017-07,594.2773142185212,18.944068242788337
2017-08,1002.813922150583,18.69250802404232
2017-09,850.9527360211541,20.53523224370621
2017-10,1333.812417893764,22.70620714416505
2017-11,2102.0964547339545,25.77790843815276
2017-12,2965.6620778957054,26.67515140801509
2018-01,1988.9269044847988,32.9573097851402
2018-02,1981.5736868755637,27.21376527483037
2018-03,1301.7553066177368,23.436299158096308
2018-04,1664.7326638496213,23.33900981623953
2018-05,1300.7684793308804,25.72494521513442
2018-06,1039.0811446008015,26.034247152284152
2018-07,1292.3905064600165,29.8876668850292
2018-08,1136.4828353583443,33.36152357482911
2018-09,1044.2058923512334,33.390959050551714
2018-10,967.10559348638,23.59528472754297
2018-11,568.3597199160258,25.3905198979378
2018-12,511.4872237984793,13.827194652790942
2019-01,455.6722449475097,22.510161906280523
2019-02,509.0108559534409,26.011175121980568
2019-03,536.6974335432785,27.8991145662161
2019-04,717.8161925405826,32.474308452966085
2019-05,1188.0896086798775,23.516415531582304
2019-06,1730.9593182095614,31.6697689050848
2019-07,1364.2314156941004,32.99004299354556
2019-08,1271.027737828305,30.249588855141084
2019-09,1066.9604340915023,32.2817171638752
2019-10,1173.220529355841,34.615935688859324
2019-11,959.490777206421,38.86550743637085
2019-12,867.9466302800414,42.34139040012048
2020-01,1139.2189014272385,41.587504455566425
2020-02,1032.878782456171,29.50816210356216
2020-03,730.5330751619341,12.934553910255463
2020-04,999.344185904635,27.17016972937953
2020-05,1081.182555246989,32.78022039979878
2020-06,1028.190680588452,34.70797996133834
2020-07,1276.6126380660114,42.06143773606246
2020-08,1300.579104588605,51.2717905063353
2020-09,1177.000851197161,44.86265562765941
2020-10,1479.4185328704402,40.55198327249878
2020-11,2151.2373103001914,55.28255239486697
2020-12,3174.949882462174,60.28717781819384
2021-01,3720.9676047008616,57.85629805817476
2021-02,4985.910369971517,61.39796235717774
2021-03,6277.521767241629,67.89237001900925
2021-04,6071.541208576154,75.82076602073771
2021-05,3675.3538012546633,76.00630298340624
2021-06,3560.659320779921,78.98793721104876
2021-07,4253.608950363921,82.33945877990725
2021-08,4700.2971500507865,86.6618592966339
2021-09,4305.3971562239485,76.94597186167648
2021-10,6075.018594853781,88.36376603680347
2021-11,5492.877655480522,85.92714373234342
2021-12,4396.1186260778095,93.33841862469842
2022-01,3599.0564727222536,82.1646808109727
2022-02,4001.6293509093534,75.81706784197931
2022-03,4174.708784776861,81.59433713410118
2022-04,3489.413373571503,64.82898825639019
2022-05,2832.321874694146,64.51898771514892
2022-06,1706.0002379358314,50.284739878727855
2022-07,2050.122212251746,63.48665759293932
2022-08,1692.965910322292,56.095760730538345
2022-09,1620.3897915123473,41.21452654883202
2022-10,1696.2916917332702,52.14873112423548
2022-11,1390.9572120342257,59.93504430532457
2022-12,1328.1881903573262,50.18904791086732
2023-01,1868.253487442328,59.081484523228255
2023-02,1850.0588420514969,54.5087576423414
2023-03,2274.0421149591066,59.66275277099611
2023-04,2322.3461727627287,61.58822291534727
2023-05,2127.019159503413,61.75459509367103
2023-06,2368.873615479108,71.61441149339399
2023-07,2246.564569296617,76.53769201865563
2023-08,1964.4191831455776,72.94896824689594
2023-09,2022.6421982957368,64.08347663130853
2023-10,2605.3773416673894,59.93556886676541
2023-11,2815.264664458663,73.96764840994943
2023-12,3123.4663361150056,81.20261724083578
2024-01,3131.53105976396,83.35971747561368
2024-02,4495.309626370817,92.09075471235396
2024-03,5162.6419832224165,97.52569922719682
2024-04,4374.501695345448,88.78244759240614
2024-05,4835.188841247023,97.4389797671134
2024-06,4275.564573469876,103.58994056821076
2024-07,4546.315225719058,105.0383235318414
2024-08,4117.30296283898,109.02860049803644
2024-09,4378.539332062803,112.64222803199895
2024-10,4822.007121289165,109.69534593546896
2024-11,6666.361964288839,121.05942188110356
2024-12,6857.302935916617,122.06719808682529

static/images/result_BTC-USD.csv (after)
Date,rate_BTC-USD_5D,rate_VOO_20D
2015-01,-17.29747808837888,-1.5236761779784946
2015-02,-1.7081330464680855,3.8192788035074976
2015-03,-5.650101539611796,0.9901221313476816
2015-04,-7.932848370361334,1.7522245819092008
2015-05,-6.052453643798817,2.4533771870931087
2015-06,6.1351080605643205,0.047910297938758
2015-07,14.157314912796036,2.0242529563903933
2015-08,-8.592018610636377,-4.468841806199797
2015-09,-5.291498001098627,-6.131997005462631
2015-10,31.874217984286247,2.288447880831645
2015-11,48.55347122065228,2.391773683547993
2015-12,65.62380256652835,0.3309544319739954
2016-01,41.87415434810096,-4.520275698525555
2016-02,60.5220288228353,-4.446783657836906
2016-03,49.2745365085602,2.193164545059223
2016-04,59.65291260483689,2.3531748827765986
2016-05,82.20305251057944,3.931884757147897
2016-06,124.85802395469264,4.0209836755049855
2016-07,113.35302950439456,7.586313804626488
2016-08,82.78886645507812,7.33480618649438
2016-09,89.61891350763496,7.009796273665003
2016-10,113.42658754829742,4.799584829247516
2016-11,121.79455712509156,8.481916562080393
2016-12,178.94084248535162,10.370855631408691
2017-01,174.46992235271748,11.881579461611237
2017-02,225.3576644942672,15.731045989425096
2017-03,188.1586857539586,15.25510256440299
2017-04,245.74743136912377,15.904059831816596
2017-05,483.271433005778,16.961075870005303
2017-06,515.3487847132529,17.09806458922356
2017-07,594.2773142185212,18.944068242788337
2017-08,1002.813922150583,18.69250802404232
2017-09,850.9527360211541,20.53523224370621
2017-10,1333.812417893764,22.70620714416505
2017-11,2102.0964547339545,25.77790843815276
2017-12,2965.6620778957054,26.67515140801509
2018-01,1988.9269044847988,32.9573097851402
2018-02,1981.5736868755637,27.21376527483037
2018-03,1301.7553066177368,23.436299158096308
2018-04,1664.7326638496213,23.33900981623953
2018-05,1300.7684793308804,25.72494521513442
2018-06,1039.0811446008015,26.034247152284152
2018-07,1292.3905064600165,29.8876668850292
2018-08,1136.4828353583443,33.36152357482911
2018-09,1044.2058923512334,33.390959050551714
2018-10,967.10559348638,23.59528472754297
2018-11,568.3597199160258,25.3905198979378
2018-12,511.4872237984793,13.827194652790942
2019-01,455.6722449475097,22.510161906280523
2019-02,509.0108559534409,26.011175121980568
2019-03,536.6974335432785,27.8991145662161
2019-04,717.8161925405826,32.474308452966085
2019-05,1188.0896086798775,23.516415531582304
2019-06,1730.9593182095614,31.6697689050848
2019-07,1364.2314156941004,32.99004299354556
2019-08,1271.027737828305,30.249588855141084
2019-09,1066.9604340915023,32.2817171638752
2019-10,1173.220529355841,34.615935688859324
2019-11,959.490777206421,38.86550743637085
2019-12,867.9466302800414,42.34139040012048
2020-01,1139.2189014272385,41.587504455566425
2020-02,1032.878782456171,29.50816210356216
2020-03,730.5330751619341,12.934553910255463
2020-04,999.344185904635,27.17016972937953
2020-05,1081.182555246989,32.78022039979878
2020-06,1028.190680588452,34.70797996133834
2020-07,1276.6126380660114,42.06143773606246
2020-08,1300.579104588605,51.2717905063353
2020-09,1177.000851197161,44.86265562765941
2020-10,1479.4185328704402,40.55198327249878
2020-11,2151.2373103001914,55.28255239486697
2020-12,3174.949882462174,60.28717781819384
2021-01,3720.9676047008616,57.85629805817476
2021-02,4985.910369971517,61.39796235717774
2021-03,6277.521767241629,67.89237001900925
2021-04,6071.541208576154,75.82076602073771
2021-05,3675.3538012546633,76.00630298340624
2021-06,3560.659320779921,78.98793721104876
2021-07,4253.608950363921,82.33945877990725
2021-08,4700.2971500507865,86.6618592966339
2021-09,4305.3971562239485,76.94597186167648
2021-10,6075.018594853781,88.36376603680347
2021-11,5492.877655480522,85.92714373234342
2021-12,4396.1186260778095,93.33841862469842
2022-01,3599.0564727222536,82.1646808109727
2022-02,4001.6293509093534,75.81706784197931
2022-03,4174.708784776861,81.59433713410118
2022-04,3489.413373571503,64.82898825639019
2022-05,2832.321874694146,64.51898771514892
2022-06,1706.0002379358314,50.284739878727855
2022-07,2050.122212251746,63.48665759293932
2022-08,1692.965910322292,56.095760730538345
2022-09,1620.3897915123473,41.21452654883202
2022-10,1696.2916917332702,52.14873112423548
2022-11,1390.9572120342257,59.93504430532457
2022-12,1328.1881903573262,50.18904791086732
2023-01,1868.253487442328,59.081484523228255
2023-02,1850.0588420514969,54.5087576423414
2023-03,2274.0421149591066,59.66275277099611
2023-04,2322.3461727627287,61.58822291534727
2023-05,2127.019159503413,61.75459509367103
2023-06,2368.873615479108,71.61441149339399
2023-07,2246.564569296617,76.53769201865563
2023-08,1964.4191831455776,72.94896824689594
2023-09,2022.6421982957368,64.08347663130853
2023-10,2605.3773416673894,59.93556886676541
2023-11,2815.264664458663,73.96764840994943
2023-12,3123.4663361150056,81.20261724083578
2024-01,3131.53105976396,83.35971747561368
2024-02,4495.309626370817,92.09075471235396
2024-03,5162.6419832224165,97.52569922719682
2024-04,4374.501695345448,88.78244759240614
2024-05,4835.188841247023,97.4389797671134
2024-06,4275.564573469876,103.58994056821076
2024-07,4546.315225719058,105.0383235318414
2024-08,4117.30296283898,109.02860049803644
2024-09,4378.539332062803,112.64222803199895
2024-10,4822.007121289165,109.69534593546896
2024-11,6666.361964288839,121.05942188110356
2024-12,6857.302935916617,122.06719808682529

static/images/result_BTC-USD.csv (diff)
@@ -2,7 +2,7 @@ Date,rate_BTC-USD_5D,rate_VOO_20D
 2015-01,-17.29747808837888,-1.5236761779784946
 2015-02,-1.7081330464680855,3.8192788035074976
 2015-03,-5.650101539611796,0.9901221313476816
-2015-04,-7.932848370361311,1.7522245819092008
+2015-04,-7.932848370361334,1.7522245819092008
 2015-05,-6.052453643798817,2.4533771870931087
 2015-06,6.1351080605643205,0.047910297938758
 2015-07,14.157314912796036,2.0242529563903933
@@ -10,22 +10,22 @@ Date,rate_BTC-USD_5D,rate_VOO_20D
 2015-09,-5.291498001098627,-6.131997005462631
 2015-10,31.874217984286247,2.288447880831645
 2015-11,48.55347122065228,2.391773683547993
-2015-12,65.62380256652831,0.3309544319739954
+2015-12,65.62380256652835,0.3309544319739954
 2016-01,41.87415434810096,-4.520275698525555
 2016-02,60.5220288228353,-4.446783657836906
 2016-03,49.2745365085602,2.193164545059223
-2016-04,59.65291260483687,2.3531748827765986
+2016-04,59.65291260483689,2.3531748827765986
 2016-05,82.20305251057944,3.931884757147897
 2016-06,124.85802395469264,4.0209836755049855
 2016-07,113.35302950439456,7.586313804626488
 2016-08,82.78886645507812,7.33480618649438
 2016-09,89.61891350763496,7.009796273665003
-2016-10,113.42658754829738,4.799584829247516
+2016-10,113.42658754829742,4.799584829247516
 2016-11,121.79455712509156,8.481916562080393
-2016-12,178.94084248535154,10.370855631408691
+2016-12,178.94084248535162,10.370855631408691
 2017-01,174.46992235271748,11.881579461611237
 2017-02,225.3576644942672,15.731045989425096
-2017-03,188.15868575395857,15.25510256440299
+2017-03,188.1586857539586,15.25510256440299
 2017-04,245.74743136912377,15.904059831816596
 2017-05,483.271433005778,16.961075870005303
 2017-06,515.3487847132529,17.09806458922356
