static/images/result_BLK.csv (before)
Date,rate_BLK_5D,rate_VOO_20D
2015-01,-2.370027915954576,-1.5236943511962808
2015-02,6.296031865437857,3.8192886123657344
2015-03,3.389266204833974,0.9901390476226846
2015-04,2.268607983398452,1.7522305038452313
2015-05,2.1377447128295923,2.4534103660583506
2015-06,-2.911717592511842,0.047940044948036
2015-07,-5.295478761672968,2.0242871751785296
2015-08,-13.563733779907215,-4.468843415154334
2015-09,-13.41887509002685,-6.132000284576411
2015-10,3.866507819435827,2.2884726479270423
2015-11,6.86467340342205,2.391788379669202
2015-12,0.1135194537823069,0.3309877201960631
2016-01,-7.406522859845833,-4.520242165701727
2016-02,-7.574125854492186,-4.44676934509276
2016-03,1.754002029418955,2.193189225196845
2016-04,6.260587818818952,2.353162216186533
2016-05,8.028520660400407,3.9319197625054425
2016-06,1.909146519711169,4.021007357145612
2016-07,8.788049282073995,7.58637506179809
2016-08,10.923951493762797,7.334828922816694
2016-09,7.361104103781968,7.009837258078844
2016-10,0.8359067502229367,4.799597297336744
2016-11,9.470587940216069,8.481920314788827
2016-12,12.532132913818362,10.370897325439476
2017-01,10.061639176588798,11.88159367605357
2017-02,13.630260468659582,15.73106809375906
2017-03,12.591231851305285,15.255123877934064
2017-04,12.462055460962771,15.90408067348088
2017-05,19.20213045043946,16.961078573608425
2017-06,23.065607913109567,17.09806631666615
2017-07,23.470028507709493,18.94405965948105
2017-08,21.307038015192227,18.69252628811924
2017-09,28.67684728330726,20.53520418862737
2017-10,34.587047275216264,22.70621441737584
2017-11,42.17508967420791,25.77792458089192
2017-12,45.23446574484338,26.675140637372
2018-01,57.48078364121288,32.95732539929843
2018-02,52.562072006225605,27.213772195278075
2018-03,49.97223378562929,23.43632322425844
2018-04,43.32689050069669,23.3390593832993
2018-05,45.7610370992025,25.72495131265551
2018-06,35.91130816295538,26.034270568670248
2018-07,36.08461267818104,29.88768948901783
2018-08,29.001665502590622,33.36152089080813
2018-09,27.143482593370518,33.390948333574386
2018-10,10.506563143141731,23.595290861576167
2018-11,14.704319975217196,25.39052590417863
2018-12,5.766508638343049,13.827192253112797
2019-01,11.64546796905519,22.51015128509524
2019-02,18.918730245253634,26.011172216378007
2019-03,15.178839973156276,27.899120080947903
2019-04,30.37659389251135,32.47438768278879
2019-05,11.228043177004231,23.516437686072457
2019-06,26.287253596635303,31.669742272533075
2019-07,25.3665032561166,32.99007231044768
2019-08,12.936225020023828,30.249530391893884
2019-09,19.79852471134582,32.28173084614194
2019-10,23.80162353050104,34.61595700034448
2019-11,32.20691521708172,38.86551272697452
2019-12,34.67422991593159,42.34141080975144
2020-01,40.65163587164111,41.58750913029334
2020-02,22.95560272652764,29.508205430409284
2020-03,17.44439078593254,12.934565468430549
2020-04,33.7281653674786,27.170157987271825
2020-05,40.34028082622183,32.780239816492255
2020-06,44.7452680333835,34.70798346323043
2020-07,52.26143053772872,42.06137907151617
2020-08,56.53518899425563,51.271793373329054
2020-09,48.61042272099088,44.86264319490705
2020-10,57.22544554825906,40.55197062672362
2020-11,82.17723478296071,55.28261507256829
2020-12,87.958426847484,60.28717968781354
2021-01,81.54441028553734,57.856299653852304
2021-02,78.68199529113772,61.3979492843628
2021-03,93.90606949274162,67.89234230172008
2021-04,109.33623582815196,75.82078253679154
2021-05,122.54865903120776,76.00631928732457
2021-06,121.5003113378211,78.98795354094685
2021-07,118.01838361873624,82.33950412683487
2021-08,135.53653040963633,86.66186113305739
2021-09,108.871195737327,76.94595912291365
2021-10,133.4214646777417,88.36375337798339
2021-11,122.31728213809788,85.9271308961596
2021-12,124.56816153797826,93.3384340157004
2022-01,100.55278153761049,82.16469580849936
2022-02,80.26771847165865,75.81705488560118
2022-03,85.47572875855187,81.59431045384842
2022-04,50.85554380352579,64.82898930744645
2022-05,60.96418352067736,64.51900228296918
2022-06,46.99623402572466,50.28472722407753
2022-07,60.90056858643243,63.48664507633708
2022-08,59.57474767721856,56.09577532179637
2022-09,32.28889035472464,41.214514070957286
2022-10,54.77111552975303,52.148745601051736
2022-11,70.90907750558854,59.9350587267081
2022-12,69.57923882191454,50.18903544089724
2023-01,80.9192352610997,59.08149874325191
2023-02,63.5677356377804,54.508758432330495
2023-03,59.335265727996834,59.66274027763368
2023-04,59.239513882627605,61.58823671178535
2023-05,55.44335253951132,61.75458257555495
2023-06,63.97446443976247,71.61442517008365
2023-07,74.61615389618508,76.5376926232118
2023-08,64.91145443275089,72.94895594140918
2023-09,52.710365081643175,64.08347728232617
2023-10,44.18396826414303,59.93556951169878
2023-11,76.34128479978774,73.9676362202256
2023-12,91.02147160647334,81.20261787393555
2024-01,81.44620435888118,83.35970539654821
2024-02,89.32116132017944,92.09075525115418
2024-03,94.90376661940984,97.52569976118636
2024-04,75.70824600503296,88.78244812167007
2024-05,79.07555314917315,97.43898029173464
2024-06,83.10577130883259,103.58994108827008
2024-07,102.99996722241109,105.03832404741748
2024-08,107.94598753148269,109.0286010092059
2024-09,119.24303865245238,112.64222853883648
2024-10,125.47182850775198,109.69534643804728
2024-11,133.94390454241432,121.05942237949372
2024-12,141.68061255071973,120.91039986999763

static/images/result_BLK.csv (after)
Date,rate_BLK_5D,rate_VOO_20D
2015-01,-2.370027915954576,-1.5236943511962808
2015-02,6.296031865437857,3.8192886123657344
2015-03,3.389266204833974,0.9901390476226846
2015-04,2.2686079833984296,1.7522305038452313
2015-05,2.1377447128295923,2.4534103660583506
2015-06,-2.911717592511842,0.047940044948036
2015-07,-5.295478761672968,2.0242871751785296
2015-08,-13.563733779907215,-4.468843415154334
2015-09,-13.41887509002685,-6.132000284576411
2015-10,3.866507819435827,2.2884726479270423
2015-11,6.86467340342205,2.391788379669202
2015-12,0.1135194537823069,0.3309877201960631
2016-01,-7.406522859845833,-4.520242165701727
2016-02,-7.574125854492197,-4.44676934509276
2016-03,1.754002029418955,2.193189225196845
2016-04,6.26058781881893,2.353162216186533
2016-05,8.028520660400407,3.9319197625054425
2016-06,1.909146519711169,4.021007357145612
2016-07,8.788049282073995,7.58637506179809
2016-08,10.923951493762797,7.334828922816694
2016-09,7.361104103781968,7.009837258078844
2016-10,0.8359067502229367,4.799597297336744
2016-11,9.470587940216069,8.481920314788827
2016-12,12.532132913818362,10.370897325439476
2017-01,10.061639176588798,11.88159367605357
2017-02,13.630260468659582,15.73106809375906
2017-03,12.591231851305285,15.255123877934064
2017-04,12.462055460962771,15.90408067348088
2017-05,19.20213045043946,16.961078573608425
2017-06,23.065607913109567,17.09806631666615
2017-07,23.47002850770952,18.94405965948105
2017-08,21.307038015192227,18.69252628811924
2017-09,28.67684728330726,20.53520418862737
2017-10,34.587047275216285,22.70621441737584
2017-11,42.17508967420793,25.77792458089192
2017-12,45.23446574484338,26.675140637372
2018-01,57.48078364121288,32.95732539929843
2018-02,52.562072006225605,27.213772195278075
2018-03,49.97223378562929,23.43632322425844
2018-04,43.32689050069669,23.3390593832993
2018-05,45.7610370992025,25.72495131265551
2018-06,35.91130816295538,26.034270568670248
2018-07,36.08461267818108,29.88768948901783
2018-08,29.001665502590622,33.36152089080813
2018-09,27.143482593370518,33.390948333574386
2018-10,10.506563143141731,23.595290861576167
2018-11,14.704319975217196,25.39052590417863
2018-12,5.766508638343049,13.827192253112797
2019-01,11.64546796905519,22.51015128509524
2019-02,18.918730245253634,26.011172216378007
2019-03,15.178839973156276,27.899120080947903
2019-04,30.37659389251135,32.47438768278879
2019-05,11.228043177004231,23.516437686072457
2019-06,26.287253596635303,31.669742272533075
2019-07,25.3665032561166,32.99007231044768
2019-08,12.936225020023828,30.249530391893884
2019-09,19.79852471134582,32.28173084614194
2019-10,23.80162353050104,34.61595700034448
2019-11,32.20691521708172,38.86551272697452
2019-12,34.67422991593159,42.34141080975144
2020-01,40.65163587164111,41.58750913029334
2020-02,22.95560272652764,29.508205430409284
2020-03,17.444390785932562,12.934565468430549
2020-04,33.7281653674786,27.170157987271825
2020-05,40.34028082622185,32.780239816492255
2020-06,44.745268033383525,34.70798346323043
2020-07,52.26143053772872,42.06137907151617
2020-08,56.53518899425563,51.271793373329054
2020-09,48.61042272099088,44.86264319490705
2020-10,57.22544554825906,40.55197062672362
2020-11,82.17723478296071,55.28261507256829
2020-12,87.958426847484,60.28717968781354
2021-01,81.54441028553734,57.856299653852304
2021-02,78.68199529113772,61.3979492843628
2021-03,93.90606949274162,67.89234230172008
2021-04,109.33623582815196,75.82078253679154
2021-05,122.54865903120776,76.00631928732457
2021-06,121.5003113378211,78.98795354094685
2021-07,118.01838361873624,82.33950412683487
2021-08,135.53653040963633,86.66186113305739
2021-09,108.871195737327,76.94595912291365
2021-10,133.4214646777417,88.36375337798339
2021-11,122.31728213809788,85.9271308961596
2021-12,124.56816153797826,93.3384340157004
2022-01,100.55278153761049,82.16469580849936
2022-02,80.26771847165865,75.81705488560118
2022-03,85.47572875855187,81.59431045384842
2022-04,50.85554380352579,64.82898930744645
2022-05,60.96418352067736,64.51900228296918
2022-06,46.99623402572466,50.28472722407753
2022-07,60.90056858643243,63.48664507633708
2022-08,59.57474767721856,56.09577532179637
2022-09,32.28889035472464,41.214514070957286
2022-10,54.77111552975303,52.148745601051736
2022-11,70.90907750558854,59.9350587267081
2022-12,69.57923882191454,50.18903544089724
2023-01,80.9192352610997,59.08149874325191
2023-02,63.5677356377804,54.508758432330495
2023-03,59.335265727996834,59.66274027763368
2023-04,59.239513882627605,61.58823671178535
2023-05,55.44335253951132,61.75458257555495
2023-06,63.97446443976247,71.61442517008365
2023-07,74.61615389618508,76.5376926232118
2023-08,64.91145443275089,72.94895594140918
2023-09,52.710365081643175,64.08347728232617
2023-10,44.18396826414303,59.93556951169878
2023-11,76.34128479978774,73.9676362202256
2023-12,91.02147160647334,81.20261787393555
2024-01,81.44620435888118,83.35970539654821
2024-02,89.32116132017944,92.09075525115418
2024-03,94.90376661940984,97.52569976118636
2024-04,75.70824600503296,88.78244812167007
2024-05,79.07555314917315,97.43898029173464
2024-06,83.10577130883259,103.58994108827008
2024-07,102.99996722241109,105.03832404741748
2024-08,107.94598753148269,109.0286010092059
2024-09,119.24303865245238,112.64222853883648
2024-10,125.47182850775198,109.69534643804728
2024-11,133.9439045424144,121.05942237949372
2024-12,141.68061255071973,120.91039986999763

static/images/result_BLK.csv (diff)
@@ -2,7 +2,7 @@ Date,rate_BLK_5D,rate_VOO_20D
 2015-01,-2.370027915954576,-1.5236943511962808
 2015-02,6.296031865437857,3.8192886123657344
 2015-03,3.389266204833974,0.9901390476226846
-2015-04,2.268607983398452,1.7522305038452313
+2015-04,2.2686079833984296,1.7522305038452313
 2015-05,2.1377447128295923,2.4534103660583506
 2015-06,-2.911717592511842,0.047940044948036
 2015-07,-5.295478761672968,2.0242871751785296
@@ -12,9 +12,9 @@ Date,rate_BLK_5D,rate_VOO_20D
 2015-11,6.86467340342205,2.391788379669202
 2015-12,0.1135194537823069,0.3309877201960631
 2016-01,-7.406522859845833,-4.520242165701727
-2016-02,-7.574125854492186,-4.44676934509276
+2016-02,-7.574125854492197,-4.44676934509276
 2016-03,1.754002029418955,2.193189225196845
-2016-04,6.260587818818952,2.353162216186533
+2016-04,6.26058781881893,2.353162216186533
 2016-05,8.028520660400407,3.9319197625054425
 2016-06,1.909146519711169,4.021007357145612
 2016-07,8.788049282073995,7.58637506179809
@@ -29,11 +29,11 @@ Date,rate_BLK_5D,rate_VOO_20D
 2017-04,12.462055460962771,15.90408067348088
 2017-05,19.20213045043946,16.961078573608425
 2017-06,23.065607913109567,17.09806631666615
-2017-07,23.470028507709493,18.94405965948105
+2017-07,23.47002850770952,18.94405965948105
 2017-08,21.307038015192227,18.69252628811924
 2017-09,28.67684728330726,20.53520418862737
-2017-10,34.587047275216264,22.70621441737584
-2017-11,42.17508967420791,25.77792458089192
+2017-10,34.587047275216285,22.70621441737584
+2017-11,42.17508967420793,25.77792458089192
 2017-12,45.23446574484338,26.675140637372
 2018-01,57.48078364121288,32.95732539929843
 2018-02,52.562072006225605,27.213772195278075
@@ -41,7 +41,7 @@ Date,rate_BLK_5D,rate_VOO_20D
 2018-04,43.32689050069669,23.3390593832993
 2018-05,45.7610370992025,25.72495131265551
 2018-06,35.91130816295538,26.034270568670248
-2018-07,36.08461267818104,29.88768948901783
+2018-07,36.08461267818108,29.88768948901783
 2018-08,29.001665502590622,33.36152089080813
 2018-09,27.143482593370518,33.390948333574386
 2018-10,10.506563143141731,23.595290861576167
@@ -61,10 +61,10 @@ Date,rate_BLK_5D,rate_VOO_20D
 2019-12,34.67422991593159,42.34141080975144
 2020-01,40.65163587164111,41.58750913029334
 2020-02,22.95560272652764,29.508205430409284
-2020-03,17.44439078593254,12.934565468430549
+2020-03,17.444390785932562,12.934565468430549
 2020-04,33.7281653674786,27.170157987271825
-2020-05,40.34028082622183,32.780239816492255
-2020-06,44.7452680333835,34.70798346323043
+2020-05,40.34028082622185,32.780239816492255
+2020-06,44.745268033383525,34.70798346323043
 2020-07,52.26143053772872,42.06137907151617
 2020-08,56.53518899425563,51.271793373329054
 2020-09,48.61042272099088,44.86264319490705
@@ -117,5 +117,5 @@ Date,rate_BLK_5D,rate_VOO_20D
 2024-08,107.94598753148269,109.0286010092059
 2024-09,119.24303865245238,112.64222853883648
 2024-10,125.47182850775198,109.69534643804728
-2024-11,133.94390454241432,121.05942237949372
+2024-11,133.9439045424144,121.05942237949372
 2024-12,141.68061255071973,120.91039986999763
