static/images/result_NVDA.csv (before)
Date,rate_NVDA_5D,rate_VOO_20D
2015-01,-3.463364405423386,-1.5236943511962808
2015-02,11.663187919070328,3.8192886123657344
2015-03,2.49476577086003,0.9901390476226846
2015-04,7.998513222974557,1.7522305038452313
2015-05,6.337387282739093,2.4534103660583506
2015-06,-4.399868662961881,0.047940044948036
2015-07,-4.852082201205176,2.0242871751785296
2015-08,8.003219092932024,-4.468843415154334
2015-09,17.961709535044456,-6.132000284576411
2015-10,34.03882394658437,2.2884726479270423
2015-11,47.09804859077433,2.391788379669202
2015-12,48.79386560602144,0.3309877201960631
2016-01,29.212807544229303,-4.520242165701727
2016-02,36.71758318109315,-4.44676934509276
2016-03,52.39051181239822,2.193189225196845
2016-04,48.77647949021178,2.353162216186533
2016-05,92.43562666917016,3.9319197625054425
2016-06,88.69841674210053,4.021007357145612
2016-07,123.82802516481136,7.58637506179809
2016-08,134.55307902297378,7.334828922816694
2016-09,155.0054194461852,7.009837258078844
2016-10,157.8134130724733,4.799597297336744
2016-11,226.14517173919205,8.481920314788827
2016-12,267.3222186917269,10.370897325439476
2017-01,265.3642275661104,11.88159367605357
2017-02,230.7186279627361,15.73106809375906
2017-03,246.0848914228901,15.255123877934064
2017-04,223.25022992713397,15.90408067348088
2017-05,337.4091209398161,16.961078573608425
2017-06,327.12919803853674,17.09806631666615
2017-07,368.787501227145,18.94405965948105
2017-08,377.49289728355865,18.69252628811924
2017-09,392.0373738173641,20.53520418862737
2017-10,456.23403804085336,22.70621441737584
2017-11,427.8763470634595,25.77792458089192
2017-12,397.7919487783821,26.675140637372
2018-01,518.9229019758803,32.95732539929843
2018-02,496.6679417880108,27.213772195278075
2018-03,459.2072802435376,23.43632322425844
2018-04,432.2772788425982,23.3390593832993
2018-05,485.6464011858964,25.72495131265551
2018-06,439.4733259942456,26.034270568670248
2018-07,447.2130856447741,29.88768948901783
2018-08,516.1793523334165,33.36152089080813
2018-09,505.6570902212788,33.390948333574386
2018-10,346.2591506824678,23.595290861576167
2018-11,240.6184304237198,25.39052590417863
2018-12,174.15465255266614,13.827192253112797
2019-01,191.3997476024944,22.51015128509524
2019-02,208.9706489466762,26.011172216378007
2019-03,254.92341355583133,27.899120080947903
2019-04,252.88350610843528,32.47438768278879
2019-05,160.88864348410513,23.516437686072457
2019-06,212.7678451355051,31.669742272533075
2019-07,217.38503498973003,32.99007231044768
2019-08,211.66244437044392,30.249530391893884
2019-09,220.10259823566315,32.28173084614194
2019-10,265.34416462928004,34.61595700034448
2019-11,289.4099716576998,38.86551272697452
2019-12,317.6593748693725,42.34141080975144
2020-01,314.4778903577352,41.58750913029334
2020-02,367.9897708948098,29.508205430409284
2020-03,351.12347346848105,12.934565468430549
2020-04,394.3508491551312,27.170157987271825
2020-05,493.2599592743014,32.780239816492255
2020-06,527.264360352732,34.70798346323043
2020-07,592.3546113056948,42.06137907151617
2020-08,761.4692311717208,51.271793373329054
2020-09,760.7158765209357,44.86264319490705
2020-10,687.3866356960169,40.55197062672362
2020-11,731.6611867252742,55.28261507256829
2020-12,700.6257752711239,60.28717968781354
2021-01,687.1910048783876,57.856299653852304
2021-02,721.403940969094,61.3979492843628
2021-03,690.4868744442672,67.89234230172008
2021-04,778.7266552888532,75.82078253679154
2021-05,840.2327717793252,76.00631928732457
2021-06,1044.8987416659447,78.98795354094685
2021-07,1003.329126279958,82.33950412683487
2021-08,1152.6045537983182,86.66186113305739
2021-09,1046.1965820926766,76.94595912291365
2021-10,1299.0270881684276,88.36375337798339
2021-11,1668.241391429466,85.9271308961596
2021-12,1474.1233430392506,93.3384340157004
2022-01,1196.2320374281535,82.16469580849936
2022-02,1177.179858016646,75.81705488560118
2022-03,1314.4369800012184,81.59431045384842
2022-04,851.4064987122788,64.82898930744645
2022-05,848.2330617447287,64.51900228296918
2022-06,662.4389365508023,50.28472722407753
2022-07,804.9488212030778,63.48664507633708
2022-08,644.8308748900625,56.09577532179637
2022-09,493.7400023260639,41.214514070957286
2022-10,554.3420587852694,52.148745601051736
2022-11,713.3922029346243,59.9350587267081
2022-12,596.0461617659752,50.18903544089724
2023-01,822.4129478893199,59.08149874325191
2023-02,986.1529226193202,54.508758432330495
2023-03,1187.9772024587933,59.66274027763368
2023-04,1174.9173522105846,61.58823671178535
2023-05,1622.4991871774257,61.75458257555495
2023-06,1808.442930560095,71.61442517008365
2023-07,1988.945984277681,76.5376926232118
2023-08,2086.330306006651,72.94895594140918
2023-09,1809.7444024258664,64.08347728232617
2023-10,1674.488583111158,59.93556951169878
2023-11,1917.3062280130316,73.9676362202256
2023-12,2017.561906359954,81.20261787393555
2024-01,2508.13110946632,83.35970539654821
2024-02,3224.471733184584,92.09075525115418
2024-03,3664.220633808725,97.52569976118636
2024-04,3468.485916084974,88.78244812167007
2024-05,4389.379954526744,97.43898029173464
2024-06,4916.205460756593,103.58994108827008
2024-07,4611.318439376907,105.03832404741748
2024-08,4665.782553827246,109.0286010092059
2024-09,4708.704278732147,112.64222853883648
2024-10,5113.711783755368,109.69534643804728
2024-11,5284.9127508408,121.05942237949372
2024-12,5087.047814307388,120.91039986999763

static/images/result_NVDA.csv (after)
Date,rate_NVDA_5D,rate_VOO_20D
2015-01,-3.463364405423386,-1.5236943511962808
2015-02,11.663187919070328,3.8192886123657344
2015-03,2.49476577086003,0.9901390476226846
2015-04,7.998513222974557,1.7522305038452313
2015-05,6.337387282739093,2.4534103660583506
2015-06,-4.399868662961881,0.047940044948036
2015-07,-4.852082201205176,2.0242871751785296
2015-08,8.003219092932024,-4.468843415154334
2015-09,17.961709535044456,-6.132000284576411
2015-10,34.03882394658437,2.2884726479270423
2015-11,47.09804859077433,2.391788379669202
2015-12,48.79386560602144,0.3309877201960631
2016-01,29.212807544229303,-4.520242165701727
2016-02,36.71758318109315,-4.44676934509276
2016-03,52.39051181239822,2.193189225196845
2016-04,48.77647949021178,2.353162216186533
2016-05,92.43562666917016,3.9319197625054425
2016-06,88.69841674210053,4.021007357145612
2016-07,123.82802516481136,7.58637506179809
2016-08,134.55307902297378,7.334828922816694
2016-09,155.0054194461852,7.009837258078844
2016-10,157.8134130724733,4.799597297336744
2016-11,226.14517173919205,8.481920314788827
2016-12,267.3222186917269,10.370897325439476
2017-01,265.3642275661104,11.88159367605357
2017-02,230.7186279627361,15.73106809375906
2017-03,246.0848914228901,15.255123877934064
2017-04,223.250229927134,15.90408067348088
2017-05,337.4091209398161,16.961078573608425
2017-06,327.12919803853674,17.09806631666615
2017-07,368.787501227145,18.94405965948105
2017-08,377.49289728355865,18.69252628811924
2017-09,392.0373738173641,20.53520418862737
2017-10,456.23403804085336,22.70621441737584
2017-11,427.8763470634595,25.77792458089192
2017-12,397.7919487783821,26.675140637372
2018-01,518.9229019758803,32.95732539929843
2018-02,496.6679417880108,27.213772195278075
2018-03,459.2072802435376,23.43632322425844
2018-04,432.2772788425982,23.3390593832993
2018-05,485.6464011858964,25.72495131265551
2018-06,439.4733259942456,26.034270568670248
2018-07,447.2130856447741,29.88768948901783
2018-08,516.1793523334165,33.36152089080813
2018-09,505.6570902212788,33.390948333574386
2018-10,346.2591506824678,23.595290861576167
2018-11,240.6184304237198,25.39052590417863
2018-12,174.15465255266614,13.827192253112797
2019-01,191.39974760249444,22.51015128509524
2019-02,208.9706489466761,26.011172216378007
2019-03,254.92341355583133,27.899120080947903
2019-04,252.88350610843528,32.47438768278879
2019-05,160.88864348410513,23.516437686072457
2019-06,212.7678451355051,31.669742272533075
2019-07,217.38503498973003,32.99007231044768
2019-08,211.66244437044392,30.249530391893884
2019-09,220.10259823566315,32.28173084614194
2019-10,265.34416462928004,34.61595700034448
2019-11,289.4099716576998,38.86551272697452
2019-12,317.6593748693725,42.34141080975144
2020-01,314.4778903577352,41.58750913029334
2020-02,367.9897708948099,29.508205430409284
2020-03,351.12347346848105,12.934565468430549
2020-04,394.3508491551312,27.170157987271825
2020-05,493.2599592743014,32.780239816492255
2020-06,527.264360352732,34.70798346323043
2020-07,592.3546113056948,42.06137907151617
2020-08,761.4692311717208,51.271793373329054
2020-09,760.7158765209357,44.86264319490705
2020-10,687.3866356960169,40.55197062672362
2020-11,731.6611867252742,55.28261507256829
2020-12,700.6257752711239,60.28717968781354
2021-01,687.1910048783875,57.856299653852304
2021-02,721.403940969094,61.3979492843628
2021-03,690.4868744442672,67.89234230172008
2021-04,778.7266552888532,75.82078253679154
2021-05,840.2327717793252,76.00631928732457
2021-06,1044.8987416659447,78.98795354094685
2021-07,1003.329126279958,82.33950412683487
2021-08,1152.6045537983182,86.66186113305739
2021-09,1046.1965820926766,76.94595912291365
2021-10,1299.0270881684276,88.36375337798339
2021-11,1668.241391429466,85.9271308961596
2021-12,1474.1233430392506,93.3384340157004
2022-01,1196.2320374281535,82.16469580849936
2022-02,1177.179858016646,75.81705488560118
2022-03,1314.4369800012184,81.59431045384842
2022-04,851.4064987122788,64.82898930744645
2022-05,848.2330617447287,64.51900228296918
2022-06,662.4389365508023,50.28472722407753
2022-07,804.9488212030778,63.48664507633708
2022-08,644.8308748900624,56.09577532179637
2022-09,493.7400023260639,41.214514070957286
2022-10,554.3420587852693,52.148745601051736
2022-11,713.3922029346243,59.9350587267081
2022-12,596.0461617659752,50.18903544089724
2023-01,822.4129478893199,59.08149874325191
2023-02,986.1529226193202,54.508758432330495
2023-03,1187.9772024587935,59.66274027763368
2023-04,1174.9173522105846,61.58823671178535
2023-05,1622.4991871774257,61.75458257555495
2023-06,1808.442930560095,71.61442517008365
2023-07,1988.945984277681,76.5376926232118
2023-08,2086.330306006651,72.94895594140918
2023-09,1809.7444024258664,64.08347728232617
2023-10,1674.488583111158,59.93556951169878
2023-11,1917.3062280130316,73.9676362202256
2023-12,2017.5619063599545,81.20261787393555
2024-01,2508.13110946632,83.35970539654821
2024-02,3224.471733184584,92.09075525115418
2024-03,3664.220633808725,97.52569976118636
2024-04,3468.485916084974,88.78244812167007
2024-05,4389.379954526744,97.43898029173464
2024-06,4916.205460756592,103.58994108827008
2024-07,4611.318439376907,105.03832404741748
2024-08,4665.7825538272455,109.0286010092059
2024-09,4708.704278732148,112.64222853883648
2024-10,5113.711783755368,109.69534643804728
2024-11,5284.9127508408,121.05942237949372
2024-12,5087.047814307388,120.91039986999763

static/images/result_NVDA.csv (diff)
@@ -26,7 +26,7 @@ Date,rate_NVDA_5D,rate_VOO_20D
 2017-01,265.3642275661104,11.88159367605357
 2017-02,230.7186279627361,15.73106809375906
 2017-03,246.0848914228901,15.255123877934064
-2017-04,223.25022992713397,15.90408067348088
+2017-04,223.250229927134,15.90408067348088
 2017-05,337.4091209398161,16.961078573608425
 2017-06,327.12919803853674,17.09806631666615
 2017-07,368.787501227145,18.94405965948105
@@ -47,8 +47,8 @@ Date,rate_NVDA_5D,rate_VOO_20D
 2018-10,346.2591506824678,23.595290861576167
 2018-11,240.6184304237198,25.39052590417863
 2018-12,174.15465255266614,13.827192253112797
-2019-01,191.3997476024944,22.51015128509524
-2019-02,208.9706489466762,26.011172216378007
+2019-01,191.39974760249444,22.51015128509524
+2019-02,208.9706489466761,26.011172216378007
 2019-03,254.92341355583133,27.899120080947903
 2019-04,252.88350610843528,32.47438768278879
 2019-05,160.88864348410513,23.516437686072457
@@ -60,7 +60,7 @@ Date,rate_NVDA_5D,rate_VOO_20D
 2019-11,289.4099716576998,38.86551272697452
 2019-12,317.6593748693725,42.34141080975144
 2020-01,314.4778903577352,41.58750913029334
-2020-02,367.9897708948098,29.508205430409284
+2020-02,367.9897708948099,29.508205430409284
 2020-03,351.12347346848105,12.934565468430549
 2020-04,394.3508491551312,27.170157987271825
 2020-05,493.2599592743014,32.780239816492255
@@ -71,7 +71,7 @@ Date,rate_NVDA_5D,rate_VOO_20D
 2020-10,687.3866356960169,40.55197062672362
 2020-11,731.6611867252742,55.28261507256829
 2020-12,700.6257752711239,60.28717968781354
-2021-01,687.1910048783876,57.856299653852304
+2021-01,687.1910048783875,57.856299653852304
 2021-02,721.403940969094,61.3979492843628
 2021-03,690.4868744442672,67.89234230172008
 2021-04,778.7266552888532,75.82078253679154
@@ -90,14 +90,14 @@ Date,rate_NVDA_5D,rate_VOO_20D
 2022-05,848.2330617447287,64.51900228296918
 2022-06,662.4389365508023,50.28472722407753
 2022-07,804.9488212030778,63.48664507633708
-2022-08,644.8308748900625,56.09577532179637
+2022-08,644.8308748900624,56.09577532179637
 2022-09,493.7400023260639,41.214514070957286
-2022-10,554.3420587852694,52.148745601051736
+2022-10,554.3420587852693,52.148745601051736
 2022-11,713.3922029346243,59.9350587267081
 2022-12,596.0461617659752,50.18903544089724
 2023-01,822.4129478893199,59.08149874325191
 2023-02,986.1529226193202,54.508758432330495
-2023-03,1187.9772024587933,59.66274027763368
+2023-03,1187.9772024587935,59.66274027763368
 2023-04,1174.9173522105846,61.58823671178535
 2023-05,1622.4991871774257,61.75458257555495
 2023-06,1808.442930560095,71.61442517008365
@@ -106,16 +106,16 @@ Date,rate_NVDA_5D,rate_VOO_20D
 2023-09,1809.7444024258664,64.08347728232617
 2023-10,1674.488583111158,59.93556951169878
 2023-11,1917.3062280130316,73.9676362202256
-2023-12,2017.561906359954,81.20261787393555
+2023-12,2017.5619063599545,81.20261787393555
 2024-01,2508.13110946632,83.35970539654821
 2024-02,3224.471733184584,92.09075525115418
 2024-03,3664.220633808725,97.52569976118636
 2024-04,3468.485916084974,88.78244812167007
 2024-05,4389.379954526744,97.43898029173464
-2024-06,4916.205460756593,103.58994108827008
+2024-06,4916.205460756592,103.58994108827008
 2024-07,4611.318439376907,105.03832404741748
-2024-08,4665.782553827246,109.0286010092059
-2024-09,4708.704278732147,112.64222853883648
+2024-08,4665.7825538272455,109.0286010092059
+2024-09,4708.704278732148,112.64222853883648
 2024-10,5113.711783755368,109.69534643804728
 2024-11,5284.9127508408,121.05942237949372
 2024-12,5087.047814307388,120.91039986999763
