static/images/result_JOBY.csv (before)
Date,rate_JOBY_5D,rate_VOO_20D
2020-11,-0.495,3.1455
2020-12,3.0205,8.0796
2021-01,7.0951,5.216
2021-02,-6.335,3.9588
2021-03,-9.809,10.1813
2021-04,-10.7579,17.7827
2021-05,-9.081,13.8622
2021-06,-7.8502,16.7197
2021-07,-7.1345,19.9195
2021-08,18.627,24.0076
2021-09,-7.2377,15.0695
2021-10,-19.5604,25.7557
2021-11,-25.8188,23.551
2021-12,-29.4606,25.5662
2022-01,-58.9456,15.5604
2022-02,-45.6779,7.6512
2022-03,-34.7513,12.2012
2022-04,-45.8615,2.7223
2022-05,-45.2562,5.6038
2022-06,-53.3593,-12.3894
2022-07,-44.8625,-0.2649
2022-08,-44.2568,-3.6242
2022-09,-49.6984,-9.1359
2022-10,-43.1449,-3.6745
2022-11,-54.3428,3.8391
2022-12,-58.654,-3.6747
2023-01,-43.7642,3.0129
2023-02,-43.0913,-1.0804
2023-03,-44.2819,2.4678
2023-04,-47.1083,4.3483
2023-05,-29.4935,4.544
2023-06,30.213,13.9811
2023-07,12.8085,18.7107
2023-08,-0.5289,13.8272
2023-09,-13.3621,5.524
2023-10,-25.0071,1.6415
2023-11,-24.08,14.917
2023-12,-15.1367,21.8107
2024-01,-26.2699,19.1675
2024-02,-25.5084,27.2599
2024-03,-25.2903,32.3209
2024-04,-29.2311,25.8932
2024-05,-30.7397,30.9212
2024-06,-29.4765,36.6006
2024-07,-14.9458,35.1143
2024-08,-21.2029,39.5044
2024-09,-20.2659,36.4004
2024-10,-25.7678,33.933
2024-11,15.4587,38.3536
2024-12,0.3017,32.3001
2025-01,-13.3371,33.0983
2025-02,-16.8631,29.5991
2025-03,-24.0999,23.8299
2025-04,-23.302,23.0783
2025-05,-19.0779,30.1191

static/images/result_JOBY.csv (after)
Date,rate_JOBY_5D,rate_VOO_20D
2020-11,-0.495,3.1455
2020-12,3.0205,8.0796
2021-01,7.0951,5.2159
2021-02,-6.335,3.9588
2021-03,-9.809,10.1813
2021-04,-10.7579,17.7827
2021-05,-9.081,13.8622
2021-06,-7.8502,16.7197
2021-07,-7.1345,19.9195
2021-08,18.627,24.0076
2021-09,-7.2377,15.0695
2021-10,-19.5604,25.7557
2021-11,-25.8188,23.551
2021-12,-29.4606,25.5663
2022-01,-58.9456,15.5604
2022-02,-45.6779,7.6512
2022-03,-34.7513,12.2012
2022-04,-45.8615,2.7223
2022-05,-45.2562,5.6038
2022-06,-53.3593,-12.3894
2022-07,-44.8625,-0.2648
2022-08,-44.2568,-3.6242
2022-09,-49.6984,-9.1359
2022-10,-43.1449,-3.6745
2022-11,-54.3428,3.8391
2022-12,-58.654,-3.6747
2023-01,-43.7642,3.0129
2023-02,-43.0913,-1.0804
2023-03,-44.2819,2.4678
2023-04,-47.1083,4.3483
2023-05,-29.4935,4.544
2023-06,30.213,13.9811
2023-07,12.8085,18.7107
2023-08,-0.5289,13.8272
2023-09,-13.3621,5.524
2023-10,-25.0071,1.6415
2023-11,-24.08,14.917
2023-12,-15.1367,21.8107
2024-01,-26.2699,19.1675
2024-02,-25.5084,27.2599
2024-03,-25.2903,32.3209
2024-04,-29.2311,25.8933
2024-05,-30.7397,30.9212
2024-06,-29.4765,36.6006
2024-07,-14.9458,35.1143
2024-08,-21.2029,39.5044
2024-09,-20.2659,36.4004
2024-10,-25.7678,33.9331
2024-11,15.4587,38.3536
2024-12,0.3017,32.3002
2025-01,-13.3371,33.0983
2025-02,-16.8631,29.5992
2025-03,-24.0999,23.8299
2025-04,-23.302,23.0783
2025-05,-19.0779,30.1191

static/images/result_JOBY.csv (diff)
@@ -1,7 +1,7 @@
 Date,rate_JOBY_5D,rate_VOO_20D
 2020-11,-0.495,3.1455
 2020-12,3.0205,8.0796
-2021-01,7.0951,5.216
+2021-01,7.0951,5.2159
 2021-02,-6.335,3.9588
 2021-03,-9.809,10.1813
 2021-04,-10.7579,17.7827
@@ -12,14 +12,14 @@ Date,rate_JOBY_5D,rate_VOO_20D
 2021-09,-7.2377,15.0695
 2021-10,-19.5604,25.7557
 2021-11,-25.8188,23.551
-2021-12,-29.4606,25.5662
+2021-12,-29.4606,25.5663
 2022-01,-58.9456,15.5604
 2022-02,-45.6779,7.6512
 2022-03,-34.7513,12.2012
 2022-04,-45.8615,2.7223
 2022-05,-45.2562,5.6038
 2022-06,-53.3593,-12.3894
-2022-07,-44.8625,-0.2649
+2022-07,-44.8625,-0.2648
 2022-08,-44.2568,-3.6242
 2022-09,-49.6984,-9.1359
 2022-10,-43.1449,-3.6745
@@ -40,17 +40,17 @@ Date,rate_JOBY_5D,rate_VOO_20D
 2024-01,-26.2699,19.1675
 2024-02,-25.5084,27.2599
 2024-03,-25.2903,32.3209
-2024-04,-29.2311,25.8932
+2024-04,-29.2311,25.8933
 2024-05,-30.7397,30.9212
 2024-06,-29.4765,36.6006
 2024-07,-14.9458,35.1143
 2024-08,-21.2029,39.5044
 2024-09,-20.2659,36.4004
-2024-10,-25.7678,33.933
+2024-10,-25.7678,33.9331
 2024-11,15.4587,38.3536
-2024-12,0.3017,32.3001
+2024-12,0.3017,32.3002
 2025-01,-13.3371,33.0983
-2025-02,-16.8631,29.5991
+2025-02,-16.8631,29.5992
 2025-03,-24.0999,23.8299
 2025-04,-23.302,23.0783
 2025-05,-19.0779,30.1191
