static/images/result_ASML.csv (before)
Date,rate_ASML_5D,rate_VOO_20D
2015-01,-0.3508706073760859,-1.5236943511962808
2015-02,3.37938372421267,3.8192886123657344
2015-03,-4.272729844093304,0.9901390476226846
2015-04,3.038177413940457,1.7522305038452313
2015-05,7.2068432998657395,2.4534103660583506
2015-06,-1.476193967546724,0.047940044948036
2015-07,-6.164401860237112,2.0242871751785296
2015-08,-13.181176670498306,-4.468843415154334
2015-09,-14.648622426605218,-6.132000284576411
2015-10,-8.398344834761174,2.2884726479270423
2015-11,-7.917433801650986,2.391788379669202
2015-12,-11.32853941990778,0.3309877201960631
2016-01,-7.357054294586174,-4.520242165701727
2016-02,-7.757477227274567,-4.44676934509276
2016-03,2.0176058459282054,2.193189225196845
2016-04,-1.986250312580784,2.353162216186533
2016-05,2.6809677221510064,3.9319197625054425
2016-06,1.7305360324257446,4.021007357145612
2016-07,12.278075335693384,7.58637506179809
2016-08,8.547667744227816,7.334828922816694
2016-09,11.16188980900159,7.009837258078844
2016-10,6.690546021834676,4.799597297336744
2016-11,3.953116092205056,8.481920314788827
2016-12,13.004173554534916,10.370897325439476
2017-01,21.76004535484315,11.88159367605357
2017-02,21.226815195295544,15.73106809375906
2017-03,31.38857645498005,15.255123877934064
2017-04,30.65729087855897,15.90408067348088
2017-05,29.73127212498985,16.961078573608425
2017-06,27.07492328250023,17.09806631666615
2017-07,45.5975092866421,18.94405965948105
2017-08,49.91762369051847,18.69252628811924
2017-09,62.54579307242001,20.53520418862737
2017-10,69.70943350655692,22.70621441737584
2017-11,62.89894199752808,25.77792458089192
2017-12,59.67315964776117,26.675140637372
2018-01,84.4902484970093,32.95732539929843
2018-02,75.54265315187894,27.213772195278075
2018-03,76.50468894138336,23.43632322425844
2018-04,67.28001420779346,23.3390593832993
2018-05,72.82506849052793,25.72495131265551
2018-06,72.20664917116386,26.034270568670248
2018-07,84.40030290170151,29.88768948901783
2018-08,74.89984515228274,33.36152089080813
2018-09,58.93405867302937,33.390948333574386
2018-10,44.56390821984473,23.595290861576167
2018-11,42.74437063805263,25.39052590417863
2018-12,28.78818516353685,13.827192253112797
2019-01,44.15539751434325,22.51015128509524
2019-02,49.648954293942936,26.011172216378007
2019-03,52.86763800899801,27.899120080947903
2019-04,70.52996476860767,32.47438768278879
2019-05,52.43299443054199,23.516437686072457
2019-06,67.47821660572401,31.669742272533075
2019-07,78.09062587220328,32.99007231044768
2019-08,76.56419364152876,30.249530391893884
2019-09,95.5415070790258,32.28173084614194
2019-10,104.4915618880967,34.61595700034448
2019-11,110.27684530588786,38.86551272697452
2019-12,127.97425622308448,42.34141080975144
2020-01,114.19680123064592,41.58750913029334
2020-02,109.3587373010545,29.508205430409284
2020-03,96.2776270735264,12.934565468430549
2020-04,115.88572708810662,27.170157987271825
2020-05,144.67407122594662,32.780239816492255
2020-06,170.85577767101688,34.70798346323043
2020-07,157.90469417212992,42.06137907151617
2020-08,170.3322007698391,51.271793373329054
2020-09,164.32753551090786,44.86264319490705
2020-10,156.23853495186825,40.55197062672362
2020-11,209.04401371023388,55.28261507256829
2020-12,241.08287740858944,60.28717968781354
2021-01,269.9265720006582,57.856299653852304
2021-02,288.8395179278564,61.3979492843628
2021-03,319.1712587872555,67.89234230172008
2021-04,335.63551490347726,75.82078253679154
2021-05,350.8231481023935,76.00631928732457
2021-06,356.5263750461626,78.98795354094685
2021-07,401.73811780376434,82.33950412683487
2021-08,439.6830614667351,86.66186113305739
2021-09,377.98290017272205,76.94595912291365
2021-10,416.47211970850935,88.36375337798339
2021-11,399.3734491833279,85.9271308961596
2021-12,397.5455810979507,93.3384340157004
2022-01,319.27533772260085,82.16469580849936
2022-02,309.0430063681767,75.81705488560118
2022-03,306.4591208948656,81.59431045384842
2022-04,240.2466032459388,64.82898930744645
2022-05,247.59021456146243,64.51900228296918
2022-06,184.84576606817564,50.28472722407753
2022-07,241.3942513236999,63.48664507633708
2022-08,189.67926004471315,56.09577532179637
2022-09,143.94725095237573,41.214514070957286
2022-10,175.67352175373276,52.148745601051736
2022-11,253.52285890817643,59.9350587267081
2022-12,215.33998097197548,50.18903544089724
2023-01,278.6275330491358,59.08149874325191
2023-02,252.03369694426567,54.508758432330495
2023-03,285.1007895777893,59.66274027763368
2023-04,257.6663587007428,61.58823671178535
2023-05,304.2333878686943,61.75458257555495
2023-06,302.27539161978416,71.61442517008365
2023-07,294.76477150212804,76.5376926232118
2023-08,262.2370821159726,72.94895594140918
2023-09,220.64047307241185,64.08347728232617
2023-10,224.07596237824345,59.93556951169878
2023-11,268.5371046087477,73.9676362202256
2023-12,305.20285000540355,81.20261787393555
2024-01,362.4313420389349,83.35970539654821
2024-02,403.185679015151,92.09075525115418
2024-03,409.399710870879,97.52569976118636
2024-04,355.67632787397264,88.78244812167007
2024-05,398.0917053526494,97.43898029173464
2024-06,426.70733398928434,103.58994108827008
2024-07,379.95868391010674,105.03832404741748
2024-08,360.1451529724904,109.0286010092059
2024-09,321.4337445980007,112.64222853883648
2024-10,238.8276706616057,109.69534643804728
2024-11,243.8810381855011,121.05942237949372
2024-12,257.7477583420178,120.91039986999763

static/images/result_ASML.csv (after)
Date,rate_ASML_5D,rate_VOO_20D
2015-01,-0.3508706073760859,-1.5236943511962808
2015-02,3.37938372421267,3.8192886123657344
2015-03,-4.272729844093304,0.9901390476226846
2015-04,3.038177413940457,1.7522305038452313
2015-05,7.2068432998657395,2.4534103660583506
2015-06,-1.476193967546724,0.047940044948036
2015-07,-6.164401860237112,2.0242871751785296
2015-08,-13.181176670498306,-4.468843415154334
2015-09,-14.648622426605218,-6.132000284576411
2015-10,-8.398344834761174,2.2884726479270423
2015-11,-7.917433801650986,2.391788379669202
2015-12,-11.32853941990778,0.3309877201960631
2016-01,-7.357054294586174,-4.520242165701727
2016-02,-7.757477227274567,-4.44676934509276
2016-03,2.0176058459282054,2.193189225196845
2016-04,-1.986250312580784,2.353162216186533
2016-05,2.6809677221510286,3.9319197625054425
2016-06,1.7305360324257224,4.021007357145612
2016-07,12.278075335693384,7.58637506179809
2016-08,8.547667744227816,7.334828922816694
2016-09,11.16188980900159,7.009837258078844
2016-10,6.690546021834676,4.799597297336744
2016-11,3.953116092205056,8.481920314788827
2016-12,13.004173554534916,10.370897325439476
2017-01,21.76004535484315,11.88159367605357
2017-02,21.226815195295544,15.73106809375906
2017-03,31.38857645498005,15.255123877934064
2017-04,30.65729087855897,15.90408067348088
2017-05,29.73127212498985,16.961078573608425
2017-06,27.074923282500208,17.09806631666615
2017-07,45.5975092866421,18.94405965948105
2017-08,49.91762369051847,18.69252628811924
2017-09,62.54579307242001,20.53520418862737
2017-10,69.70943350655692,22.70621441737584
2017-11,62.89894199752808,25.77792458089192
2017-12,59.67315964776117,26.675140637372
2018-01,84.4902484970093,32.95732539929843
2018-02,75.54265315187894,27.213772195278075
2018-03,76.50468894138336,23.43632322425844
2018-04,67.28001420779346,23.3390593832993
2018-05,72.82506849052797,25.72495131265551
2018-06,72.20664917116386,26.034270568670248
2018-07,84.40030290170151,29.88768948901783
2018-08,74.89984515228274,33.36152089080813
2018-09,58.93405867302937,33.390948333574386
2018-10,44.56390821984473,23.595290861576167
2018-11,42.74437063805263,25.39052590417863
2018-12,28.78818516353685,13.827192253112797
2019-01,44.15539751434325,22.51015128509524
2019-02,49.648954293942936,26.011172216378007
2019-03,52.86763800899801,27.899120080947903
2019-04,70.52996476860767,32.47438768278879
2019-05,52.43299443054199,23.516437686072457
2019-06,67.47821660572401,31.669742272533075
2019-07,78.09062587220328,32.99007231044768
2019-08,76.56419364152876,30.249530391893884
2019-09,95.5415070790258,32.28173084614194
2019-10,104.4915618880967,34.61595700034448
2019-11,110.27684530588786,38.86551272697452
2019-12,127.97425622308448,42.34141080975144
2020-01,114.19680123064592,41.58750913029334
2020-02,109.3587373010545,29.508205430409284
2020-03,96.2776270735264,12.934565468430549
2020-04,115.88572708810662,27.170157987271825
2020-05,144.67407122594662,32.780239816492255
2020-06,170.85577767101688,34.70798346323043
2020-07,157.90469417212992,42.06137907151617
2020-08,170.33220076983903,51.271793373329054
2020-09,164.3275355109078,44.86264319490705
2020-10,156.23853495186825,40.55197062672362
2020-11,209.04401371023388,55.28261507256829
2020-12,241.0828774085895,60.28717968781354
2021-01,269.9265720006582,57.856299653852304
2021-02,288.8395179278564,61.3979492843628
2021-03,319.1712587872555,67.89234230172008
2021-04,335.63551490347726,75.82078253679154
2021-05,350.8231481023935,76.00631928732457
2021-06,356.5263750461626,78.98795354094685
2021-07,401.73811780376434,82.33950412683487
2021-08,439.6830614667351,86.66186113305739
2021-09,377.98290017272205,76.94595912291365
2021-10,416.47211970850935,88.36375337798339
2021-11,399.3734491833279,85.9271308961596
2021-12,397.5455810979507,93.3384340157004
2022-01,319.27533772260085,82.16469580849936
2022-02,309.0430063681767,75.81705488560118
2022-03,306.4591208948656,81.59431045384842
2022-04,240.2466032459388,64.82898930744645
2022-05,247.59021456146243,64.51900228296918
2022-06,184.84576606817564,50.28472722407753
2022-07,241.3942513236999,63.48664507633708
2022-08,189.67926004471315,56.09577532179637
2022-09,143.94725095237573,41.214514070957286
2022-10,175.67352175373276,52.148745601051736
2022-11,253.52285890817643,59.9350587267081
2022-12,215.33998097197548,50.18903544089724
2023-01,278.6275330491358,59.08149874325191
2023-02,252.03369694426567,54.508758432330495
2023-03,285.1007895777893,59.66274027763368
2023-04,257.6663587007428,61.58823671178535
2023-05,304.2333878686943,61.75458257555495
2023-06,302.27539161978416,71.61442517008365
2023-07,294.76477150212804,76.5376926232118
2023-08,262.2370821159726,72.94895594140918
2023-09,220.64047307241185,64.08347728232617
2023-10,224.07596237824345,59.93556951169878
2023-11,268.5371046087477,73.9676362202256
2023-12,305.20285000540355,81.20261787393555
2024-01,362.4313420389349,83.35970539654821
2024-02,403.185679015151,92.09075525115418
2024-03,409.399710870879,97.52569976118636
2024-04,355.67632787397264,88.78244812167007
2024-05,398.0917053526494,97.43898029173464
2024-06,426.70733398928434,103.58994108827008
2024-07,379.95868391010674,105.03832404741748
2024-08,360.1451529724904,109.0286010092059
2024-09,321.4337445980007,112.64222853883648
2024-10,238.8276706616057,109.69534643804728
2024-11,243.8810381855011,121.05942237949372
2024-12,257.7477583420178,120.91039986999763

static/images/result_ASML.csv (diff)
@@ -15,8 +15,8 @@ Date,rate_ASML_5D,rate_VOO_20D
 2016-02,-7.757477227274567,-4.44676934509276
 2016-03,2.0176058459282054,2.193189225196845
 2016-04,-1.986250312580784,2.353162216186533
-2016-05,2.6809677221510064,3.9319197625054425
-2016-06,1.7305360324257446,4.021007357145612
+2016-05,2.6809677221510286,3.9319197625054425
+2016-06,1.7305360324257224,4.021007357145612
 2016-07,12.278075335693384,7.58637506179809
 2016-08,8.547667744227816,7.334828922816694
 2016-09,11.16188980900159,7.009837258078844
@@ -28,7 +28,7 @@ Date,rate_ASML_5D,rate_VOO_20D
 2017-03,31.38857645498005,15.255123877934064
 2017-04,30.65729087855897,15.90408067348088
 2017-05,29.73127212498985,16.961078573608425
-2017-06,27.07492328250023,17.09806631666615
+2017-06,27.074923282500208,17.09806631666615
 2017-07,45.5975092866421,18.94405965948105
 2017-08,49.91762369051847,18.69252628811924
 2017-09,62.54579307242001,20.53520418862737
@@ -39,7 +39,7 @@ Date,rate_ASML_5D,rate_VOO_20D
 2018-02,75.54265315187894,27.213772195278075
 2018-03,76.50468894138336,23.43632322425844
 2018-04,67.28001420779346,23.3390593832993
-2018-05,72.82506849052793,25.72495131265551
+2018-05,72.82506849052797,25.72495131265551
 2018-06,72.20664917116386,26.034270568670248
 2018-07,84.40030290170151,29.88768948901783
 2018-08,74.89984515228274,33.36152089080813
@@ -66,11 +66,11 @@ Date,rate_ASML_5D,rate_VOO_20D
 2020-05,144.67407122594662,32.780239816492255
 2020-06,170.85577767101688,34.70798346323043
 2020-07,157.90469417212992,42.06137907151617
-2020-08,170.3322007698391,51.271793373329054
-2020-09,164.32753551090786,44.86264319490705
+2020-08,170.33220076983903,51.271793373329054
+2020-09,164.3275355109078,44.86264319490705
 2020-10,156.23853495186825,40.55197062672362
 2020-11,209.04401371023388,55.28261507256829
-2020-12,241.08287740858944,60.28717968781354
+2020-12,241.0828774085895,60.28717968781354
 2021-01,269.9265720006582,57.856299653852304
 2021-02,288.8395179278564,61.3979492843628
 2021-03,319.1712587872555,67.89234230172008
