static/images/result_PEP.csv (before)
Date,rate_PEP_5D,rate_VOO_20D
2015-01,-0.4381392135619943,-1.5236943511962808
2015-02,4.4429806213379,3.8192886123657344
2015-03,0.4121136770248501,0.9901390476226846
2015-04,-0.1780728813171261,1.7522305038452313
2015-05,1.0541936893463166,2.4534103660583506
2015-06,-1.6040215132576918,0.047940044948036
2015-07,1.543318583965303,2.0242871751785296
2015-08,-2.374139664543995,-4.468843415154334
2015-09,0.2077395576477014,-6.132000284576411
2015-10,8.516417968750002,2.2884726479270423
2015-11,5.697665738105773,2.391788379669202
2015-12,5.633150875091553,0.3309877201960631
2016-01,4.626937762941652,-4.520242165701727
2016-02,2.7549733589172343,-4.44676934509276
2016-03,8.09868893361092,2.193189225196845
2016-04,8.017674667134012,2.353162216186533
2016-05,5.656591900931485,3.9319197625054425
2016-06,11.05659166295907,4.021007357145612
2016-07,13.599106058692945,7.58637506179809
2016-08,11.466650354112918,7.334828922816694
2016-09,12.99259838849849,7.009837258078844
2016-10,10.806211726810622,4.799597297336744
2016-11,3.813203602314008,8.481920314788827
2016-12,8.360750408172613,10.370897325439476
2017-01,7.144221149591301,11.88159367605357
2017-02,13.684429129282648,15.73106809375906
2017-03,15.47740623051781,15.255123877934064
2017-04,16.383169220891514,15.90408067348088
2017-05,20.33346112861636,16.961078573608425
2017-06,18.23880788384715,17.09806631666615
2017-07,18.795185238718997,18.94405965948105
2017-08,18.157323104974022,18.69252628811924
2017-09,13.239111989413988,20.53520418862737
2017-10,11.69153116705759,22.70621441737584
2017-11,18.513544824706194,25.77792458089192
2017-12,21.434048645844328,26.675140637372
2018-01,21.27980433454013,32.95732539929843
2018-02,10.130604047921988,27.213772195278075
2018-03,10.110800359153773,23.43632322425844
2018-04,1.6380445180753431,23.3390593832993
2018-05,1.8631580792381808,25.72495131265551
2018-06,10.552215844087833,26.034270568670248
2018-07,16.491090049570257,29.88768948901783
2018-08,13.12207853927614,33.36152089080813
2018-09,13.563895755187328,33.390948333574386
2018-10,13.872797182773034,23.595290861576167
2018-11,23.246483923117324,25.39052590417863
2018-12,12.16044236895504,13.827192253112797
2019-01,14.147219409027102,22.51015128509524
2019-02,17.812863232332134,26.011172216378007
2019-03,24.460834946852472,27.899120080947903
2019-04,29.559751003769215,32.47438768278879
2019-05,28.9644694993761,23.516437686072457
2019-06,32.51413277289652,31.669742272533075
2019-07,28.577130258015227,32.99007231044768
2019-08,37.0054632170828,30.249530391893884
2019-09,37.66219056122879,32.28173084614194
2019-10,37.082596062094495,34.61595700034448
2019-11,35.12832103913625,38.86551272697452
2019-12,36.32314716057701,42.34141080975144
2020-01,41.0454700364759,41.58750913029334
2020-02,30.51976051481946,29.508205430409284
2020-03,19.02754497486354,12.934565468430549
2020-04,30.805178048530003,27.170157987271825
2020-05,29.625964760115675,32.780239816492255
2020-06,30.863203929844207,34.70798346323043
2020-07,35.71876333169377,42.06137907151617
2020-08,37.56074671654082,51.271793373329054
2020-09,36.57279530034747,44.86264319490705
2020-10,30.81949309835301,40.55197062672362
2020-11,41.05737803951901,55.28261507256829
2020-12,45.46092222328711,60.28717968781354
2021-01,33.419832822696605,57.856299653852304
2021-02,25.780520970916765,61.3979492843628
2021-03,38.40848881656247,67.89234230172008
2021-04,40.54502903732698,75.82078253679154
2021-05,43.674002235265895,76.00631928732457
2021-06,44.3865496925161,78.98795354094685
2021-07,52.346938771677046,82.33950412683487
2021-08,51.15827625778575,86.66186113305739
2021-09,45.75351347151037,76.94595912291365
2021-10,55.99092640313759,88.36375337798339
2021-11,53.57157594549089,85.9271308961596
2021-12,67.37682952283974,93.3384340157004
2022-01,66.41014926382553,82.16469580849936
2022-02,56.315869747688055,75.81705488560118
2022-03,60.18807312076744,81.59431045384842
2022-04,63.61592398169873,64.82898930744645
2022-05,59.17395069694522,64.51900228296918
2022-06,58.5920871876727,50.28472722407753
2022-07,65.79383215261545,63.48664507633708
2022-08,62.53288031379128,56.09577532179637
2022-09,54.42400901952704,41.214514070957286
2022-10,71.08921075427408,52.148745601051736
2022-11,74.03472048509123,59.9350587267081
2022-12,69.78509638351757,50.18903544089724
2023-01,60.05971243772703,59.08149874325191
2023-02,61.783027236822896,54.508758432330495
2023-03,70.46324067882539,59.66274027763368
2023-04,77.75298173549388,61.58823671178535
2023-05,69.06513693158769,61.75458257555495
2023-06,72.22650941315439,71.61442517008365
2023-07,73.59802451452843,76.5376926232118
2023-08,65.2521292682103,72.94895594140918
2023-09,56.798983979675,64.08347728232617
2023-10,50.58493276560421,59.93556951169878
2023-11,55.8865190282398,73.9676362202256
2023-12,56.79743754560138,81.20261787393555
2024-01,55.05556064519015,83.35970539654821
2024-02,52.77103708019772,92.09075525115418
2024-03,61.20142591513906,97.52569976118636
2024-04,61.49171904393427,88.78244812167007
2024-05,58.19847722836546,97.43898029173464
2024-06,51.61499913711549,103.58994108827008
2024-07,58.26766141506721,105.03832404741748
2024-08,57.945489480140886,109.0286010092059
2024-09,56.03458168356299,112.64222853883648
2024-10,51.92393258182943,109.69534643804728
2024-11,49.09255178925199,121.05942237949372
2024-12,44.92328359969591,120.91039986999763

static/images/result_PEP.csv (after)
Date,rate_PEP_5D,rate_VOO_20D
2015-01,-0.4381392135619943,-1.5236943511962808
2015-02,4.4429806213379,3.8192886123657344
2015-03,0.4121136770248501,0.9901390476226846
2015-04,-0.1780728813171261,1.7522305038452313
2015-05,1.0541936893463166,2.4534103660583506
2015-06,-1.6040215132576918,0.047940044948036
2015-07,1.543318583965303,2.0242871751785296
2015-08,-2.374139664543995,-4.468843415154334
2015-09,0.2077395576477014,-6.132000284576411
2015-10,8.516417968750002,2.2884726479270423
2015-11,5.697665738105773,2.391788379669202
2015-12,5.633150875091553,0.3309877201960631
2016-01,4.626937762941652,-4.520242165701727
2016-02,2.7549733589172343,-4.44676934509276
2016-03,8.09868893361092,2.193189225196845
2016-04,8.017674667134012,2.353162216186533
2016-05,5.656591900931485,3.9319197625054425
2016-06,11.05659166295907,4.021007357145612
2016-07,13.599106058692945,7.58637506179809
2016-08,11.466650354112918,7.334828922816694
2016-09,12.99259838849849,7.009837258078844
2016-10,10.806211726810622,4.799597297336744
2016-11,3.813203602314008,8.481920314788827
2016-12,8.360750408172613,10.370897325439476
2017-01,7.144221149591301,11.88159367605357
2017-02,13.684429129282648,15.73106809375906
2017-03,15.47740623051781,15.255123877934064
2017-04,16.383169220891514,15.90408067348088
2017-05,20.33346112861636,16.961078573608425
2017-06,18.23880788384715,17.09806631666615
2017-07,18.795185238718997,18.94405965948105
2017-08,18.157323104974044,18.69252628811924
2017-09,13.239111989413988,20.53520418862737
2017-10,11.69153116705759,22.70621441737584
2017-11,18.513544824706194,25.77792458089192
2017-12,21.434048645844328,26.675140637372
2018-01,21.27980433454013,32.95732539929843
2018-02,10.130604047921988,27.213772195278075
2018-03,10.110800359153773,23.43632322425844
2018-04,1.6380445180753431,23.3390593832993
2018-05,1.8631580792381808,25.72495131265551
2018-06,10.552215844087833,26.034270568670248
2018-07,16.491090049570257,29.88768948901783
2018-08,13.12207853927614,33.36152089080813
2018-09,13.56389575518735,33.390948333574386
2018-10,13.872797182773034,23.595290861576167
2018-11,23.246483923117324,25.39052590417863
2018-12,12.16044236895504,13.827192253112797
2019-01,14.147219409027102,22.51015128509524
2019-02,17.812863232332134,26.011172216378007
2019-03,24.460834946852493,27.899120080947903
2019-04,29.5597510037692,32.47438768278879
2019-05,28.9644694993761,23.516437686072457
2019-06,32.51413277289652,31.669742272533075
2019-07,28.577130258015227,32.99007231044768
2019-08,37.00546321708282,30.249530391893884
2019-09,37.66219056122877,32.28173084614194
2019-10,37.08259606209452,34.61595700034448
2019-11,35.12832103913625,38.86551272697452
2019-12,36.32314716057701,42.34141080975144
2020-01,41.04547003647588,41.58750913029334
2020-02,30.51976051481948,29.508205430409284
2020-03,19.02754497486354,12.934565468430549
2020-04,30.805178048530003,27.170157987271825
2020-05,29.625964760115675,32.780239816492255
2020-06,30.863203929844207,34.70798346323043
2020-07,35.71876333169377,42.06137907151617
2020-08,37.56074671654082,51.271793373329054
2020-09,36.57279530034747,44.86264319490705
2020-10,30.81949309835301,40.55197062672362
2020-11,41.05737803951899,55.28261507256829
2020-12,45.46092222328711,60.28717968781354
2021-01,33.419832822696605,57.856299653852304
2021-02,25.780520970916765,61.3979492843628
2021-03,38.40848881656249,67.89234230172008
2021-04,40.54502903732698,75.82078253679154
2021-05,43.674002235265895,76.00631928732457
2021-06,44.3865496925161,78.98795354094685
2021-07,52.346938771677046,82.33950412683487
2021-08,51.15827625778577,86.66186113305739
2021-09,45.75351347151037,76.94595912291365
2021-10,55.99092640313759,88.36375337798339
2021-11,53.57157594549089,85.9271308961596
2021-12,67.37682952283974,93.3384340157004
2022-01,66.41014926382553,82.16469580849936
2022-02,56.315869747688055,75.81705488560118
2022-03,60.18807312076744,81.59431045384842
2022-04,63.61592398169873,64.82898930744645
2022-05,59.17395069694522,64.51900228296918
2022-06,58.5920871876727,50.28472722407753
2022-07,65.79383215261545,63.48664507633708
2022-08,62.53288031379128,56.09577532179637
2022-09,54.42400901952704,41.214514070957286
2022-10,71.08921075427408,52.148745601051736
2022-11,74.03472048509123,59.9350587267081
2022-12,69.78509638351757,50.18903544089724
2023-01,60.05971243772703,59.08149874325191
2023-02,61.783027236822896,54.508758432330495
2023-03,70.46324067882539,59.66274027763368
2023-04,77.75298173549392,61.58823671178535
2023-05,69.06513693158769,61.75458257555495
2023-06,72.22650941315439,71.61442517008365
2023-07,73.59802451452843,76.5376926232118
2023-08,65.2521292682103,72.94895594140918
2023-09,56.798983979675,64.08347728232617
2023-10,50.58493276560421,59.93556951169878
2023-11,55.8865190282398,73.9676362202256
2023-12,56.79743754560138,81.20261787393555
2024-01,55.05556064519015,83.35970539654821
2024-02,52.77103708019772,92.09075525115418
2024-03,61.20142591513906,97.52569976118636
2024-04,61.49171904393427,88.78244812167007
2024-05,58.19847722836546,97.43898029173464
2024-06,51.61499913711549,103.58994108827008
2024-07,58.26766141506721,105.03832404741748
2024-08,57.945489480140886,109.0286010092059
2024-09,56.03458168356299,112.64222853883648
2024-10,51.92393258182943,109.69534643804728
2024-11,49.09255178925199,121.05942237949372
2024-12,44.92328359969591,120.91039986999763

static/images/result_PEP.csv (diff)
@@ -30,7 +30,7 @@ Date,rate_PEP_5D,rate_VOO_20D
 2017-05,20.33346112861636,16.961078573608425
 2017-06,18.23880788384715,17.09806631666615
 2017-07,18.795185238718997,18.94405965948105
-2017-08,18.157323104974022,18.69252628811924
+2017-08,18.157323104974044,18.69252628811924
 2017-09,13.239111989413988,20.53520418862737
 2017-10,11.69153116705759,22.70621441737584
 2017-11,18.513544824706194,25.77792458089192
@@ -43,24 +43,24 @@ Date,rate_PEP_5D,rate_VOO_20D
 2018-06,10.552215844087833,26.034270568670248
 2018-07,16.491090049570257,29.88768948901783
 2018-08,13.12207853927614,33.36152089080813
-2018-09,13.563895755187328,33.390948333574386
+2018-09,13.56389575518735,33.390948333574386
 2018-10,13.872797182773034,23.595290861576167
 2018-11,23.246483923117324,25.39052590417863
 2018-12,12.16044236895504,13.827192253112797
 2019-01,14.147219409027102,22.51015128509524
 2019-02,17.812863232332134,26.011172216378007
-2019-03,24.460834946852472,27.899120080947903
-2019-04,29.559751003769215,32.47438768278879
+2019-03,24.460834946852493,27.899120080947903
+2019-04,29.5597510037692,32.47438768278879
 2019-05,28.9644694993761,23.516437686072457
 2019-06,32.51413277289652,31.669742272533075
 2019-07,28.577130258015227,32.99007231044768
-2019-08,37.0054632170828,30.249530391893884
-2019-09,37.66219056122879,32.28173084614194
-2019-10,37.082596062094495,34.61595700034448
+2019-08,37.00546321708282,30.249530391893884
+2019-09,37.66219056122877,32.28173084614194
+2019-10,37.08259606209452,34.61595700034448
 2019-11,35.12832103913625,38.86551272697452
 2019-12,36.32314716057701,42.34141080975144
-2020-01,41.0454700364759,41.58750913029334
-2020-02,30.51976051481946,29.508205430409284
+2020-01,41.04547003647588,41.58750913029334
+2020-02,30.51976051481948,29.508205430409284
 2020-03,19.02754497486354,12.934565468430549
 2020-04,30.805178048530003,27.170157987271825
 2020-05,29.625964760115675,32.780239816492255
@@ -69,16 +69,16 @@ Date,rate_PEP_5D,rate_VOO_20D
 2020-08,37.56074671654082,51.271793373329054
 2020-09,36.57279530034747,44.86264319490705
 2020-10,30.81949309835301,40.55197062672362
-2020-11,41.05737803951901,55.28261507256829
+2020-11,41.05737803951899,55.28261507256829
 2020-12,45.46092222328711,60.28717968781354
 2021-01,33.419832822696605,57.856299653852304
 2021-02,25.780520970916765,61.3979492843628
-2021-03,38.40848881656247,67.89234230172008
+2021-03,38.40848881656249,67.89234230172008
 2021-04,40.54502903732698,75.82078253679154
 2021-05,43.674002235265895,76.00631928732457
 2021-06,44.3865496925161,78.98795354094685
 2021-07,52.346938771677046,82.33950412683487
-2021-08,51.15827625778575,86.66186113305739
+2021-08,51.15827625778577,86.66186113305739
 2021-09,45.75351347151037,76.94595912291365
 2021-10,55.99092640313759,88.36375337798339
 2021-11,53.57157594549089,85.9271308961596
@@ -98,7 +98,7 @@ Date,rate_PEP_5D,rate_VOO_20D
 2023-01,60.05971243772703,59.08149874325191
 2023-02,61.783027236822896,54.508758432330495
 2023-03,70.46324067882539,59.66274027763368
-2023-04,77.75298173549388,61.58823671178535
+2023-04,77.75298173549392,61.58823671178535
 2023-05,69.06513693158769,61.75458257555495
 2023-06,72.22650941315439,71.61442517008365
 2023-07,73.59802451452843,76.5376926232118
