static/images/result_AMD.csv (before)
Date,rate_AMD_5D,rate_VOO_20D
2015-01,-3.863425722837444,-1.5236943511962808
2015-02,16.17883964872362,3.8192886123657344
2015-03,-4.13775273668765,0.9901390476226846
2015-04,-18.603734867477407,1.7522305038452313
2015-05,-15.201580254197111,2.4534103660583506
2015-06,-8.329242807217996,0.047940044948036
2015-07,-25.57363743330537,2.0242871751785296
2015-08,-28.8593672988812,-4.468843415154334
2015-09,-29.14828858977555,-6.132000284576411
2015-10,-9.589508355888444,2.2884726479270423
2015-11,1.193356265455492,2.391788379669202
2015-12,22.980232237008916,0.3309877201960631
2016-01,-6.814793086818272,-4.520242165701727
2016-02,-8.764307620286926,-4.44676934509276
2016-03,22.03970063836873,2.193189225196845
2016-04,50.41589758143006,2.353162216186533
2016-05,89.63094451054599,3.9319197625054425
2016-06,108.13145337514504,4.021007357145612
2016-07,170.61404793942572,7.58637506179809
2016-08,183.29471105417184,7.334828922816694
2016-09,156.76980168269444,7.009837258078844
2016-10,161.48012414636298,4.799597297336744
2016-11,214.0187670123031,8.481920314788827
2016-12,289.0540183649111,10.370897325439476
2017-01,245.56392390108564,11.88159367605357
2017-02,368.423099647597,15.73106809375906
2017-03,357.96414982149,15.255123877934064
2017-04,307.30211841215345,15.90408067348088
2017-05,233.98779198918737,16.961078573608425
2017-06,264.1389485020061,17.09806631666615
2017-07,288.18332366882635,18.94405965948105
2017-08,262.40951849930576,18.69252628811924
2017-09,247.81452628476836,20.53520418862737
2017-10,193.69662826599736,22.70621441737584
2017-11,185.7273257191082,25.77792458089192
2017-12,165.00957314070175,26.675140637372
2018-01,248.15389854397583,32.95732539929843
2018-02,201.3189014592935,27.213772195278075
2018-03,145.9144969982773,23.43632322425844
2018-04,162.50184108004046,23.3390593832993
2018-05,226.29618162283725,25.72495131265551
2018-06,250.3632571551661,26.034270568670248
2018-07,321.4259529893534,29.88768948901783
2018-08,468.8234081940466,33.36152089080813
2018-09,585.2913823960268,33.390948333574386
2018-10,296.64154979956663,23.595290861576167
2018-11,356.46213763389244,25.39052590417863
2018-12,289.1104191733501,13.827192253112797
2019-01,406.8129266411137,22.51015128509524
2019-02,380.8374314723599,26.011172216378007
2019-03,413.5330478309049,27.899120080947903
2019-04,447.4667034837547,32.47438768278879
2019-05,434.93403744642166,23.516437686072457
2019-06,483.91335691973296,31.669742272533075
2019-07,476.7308455339266,32.99007231044768
2019-08,487.0575729893572,30.249530391893884
2019-09,433.4185130293884,32.28173084614194
2019-10,515.7174814560394,34.61595700034448
2019-11,600.4618802332501,38.86551272697452
2019-12,708.9875034238099,42.34141080975144
2020-01,717.2610654061476,41.58750913029334
2020-02,679.7744023775317,29.508205430409284
2020-03,669.0801721993033,12.934565468430549
2020-04,774.133996378057,27.170157987271825
2020-05,785.6847847790808,32.780239816492255
2020-06,754.6260241293497,34.70798346323043
2020-07,1141.445070170986,42.06137907151617
2020-08,1336.7048152640195,51.271793373329054
2020-09,1179.7567037419133,44.86264319490705
2020-10,1059.8811107974204,40.55197062672362
2020-11,1309.357666388533,55.28261507256829
2020-12,1277.150942723962,60.28717968781354
2021-01,1169.8764662068552,57.856299653852304
2021-02,1137.6895940133877,61.3979492843628
2021-03,1035.7391981610954,67.89234230172008
2021-04,1066.841188932761,75.82078253679154
2021-05,1031.450909788396,76.00631928732457
2021-06,1211.7864357631252,78.98795354094685
2021-07,1365.8752197795109,82.33950412683487
2021-08,1410.7887333693989,86.66186113305739
2021-09,1288.101802298867,76.94595912291365
2021-10,1503.7389225332606,88.36375337798339
2021-11,1988.8229347789584,85.9271308961596
2021-12,1776.7792804115925,93.3384340157004
2022-01,1373.645369265907,82.16469580849936
2022-02,1473.81039290419,75.81705488560118
2022-03,1280.409737025712,81.59431045384842
2022-04,968.44054203901,64.82898930744645
2022-05,1159.6931837490677,64.51900228296918
2022-06,836.1325397442998,50.28472722407753
2022-07,1045.2893724533749,63.48664507633708
2022-08,918.7887104462002,56.09577532179637
2022-09,653.3207399478835,41.214514070957286
2022-10,607.5210482516,52.148745601051736
2022-11,806.3057988458636,59.9350587267081
2022-12,649.2384265611553,50.18903544089724
2023-01,761.6304969672146,59.08149874325191
2023-02,792.7939952360753,54.508758432330495
2023-03,1003.646539881836,59.66274027763368
2023-04,897.3103156498977,61.58823671178535
2023-05,1207.4970942097982,61.75458257555495
2023-06,1148.626435881917,71.61442517008365
2023-07,1142.8858769759547,76.5376926232118
2023-08,1038.4975777446714,72.94895594140918
2023-09,997.7052303336308,64.08347728232617
2023-10,942.6444524679952,59.93556951169878
2023-11,1171.657392446744,73.9676362202256
2023-12,1434.0706773180625,81.20261787393555
2024-01,1630.3381673949643,83.35970539654821
2024-02,1869.7595749441064,92.09075525115418
2024-03,1730.8849539831845,97.52569976118636
2024-04,1493.1593345750252,88.78244812167007
2024-05,1565.14175761087,97.43898029173464
2024-06,1505.1386373655369,103.58994108827008
2024-07,1318.156593758498,105.03832404741748
2024-08,1346.6872228533232,109.0286010092059
2024-09,1485.278513991676,112.64222853883648
2024-10,1281.0217114925997,109.69534643804728
2024-11,1204.821012610512,121.05942237949372
2024-12,1097.8946598953503,120.91039986999763

static/images/result_AMD.csv (after)
Date,rate_AMD_5D,rate_VOO_20D
2015-01,-3.863425722837444,-1.5236943511962808
2015-02,16.17883964872362,3.8192886123657344
2015-03,-4.13775273668765,0.9901390476226846
2015-04,-18.603734867477407,1.7522305038452313
2015-05,-15.201580254197111,2.4534103660583506
2015-06,-8.329242807217984,0.047940044948036
2015-07,-25.573637433305365,2.0242871751785296
2015-08,-28.8593672988812,-4.468843415154334
2015-09,-29.14828858977555,-6.132000284576411
2015-10,-9.589508355888444,2.2884726479270423
2015-11,1.193356265455492,2.391788379669202
2015-12,22.980232237008916,0.3309877201960631
2016-01,-6.814793086818282,-4.520242165701727
2016-02,-8.764307620286926,-4.44676934509276
2016-03,22.03970063836873,2.193189225196845
2016-04,50.41589758143006,2.353162216186533
2016-05,89.63094451054599,3.9319197625054425
2016-06,108.13145337514504,4.021007357145612
2016-07,170.61404793942572,7.58637506179809
2016-08,183.29471105417184,7.334828922816694
2016-09,156.76980168269444,7.009837258078844
2016-10,161.48012414636298,4.799597297336744
2016-11,214.0187670123031,8.481920314788827
2016-12,289.0540183649111,10.370897325439476
2017-01,245.56392390108564,11.88159367605357
2017-02,368.423099647597,15.73106809375906
2017-03,357.96414982149,15.255123877934064
2017-04,307.30211841215345,15.90408067348088
2017-05,233.98779198918737,16.961078573608425
2017-06,264.1389485020061,17.09806631666615
2017-07,288.18332366882635,18.94405965948105
2017-08,262.40951849930576,18.69252628811924
2017-09,247.81452628476836,20.53520418862737
2017-10,193.69662826599736,22.70621441737584
2017-11,185.7273257191082,25.77792458089192
2017-12,165.00957314070175,26.675140637372
2018-01,248.15389854397583,32.95732539929843
2018-02,201.3189014592935,27.213772195278075
2018-03,145.9144969982773,23.43632322425844
2018-04,162.50184108004046,23.3390593832993
2018-05,226.29618162283725,25.72495131265551
2018-06,250.3632571551661,26.034270568670248
2018-07,321.4259529893533,29.88768948901783
2018-08,468.8234081940466,33.36152089080813
2018-09,585.2913823960268,33.390948333574386
2018-10,296.64154979956663,23.595290861576167
2018-11,356.46213763389244,25.39052590417863
2018-12,289.1104191733501,13.827192253112797
2019-01,406.8129266411137,22.51015128509524
2019-02,380.8374314723599,26.011172216378007
2019-03,413.5330478309049,27.899120080947903
2019-04,447.4667034837548,32.47438768278879
2019-05,434.93403744642166,23.516437686072457
2019-06,483.9133569197331,31.669742272533075
2019-07,476.7308455339266,32.99007231044768
2019-08,487.0575729893572,30.249530391893884
2019-09,433.4185130293884,32.28173084614194
2019-10,515.7174814560394,34.61595700034448
2019-11,600.4618802332501,38.86551272697452
2019-12,708.9875034238099,42.34141080975144
2020-01,717.2610654061476,41.58750913029334
2020-02,679.7744023775317,29.508205430409284
2020-03,669.0801721993033,12.934565468430549
2020-04,774.133996378057,27.170157987271825
2020-05,785.6847847790808,32.780239816492255
2020-06,754.6260241293497,34.70798346323043
2020-07,1141.445070170986,42.06137907151617
2020-08,1336.7048152640195,51.271793373329054
2020-09,1179.7567037419133,44.86264319490705
2020-10,1059.8811107974204,40.55197062672362
2020-11,1309.357666388533,55.28261507256829
2020-12,1277.150942723962,60.28717968781354
2021-01,1169.8764662068552,57.856299653852304
2021-02,1137.6895940133877,61.3979492843628
2021-03,1035.7391981610954,67.89234230172008
2021-04,1066.841188932761,75.82078253679154
2021-05,1031.450909788396,76.00631928732457
2021-06,1211.7864357631252,78.98795354094685
2021-07,1365.8752197795104,82.33950412683487
2021-08,1410.7887333693989,86.66186113305739
2021-09,1288.101802298867,76.94595912291365
2021-10,1503.7389225332606,88.36375337798339
2021-11,1988.8229347789584,85.9271308961596
2021-12,1776.7792804115925,93.3384340157004
2022-01,1373.645369265907,82.16469580849936
2022-02,1473.81039290419,75.81705488560118
2022-03,1280.409737025712,81.59431045384842
2022-04,968.44054203901,64.82898930744645
2022-05,1159.6931837490677,64.51900228296918
2022-06,836.1325397442998,50.28472722407753
2022-07,1045.2893724533749,63.48664507633708
2022-08,918.7887104462002,56.09577532179637
2022-09,653.3207399478835,41.214514070957286
2022-10,607.5210482516,52.148745601051736
2022-11,806.3057988458636,59.9350587267081
2022-12,649.2384265611553,50.18903544089724
2023-01,761.6304969672146,59.08149874325191
2023-02,792.7939952360753,54.508758432330495
2023-03,1003.6465398818364,59.66274027763368
2023-04,897.3103156498977,61.58823671178535
2023-05,1207.4970942097982,61.75458257555495
2023-06,1148.626435881917,71.61442517008365
2023-07,1142.8858769759547,76.5376926232118
2023-08,1038.4975777446714,72.94895594140918
2023-09,997.7052303336308,64.08347728232617
2023-10,942.6444524679952,59.93556951169878
2023-11,1171.657392446744,73.9676362202256
2023-12,1434.0706773180625,81.20261787393555
2024-01,1630.3381673949643,83.35970539654821
2024-02,1869.7595749441064,92.09075525115418
2024-03,1730.8849539831847,97.52569976118636
2024-04,1493.1593345750252,88.78244812167007
2024-05,1565.14175761087,97.43898029173464
2024-06,1505.1386373655369,103.58994108827008
2024-07,1318.156593758498,105.03832404741748
2024-08,1346.6872228533232,109.0286010092059
2024-09,1485.278513991676,112.64222853883648
2024-10,1281.0217114925997,109.69534643804728
2024-11,1204.821012610512,121.05942237949372
2024-12,1097.8946598953503,120.91039986999763

static/images/result_AMD.csv (diff)
@@ -4,14 +4,14 @@ Date,rate_AMD_5D,rate_VOO_20D
 2015-03,-4.13775273668765,0.9901390476226846
 2015-04,-18.603734867477407,1.7522305038452313
 2015-05,-15.201580254197111,2.4534103660583506
-2015-06,-8.329242807217996,0.047940044948036
-2015-07,-25.57363743330537,2.0242871751785296
+2015-06,-8.329242807217984,0.047940044948036
+2015-07,-25.573637433305365,2.0242871751785296
 2015-08,-28.8593672988812,-4.468843415154334
 2015-09,-29.14828858977555,-6.132000284576411
 2015-10,-9.589508355888444,2.2884726479270423
 2015-11,1.193356265455492,2.391788379669202
 2015-12,22.980232237008916,0.3309877201960631
-2016-01,-6.814793086818272,-4.520242165701727
+2016-01,-6.814793086818282,-4.520242165701727
 2016-02,-8.764307620286926,-4.44676934509276
 2016-03,22.03970063836873,2.193189225196845
 2016-04,50.41589758143006,2.353162216186533
@@ -41,7 +41,7 @@ Date,rate_AMD_5D,rate_VOO_20D
 2018-04,162.50184108004046,23.3390593832993
 2018-05,226.29618162283725,25.72495131265551
 2018-06,250.3632571551661,26.034270568670248
-2018-07,321.4259529893534,29.88768948901783
+2018-07,321.4259529893533,29.88768948901783
 2018-08,468.8234081940466,33.36152089080813
 2018-09,585.2913823960268,33.390948333574386
 2018-10,296.64154979956663,23.595290861576167
@@ -50,9 +50,9 @@ Date,rate_AMD_5D,rate_VOO_20D
 2019-01,406.8129266411137,22.51015128509524
 2019-02,380.8374314723599,26.011172216378007
 2019-03,413.5330478309049,27.899120080947903
-2019-04,447.4667034837547,32.47438768278879
+2019-04,447.4667034837548,32.47438768278879
 2019-05,434.93403744642166,23.516437686072457
-2019-06,483.91335691973296,31.669742272533075
+2019-06,483.9133569197331,31.669742272533075
 2019-07,476.7308455339266,32.99007231044768
 2019-08,487.0575729893572,30.249530391893884
 2019-09,433.4185130293884,32.28173084614194
@@ -77,7 +77,7 @@ Date,rate_AMD_5D,rate_VOO_20D
 2021-04,1066.841188932761,75.82078253679154
 2021-05,1031.450909788396,76.00631928732457
 2021-06,1211.7864357631252,78.98795354094685
-2021-07,1365.8752197795109,82.33950412683487
+2021-07,1365.8752197795104,82.33950412683487
 2021-08,1410.7887333693989,86.66186113305739
 2021-09,1288.101802298867,76.94595912291365
 2021-10,1503.7389225332606,88.36375337798339
@@ -97,7 +97,7 @@ Date,rate_AMD_5D,rate_VOO_20D
 2022-12,649.2384265611553,50.18903544089724
 2023-01,761.6304969672146,59.08149874325191
 2023-02,792.7939952360753,54.508758432330495
-2023-03,1003.646539881836,59.66274027763368
+2023-03,1003.6465398818364,59.66274027763368
 2023-04,897.3103156498977,61.58823671178535
 2023-05,1207.4970942097982,61.75458257555495
 2023-06,1148.626435881917,71.61442517008365
@@ -109,7 +109,7 @@ Date,rate_AMD_5D,rate_VOO_20D
 2023-12,1434.0706773180625,81.20261787393555
 2024-01,1630.3381673949643,83.35970539654821
 2024-02,1869.7595749441064,92.09075525115418
-2024-03,1730.8849539831845,97.52569976118636
+2024-03,1730.8849539831847,97.52569976118636
 2024-04,1493.1593345750252,88.78244812167007
 2024-05,1565.14175761087,97.43898029173464
 2024-06,1505.1386373655369,103.58994108827008
