static/images/result_SRE.csv (before)
Date,rate_SRE_5D,rate_VOO_20D
2015-01,1.1947515039444134,-1.5236943511962808
2015-02,-3.0586447340647305,3.8192886123657344
2015-03,-0.8131051378250098,0.9901390476226846
2015-04,-3.49414706840514,1.7522305038452313
2015-05,-1.9074064385096177,2.4534103660583506
2015-06,-8.871598813465663,0.047940044948036
2015-07,-5.173621404409401,2.0242871751785296
2015-08,-11.22489243210686,-4.468843415154334
2015-09,-7.401577975845319,-6.132000284576411
2015-10,-1.2628173366893258,2.2884726479270423
2015-11,-4.263562645912167,2.391788379669202
2015-12,-8.39081188612717,0.3309877201960631
2016-01,-7.037182925633012,-4.520242165701727
2016-02,-4.932279923248284,-4.44676934509276
2016-03,3.530477630019213,2.193189225196845
2016-04,2.495464009789883,2.353162216186533
2016-05,5.972982556660988,3.9319197625054425
2016-06,13.220182701512396,4.021007357145612
2016-07,10.445804774093626,7.58637506179809
2016-08,2.816249567667639,7.334828922816694
2016-09,5.938919361721395,7.009837258078844
2016-10,5.655787739878115,4.799597297336744
2016-11,-1.6938467161655368,8.481920314788827
2016-12,-0.0594047925567609,10.370897325439476
2017-01,1.640379682174098,11.88159367605357
2017-02,9.432986902236951,15.73106809375906
2017-03,10.126930567468918,15.255123877934064
2017-04,12.281536164250872,15.90408067348088
2017-05,15.325340617942818,16.961078573608425
2017-06,11.112053665222676,17.09806631666615
2017-07,11.839799291074282,18.94405965948105
2017-08,16.272562450582328,18.69252628811924
2017-09,12.845762715003085,20.53520418862737
2017-10,15.787910585076492,22.70621441737584
2017-11,18.77910475216973,25.77792458089192
2017-12,5.328551969940598,26.675140637372
2018-01,5.31306413444721,32.95732539929843
2018-02,7.1006691399109645,27.213772195278075
2018-03,10.029092199325571,23.43632322425844
2018-04,10.369151308152723,23.3390593832993
2018-05,4.924451192174639,25.72495131265551
2018-06,15.173548093440914,26.034270568670248
2018-07,14.31438065437838,29.88768948901783
2018-08,14.481484735616055,33.36152089080813
2018-09,12.72472087258878,33.390948333574386
2018-10,8.856415238279002,23.595290861576167
2018-11,13.691406277139984,25.39052590417863
2018-12,7.3591654060519485,13.827192253112797
2019-01,15.938174741363545,22.51015128509524
2019-02,19.040911088943503,26.011172216378007
2019-03,24.95556711424316,27.899120080947903
2019-04,26.529349818823466,32.47438768278879
2019-05,29.50081251949737,23.516437686072457
2019-06,34.821698834505966,31.669742272533075
2019-07,33.171472200802384,32.99007231044768
2019-08,38.643928817347486,30.249530391893884
2019-09,44.76844911897595,32.28173084614194
2019-10,40.99509759902955,34.61595700034448
2019-11,42.950565425300624,38.86551272697452
2019-12,47.25252827547417,42.34141080975144
2020-01,55.3660239225203,41.58750913029334
2020-02,34.4268887546479,29.508205430409284
2020-03,9.32056624853612,12.934565468430549
2020-04,19.80473902611366,27.170157987271825
2020-05,21.92233694145895,32.780239816492255
2020-06,13.808456926260426,34.70798346323043
2020-07,20.549735285702877,42.06137907151617
2020-08,19.467204795146344,51.271793373329054
2020-09,15.150489939880371,44.86264319490705
2020-10,21.715930386019423,40.55197062672362
2020-11,23.43509584919614,55.28261507256829
2020-12,24.040412651480068,60.28717968781354
2021-01,20.203215789537165,57.856299653852304
2021-02,12.378427620086674,61.3979492843628
2021-03,29.33725234676663,67.89234230172008
2021-04,33.80954405549286,75.82078253679154
2021-05,31.349812588814,76.00631928732457
2021-06,28.03370430311372,78.98795354094685
2021-07,26.9358876013756,82.33950412683487
2021-08,28.247542820047443,86.66186113305739
2021-09,23.261112872751745,76.94595912291365
2021-10,24.08225227093985,88.36375337798339
2021-11,16.253173639002316,85.9271308961596
2021-12,29.17485410674603,93.3384340157004
2022-01,34.55868966705855,82.16469580849936
2022-02,40.05747033336247,75.81705488560118
2022-03,63.8963978070346,81.59431045384842
2022-04,56.602135306883405,64.82898930744645
2022-05,58.39560849787395,64.51900228296918
2022-06,44.67293924386162,50.28472722407753
2022-07,60.30742872051573,63.48664507633708
2022-08,58.85720163493004,56.09577532179637
2022-09,44.79728265303755,41.214514070957286
2022-10,45.246822699336,52.148745601051736
2022-11,59.38712226402762,59.9350587267081
2022-12,48.72440326627754,50.18903544089724
2023-01,53.780141545976925,59.08149874325191
2023-02,43.32671460269197,54.508758432330495
2023-03,45.21802526218415,59.66274027763368
2023-04,48.92271147129323,61.58823671178535
2023-05,37.01839929606869,61.75458257555495
2023-06,38.61062658872883,71.61442517008365
2023-07,42.65111247616549,76.5376926232118
2023-08,34.06405240743729,72.94895594140918
2023-09,30.654883575835324,64.08347728232617
2023-10,34.23610143369158,59.93556951169878
2023-11,39.33475616730586,73.9676362202256
2023-12,43.68595474810122,81.20261787393555
2024-01,37.19676160250578,83.35970539654821
2024-02,35.01078627003851,92.09075525115418
2024-03,38.25419897457534,97.52569976118636
2024-04,37.53594391196597,88.78244812167007
2024-05,47.54080256274711,97.43898029173464
2024-06,46.46726360576465,103.58994108827008
2024-07,53.75366964054109,105.03832404741748
2024-08,57.33256538351989,109.0286010092059
2024-09,60.80579357742053,112.64222853883648
2024-10,59.789477319028194,109.69534643804728
2024-11,78.98034832611086,121.05942237949372
2024-12,70.91053099605466,120.91039986999763

static/images/result_SRE.csv (after)
Date,rate_SRE_5D,rate_VOO_20D
2015-01,1.1947515039444134,-1.5236943511962808
2015-02,-3.0586447340647305,3.8192886123657344
2015-03,-0.8131051378250098,0.9901390476226846
2015-04,-3.49414706840514,1.7522305038452313
2015-05,-1.9074064385096177,2.4534103660583506
2015-06,-8.871598813465663,0.047940044948036
2015-07,-5.17362140440939,2.0242871751785296
2015-08,-11.22489243210686,-4.468843415154334
2015-09,-7.401577975845319,-6.132000284576411
2015-10,-1.2628173366893258,2.2884726479270423
2015-11,-4.263562645912167,2.391788379669202
2015-12,-8.39081188612717,0.3309877201960631
2016-01,-7.037182925633012,-4.520242165701727
2016-02,-4.932279923248284,-4.44676934509276
2016-03,3.530477630019213,2.193189225196845
2016-04,2.495464009789883,2.353162216186533
2016-05,5.972982556660988,3.9319197625054425
2016-06,13.220182701512396,4.021007357145612
2016-07,10.445804774093626,7.58637506179809
2016-08,2.8162495676676613,7.334828922816694
2016-09,5.938919361721395,7.009837258078844
2016-10,5.655787739878115,4.799597297336744
2016-11,-1.693846716165548,8.481920314788827
2016-12,-0.0594047925567609,10.370897325439476
2017-01,1.640379682174098,11.88159367605357
2017-02,9.432986902236951,15.73106809375906
2017-03,10.126930567468918,15.255123877934064
2017-04,12.281536164250872,15.90408067348088
2017-05,15.325340617942818,16.961078573608425
2017-06,11.112053665222676,17.09806631666615
2017-07,11.839799291074282,18.94405965948105
2017-08,16.272562450582328,18.69252628811924
2017-09,12.845762715003062,20.53520418862737
2017-10,15.787910585076492,22.70621441737584
2017-11,18.77910475216973,25.77792458089192
2017-12,5.328551969940598,26.675140637372
2018-01,5.31306413444721,32.95732539929843
2018-02,7.1006691399109645,27.213772195278075
2018-03,10.029092199325596,23.43632322425844
2018-04,10.369151308152723,23.3390593832993
2018-05,4.924451192174639,25.72495131265551
2018-06,15.173548093440914,26.034270568670248
2018-07,14.31438065437838,29.88768948901783
2018-08,14.481484735616055,33.36152089080813
2018-09,12.72472087258878,33.390948333574386
2018-10,8.85641523827898,23.595290861576167
2018-11,13.691406277139984,25.39052590417863
2018-12,7.3591654060519485,13.827192253112797
2019-01,15.938174741363545,22.51015128509524
2019-02,19.04091108894348,26.011172216378007
2019-03,24.955567114243134,27.899120080947903
2019-04,26.529349818823466,32.47438768278879
2019-05,29.50081251949737,23.516437686072457
2019-06,34.821698834505966,31.669742272533075
2019-07,33.171472200802384,32.99007231044768
2019-08,38.643928817347486,30.249530391893884
2019-09,44.76844911897597,32.28173084614194
2019-10,40.99509759902955,34.61595700034448
2019-11,42.950565425300624,38.86551272697452
2019-12,47.25252827547417,42.34141080975144
2020-01,55.3660239225203,41.58750913029334
2020-02,34.4268887546479,29.508205430409284
2020-03,9.32056624853612,12.934565468430549
2020-04,19.804739026113683,27.170157987271825
2020-05,21.92233694145895,32.780239816492255
2020-06,13.808456926260426,34.70798346323043
2020-07,20.549735285702877,42.06137907151617
2020-08,19.467204795146344,51.271793373329054
2020-09,15.150489939880352,44.86264319490705
2020-10,21.715930386019423,40.55197062672362
2020-11,23.43509584919614,55.28261507256829
2020-12,24.040412651480068,60.28717968781354
2021-01,20.203215789537165,57.856299653852304
2021-02,12.378427620086695,61.3979492843628
2021-03,29.33725234676663,67.89234230172008
2021-04,33.80954405549286,75.82078253679154
2021-05,31.349812588814,76.00631928732457
2021-06,28.03370430311372,78.98795354094685
2021-07,26.935887601375576,82.33950412683487
2021-08,28.247542820047443,86.66186113305739
2021-09,23.261112872751745,76.94595912291365
2021-10,24.08225227093985,88.36375337798339
2021-11,16.253173639002316,85.9271308961596
2021-12,29.17485410674603,93.3384340157004
2022-01,34.55868966705855,82.16469580849936
2022-02,40.05747033336247,75.81705488560118
2022-03,63.896397807034575,81.59431045384842
2022-04,56.602135306883405,64.82898930744645
2022-05,58.39560849787395,64.51900228296918
2022-06,44.67293924386162,50.28472722407753
2022-07,60.30742872051573,63.48664507633708
2022-08,58.85720163493004,56.09577532179637
2022-09,44.79728265303755,41.214514070957286
2022-10,45.246822699336,52.148745601051736
2022-11,59.38712226402762,59.9350587267081
2022-12,48.72440326627754,50.18903544089724
2023-01,53.780141545976925,59.08149874325191
2023-02,43.32671460269197,54.508758432330495
2023-03,45.21802526218415,59.66274027763368
2023-04,48.92271147129323,61.58823671178535
2023-05,37.01839929606869,61.75458257555495
2023-06,38.61062658872883,71.61442517008365
2023-07,42.65111247616549,76.5376926232118
2023-08,34.06405240743729,72.94895594140918
2023-09,30.654883575835324,64.08347728232617
2023-10,34.23610143369158,59.93556951169878
2023-11,39.33475616730586,73.9676362202256
2023-12,43.68595474810122,81.20261787393555
2024-01,37.19676160250578,83.35970539654821
2024-02,35.01078627003851,92.09075525115418
2024-03,38.25419897457534,97.52569976118636
2024-04,37.53594391196597,88.78244812167007
2024-05,47.54080256274711,97.43898029173464
2024-06,46.46726360576465,103.58994108827008
2024-07,53.75366964054109,105.03832404741748
2024-08,57.33256538351989,109.0286010092059
2024-09,60.80579357742053,112.64222853883648
2024-10,59.789477319028194,109.69534643804728
2024-11,78.98034832611086,121.05942237949372
2024-12,70.91053099605466,120.91039986999763

static/images/result_SRE.csv (diff)
@@ -5,7 +5,7 @@ Date,rate_SRE_5D,rate_VOO_20D
 2015-04,-3.49414706840514,1.7522305038452313
 2015-05,-1.9074064385096177,2.4534103660583506
 2015-06,-8.871598813465663,0.047940044948036
-2015-07,-5.173621404409401,2.0242871751785296
+2015-07,-5.17362140440939,2.0242871751785296
 2015-08,-11.22489243210686,-4.468843415154334
 2015-09,-7.401577975845319,-6.132000284576411
 2015-10,-1.2628173366893258,2.2884726479270423
@@ -18,10 +18,10 @@ Date,rate_SRE_5D,rate_VOO_20D
 2016-05,5.972982556660988,3.9319197625054425
 2016-06,13.220182701512396,4.021007357145612
 2016-07,10.445804774093626,7.58637506179809
-2016-08,2.816249567667639,7.334828922816694
+2016-08,2.8162495676676613,7.334828922816694
 2016-09,5.938919361721395,7.009837258078844
 2016-10,5.655787739878115,4.799597297336744
-2016-11,-1.6938467161655368,8.481920314788827
+2016-11,-1.693846716165548,8.481920314788827
 2016-12,-0.0594047925567609,10.370897325439476
 2017-01,1.640379682174098,11.88159367605357
 2017-02,9.432986902236951,15.73106809375906
@@ -31,53 +31,53 @@ Date,rate_SRE_5D,rate_VOO_20D
 2017-06,11.112053665222676,17.09806631666615
 2017-07,11.839799291074282,18.94405965948105
 2017-08,16.272562450582328,18.69252628811924
-2017-09,12.845762715003085,20.53520418862737
+2017-09,12.845762715003062,20.53520418862737
 2017-10,15.787910585076492,22.70621441737584
 2017-11,18.77910475216973,25.77792458089192
 2017-12,5.328551969940598,26.675140637372
 2018-01,5.31306413444721,32.95732539929843
 2018-02,7.1006691399109645,27.213772195278075
-2018-03,10.029092199325571,23.43632322425844
+2018-03,10.029092199325596,23.43632322425844
 2018-04,10.369151308152723,23.3390593832993
 2018-05,4.924451192174639,25.72495131265551
 2018-06,15.173548093440914,26.034270568670248
 2018-07,14.31438065437838,29.88768948901783
 2018-08,14.481484735616055,33.36152089080813
 2018-09,12.72472087258878,33.390948333574386
-2018-10,8.856415238279002,23.595290861576167
+2018-10,8.85641523827898,23.595290861576167
 2018-11,13.691406277139984,25.39052590417863
 2018-12,7.3591654060519485,13.827192253112797
 2019-01,15.938174741363545,22.51015128509524
-2019-02,19.040911088943503,26.011172216378007
-2019-03,24.95556711424316,27.899120080947903
+2019-02,19.04091108894348,26.011172216378007
+2019-03,24.955567114243134,27.899120080947903
 2019-04,26.529349818823466,32.47438768278879
 2019-05,29.50081251949737,23.516437686072457
 2019-06,34.821698834505966,31.669742272533075
 2019-07,33.171472200802384,32.99007231044768
 2019-08,38.643928817347486,30.249530391893884
-2019-09,44.76844911897595,32.28173084614194
+2019-09,44.76844911897597,32.28173084614194
 2019-10,40.99509759902955,34.61595700034448
 2019-11,42.950565425300624,38.86551272697452
 2019-12,47.25252827547417,42.34141080975144
 2020-01,55.3660239225203,41.58750913029334
 2020-02,34.4268887546479,29.508205430409284
 2020-03,9.32056624853612,12.934565468430549
-2020-04,19.80473902611366,27.170157987271825
+2020-04,19.804739026113683,27.170157987271825
 2020-05,21.92233694145895,32.780239816492255
 2020-06,13.808456926260426,34.70798346323043
 2020-07,20.549735285702877,42.06137907151617
 2020-08,19.467204795146344,51.271793373329054
-2020-09,15.150489939880371,44.86264319490705
+2020-09,15.150489939880352,44.86264319490705
 2020-10,21.715930386019423,40.55197062672362
 2020-11,23.43509584919614,55.28261507256829
 2020-12,24.040412651480068,60.28717968781354
 2021-01,20.203215789537165,57.856299653852304
-2021-02,12.378427620086674,61.3979492843628
+2021-02,12.378427620086695,61.3979492843628
 2021-03,29.33725234676663,67.89234230172008
 2021-04,33.80954405549286,75.82078253679154
 2021-05,31.349812588814,76.00631928732457
 2021-06,28.03370430311372,78.98795354094685
-2021-07,26.9358876013756,82.33950412683487
+2021-07,26.935887601375576,82.33950412683487
 2021-08,28.247542820047443,86.66186113305739
 2021-09,23.261112872751745,76.94595912291365
 2021-10,24.08225227093985,88.36375337798339
@@ -85,7 +85,7 @@ Date,rate_SRE_5D,rate_VOO_20D
 2021-12,29.17485410674603,93.3384340157004
 2022-01,34.55868966705855,82.16469580849936
 2022-02,40.05747033336247,75.81705488560118
-2022-03,63.8963978070346,81.59431045384842
+2022-03,63.896397807034575,81.59431045384842
 2022-04,56.602135306883405,64.82898930744645
 2022-05,58.39560849787395,64.51900228296918
 2022-06,44.67293924386162,50.28472722407753
