static/images/result_NTRA.csv (before)
Date,rate_NTRA_5D,rate_VOO_20D
2015-07,0.0,1.1348
2015-08,-1.4419,-4.8554
2015-09,-21.2103,-6.4795
2015-10,-24.6538,1.815
2015-11,-15.0032,1.9857
2015-12,5.6056,-1.1879
2016-01,-6.9965,-5.3941
2016-02,-15.4573,-5.2307
2016-03,20.2759,1.4104
2016-04,22.0588,1.6356
2016-05,66.9806,3.2284
2016-06,42.4751,3.3715
2016-07,50.8969,6.9622
2016-08,12.0532,6.7697
2016-09,24.1627,6.4344
2016-10,-6.4179,4.2761
2016-11,32.0066,7.9084
2016-12,27.2608,9.8199
2017-01,-2.4823,11.2849
2017-02,3.9112,15.085
2017-03,-3.8963,14.6645
2017-04,-1.6735,15.3139
2017-05,11.2113,16.392
2017-06,16.8474,16.5585
2017-07,-12.6556,18.378
2017-08,31.8314,18.1506
2017-09,36.3692,19.992
2017-10,14.9941,22.1651
2017-11,1.681,25.2063
2017-12,-6.0997,26.1181
2018-01,8.748,32.3541
2018-02,-1.4185,24.1773
2018-03,-2.4416,20.6225
2018-04,10.3855,19.7803
2018-05,15.301,22.1653
2018-06,85.2014,22.5247
2018-07,123.1806,26.2836
2018-08,164.3087,29.6903
2018-09,125.7077,29.7845
2018-10,103.1887,22.5658
2018-11,54.235,23.6757
2018-12,21.7508,12.3021
2019-01,15.7595,20.8671
2019-02,34.365,24.3501
2019-03,73.8108,26.2195
2019-04,59.633,30.7448
2019-05,89.492,22.0787
2019-06,125.8038,30.0044
2019-07,123.3207,31.3355
2019-08,163.8595,28.6734
2019-09,159.5715,30.7053
2019-10,201.0391,33.0022
2019-11,181.5959,37.2218
2019-12,156.8733,40.6398
2020-01,163.9797,39.9268
2020-02,182.6255,28.0328
2020-03,127.9952,14.1573
2020-04,185.1774,29.185
2020-05,234.0444,34.8542
2020-06,275.3646,36.7902
2020-07,257.2377,44.1983
2020-08,368.3849,53.5103
2020-09,424.4282,47.0486
2020-10,378.1855,42.6598
2020-11,473.6387,52.839
2020-12,538.7156,57.7731
2021-01,549.3445,54.9095
2021-02,511.7214,53.6523
2021-03,472.8791,59.8748
2021-04,506.5701,67.4763
2021-05,413.0095,63.5558
2021-06,511.8706,66.4132
2021-07,510.1936,69.6131
2021-08,523.9203,73.7011
2021-09,480.6023,64.7631
2021-10,490.4576,75.4492
2021-11,366.3164,73.2446
2021-12,371.3914,75.2598
2022-01,253.1279,65.2539
2022-02,225.6891,57.3447
2022-03,99.8395,61.8948
2022-04,71.4323,52.4159
2022-05,53.6509,55.2973
2022-06,33.4748,37.3041
2022-07,76.4074,49.4287
2022-08,83.0474,46.0693
2022-09,64.339,40.5576
2022-10,64.1269,46.0191
2022-11,48.8782,53.5326
2022-12,44.9032,46.0188
2023-01,51.306,52.7065
2023-02,55.4882,48.6132
2023-03,78.8371,52.1613
2023-04,60.4841,54.0418
2023-05,40.1687,54.2375
2023-06,41.6205,63.6746
2023-07,25.5585,68.4042
2023-08,51.1289,63.5207
2023-09,28.4177,55.2175
2023-10,12.5232,51.335
2023-11,59.3028,64.6105
2023-12,66.9369,71.5042
2024-01,56.3102,68.861
2024-02,87.8719,76.9534
2024-03,95.4377,82.0144
2024-04,95.5598,75.5868
2024-05,120.5993,80.6147
2024-06,122.5041,86.2942
2024-07,102.162,84.8078
2024-08,121.328,89.1979
2024-09,123.8007,86.0939
2024-10,112.6202,83.6266
2024-11,185.7805,88.0471
2024-12,178.0892,81.9937
2025-01,168.6184,82.7919
2025-02,150.0824,79.2927
2025-03,132.6927,73.5234
2025-04,129.1751,72.7719
2025-05,126.7552,79.8126

static/images/result_NTRA.csv (after)
Date,rate_NTRA_5D,rate_VOO_20D
2015-07,0.0,1.1348
2015-08,-1.4419,-4.8554
2015-09,-21.2103,-6.4796
2015-10,-24.6538,1.8149
2015-11,-15.0032,1.9857
2015-12,5.6056,-1.1879
2016-01,-6.9965,-5.3941
2016-02,-15.4573,-5.2307
2016-03,20.2759,1.4104
2016-04,22.0588,1.6356
2016-05,66.9806,3.2284
2016-06,42.4751,3.3715
2016-07,50.8969,6.9622
2016-08,12.0532,6.7697
2016-09,24.1627,6.4344
2016-10,-6.4179,4.2761
2016-11,32.0066,7.9084
2016-12,27.2608,9.8199
2017-01,-2.4823,11.2849
2017-02,3.9112,15.085
2017-03,-3.8963,14.6645
2017-04,-1.6735,15.3139
2017-05,11.2113,16.392
2017-06,16.8474,16.5585
2017-07,-12.6556,18.378
2017-08,31.8314,18.1506
2017-09,36.3692,19.9919
2017-10,14.9941,22.1651
2017-11,1.681,25.2063
2017-12,-6.0997,26.1181
2018-01,8.748,32.354
2018-02,-1.4185,24.1773
2018-03,-2.4416,20.6225
2018-04,10.3855,19.7803
2018-05,15.301,22.1653
2018-06,85.2014,22.5247
2018-07,123.1806,26.2836
2018-08,164.3087,29.6904
2018-09,125.7077,29.7845
2018-10,103.1887,22.5658
2018-11,54.235,23.6757
2018-12,21.7508,12.3021
2019-01,15.7595,20.8671
2019-02,34.365,24.3501
2019-03,73.8108,26.2195
2019-04,59.633,30.7448
2019-05,89.492,22.0787
2019-06,125.8038,30.0044
2019-07,123.3207,31.3355
2019-08,163.8595,28.6734
2019-09,159.5715,30.7053
2019-10,201.0391,33.0022
2019-11,181.5959,37.2218
2019-12,156.8733,40.6398
2020-01,163.9797,39.9268
2020-02,182.6255,28.0328
2020-03,127.9952,14.1573
2020-04,185.1774,29.1849
2020-05,234.0444,34.8542
2020-06,275.3646,36.7902
2020-07,257.2377,44.1983
2020-08,368.3849,53.5103
2020-09,424.4282,47.0486
2020-10,378.1855,42.6598
2020-11,473.6387,52.839
2020-12,538.7156,57.7732
2021-01,549.3445,54.9095
2021-02,511.7214,53.6523
2021-03,472.8791,59.8748
2021-04,506.5701,67.4762
2021-05,413.0095,63.5558
2021-06,511.8706,66.4132
2021-07,510.1936,69.6131
2021-08,523.9203,73.7011
2021-09,480.6023,64.7631
2021-10,490.4576,75.4492
2021-11,366.3164,73.2446
2021-12,371.3914,75.2598
2022-01,253.1279,65.2539
2022-02,225.6891,57.3447
2022-03,99.8395,61.8947
2022-04,71.4323,52.4159
2022-05,53.6509,55.2973
2022-06,33.4748,37.3041
2022-07,76.4074,49.4287
2022-08,83.0474,46.0693
2022-09,64.339,40.5576
2022-10,64.1269,46.0191
2022-11,48.8782,53.5326
2022-12,44.9032,46.0188
2023-01,51.306,52.7064
2023-02,55.4882,48.6132
2023-03,78.8371,52.1613
2023-04,60.4841,54.0418
2023-05,40.1687,54.2375
2023-06,41.6205,63.6746
2023-07,25.5585,68.4042
2023-08,51.1289,63.5208
2023-09,28.4177,55.2175
2023-10,12.5232,51.3351
2023-11,59.3028,64.6105
2023-12,66.9369,71.5042
2024-01,56.3102,68.861
2024-02,87.8719,76.9534
2024-03,95.4377,82.0144
2024-04,95.5598,75.5868
2024-05,120.5993,80.6148
2024-06,122.5041,86.2942
2024-07,102.162,84.8078
2024-08,121.328,89.198
2024-09,123.8007,86.094
2024-10,112.6202,83.6266
2024-11,185.7805,88.0471
2024-12,178.0892,81.9937
2025-01,168.6184,82.7919
2025-02,150.0824,79.2927
2025-03,132.6927,73.5234
2025-04,129.1751,72.7719
2025-05,126.7552,79.8126

static/images/result_NTRA.csv (diff)
@@ -1,8 +1,8 @@
 Date,rate_NTRA_5D,rate_VOO_20D
 2015-07,0.0,1.1348
 2015-08,-1.4419,-4.8554
-2015-09,-21.2103,-6.4795
-2015-10,-24.6538,1.815
+2015-09,-21.2103,-6.4796
+2015-10,-24.6538,1.8149
 2015-11,-15.0032,1.9857
 2015-12,5.6056,-1.1879
 2016-01,-6.9965,-5.3941
@@ -25,18 +25,18 @@ Date,rate_NTRA_5D,rate_VOO_20D
 2017-06,16.8474,16.5585
 2017-07,-12.6556,18.378
 2017-08,31.8314,18.1506
-2017-09,36.3692,19.992
+2017-09,36.3692,19.9919
 2017-10,14.9941,22.1651
 2017-11,1.681,25.2063
 2017-12,-6.0997,26.1181
-2018-01,8.748,32.3541
+2018-01,8.748,32.354
 2018-02,-1.4185,24.1773
 2018-03,-2.4416,20.6225
 2018-04,10.3855,19.7803
 2018-05,15.301,22.1653
 2018-06,85.2014,22.5247
 2018-07,123.1806,26.2836
-2018-08,164.3087,29.6903
+2018-08,164.3087,29.6904
 2018-09,125.7077,29.7845
 2018-10,103.1887,22.5658
 2018-11,54.235,23.6757
@@ -56,7 +56,7 @@ Date,rate_NTRA_5D,rate_VOO_20D
 2020-01,163.9797,39.9268
 2020-02,182.6255,28.0328
 2020-03,127.9952,14.1573
-2020-04,185.1774,29.185
+2020-04,185.1774,29.1849
 2020-05,234.0444,34.8542
 2020-06,275.3646,36.7902
 2020-07,257.2377,44.1983
@@ -64,11 +64,11 @@ Date,rate_NTRA_5D,rate_VOO_20D
 2020-09,424.4282,47.0486
 2020-10,378.1855,42.6598
 2020-11,473.6387,52.839
-2020-12,538.7156,57.7731
+2020-12,538.7156,57.7732
 2021-01,549.3445,54.9095
 2021-02,511.7214,53.6523
 2021-03,472.8791,59.8748
-2021-04,506.5701,67.4763
+2021-04,506.5701,67.4762
 2021-05,413.0095,63.5558
 2021-06,511.8706,66.4132
 2021-07,510.1936,69.6131
@@ -79,7 +79,7 @@ Date,rate_NTRA_5D,rate_VOO_20D
 2021-12,371.3914,75.2598
 2022-01,253.1279,65.2539
 2022-02,225.6891,57.3447
-2022-03,99.8395,61.8948
+2022-03,99.8395,61.8947
 2022-04,71.4323,52.4159
 2022-05,53.6509,55.2973
 2022-06,33.4748,37.3041
@@ -89,27 +89,27 @@ Date,rate_NTRA_5D,rate_VOO_20D
 2022-10,64.1269,46.0191
 2022-11,48.8782,53.5326
 2022-12,44.9032,46.0188
-2023-01,51.306,52.7065
+2023-01,51.306,52.7064
 2023-02,55.4882,48.6132
 2023-03,78.8371,52.1613
 2023-04,60.4841,54.0418
 2023-05,40.1687,54.2375
 2023-06,41.6205,63.6746
 2023-07,25.5585,68.4042
-2023-08,51.1289,63.5207
+2023-08,51.1289,63.5208
 2023-09,28.4177,55.2175
-2023-10,12.5232,51.335
+2023-10,12.5232,51.3351
 2023-11,59.3028,64.6105
 2023-12,66.9369,71.5042
 2024-01,56.3102,68.861
 2024-02,87.8719,76.9534
 2024-03,95.4377,82.0144
 2024-04,95.5598,75.5868
-2024-05,120.5993,80.6147
+2024-05,120.5993,80.6148
 2024-06,122.5041,86.2942
 2024-07,102.162,84.8078
-2024-08,121.328,89.1979
-2024-09,123.8007,86.0939
+2024-08,121.328,89.198
+2024-09,123.8007,86.094
 2024-10,112.6202,83.6266
 2024-11,185.7805,88.0471
 2024-12,178.0892,81.9937
