static/images/result_AEP.csv (before)
Date,rate_AEP_5D,rate_VOO_20D
2015-01,3.716329429626475,-1.5236943511962808
2015-02,-5.440909355163559,3.8192886123657344
2015-03,-5.7805215249061455,0.9901390476226846
2015-04,-3.724312344360337,1.7522305038452313
2015-05,-3.3043541278838906,2.4534103660583506
2015-06,-8.546409280504486,0.047940044948036
2015-07,-1.3584043021201977,2.0242871751785296
2015-08,-4.440697266896554,-4.468843415154334
2015-09,0.7465949684143158,-6.132000284576411
2015-10,0.3767677230835042,2.2884726479270423
2015-11,0.1266134589513301,2.391788379669202
2015-12,4.012963964315564,0.3309877201960631
2016-01,8.478213510785793,-4.520242165701727
2016-02,10.147687058512387,-4.44676934509276
2016-03,17.71125037646295,2.193189225196845
2016-04,11.492134144502542,2.353162216186533
2016-05,13.876014534420444,3.9319197625054425
2016-06,22.4567317147506,4.021007357145612
2016-07,19.94120709524154,7.58637506179809
2016-08,11.774330772309094,7.334828922816694
2016-09,10.60755852083728,7.009837258078844
2016-10,11.25319790566488,4.799597297336744
2016-11,1.912645727793394,8.481920314788827
2016-12,8.611328078002956,10.370897325439476
2017-01,10.162113298782938,11.88159367605357
2017-02,15.874423186337516,15.73106809375906
2017-03,15.610985386371624,15.255123877934064
2017-04,16.253640191637263,15.90408067348088
2017-05,23.511106837590543,16.961078573608425
2017-06,18.77065891192038,17.09806631666615
2017-07,20.009529380917577,18.94405965948105
2017-08,25.647810147603355,18.69252628811924
2017-09,19.133171203837684,20.53520418862737
2017-10,25.60034059720721,22.70621441737584
2017-11,31.3670409064293,25.77792458089192
2017-12,23.695511937270307,26.675140637372
2018-01,15.09369700321399,32.95732539929843
2018-02,10.458219367394085,27.213772195278075
2018-03,15.238987897491452,23.43632322425844
2018-04,17.192496989645623,23.3390593832993
2018-05,14.459052554175988,25.72495131265551
2018-06,16.338234048976474,26.034270568670248
2018-07,19.091928602912223,29.88768948901783
2018-08,20.72213119481405,33.36152089080813
2018-09,18.821025307655347,33.390948333574386
2018-10,22.54853919232147,23.595290861576167
2018-11,30.524147097826027,25.39052590417863
2018-12,24.866976285895536,13.827192253112797
2019-01,31.69615891433717,22.51015128509524
2019-02,35.574155075222855,26.011172216378007
2019-03,39.19570967637578,27.899120080947903
2019-04,41.44113359005046,32.47438768278879
2019-05,42.75705365943912,23.516437686072457
2019-06,45.0592514599887,31.669742272533075
2019-07,43.91554079164776,32.99007231044768
2019-08,49.67509953549036,30.249530391893884
2019-09,52.92471032011099,32.28173084614194
2019-10,53.16346062327242,34.61595700034448
2019-11,48.50951072578433,38.86551272697452
2019-12,52.83451532176287,42.34141080975144
2020-01,67.5949877710035,41.58750913029334
2020-02,43.600833110446025,29.508205430409284
2020-03,27.994715241044755,12.934565468430549
2020-04,32.65408870829069,27.170157987271825
2020-05,36.80146011453687,32.780239816492255
2020-06,27.26417346143013,34.70798346323043
2020-07,38.34037150458729,42.06137907151617
2020-08,26.06239129337369,51.271793373329054
2020-09,30.321559603418624,44.86264319490705
2020-10,42.88522345591266,40.55197062672362
2020-11,35.39471881508829,55.28261507256829
2020-12,32.32358511626885,60.28717968781354
2021-01,28.170798077892623,57.856299653852304
2021-02,19.307345944137587,61.3979492843628
2021-03,34.670608771148494,67.89234230172008
2021-04,40.55142274408219,75.82078253679154
2021-05,36.89913670708584,76.00631928732457
2021-06,34.202564055310035,78.98795354094685
2021-07,39.33979780204297,82.33950412683487
2021-08,42.30769908813195,86.66186113305739
2021-09,28.49976592861736,76.94595912291365
2021-10,33.717665059308,88.36375337798339
2021-11,28.74421077149256,85.9271308961596
2021-12,40.95413585198349,93.3384340157004
2022-01,42.73442281889361,82.16469580849936
2022-02,43.89997433241484,75.81705488560118
2022-03,57.8279778594754,81.59431045384842
2022-04,56.116490756409895,64.82898930744645
2022-05,61.342375641187054,64.51900228296918
2022-06,51.08147667184766,50.28472722407753
2022-07,54.60853737178055,63.48664507633708
2022-08,57.80213691865246,56.09577532179637
2022-09,35.60665446494489,41.214514070957286
2022-10,37.50252126290172,52.148745601051736
2022-11,52.35795875821514,59.9350587267081
2022-12,48.91635517295367,50.18903544089724
2023-01,46.865438016560624,59.08149874325191
2023-02,38.32105612223078,54.508758432330495
2023-03,42.68431420633316,59.66274027763368
2023-04,44.49253662677803,61.58823671178535
2023-05,30.73218423351589,61.75458257555495
2023-06,32.136806538535566,71.61442517008365
2023-07,32.6561196325559,76.5376926232118
2023-08,23.717402960223243,72.94895594140918
2023-09,18.491719991737952,64.08347728232617
2023-10,18.86260567529625,59.93556951169878
2023-11,26.3919164776802,73.9676362202256
2023-12,28.781089575093823,81.20261787393555
2024-01,23.62012053585052,83.35970539654821
2024-02,36.06515953883611,92.09075525115418
2024-03,37.190665183424976,97.52569976118636
2024-04,36.76179210394464,88.78244812167007
2024-05,44.50693090885565,97.43898029173464
2024-06,40.10909554149793,103.58994108827008
2024-07,56.29192476606371,105.03832404741748
2024-08,60.650031299803,109.0286010092059
2024-09,63.82437835407258,112.64222853883648
2024-10,57.160790603108765,109.69534643804728
2024-11,59.997635377931616,121.05942237949372
2024-12,48.094916115169696,120.91039986999763

static/images/result_AEP.csv (after)
Date,rate_AEP_5D,rate_VOO_20D
2015-01,3.716329429626475,-1.5236943511962808
2015-02,-5.440909355163559,3.8192886123657344
2015-03,-5.7805215249061455,0.9901390476226846
2015-04,-3.724312344360337,1.7522305038452313
2015-05,-3.3043541278838906,2.4534103660583506
2015-06,-8.546409280504486,0.047940044948036
2015-07,-1.3584043021201977,2.0242871751785296
2015-08,-4.440697266896554,-4.468843415154334
2015-09,0.7465949684143158,-6.132000284576411
2015-10,0.3767677230835042,2.2884726479270423
2015-11,0.1266134589513301,2.391788379669202
2015-12,4.012963964315564,0.3309877201960631
2016-01,8.478213510785793,-4.520242165701727
2016-02,10.147687058512387,-4.44676934509276
2016-03,17.71125037646295,2.193189225196845
2016-04,11.492134144502542,2.353162216186533
2016-05,13.876014534420444,3.9319197625054425
2016-06,22.45673171475062,4.021007357145612
2016-07,19.94120709524154,7.58637506179809
2016-08,11.774330772309094,7.334828922816694
2016-09,10.60755852083728,7.009837258078844
2016-10,11.25319790566488,4.799597297336744
2016-11,1.912645727793394,8.481920314788827
2016-12,8.611328078002956,10.370897325439476
2017-01,10.162113298782938,11.88159367605357
2017-02,15.874423186337538,15.73106809375906
2017-03,15.610985386371624,15.255123877934064
2017-04,16.253640191637263,15.90408067348088
2017-05,23.511106837590543,16.961078573608425
2017-06,18.77065891192038,17.09806631666615
2017-07,20.009529380917577,18.94405965948105
2017-08,25.647810147603355,18.69252628811924
2017-09,19.133171203837684,20.53520418862737
2017-10,25.60034059720721,22.70621441737584
2017-11,31.3670409064293,25.77792458089192
2017-12,23.695511937270307,26.675140637372
2018-01,15.09369700321399,32.95732539929843
2018-02,10.458219367394085,27.213772195278075
2018-03,15.238987897491452,23.43632322425844
2018-04,17.192496989645623,23.3390593832993
2018-05,14.459052554175988,25.72495131265551
2018-06,16.338234048976453,26.034270568670248
2018-07,19.091928602912223,29.88768948901783
2018-08,20.72213119481405,33.36152089080813
2018-09,18.821025307655347,33.390948333574386
2018-10,22.54853919232147,23.595290861576167
2018-11,30.524147097826027,25.39052590417863
2018-12,24.866976285895536,13.827192253112797
2019-01,31.696158914337147,22.51015128509524
2019-02,35.574155075222855,26.011172216378007
2019-03,39.19570967637578,27.899120080947903
2019-04,41.44113359005046,32.47438768278879
2019-05,42.75705365943912,23.516437686072457
2019-06,45.0592514599887,31.669742272533075
2019-07,43.91554079164776,32.99007231044768
2019-08,49.67509953549036,30.249530391893884
2019-09,52.92471032011099,32.28173084614194
2019-10,53.16346062327242,34.61595700034448
2019-11,48.50951072578433,38.86551272697452
2019-12,52.83451532176287,42.34141080975144
2020-01,67.5949877710035,41.58750913029334
2020-02,43.600833110446025,29.508205430409284
2020-03,27.994715241044755,12.934565468430549
2020-04,32.65408870829069,27.170157987271825
2020-05,36.80146011453687,32.780239816492255
2020-06,27.26417346143013,34.70798346323043
2020-07,38.34037150458729,42.06137907151617
2020-08,26.062391293373665,51.271793373329054
2020-09,30.321559603418624,44.86264319490705
2020-10,42.88522345591266,40.55197062672362
2020-11,35.39471881508829,55.28261507256829
2020-12,32.32358511626885,60.28717968781354
2021-01,28.170798077892623,57.856299653852304
2021-02,19.307345944137587,61.3979492843628
2021-03,34.670608771148494,67.89234230172008
2021-04,40.55142274408217,75.82078253679154
2021-05,36.89913670708584,76.00631928732457
2021-06,34.202564055310035,78.98795354094685
2021-07,39.33979780204297,82.33950412683487
2021-08,42.30769908813195,86.66186113305739
2021-09,28.49976592861736,76.94595912291365
2021-10,33.717665059308,88.36375337798339
2021-11,28.74421077149256,85.9271308961596
2021-12,40.95413585198349,93.3384340157004
2022-01,42.73442281889361,82.16469580849936
2022-02,43.89997433241484,75.81705488560118
2022-03,57.8279778594754,81.59431045384842
2022-04,56.116490756409895,64.82898930744645
2022-05,61.342375641187054,64.51900228296918
2022-06,51.08147667184766,50.28472722407753
2022-07,54.60853737178055,63.48664507633708
2022-08,57.80213691865246,56.09577532179637
2022-09,35.60665446494489,41.214514070957286
2022-10,37.50252126290172,52.148745601051736
2022-11,52.3579587582151,59.9350587267081
2022-12,48.91635517295367,50.18903544089724
2023-01,46.865438016560624,59.08149874325191
2023-02,38.32105612223078,54.508758432330495
2023-03,42.68431420633316,59.66274027763368
2023-04,44.49253662677803,61.58823671178535
2023-05,30.73218423351589,61.75458257555495
2023-06,32.136806538535566,71.61442517008365
2023-07,32.6561196325559,76.5376926232118
2023-08,23.717402960223243,72.94895594140918
2023-09,18.491719991737952,64.08347728232617
2023-10,18.86260567529625,59.93556951169878
2023-11,26.3919164776802,73.9676362202256
2023-12,28.781089575093823,81.20261787393555
2024-01,23.62012053585052,83.35970539654821
2024-02,36.06515953883611,92.09075525115418
2024-03,37.190665183424976,97.52569976118636
2024-04,36.76179210394464,88.78244812167007
2024-05,44.50693090885565,97.43898029173464
2024-06,40.10909554149793,103.58994108827008
2024-07,56.29192476606371,105.03832404741748
2024-08,60.650031299803,109.0286010092059
2024-09,63.82437835407258,112.64222853883648
2024-10,57.16079060310874,109.69534643804728
2024-11,59.997635377931616,121.05942237949372
2024-12,48.094916115169696,120.91039986999763

static/images/result_AEP.csv (diff)
@@ -16,7 +16,7 @@ Date,rate_AEP_5D,rate_VOO_20D
 2016-03,17.71125037646295,2.193189225196845
 2016-04,11.492134144502542,2.353162216186533
 2016-05,13.876014534420444,3.9319197625054425
-2016-06,22.4567317147506,4.021007357145612
+2016-06,22.45673171475062,4.021007357145612
 2016-07,19.94120709524154,7.58637506179809
 2016-08,11.774330772309094,7.334828922816694
 2016-09,10.60755852083728,7.009837258078844
@@ -24,7 +24,7 @@ Date,rate_AEP_5D,rate_VOO_20D
 2016-11,1.912645727793394,8.481920314788827
 2016-12,8.611328078002956,10.370897325439476
 2017-01,10.162113298782938,11.88159367605357
-2017-02,15.874423186337516,15.73106809375906
+2017-02,15.874423186337538,15.73106809375906
 2017-03,15.610985386371624,15.255123877934064
 2017-04,16.253640191637263,15.90408067348088
 2017-05,23.511106837590543,16.961078573608425
@@ -40,14 +40,14 @@ Date,rate_AEP_5D,rate_VOO_20D
 2018-03,15.238987897491452,23.43632322425844
 2018-04,17.192496989645623,23.3390593832993
 2018-05,14.459052554175988,25.72495131265551
-2018-06,16.338234048976474,26.034270568670248
+2018-06,16.338234048976453,26.034270568670248
 2018-07,19.091928602912223,29.88768948901783
 2018-08,20.72213119481405,33.36152089080813
 2018-09,18.821025307655347,33.390948333574386
 2018-10,22.54853919232147,23.595290861576167
 2018-11,30.524147097826027,25.39052590417863
 2018-12,24.866976285895536,13.827192253112797
-2019-01,31.69615891433717,22.51015128509524
+2019-01,31.696158914337147,22.51015128509524
 2019-02,35.574155075222855,26.011172216378007
 2019-03,39.19570967637578,27.899120080947903
 2019-04,41.44113359005046,32.47438768278879
@@ -66,7 +66,7 @@ Date,rate_AEP_5D,rate_VOO_20D
 2020-05,36.80146011453687,32.780239816492255
 2020-06,27.26417346143013,34.70798346323043
 2020-07,38.34037150458729,42.06137907151617
-2020-08,26.06239129337369,51.271793373329054
+2020-08,26.062391293373665,51.271793373329054
 2020-09,30.321559603418624,44.86264319490705
 2020-10,42.88522345591266,40.55197062672362
 2020-11,35.39471881508829,55.28261507256829
@@ -74,7 +74,7 @@ Date,rate_AEP_5D,rate_VOO_20D
 2021-01,28.170798077892623,57.856299653852304
 2021-02,19.307345944137587,61.3979492843628
 2021-03,34.670608771148494,67.89234230172008
-2021-04,40.55142274408219,75.82078253679154
+2021-04,40.55142274408217,75.82078253679154
 2021-05,36.89913670708584,76.00631928732457
 2021-06,34.202564055310035,78.98795354094685
 2021-07,39.33979780204297,82.33950412683487
@@ -93,7 +93,7 @@ Date,rate_AEP_5D,rate_VOO_20D
 2022-08,57.80213691865246,56.09577532179637
 2022-09,35.60665446494489,41.214514070957286
 2022-10,37.50252126290172,52.148745601051736
-2022-11,52.35795875821514,59.9350587267081
+2022-11,52.3579587582151,59.9350587267081
 2022-12,48.91635517295367,50.18903544089724
 2023-01,46.865438016560624,59.08149874325191
 2023-02,38.32105612223078,54.508758432330495
@@ -116,6 +116,6 @@ Date,rate_AEP_5D,rate_VOO_20D
 2024-07,56.29192476606371,105.03832404741748
 2024-08,60.650031299803,109.0286010092059
 2024-09,63.82437835407258,112.64222853883648
-2024-10,57.160790603108765,109.69534643804728
+2024-10,57.16079060310874,109.69534643804728
 2024-11,59.997635377931616,121.05942237949372
 2024-12,48.094916115169696,120.91039986999763
