static/results_relative_divergence_history/results_relative_divergence_250518.csv (before)
Rank,Ticker,Sector,Divergence,Relative_Divergence,Delta_Previous_Relative_Divergence,1m,3m,6m,1y,2y,3y,5y,7y,max,Max_Divergence,Min_Divergence,Volatility_Adjustment,Expected_Return,Dynamic_Expected_Return,Total_Return,Total_Return_Rank,Divergence_Rank,Expected_Return_Rank,Dynamic_Expected_Return_Rank,Penalty,Average_Rank
1,NVDA,Technology,1915.2,64.7,9.4,15.6,12.0,7.7,9.8,77.8,263.8,441.4,1038.0,4625.3,2965.6,-10.6,1.2,2918.9,709.6,1999.3,4.0,4.0,6.0,16.0,-10,-0.8
2,BTC-USD,Coin,7300.9,81.2,0.3,5.4,11.3,9.0,31.7,95.4,167.0,216.4,545.8,6448.5,8998.1,-11.9,1.3,7035.5,1633.1,7398.6,1.0,1.0,3.0,8.0,0,4.2
3,TSLA,Technology,3160.9,100.0,11.7,25.0,16.2,6.5,34.2,30.5,25.1,32.9,446.6,885.6,3160.9,-65.1,1.2,1823.9,320.9,3258.6,3.0,3.0,8.0,20.0,10,20.8
4,ETN,Industrials,125.3,84.0,5.1,6.3,10.4,2.5,-0.2,8.2,29.4,65.3,110.8,168.3,153.0,-19.7,1.2,128.0,28.7,209.5,28.0,31.0,38.0,52.0,-7,33.2
5,AMD,Technology,771.3,44.2,5.9,17.2,11.2,0.6,-15.1,-27.2,-20.4,-23.9,48.3,826.6,1784.8,-31.6,1.2,2458.3,1295.4,855.5,9.0,9.0,7.0,12.0,24,33.8
6,DOGE-USD,Coin,4876.3,33.8,2.5,22.9,9.2,-14.4,30.6,84.0,95.3,1112.3,3054.9,3312.4,14514.9,-37.4,2.1,9434.6,3852.2,4982.2,2.0,2.0,2.0,6.0,33,36.6
7,AVGO,Technology,160.1,87.0,10.0,13.6,15.5,19.6,30.2,72.3,142.6,252.1,406.2,752.1,188.0,-26.4,1.2,109.3,19.0,244.3,26.0,25.0,41.0,56.0,0,40.8
8,AAPL,Technology,205.1,71.4,-1.8,-6.3,-10.5,-10.9,-10.3,-13.0,-12.2,-4.8,50.7,172.3,296.1,-21.8,1.1,323.1,105.6,308.9,18.0,22.0,22.0,37.5,15,42.4
9,LLY,Healthcare,162.5,55.9,-1.8,-10.5,-13.1,-7.9,-15.5,-5.4,21.9,111.2,222.2,408.4,312.7,-27.7,1.2,389.5,121.5,246.7,24.0,24.0,19.0,33.0,17,43.6
10,NFLX,Communication Services,203.1,89.0,3.2,4.8,14.7,23.9,47.1,87.4,162.6,125.7,126.2,323.9,228.7,-3.2,1.6,113.8,19.3,287.2,20.0,23.0,40.0,55.0,10,48.6
11,MSTR,Financials,1268.3,65.0,-3.6,6.8,25.5,19.2,91.3,418.1,814.3,959.9,1446.2,1647.1,1990.6,-72.8,1.5,996.6,118.1,1352.5,7.0,7.0,11.0,34.0,30,48.6
12,COST,Consumer Defensive,225.9,96.2,-0.9,-5.2,-1.5,3.4,7.9,25.9,37.0,66.7,112.4,218.2,235.3,-14.2,1.1,162.4,30.1,310.0,17.0,19.0,32.0,50.0,18,51.6
13,XRP-USD,Coin,431.1,50.1,0.5,2.9,0.6,21.0,177.9,236.2,303.5,336.8,386.8,378.1,919.3,-60.0,2.6,443.4,101.0,482.9,13.0,13.0,17.0,40.0,30,54.6
14,MSFT,Technology,79.3,43.2,0.1,5.0,10.6,8.8,3.6,0.1,8.4,15.6,57.3,222.4,198.3,-11.1,1.2,183.7,105.6,163.4,35.0,39.0,29.0,37.5,20,55.6
15,ISRG,Healthcare,58.9,51.2,1.9,3.3,1.0,2.8,9.8,23.8,45.0,46.6,60.0,183.7,121.5,-6.7,1.3,102.1,37.2,143.0,44.0,46.0,43.0,48.0,10,55.8
16,WM,Industrials,44.1,54.4,-18.1,-10.4,-3.8,0.8,1.1,1.6,-0.9,10.5,14.6,48.4,90.1,-10.7,1.2,106.9,46.1,128.2,51.0,53.0,42.0,45.0,11,58.2
17,ENPH,Energy,1206.0,15.1,-0.2,-4.4,-11.4,-18.5,-41.8,-66.2,-88.0,-100.7,13.7,724.8,8457.4,-82.6,1.4,17854.4,24610.7,1290.1,8.0,8.0,1.0,1.0,55,58.8
18,AMAT,Technology,46.9,26.1,1.7,5.7,4.5,-0.2,-14.3,-18.6,-9.3,1.3,46.3,150.8,247.5,-24.0,1.4,392.9,295.8,131.0,48.0,50.0,18.0,21.0,32,63.6
19,PANW,Technology,70.8,61.0,-0.7,-1.1,0.5,2.2,5.4,11.2,31.2,86.7,153.7,259.7,142.3,-41.1,1.3,133.4,41.8,154.9,38.5,42.0,36.0,46.0,25,66.7
20,ASML,Technology,27.0,16.7,1.0,5.4,5.2,6.2,-9.6,-18.9,-17.3,-16.6,29.2,146.4,243.0,-16.2,1.6,630.4,547.5,111.1,60.0,61.0,13.0,17.0,34,67.6
21,ADBE,Technology,80.2,41.3,6.0,6.5,-1.8,-6.8,-17.0,-34.0,-35.9,-53.0,-59.7,-13.1,198.3,-2.8,1.4,251.3,135.3,164.3,34.0,38.0,23.0,29.0,40,70.6
22,ETH-USD,Coin,323.9,21.4,3.3,41.4,19.2,-1.1,-10.3,-10.0,-2.1,67.2,358.8,349.8,1781.1,-71.9,1.3,1821.4,1521.0,428.3,14.0,14.0,9.0,9.0,62,73.0
23,CAT,Industrials,47.1,52.0,6.6,7.8,3.9,-1.6,-3.9,-0.9,5.7,24.5,38.0,82.4,112.3,-23.6,1.3,131.4,47.2,131.2,47.0,48.5,37.0,44.0,29,73.1
24,GS,Financials,61.8,94.4,9.6,8.1,1.9,3.7,12.7,31.6,35.0,53.2,70.2,67.4,68.4,-49.2,1.2,28.0,3.0,146.0,40.0,44.0,57.0,66.0,20,74.6
25,QQQ,Index,26.2,48.5,6.0,3.1,2.1,2.3,2.3,3.2,10.5,8.4,24.6,64.1,62.8,-8.2,1.2,40.9,20.3,110.3,61.0,63.0,54.0,54.0,20,77.2
26,NTRA,Healthcare,47.1,12.9,-1.8,-8.5,-1.5,-4.3,11.7,74.3,114.6,83.3,194.3,474.0,629.8,-39.3,1.9,224.7,166.2,126.4,53.0,48.5,27.0,27.0,41,77.5
27,MA,Financials,60.3,62.3,-2.7,0.4,1.4,5.1,10.2,9.7,12.4,12.0,16.0,96.7,103.6,-11.3,1.2,73.2,30.0,144.4,43.0,45.0,48.0,51.0,30,77.6
28,WMT,Consumer Defensive,94.3,87.8,-7.0,-5.2,-0.9,4.2,16.2,34.2,44.0,50.9,61.8,91.5,111.1,-26.5,1.4,39.4,5.1,178.5,31.0,35.0,55.0,65.0,28,78.2
29,VST,Utilities,239.5,73.5,10.9,14.8,12.3,8.4,36.8,183.7,299.2,469.8,489.6,551.6,351.2,-69.6,1.4,149.4,5.9,303.8,19.0,18.0,35.0,64.0,40,80.0
30,LIN,Basic Materials,19.7,42.0,-9.8,-7.5,-3.4,-0.3,-3.9,-9.9,-8.0,2.1,17.0,51.6,61.6,-10.6,1.2,89.8,51.6,103.9,64.0,66.0,46.0,43.0,30,82.4
31,PLD,Real Estate,28.0,28.5,-1.7,-1.0,-5.8,-3.3,-8.4,-22.6,-33.5,-42.5,-45.4,-37.8,127.9,-11.9,1.4,192.4,181.2,112.1,58.0,60.0,28.0,24.0,45,83.8
32,SOL-USD,Coin,1607.9,40.9,-3.4,-5.3,-24.3,-21.1,-23.1,154.0,191.9,1947.2,1947.2,1947.2,3975.9,-31.1,1.6,4790.7,1701.8,1688.0,6.0,6.0,5.0,7.0,80,86.2
33,AMZN,Technology,13.1,8.0,1.6,3.3,-1.5,-3.1,-1.1,5.4,16.2,-3.3,-2.2,96.1,176.1,-1.0,1.5,327.6,454.3,97.2,69.5,70.0,21.0,18.0,49,88.3
34,IONQ,Technology,260.1,90.3,10.5,25.2,30.2,18.0,177.4,169.2,298.4,246.7,246.7,246.7,291.8,-35.7,1.7,101.3,13.9,284.9,21.0,17.0,44.0,58.0,50,89.6
35,ADSK,Industrials,0.0,13.2,-1.1,2.0,5.0,1.8,7.7,4.7,0.8,-18.5,-22.6,22.2,216.3,-32.9,1.4,25.3,175.0,84.2,73.0,75.5,58.0,25.0,40,91.3
36,MARA,Financial Services,154.3,13.6,-2.5,-31.8,-5.5,-11.6,-23.5,16.7,5.9,306.6,319.6,158.2,1947.5,-127.6,1.5,1342.2,1404.8,269.4,22.0,27.0,10.0,11.0,80,96.2
37,INOD,Technology,1622.0,66.7,-4.4,-14.5,10.4,77.0,211.3,280.0,451.9,863.4,1531.4,1626.0,2473.7,-80.7,1.4,847.8,127.5,1727.4,5.0,5.0,12.0,31.0,80,96.8
38,FSLR,Energy,-0.2,23.7,11.3,32.3,29.5,11.8,-8.4,-18.8,-12.2,18.6,44.4,52.4,199.2,-62.1,1.6,0.0,238.1,84.0,74.0,77.0,96.5,22.0,39,97.3
39,TQQQ,Unknown,475.7,59.3,-1.8,-3.6,1.2,4.3,12.3,61.8,74.9,72.4,147.2,464.5,817.7,-23.4,1.5,529.2,170.9,587.9,10.0,10.0,15.0,26.0,80,97.4
40,WWD,Technology,13.0,51.1,3.3,7.2,8.6,13.5,14.1,22.7,36.8,41.3,33.0,45.0,60.0,-36.2,1.4,-7.9,-3.9,97.2,69.5,71.0,129.0,71.0,20,102.3
41,GE,Industrials,46.5,100.0,1.1,10.7,10.2,19.5,24.2,65.6,143.8,213.7,220.3,117.7,46.5,-104.2,1.2,2.9,-6.5,130.6,49.0,51.0,64.0,74.5,40,102.6
42,SOXL,Unknown,38.9,5.3,-4.4,-9.1,-22.0,-32.4,-48.0,-52.1,-45.3,-59.9,-57.4,68.6,1445.1,-39.6,1.8,5337.6,4707.2,142.4,45.0,55.0,4.0,5.0,80,102.8
43,NVDL,Unknown,459.6,54.3,-3.2,-0.9,-5.1,6.4,55.0,371.5,425.3,425.3,425.3,425.3,856.5,-12.7,1.3,539.0,104.9,514.5,11.0,11.0,14.0,39.0,80,102.8
44,COIN,Financials,88.1,76.0,23.8,33.7,25.7,9.2,20.7,79.6,157.0,103.3,103.3,103.3,135.4,-61.9,1.4,67.4,-0.8,111.2,59.0,36.0,50.0,68.0,50,106.2
45,NEE,Energy,-12.4,17.3,1.0,4.2,5.6,2.4,-4.5,-7.0,-22.0,-34.0,-39.0,-27.4,95.3,-35.0,1.7,0.0,156.8,71.8,82.0,86.0,96.5,28.0,44,108.1
46,LUNR,Utilities,150.1,29.2,8.3,43.4,12.4,-0.6,72.1,104.5,59.4,49.9,49.9,49.9,677.2,-67.8,2.4,61.2,13.5,171.5,33.0,28.0,51.0,60.0,63,109.4
47,GOOG,Technology,15.7,21.0,6.6,-4.4,-3.5,-6.6,-9.5,-8.4,-2.6,-1.2,15.2,55.1,91.3,-4.4,1.4,166.4,129.5,99.8,66.0,69.0,31.0,30.0,65,110.2
48,V,Financials,6.4,36.0,-2.8,-1.1,1.0,7.4,15.7,15.3,17.7,16.2,15.6,61.9,60.3,-23.9,1.6,1.3,13.6,90.5,72.0,73.0,66.0,59.0,45,110.8
49,RKLB,Consumer Cyclical,159.2,88.6,11.0,12.0,18.4,15.3,191.7,292.3,331.5,248.7,248.7,248.7,186.2,-50.2,2.3,24.9,-4.2,184.8,29.0,26.0,59.0,72.0,60,111.6
50,UPRO,Unknown,295.8,97.1,9.7,4.0,5.9,11.5,21.3,55.1,61.2,80.0,80.0,80.0,304.5,2.6,1.6,173.0,31.7,347.9,15.0,15.0,30.0,49.0,80,111.6
51,JST-USD,Unknown,49.9,9.1,3.2,30.1,26.5,26.1,26.4,24.3,12.7,8.5,8.5,8.5,927.0,-37.5,1.6,446.0,751.1,73.8,81.0,47.0,16.0,15.0,80,114.8
52,DE,Industrials,106.8,60.2,2.6,10.9,10.7,13.3,9.9,-5.6,-9.7,10.7,35.5,105.2,187.8,-15.7,1.4,158.7,83.4,227.9,27.0,32.0,33.0,42.0,80,115.2
53,PDD,Consumer Cyclical,31.0,19.3,4.3,17.4,2.9,-5.6,-17.4,-17.4,6.2,-6.4,45.6,45.6,467.7,-73.7,1.4,377.3,207.6,121.3,56.5,59.0,20.0,23.0,80,116.3
54,HOOD,Financials,132.8,86.6,10.5,32.3,25.1,44.1,117.3,267.6,336.8,294.5,294.5,294.5,162.5,-58.6,1.4,21.1,-7.9,154.9,38.5,30.0,60.0,77.0,60,116.5
55,UBER,Consumer Cyclical,37.5,90.9,10.2,9.8,15.7,26.4,25.0,35.9,85.4,74.0,71.1,71.1,46.6,-53.7,1.3,11.9,-3.5,76.8,80.0,56.0,63.0,70.0,50,117.8
56,MU,Technology,34.6,29.2,-11.4,4.0,-8.3,-11.4,-21.3,-12.6,-10.6,-16.5,-18.0,35.3,234.5,-47.7,1.8,242.9,114.0,155.7,36.5,57.5,24.5,35.5,80,117.9
57,mu,Technology,34.6,29.2,-11.4,4.0,-8.3,-11.4,-21.3,-12.6,-10.6,-16.5,-18.0,35.3,234.5,-47.7,1.8,242.9,114.0,155.7,36.5,57.5,24.5,35.5,80,117.9
58,CEG,Utilities,206.5,83.9,1.9,3.3,22.8,29.5,45.1,118.4,187.9,199.1,199.1,199.1,246.0,0.0,1.3,124.9,23.6,245.3,25.0,21.0,39.0,53.0,80,118.2
59,BLK,Financials,-2.0,35.8,4.8,1.4,1.4,-1.7,3.8,6.9,5.8,-0.8,5.6,8.3,35.5,-22.9,1.6,0.0,-5.5,82.2,77.0,82.0,96.5,73.0,38,118.3
60,PLTR,Technology,137.8,78.9,6.7,15.8,27.8,62.0,218.2,430.1,760.9,686.4,686.4,686.4,190.4,-58.5,2.6,2.2,-12.6,181.4,30.0,29.0,65.0,84.0,60,118.4
61,CRDO,Technology,286.0,75.0,-13.9,-3.3,22.0,67.7,126.9,237.3,286.5,293.0,293.0,293.0,389.2,-22.8,1.4,96.0,11.5,333.0,16.0,16.0,45.0,61.0,80,119.8
62,SQ,Financials,1.7,5.2,-0.8,-5.8,-7.4,6.2,4.3,-1.7,-17.1,-56.7,-71.0,7.6,859.2,-45.8,1.8,56.0,1421.5,121.3,56.5,74.0,52.0,10.0,80,120.5
63,SEDG,Energy,-131.6,2.7,-0.4,65.9,45.2,57.1,9.3,-49.9,-81.4,-109.8,-132.3,-155.6,913.7,-161.0,3.8,0.0,9883.9,-49.2,131.0,133.0,96.5,3.0,51,124.3
64,SPOT,Communication Services,78.2,94.7,-2.9,3.0,7.3,23.4,56.1,142.6,258.8,202.0,209.3,208.9,86.8,-75.6,1.8,-5.3,-9.6,127.4,52.0,40.0,128.0,80.0,50,126.0
65,VRTX,Healthcare,98.9,96.4,-2.5,7.9,18.3,11.8,7.8,8.9,16.2,33.1,40.9,77.5,105.6,-81.4,1.1,70.2,9.3,174.4,32.0,34.0,49.0,63.0,80,128.2
66,META,Technology,46.4,94.4,3.4,9.9,-0.8,3.5,9.2,35.4,111.7,93.1,105.3,148.2,55.3,-102.8,1.3,-2.6,-10.3,130.5,50.0,52.0,127.0,81.0,53,131.2
67,HIMS,Consumer Defensive,220.0,83.6,28.4,61.8,38.9,67.7,128.9,284.2,430.4,421.8,408.9,408.9,279.6,-83.7,1.6,18.0,-7.7,253.5,23.0,20.0,62.0,76.0,80,131.4
68,MDB,Technology,-3.1,3.1,-1.8,-25.8,-17.7,-17.3,-37.4,-46.9,-53.3,-62.8,-3.7,8.4,501.9,-19.5,1.7,0.0,5006.5,93.2,71.0,83.0,96.5,4.0,80,131.7
69,IVV,Unknown,66.2,56.4,1.8,0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,-0.3,144.2,-34.7,1.4,81.3,14.4,108.1,63.0,43.0,47.0,57.0,80,133.4
70,UNH,Healthcare,-63.0,0.4,0.4,-48.1,-40.3,-44.9,-49.9,-61.4,-72.7,-75.2,-83.0,-82.0,52.3,-63.5,2.0,0.0,1261.1,21.1,108.0,112.0,96.5,13.0,65,133.5
71,BKNG,Consumer Cyclical,18.1,89.8,-0.1,0.9,4.3,5.5,16.8,29.5,54.0,70.8,67.9,65.5,27.5,-64.3,1.6,-16.7,-8.1,102.2,65.0,67.0,130.0,78.0,50,133.6
72,SRPT,Healthcare,-13.2,6.6,-1.3,-9.1,-10.7,-19.3,-27.3,-36.0,-35.9,-48.9,-72.8,-16.6,446.5,-45.9,1.5,0.0,913.0,108.7,62.0,88.0,96.5,14.0,80,134.9
73,PG,Consumer Defensive,-25.4,8.5,-6.5,-9.3,-5.1,-5.6,-8.1,-15.0,-21.2,-25.1,-28.5,-39.6,29.7,-30.5,1.5,0.0,89.5,58.7,86.5,93.0,96.5,41.0,65,136.6
74,EQIX,Real Estate,-1.5,30.6,-9.5,-2.7,-3.1,-4.9,-2.6,-9.8,-11.9,-21.9,-21.6,-13.8,48.8,-23.7,1.5,0.0,11.2,82.6,76.0,81.0,96.5,62.0,65,140.5
75,XLM-USD,Coin,-8.4,5.5,0.0,2.7,-15.0,73.1,110.3,118.8,112.5,91.7,77.7,75.9,1330.4,-87.0,1.3,0.0,332.5,42.5,95.0,84.0,96.5,19.0,80,142.7
76,ALB,Basic Materials,-78.4,0.0,-0.6,-1.7,-16.8,-26.4,-37.1,-64.4,-85.5,-97.5,-111.2,-145.7,308.0,-78.4,2.6,0.0,13533.1,5.7,118.0,121.0,96.5,2.0,75,142.9
77,UBS,Financial Services,25.0,78.7,-1.9,1.0,3.6,4.6,3.0,7.7,21.4,52.5,58.2,25.5,49.6,-66.0,1.2,19.6,-2.3,124.8,55.0,64.0,61.0,69.0,80,143.6
78,SO,Utilities,-13.0,28.5,-18.4,-12.1,-4.3,-0.9,-1.6,0.0,-6.1,-0.7,-3.6,-16.5,44.9,-36.1,1.4,0.0,37.6,71.1,83.0,87.0,96.5,47.0,72,144.1
79,HSY,Consumer Defensive,-10.0,21.7,0.0,0.3,7.5,0.8,-8.4,-29.1,-40.2,-41.6,-43.7,-57.6,92.3,-38.3,1.9,0.0,122.4,65.4,84.0,85.0,96.5,32.0,80,145.9
80,TEVA,Healthcare,-27.4,65.8,-6.4,7.5,3.8,-1.4,-7.3,17.5,21.7,16.0,-14.9,-93.7,21.9,-122.3,1.3,0.0,-37.1,56.7,88.0,94.0,96.5,92.0,56,148.5
81,RGTI,Technology,454.0,48.0,-41.1,37.9,517.9,715.7,686.7,815.1,596.5,471.7,471.7,471.7,1046.6,-93.8,2.4,-41.9,-38.5,495.6,12.0,12.0,134.0,93.0,80,148.8
82,HON,Industrials,-37.1,12.2,-3.1,0.8,2.8,-0.9,-0.3,-7.6,-16.6,-24.1,-36.6,-48.0,41.3,-48.0,2.2,0.0,-22.4,47.0,93.0,97.0,96.5,87.0,57,149.1
83,PM,Communication Services,-0.7,69.0,-15.7,-6.5,5.0,19.6,33.0,47.4,44.8,59.6,60.2,31.6,25.8,-59.7,2.6,0.0,-12.9,83.4,75.0,79.0,96.5,85.0,65,149.1
84,CRM,Technology,-45.3,15.3,-1.2,2.6,-1.9,-6.9,-1.8,-5.4,4.4,-11.3,-17.8,6.5,83.2,-68.6,1.5,0.0,-187.9,38.8,96.0,100.0,96.5,110.0,52,154.5
85,TSLL,Unknown,75.6,57.2,5.9,1.6,68.9,89.6,137.6,118.0,101.2,101.2,101.2,101.2,194.4,-83.1,1.8,-27.7,-11.5,125.2,54.0,41.0,131.0,82.0,80,158.0
86,VOO,Index,-0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.5,-0.5,1.0,0.0,-50.0,131.5,46.0,78.0,96.5,96.0,80,162.5
87,COHR,Technology,24.0,39.8,-16.0,-7.0,-14.4,-5.4,5.6,42.3,35.9,17.5,9.5,21.6,178.9,-78.4,2.3,-31.2,-28.3,145.9,41.0,65.0,132.0,89.0,80,163.2
88,APD,Basic Materials,-52.9,10.8,-5.1,-5.1,-8.8,-10.9,-8.1,-17.1,-25.9,-35.5,-42.1,-48.9,43.9,-64.6,2.1,0.0,-90.4,31.2,100.0,104.0,96.5,101.0,65,165.5
89,TSLY,Unknown,-18.4,53.9,4.8,-0.4,19.3,22.0,27.1,12.3,10.6,10.6,10.6,10.6,21.5,-65.1,2.1,0.0,-6.5,35.7,97.0,90.0,96.5,74.5,80,166.5
90,DUK,Utilities,-25.0,14.9,-25.3,-12.6,-3.4,-0.4,0.1,1.0,-8.9,-12.3,-24.6,-48.1,26.4,-34.0,1.4,0.0,-12.2,59.1,85.0,92.0,96.5,83.0,79,166.9
91,CVX,Energy,-58.7,13.8,-5.1,-5.1,-9.8,-9.0,-11.6,-23.2,-35.8,-18.7,-32.7,-57.9,43.4,-75.0,1.6,0.0,-9.5,25.4,102.0,107.0,96.5,79.0,75,167.7
92,FOUR,Technology,16.0,57.3,-1.7,4.9,5.9,20.5,36.5,39.7,59.1,49.7,49.7,49.7,75.4,-63.8,1.6,-32.7,-16.7,98.9,67.0,68.0,133.0,86.0,80,168.0
93,RTX,Industrials,-49.3,33.9,-3.0,-4.1,1.9,6.2,9.1,17.1,10.0,21.0,4.5,-19.0,5.6,-77.5,2.0,0.0,-82.3,34.8,98.0,101.0,96.5,99.0,70,168.7
94,AMT,Real Estate,-30.5,4.1,-14.9,-13.1,-0.6,3.9,-1.6,-8.2,-23.0,-40.6,-54.9,-60.8,81.5,-35.3,2.1,0.0,-102.5,53.6,91.0,96.0,96.5,102.0,72,169.5
95,KO,Consumer Defensive,-28.4,29.6,-12.4,-9.0,-1.3,6.9,3.0,-2.0,-11.3,-9.8,-21.7,-44.0,18.9,-48.3,2.0,0.0,-34.3,55.7,89.0,95.0,96.5,90.0,79,171.1
96,PEGA,Technology,-18.1,25.2,-1.1,0.9,16.4,24.5,35.6,51.3,41.4,-10.3,-29.0,-19.4,185.1,-86.4,1.5,0.0,-119.8,97.9,68.0,89.0,96.5,105.0,80,172.7
97,VRSN,Technology,-63.4,9.7,2.2,6.9,6.1,4.7,-5.1,-26.4,-32.4,-51.2,-65.3,-64.1,101.2,-81.1,2.7,0.0,-24.8,55.0,90.0,113.0,96.5,88.0,80,175.1
98,SCHD,Unknown,-44.7,26.6,9.5,1.3,4.2,3.3,2.6,-3.1,-11.3,-14.5,-20.5,-34.5,9.3,-64.3,2.3,0.0,-60.9,58.7,86.5,99.0,96.5,97.0,80,175.2
99,NEM,Basic Materials,-59.5,10.9,-7.1,-16.2,3.5,13.4,6.1,3.5,-12.6,-35.5,-43.5,-57.7,88.6,-77.6,2.1,0.0,-158.3,24.6,104.5,109.5,96.5,108.0,73,178.3
100,PYPL,Financials,-111.6,4.0,-2.1,5.3,0.7,-8.6,-4.8,-11.1,-29.4,-67.7,-92.1,-106.6,219.7,-125.3,2.2,0.0,-1627.1,-32.1,129.0,131.0,96.5,125.0,57,178.3
101,BA,Industrials,-95.6,10.2,-2.1,12.3,13.8,21.4,14.2,-9.5,-15.2,-32.2,-69.8,-102.4,101.0,-118.0,1.9,0.0,-624.2,-11.5,124.0,128.0,96.5,120.0,61,178.7
102,SPG,Real Estate,-65.1,37.1,-6.4,-2.0,-7.4,-6.4,-3.0,4.7,8.2,26.2,-2.4,-55.7,13.3,-111.4,1.2,0.0,-107.6,19.0,109.0,114.0,96.5,103.0,74,179.1
103,UPS,Industrials,-76.5,0.0,-0.9,-2.4,-9.8,-14.8,-23.2,-43.3,-59.7,-72.5,-84.5,-116.0,50.0,-76.5,2.8,0.0,-72.2,7.6,116.0,120.0,96.5,98.0,75,180.7
104,XOM,Energy,-61.3,35.8,-6.6,-5.7,-4.1,-4.3,-8.9,-17.3,-24.5,20.3,7.2,-32.7,9.6,-100.9,1.3,0.0,-35.6,22.9,107.0,111.0,96.5,91.0,85,184.3
105,329750,Unknown,-53.5,13.1,1.1,3.4,5.7,5.0,0.9,-9.2,-12.8,-20.7,-25.5,-25.5,43.1,-68.1,1.9,0.0,-166.7,23.9,106.0,105.0,96.5,109.0,80,185.1
106,ENS,Energy,-51.0,28.4,-0.2,8.1,2.7,4.2,-3.3,-14.8,-13.1,-20.1,-36.6,-71.2,30.1,-83.2,1.5,0.0,-117.9,33.1,99.0,102.0,96.5,104.0,84,185.1
107,PSA,Real Estate,-54.0,15.5,-7.5,-4.7,0.0,-2.0,-3.7,-9.1,-20.4,-20.5,-28.1,-53.9,27.3,-68.9,1.9,0.0,-147.7,30.1,101.0,106.0,96.5,106.0,82,185.1
108,AI,Technology,-52.5,30.0,0.0,1.3,-20.3,-13.9,-18.4,-35.8,-25.9,-47.6,-47.6,-47.6,48.8,-96.0,1.7,0.0,-84.8,-29.6,128.0,103.0,96.5,100.0,80,185.5
109,SNOW,Technology,-19.7,44.2,-1.1,8.3,5.4,12.5,22.2,-1.0,-11.5,-38.2,-38.2,-38.2,45.5,-71.4,3.0,0.0,-48.6,7.2,117.0,91.0,96.5,95.0,91,189.9
110,AEP,Utilities,0.0,0.0,0.0,-12.3,-5.2,1.1,1.0,1.5,-10.5,-14.8,-30.4,-48.9,0.0,0.0,1.0,0.0,0.0,0.0,120.0,75.5,96.5,67.0,106,191.2
111,RIVN,Consumer Cyclical,-37.8,45.4,2.8,16.4,17.1,27.2,23.6,-5.5,-32.5,-44.3,-44.3,-44.3,3.1,-71.8,2.0,0.0,-43.4,-16.3,125.0,98.0,96.5,94.0,91,192.5
112,MRK,Healthcare,-85.2,0.0,-7.0,-14.2,-14.6,-20.6,-32.9,-47.4,-55.3,-53.5,-67.7,-88.4,23.9,-85.2,1.7,0.0,-1105.5,-1.1,121.0,124.0,96.5,124.0,75,192.9
113,PGY,Technology,-75.7,8.5,4.8,58.8,43.8,27.2,15.1,-17.5,-48.6,-66.6,-66.6,-66.6,231.2,-104.2,2.3,0.0,-350.4,-29.3,127.0,119.0,96.5,113.0,80,193.7
114,005930,Unknown,-102.6,8.5,3.8,1.2,-6.1,-20.3,-32.7,-45.0,-49.6,-62.3,-71.8,-79.6,9.6,-113.0,1.6,0.0,-366.8,11.0,115.0,130.0,96.5,114.0,80,193.9
115,DIS,Communication Services,-86.0,12.6,0.0,-7.3,-6.5,-1.5,-6.8,-12.8,-25.3,-52.1,-74.7,-112.0,16.7,-100.8,1.8,0.0,-462.6,-10.6,123.0,125.0,96.5,116.0,80,195.3
116,NKE,Consumer Cyclical,-89.5,4.2,-1.4,4.8,-10.2,-13.3,-23.3,-46.4,-62.5,-82.1,-100.6,-128.1,48.2,-95.5,2.0,0.0,-510.5,-5.4,122.0,127.0,96.5,118.0,80,196.3
117,CRSP,Healthcare,-112.1,1.3,1.3,6.9,-7.5,-12.4,-30.7,-45.0,-56.6,-84.4,-99.9,-92.6,499.7,-120.1,2.7,0.0,-711.7,4.0,119.0,132.0,96.5,121.0,80,197.9
118,SUI-USD,Unknown,-87.2,1.6,1.4,-11.7,27.6,-0.7,-53.2,-89.8,-93.1,-93.1,-93.1,-93.1,163.9,-91.2,2.2,0.0,-465.7,-64.4,133.0,126.0,96.5,117.0,80,197.9
119,PEP,Consumer Defensive,-66.0,0.0,-9.0,-13.1,-11.7,-14.2,-23.0,-38.2,-49.8,-54.5,-67.0,-92.9,23.3,-66.0,2.6,0.0,-753.9,18.2,111.0,116.0,96.5,123.0,85,198.9
120,TDOC,Healthcare,-147.7,1.9,-1.2,-1.4,-17.5,-18.5,-24.2,-58.6,-81.7,-111.5,-141.5,-179.2,454.5,-159.2,2.5,0.0,-4516.5,-67.6,134.0,134.0,96.5,128.0,75,199.1
121,LMT,Industrials,-59.5,4.7,-13.0,-11.6,1.1,-4.2,-10.7,-17.2,-26.2,-24.3,-36.1,-45.9,26.2,-63.7,1.6,0.0,-554.6,24.6,104.5,109.5,96.5,119.0,92,201.7
122,SRE,Utilities,-66.7,7.9,-7.1,-2.6,0.7,-5.6,-7.1,-12.9,-24.8,-25.4,-40.1,-65.5,11.4,-73.4,1.7,0.0,-334.4,17.4,112.0,117.0,96.5,112.0,92,201.9
123,SBUX,Consumer Cyclical,-71.7,22.7,-1.6,-4.6,-17.6,-15.3,-10.7,-25.4,-34.9,-47.5,-59.3,-80.8,40.6,-104.6,2.8,0.0,-151.0,12.4,114.0,118.0,96.5,107.0,95,203.5
124,AMC,Communication Services,-164.9,1.8,-1.4,-2.5,-4.7,-20.7,-28.7,-62.4,-87.5,-112.3,-140.0,-186.5,588.8,-178.4,2.6,0.0,-4334.6,-80.9,135.0,135.0,96.5,127.0,80,204.1
125,CL,Consumer Defensive,-59.3,7.6,-12.2,-10.3,-2.1,-2.8,-9.1,-11.2,-17.2,-23.9,-37.6,-73.8,7.4,-64.8,1.4,0.0,-459.9,24.8,103.0,108.0,96.5,115.0,105,212.5
126,PPG,Basic Materials,-100.6,0.0,-2.1,1.4,-0.4,-2.1,-10.6,-28.9,-38.8,-52.3,-69.4,-106.6,7.2,-100.6,2.2,0.0,-5150.1,-16.5,126.0,129.0,96.5,129.0,100,221.9
127,JNJ,Healthcare,-65.3,11.8,-13.9,-11.5,-6.7,-3.6,-7.6,-20.2,-33.0,-42.1,-57.4,-84.6,17.5,-76.4,2.3,0.0,-227.5,18.8,110.0,115.0,96.5,111.0,115,223.7
128,SDGR,Healthcare,-80.6,7.4,-5.5,-15.5,2.4,8.4,6.5,-24.7,-35.9,-69.5,-73.5,-73.5,37.7,-90.1,2.2,0.0,-718.3,-46.5,130.0,122.0,96.5,122.0,106,224.5
129,RXRX,Healthcare,-80.9,1.9,1.2,-25.3,-31.7,-30.5,-39.0,-57.0,-70.4,-82.6,-82.6,-82.6,28.3,-83.0,1.9,0.0,-1873.4,-57.5,132.0,123.0,96.5,126.0,115,235.7
130,NVDU,Unknown,103.2,38.5,-3.5,-1.0,-5.1,7.0,50.1,115.8,115.8,115.8,115.8,115.8,276.3,-5.0,1.6,235.5,,144.5,42.0,33.0,26.0,,80,
131,NVDY,Unknown,26.4,51.3,-5.0,0.4,-0.9,4.4,21.1,54.6,54.6,54.6,54.6,54.6,61.0,-10.0,1.7,35.2,,78.9,79.0,62.0,56.0,,80,
132,TSLT,Unknown,9.3,38.4,-8.7,-7.7,-30.2,-29.0,-11.1,-22.4,-22.4,-22.4,-22.4,-22.4,155.8,-81.9,2.1,-51.2,,49.1,92.0,72.0,135.0,,80,
133,457480.KS,Unknown,-1.3,64.4,-1.2,-5.7,-16.4,-12.3,-3.8,-11.3,-11.3,-11.3,-11.3,-11.3,31.4,-60.4,2.6,0.0,,12.6,113.0,80.0,96.5,,80,
134,MSTY,Unknown,87.2,45.9,2.2,14.1,12.7,22.2,55.8,70.3,70.3,70.3,70.3,70.3,196.2,-5.1,1.4,149.9,,81.0,78.0,37.0,34.0,,80,
135,TEM,Healthcare,42.7,50.3,3.2,33.4,15.3,28.4,37.1,37.1,37.1,37.1,37.1,37.1,107.1,-22.4,2.2,46.2,,46.4,94.0,54.0,53.0,,70,

static/results_relative_divergence_history/results_relative_divergence_250518.csv (after)
Rank,Ticker,Sector,Divergence,Relative_Divergence,Delta_Previous_Relative_Divergence,1m,3m,6m,1y,2y,3y,5y,7y,max,Max_Divergence,Min_Divergence,Volatility_Adjustment,Expected_Return,Dynamic_Expected_Return,Total_Return,Total_Return_Rank,Divergence_Rank,Expected_Return_Rank,Dynamic_Expected_Return_Rank,Penalty,Average_Rank
1,NVDA,Technology,1915.2,64.7,9.4,15.6,12.0,7.7,9.8,77.8,263.8,441.4,1038.0,4625.3,2965.6,-10.6,1.2,2918.9,709.6,1999.3,4.0,4.0,6.0,16.0,-10,-0.8
2,BTC-USD,Coin,7300.9,81.2,0.3,5.4,11.3,9.0,31.7,95.4,167.0,216.4,545.8,6448.5,8998.1,-11.9,1.3,7035.5,1633.1,7398.6,1.0,1.0,3.0,8.0,0,4.2
3,TSLA,Technology,3160.9,100.0,11.7,25.0,16.2,6.5,34.2,30.5,25.1,32.9,446.6,885.6,3160.9,-65.1,1.2,1823.9,320.9,3258.6,3.0,3.0,8.0,20.0,10,20.8
4,ETN,Industrials,125.3,84.0,5.1,6.3,10.4,2.5,-0.2,8.2,29.4,65.3,110.8,168.3,153.0,-19.7,1.2,128.0,28.7,209.5,28.0,31.0,38.0,52.0,-7,33.2
5,AMD,Technology,771.3,44.2,5.9,17.2,11.2,0.6,-15.1,-27.2,-20.4,-23.9,48.3,826.6,1784.8,-31.6,1.2,2458.3,1295.4,855.5,9.0,9.0,7.0,12.0,24,33.8
6,DOGE-USD,Coin,4876.3,33.8,2.5,22.9,9.2,-14.4,30.6,84.0,95.3,1112.3,3054.9,3312.4,14514.9,-37.4,2.1,9434.6,3852.2,4982.2,2.0,2.0,2.0,6.0,33,36.6
7,AVGO,Technology,160.1,87.0,10.0,13.6,15.5,19.6,30.2,72.3,142.6,252.1,406.2,752.1,188.0,-26.4,1.2,109.3,19.0,244.3,26.0,25.0,41.0,56.0,0,40.8
8,AAPL,Technology,205.1,71.4,-1.8,-6.3,-10.5,-10.9,-10.3,-13.0,-12.2,-4.8,50.7,172.3,296.1,-21.8,1.1,323.1,105.6,308.9,18.0,22.0,22.0,37.5,15,42.4
9,LLY,Healthcare,162.5,55.9,-1.8,-10.5,-13.1,-7.9,-15.5,-5.4,21.9,111.2,222.2,408.4,312.7,-27.7,1.2,389.5,121.5,246.7,24.0,24.0,19.0,33.0,17,43.6
10,NFLX,Communication Services,203.1,89.0,3.2,4.8,14.7,23.9,47.1,87.4,162.6,125.7,126.2,323.9,228.7,-3.2,1.6,113.8,19.3,287.2,20.0,23.0,40.0,55.0,10,48.6
11,MSTR,Financials,1268.3,65.0,-3.6,6.8,25.5,19.2,91.3,418.1,814.3,959.9,1446.2,1647.1,1990.6,-72.8,1.5,996.6,118.1,1352.5,7.0,7.0,11.0,34.0,30,48.6
12,COST,Consumer Defensive,225.9,96.2,-0.9,-5.2,-1.5,3.4,7.9,25.9,37.0,66.7,112.4,218.2,235.3,-14.2,1.1,162.4,30.1,310.0,17.0,19.0,32.0,50.0,18,51.6
13,XRP-USD,Coin,431.1,50.1,0.5,2.9,0.6,21.0,177.9,236.2,303.5,336.8,386.8,378.1,919.3,-60.0,2.6,443.4,101.0,482.9,13.0,13.0,17.0,40.0,30,54.6
14,MSFT,Technology,79.3,43.2,0.1,5.0,10.6,8.8,3.6,0.1,8.4,15.6,57.3,222.4,198.3,-11.1,1.2,183.7,105.6,163.4,35.0,39.0,29.0,37.5,20,55.6
15,ISRG,Healthcare,58.9,51.2,1.9,3.3,1.0,2.8,9.8,23.8,45.0,46.6,60.0,183.7,121.5,-6.7,1.3,102.1,37.2,143.0,44.0,46.0,43.0,48.0,10,55.8
16,WM,Industrials,44.1,54.4,-18.1,-10.4,-3.8,0.8,1.1,1.6,-0.9,10.5,14.6,48.4,90.1,-10.7,1.2,106.9,46.1,128.2,51.0,53.0,42.0,45.0,11,58.2
17,ENPH,Energy,1206.0,15.1,-0.2,-4.4,-11.4,-18.5,-41.8,-66.2,-88.0,-100.7,13.7,724.8,8457.4,-82.6,1.4,17854.4,24610.7,1290.1,8.0,8.0,1.0,1.0,55,58.8
18,AMAT,Technology,46.9,26.1,1.7,5.7,4.5,-0.2,-14.3,-18.6,-9.3,1.3,46.3,150.8,247.5,-24.0,1.4,392.9,295.8,131.0,48.0,50.0,18.0,21.0,32,63.6
19,PANW,Technology,70.8,61.0,-0.7,-1.1,0.5,2.2,5.4,11.2,31.2,86.7,153.7,259.7,142.3,-41.1,1.3,133.4,41.8,154.9,38.5,42.0,36.0,46.0,25,66.7
20,ASML,Technology,27.0,16.7,1.0,5.4,5.2,6.2,-9.6,-18.9,-17.3,-16.6,29.2,146.4,243.0,-16.2,1.6,630.4,547.5,111.1,60.0,61.0,13.0,17.0,34,67.6
21,ADBE,Technology,80.2,41.3,6.0,6.5,-1.8,-6.8,-17.0,-34.0,-35.9,-53.0,-59.7,-13.1,198.3,-2.8,1.4,251.3,135.3,164.3,34.0,38.0,23.0,29.0,40,70.6
22,ETH-USD,Coin,323.9,21.4,3.3,41.4,19.2,-1.1,-10.3,-10.0,-2.1,67.2,358.8,349.8,1781.1,-71.9,1.3,1821.4,1521.0,428.3,14.0,14.0,9.0,9.0,62,73.0
23,CAT,Industrials,47.1,52.0,6.6,7.8,3.9,-1.6,-3.9,-0.9,5.7,24.5,38.0,82.4,112.3,-23.6,1.3,131.4,47.2,131.2,47.0,48.5,37.0,44.0,29,73.1
24,GS,Financials,61.8,94.4,9.6,8.1,1.9,3.7,12.7,31.6,35.0,53.2,70.2,67.4,68.4,-49.2,1.2,28.0,3.0,146.0,40.0,44.0,57.0,66.0,20,74.6
25,QQQ,Index,26.2,48.5,6.0,3.1,2.1,2.3,2.3,3.2,10.5,8.4,24.6,64.1,62.8,-8.2,1.2,40.9,20.3,110.3,61.0,63.0,54.0,54.0,20,77.2
26,NTRA,Healthcare,47.1,12.9,-1.8,-8.5,-1.5,-4.3,11.7,74.3,114.6,83.3,194.3,474.0,629.8,-39.3,1.9,224.7,166.2,126.4,53.0,48.5,27.0,27.0,41,77.5
27,MA,Financials,60.3,62.3,-2.7,0.4,1.4,5.1,10.2,9.7,12.4,12.0,16.0,96.7,103.6,-11.3,1.2,73.2,30.0,144.4,43.0,45.0,48.0,51.0,30,77.6
28,WMT,Consumer Defensive,94.3,87.8,-7.0,-5.2,-0.9,4.2,16.2,34.2,44.0,50.9,61.8,91.5,111.1,-26.5,1.4,39.4,5.1,178.5,31.0,35.0,55.0,65.0,28,78.2
29,VST,Utilities,239.5,73.5,10.9,14.8,12.3,8.4,36.8,183.7,299.2,469.8,489.6,551.6,351.2,-69.6,1.4,149.4,5.9,303.8,19.0,18.0,35.0,64.0,40,80.0
30,LIN,Basic Materials,19.7,42.0,-9.8,-7.5,-3.4,-0.3,-3.9,-9.9,-8.0,2.1,17.0,51.6,61.6,-10.6,1.2,89.8,51.6,103.9,64.0,66.0,46.0,43.0,30,82.4
31,PLD,Real Estate,28.0,28.5,-1.7,-1.0,-5.8,-3.3,-8.4,-22.6,-33.5,-42.5,-45.4,-37.8,127.9,-11.9,1.4,192.4,181.2,112.1,58.0,60.0,28.0,24.0,45,83.8
32,SOL-USD,Coin,1607.9,40.9,-3.4,-5.3,-24.3,-21.1,-23.1,154.0,191.9,1947.2,1947.2,1947.2,3975.9,-31.1,1.6,4790.7,1701.8,1688.0,6.0,6.0,5.0,7.0,80,86.2
33,AMZN,Technology,13.1,8.0,1.6,3.3,-1.5,-3.1,-1.1,5.4,16.2,-3.3,-2.2,96.1,176.1,-1.0,1.5,327.6,454.3,97.2,69.5,70.0,21.0,18.0,49,88.3
34,IONQ,Technology,260.1,90.3,10.5,25.2,30.2,18.0,177.4,169.2,298.4,246.7,246.7,246.7,291.8,-35.7,1.7,101.3,13.9,284.9,21.0,17.0,44.0,58.0,50,89.6
35,ADSK,Industrials,0.0,13.2,-1.1,2.0,5.0,1.8,7.7,4.7,0.8,-18.5,-22.6,22.2,216.3,-32.9,1.4,25.3,175.0,84.2,73.0,75.5,58.0,25.0,40,91.3
36,MARA,Financial Services,154.3,13.6,-2.5,-31.8,-5.5,-11.6,-23.5,16.7,5.9,306.6,319.6,158.2,1947.5,-127.6,1.5,1342.2,1404.8,269.4,22.0,27.0,10.0,11.0,80,96.2
37,INOD,Technology,1622.0,66.7,-4.4,-14.5,10.4,77.0,211.3,280.0,451.9,863.4,1531.4,1626.0,2473.7,-80.7,1.4,847.8,127.5,1727.4,5.0,5.0,12.0,31.0,80,96.8
38,FSLR,Energy,-0.2,23.7,11.3,32.3,29.5,11.8,-8.4,-18.8,-12.2,18.6,44.4,52.4,199.2,-62.1,1.6,0.0,238.1,84.0,74.0,77.0,96.5,22.0,39,97.3
39,TQQQ,Unknown,475.7,59.3,-1.8,-3.6,1.2,4.3,12.3,61.8,74.9,72.4,147.2,464.5,817.7,-23.4,1.5,529.2,170.9,587.9,10.0,10.0,15.0,26.0,80,97.4
40,WWD,Technology,13.0,51.1,3.3,7.2,8.6,13.5,14.1,22.7,36.8,41.3,33.0,45.0,60.0,-36.2,1.4,-7.9,-3.9,97.2,69.5,71.0,129.0,71.0,20,102.3
41,GE,Industrials,46.5,100.0,1.1,10.7,10.2,19.5,24.2,65.6,143.8,213.7,220.3,117.7,46.5,-104.2,1.2,2.9,-6.5,130.6,49.0,51.0,64.0,74.5,40,102.6
42,SOXL,Unknown,38.9,5.3,-4.4,-9.1,-22.0,-32.4,-48.0,-52.1,-45.3,-59.9,-57.4,68.6,1445.1,-39.6,1.8,5337.6,4707.2,142.4,45.0,55.0,4.0,5.0,80,102.8
43,NVDL,Unknown,459.6,54.3,-3.2,-0.9,-5.1,6.4,55.0,371.5,425.3,425.3,425.3,425.3,856.5,-12.7,1.3,539.0,104.9,514.5,11.0,11.0,14.0,39.0,80,102.8
44,COIN,Financials,88.1,76.0,23.8,33.7,25.7,9.2,20.7,79.6,157.0,103.3,103.3,103.3,135.4,-61.9,1.4,67.4,-0.8,111.2,59.0,36.0,50.0,68.0,50,106.2
45,NEE,Energy,-12.4,17.3,1.0,4.2,5.6,2.4,-4.5,-7.0,-22.0,-34.0,-39.0,-27.4,95.3,-35.0,1.7,0.0,156.8,71.8,82.0,86.0,96.5,28.0,44,108.1
46,LUNR,Utilities,150.1,29.2,8.3,43.4,12.4,-0.6,72.1,104.5,59.4,49.9,49.9,49.9,677.2,-67.8,2.4,61.2,13.5,171.5,33.0,28.0,51.0,60.0,63,109.4
47,GOOG,Technology,15.7,21.0,6.6,-4.4,-3.5,-6.6,-9.5,-8.4,-2.6,-1.2,15.2,55.1,91.3,-4.4,1.4,166.4,129.5,99.8,66.0,69.0,31.0,30.0,65,110.2
48,V,Financials,6.4,36.0,-2.8,-1.1,1.0,7.4,15.7,15.3,17.7,16.2,15.6,61.9,60.3,-23.9,1.6,1.3,13.6,90.5,72.0,73.0,66.0,59.0,45,110.8
49,RKLB,Consumer Cyclical,159.2,88.6,11.0,12.0,18.4,15.3,191.7,292.3,331.5,248.7,248.7,248.7,186.2,-50.2,2.3,24.9,-4.2,184.8,29.0,26.0,59.0,72.0,60,111.6
50,UPRO,Unknown,295.8,97.1,9.7,4.0,5.9,11.5,21.3,55.1,61.2,80.0,80.0,80.0,304.5,2.6,1.6,173.0,31.7,347.9,15.0,15.0,30.0,49.0,80,111.6
51,JST-USD,Unknown,49.9,9.1,3.2,30.1,26.5,26.1,26.4,24.3,12.7,8.5,8.5,8.5,927.0,-37.5,1.6,446.0,751.1,73.8,81.0,47.0,16.0,15.0,80,114.8
52,DE,Industrials,106.8,60.2,2.6,10.9,10.7,13.3,9.9,-5.6,-9.7,10.7,35.5,105.2,187.8,-15.7,1.4,158.7,83.4,227.9,27.0,32.0,33.0,42.0,80,115.2
53,PDD,Consumer Cyclical,31.0,19.3,4.3,17.4,2.9,-5.6,-17.4,-17.4,6.2,-6.4,45.6,45.6,467.7,-73.7,1.4,377.3,207.6,121.3,56.5,59.0,20.0,23.0,80,116.3
54,HOOD,Financials,132.8,86.6,10.5,32.3,25.1,44.1,117.3,267.6,336.8,294.5,294.5,294.5,162.5,-58.6,1.4,21.1,-7.9,154.9,38.5,30.0,60.0,77.0,60,116.5
55,UBER,Consumer Cyclical,37.5,90.9,10.2,9.8,15.7,26.4,25.0,35.9,85.4,74.0,71.1,71.1,46.6,-53.7,1.3,11.9,-3.5,76.8,80.0,56.0,63.0,70.0,50,117.8
56,MU,Technology,34.6,29.2,-11.4,4.0,-8.3,-11.4,-21.3,-12.6,-10.6,-16.5,-18.0,35.3,234.5,-47.7,1.8,242.9,114.0,155.7,36.5,57.5,24.5,35.5,80,117.9
57,mu,Technology,34.6,29.2,-11.4,4.0,-8.3,-11.4,-21.3,-12.6,-10.6,-16.5,-18.0,35.3,234.5,-47.7,1.8,242.9,114.0,155.7,36.5,57.5,24.5,35.5,80,117.9
58,CEG,Utilities,206.5,83.9,1.9,3.3,22.8,29.5,45.1,118.4,187.9,199.1,199.1,199.1,246.0,0.0,1.3,124.9,23.6,245.3,25.0,21.0,39.0,53.0,80,118.2
59,BLK,Financials,-2.0,35.8,4.8,1.4,1.4,-1.7,3.8,6.9,5.8,-0.8,5.6,8.3,35.5,-22.9,1.6,0.0,-5.5,82.2,77.0,82.0,96.5,73.0,38,118.3
60,PLTR,Technology,137.8,78.9,6.7,15.8,27.8,62.0,218.2,430.1,760.9,686.4,686.4,686.4,190.4,-58.5,2.6,2.2,-12.6,181.4,30.0,29.0,65.0,84.0,60,118.4
61,CRDO,Technology,286.0,75.0,-13.9,-3.3,22.0,67.7,126.9,237.3,286.5,293.0,293.0,293.0,389.2,-22.8,1.4,96.0,11.5,333.0,16.0,16.0,45.0,61.0,80,119.8
62,SQ,Financials,1.7,5.2,-0.8,-5.8,-7.4,6.2,4.3,-1.7,-17.1,-56.7,-71.0,7.6,859.2,-45.8,1.8,56.0,1421.5,121.3,56.5,74.0,52.0,10.0,80,120.5
63,SEDG,Energy,-131.6,2.7,-0.4,65.9,45.2,57.1,9.3,-49.9,-81.4,-109.8,-132.3,-155.6,913.7,-161.0,3.8,0.0,9883.9,-49.2,131.0,133.0,96.5,3.0,51,124.3
64,SPOT,Communication Services,78.2,94.7,-2.9,3.0,7.3,23.4,56.1,142.6,258.8,202.0,209.3,208.9,86.8,-75.6,1.8,-5.3,-9.6,127.4,52.0,40.0,128.0,80.0,50,126.0
65,VRTX,Healthcare,98.9,96.4,-2.5,7.9,18.3,11.8,7.8,8.9,16.2,33.1,40.9,77.5,105.6,-81.4,1.1,70.2,9.3,174.4,32.0,34.0,49.0,63.0,80,128.2
66,META,Technology,46.4,94.4,3.4,9.9,-0.8,3.5,9.2,35.4,111.7,93.1,105.3,148.2,55.3,-102.8,1.3,-2.6,-10.3,130.5,50.0,52.0,127.0,81.0,53,131.2
67,HIMS,Consumer Defensive,220.0,83.6,28.4,61.8,38.9,67.7,128.9,284.2,430.4,421.8,408.9,408.9,279.6,-83.7,1.6,18.0,-7.7,253.5,23.0,20.0,62.0,76.0,80,131.4
68,MDB,Technology,-3.1,3.1,-1.8,-25.8,-17.7,-17.3,-37.4,-46.9,-53.3,-62.8,-3.7,8.4,501.9,-19.5,1.7,0.0,5006.5,93.2,71.0,83.0,96.5,4.0,80,131.7
69,IVV,Unknown,66.2,56.4,1.8,0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,-0.3,144.2,-34.7,1.4,81.3,14.4,108.1,63.0,43.0,47.0,57.0,80,133.4
70,UNH,Healthcare,-63.0,0.4,0.4,-48.1,-40.3,-44.9,-49.9,-61.4,-72.7,-75.2,-83.0,-82.0,52.3,-63.5,2.0,0.0,1261.1,21.1,108.0,112.0,96.5,13.0,65,133.5
71,BKNG,Consumer Cyclical,18.1,89.8,-0.1,0.9,4.3,5.5,16.8,29.5,54.0,70.8,67.9,65.5,27.5,-64.3,1.6,-16.7,-8.1,102.2,65.0,67.0,130.0,78.0,50,133.6
72,SRPT,Healthcare,-13.2,6.6,-1.3,-9.1,-10.7,-19.3,-27.3,-36.0,-35.9,-48.9,-72.8,-16.6,446.5,-45.9,1.5,0.0,913.0,108.7,62.0,88.0,96.5,14.0,80,134.9
73,PG,Consumer Defensive,-25.4,8.5,-6.5,-9.3,-5.1,-5.6,-8.1,-15.0,-21.2,-25.1,-28.5,-39.6,29.7,-30.5,1.5,0.0,89.5,58.7,86.5,93.0,96.5,41.0,65,136.6
74,EQIX,Real Estate,-1.5,30.6,-9.5,-2.7,-3.1,-4.9,-2.6,-9.8,-11.9,-21.9,-21.6,-13.8,48.8,-23.7,1.5,0.0,11.2,82.6,76.0,81.0,96.5,62.0,65,140.5
75,XLM-USD,Coin,-8.4,5.5,0.0,2.7,-15.0,73.1,110.3,118.8,112.5,91.7,77.7,75.9,1330.4,-87.0,1.3,0.0,332.5,42.5,95.0,84.0,96.5,19.0,80,142.7
76,ALB,Basic Materials,-78.4,0.0,-0.6,-1.7,-16.8,-26.4,-37.1,-64.4,-85.5,-97.5,-111.2,-145.7,308.0,-78.4,2.6,0.0,13533.1,5.7,118.0,121.0,96.5,2.0,75,142.9
77,UBS,Financial Services,25.0,78.7,-1.9,1.0,3.6,4.6,3.0,7.7,21.4,52.5,58.2,25.5,49.6,-66.0,1.2,19.6,-2.3,124.8,55.0,64.0,61.0,69.0,80,143.6
78,SO,Utilities,-13.0,28.5,-18.4,-12.1,-4.3,-0.9,-1.6,0.0,-6.1,-0.7,-3.6,-16.5,44.9,-36.1,1.4,0.0,37.6,71.1,83.0,87.0,96.5,47.0,72,144.1
79,HSY,Consumer Defensive,-10.0,21.7,0.0,0.3,7.5,0.8,-8.4,-29.1,-40.2,-41.6,-43.7,-57.6,92.3,-38.3,1.9,0.0,122.4,65.4,84.0,85.0,96.5,32.0,80,145.9
80,TEVA,Healthcare,-27.4,65.8,-6.4,7.5,3.8,-1.4,-7.3,17.5,21.7,16.0,-14.9,-93.7,21.9,-122.3,1.3,0.0,-37.1,56.7,88.0,94.0,96.5,92.0,56,148.5
81,RGTI,Technology,454.0,48.0,-41.1,37.9,517.9,715.7,686.7,815.1,596.5,471.7,471.7,471.7,1046.6,-93.8,2.4,-41.9,-38.5,495.6,12.0,12.0,134.0,93.0,80,148.8
82,HON,Industrials,-37.1,12.2,-3.1,0.8,2.8,-0.9,-0.3,-7.6,-16.6,-24.1,-36.6,-48.0,41.3,-48.0,2.2,0.0,-22.4,47.0,93.0,97.0,96.5,87.0,57,149.1
83,PM,Communication Services,-0.7,69.0,-15.7,-6.5,5.0,19.6,33.0,47.4,44.8,59.6,60.2,31.6,25.8,-59.7,2.6,0.0,-12.9,83.4,75.0,79.0,96.5,85.0,65,149.1
84,CRM,Technology,-45.3,15.3,-1.2,2.6,-1.9,-6.9,-1.8,-5.4,4.4,-11.3,-17.8,6.5,83.2,-68.6,1.5,0.0,-187.9,38.8,96.0,100.0,96.5,110.0,52,154.5
85,TSLL,Unknown,75.6,57.2,5.9,1.6,68.9,89.6,137.6,118.0,101.2,101.2,101.2,101.2,194.4,-83.1,1.8,-27.7,-11.5,125.2,54.0,41.0,131.0,82.0,80,158.0
86,VOO,Index,-0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.5,-0.5,1.0,0.0,-50.0,131.5,46.0,78.0,96.5,96.0,80,162.5
87,COHR,Technology,24.0,39.8,-16.0,-7.0,-14.4,-5.4,5.6,42.3,35.9,17.5,9.5,21.6,178.9,-78.4,2.3,-31.2,-28.3,145.9,41.0,65.0,132.0,89.0,80,163.2
88,APD,Basic Materials,-52.9,10.8,-5.1,-5.1,-8.8,-10.9,-8.1,-17.1,-25.9,-35.5,-42.1,-48.9,43.9,-64.6,2.1,0.0,-90.4,31.2,100.0,104.0,96.5,101.0,65,165.5
89,TSLY,Unknown,-18.4,53.9,4.8,-0.4,19.3,22.0,27.1,12.3,10.6,10.6,10.6,10.6,21.5,-65.1,2.1,0.0,-6.5,35.7,97.0,90.0,96.5,74.5,80,166.5
90,DUK,Utilities,-25.0,14.9,-25.3,-12.6,-3.4,-0.4,0.1,1.0,-8.9,-12.3,-24.6,-48.1,26.4,-34.0,1.4,0.0,-12.2,59.1,85.0,92.0,96.5,83.0,79,166.9
91,CVX,Energy,-58.7,13.8,-5.1,-5.1,-9.8,-9.0,-11.6,-23.2,-35.8,-18.7,-32.7,-57.9,43.4,-75.0,1.6,0.0,-9.5,25.4,102.0,107.0,96.5,79.0,75,167.7
92,FOUR,Technology,16.0,57.3,-1.7,4.9,5.9,20.5,36.5,39.7,59.1,49.7,49.7,49.7,75.4,-63.8,1.6,-32.7,-16.7,98.9,67.0,68.0,133.0,86.0,80,168.0
93,RTX,Industrials,-49.3,33.9,-3.0,-4.1,1.9,6.2,9.1,17.1,10.0,21.0,4.5,-19.0,5.6,-77.5,2.0,0.0,-82.3,34.8,98.0,101.0,96.5,99.0,70,168.7
94,AMT,Real Estate,-30.5,4.1,-14.9,-13.1,-0.6,3.9,-1.6,-8.2,-23.0,-40.6,-54.9,-60.8,81.5,-35.3,2.1,0.0,-102.5,53.6,91.0,96.0,96.5,102.0,72,169.5
95,KO,Consumer Defensive,-28.4,29.6,-12.4,-9.0,-1.3,6.9,3.0,-2.0,-11.3,-9.8,-21.7,-44.0,18.9,-48.3,2.0,0.0,-34.3,55.7,89.0,95.0,96.5,90.0,79,171.1
96,PEGA,Technology,-18.1,25.2,-1.1,0.9,16.4,24.5,35.6,51.3,41.4,-10.3,-29.0,-19.4,185.1,-86.4,1.5,0.0,-119.8,97.9,68.0,89.0,96.5,105.0,80,172.7
97,VRSN,Technology,-63.4,9.7,2.2,6.9,6.1,4.7,-5.1,-26.4,-32.4,-51.2,-65.3,-64.1,101.2,-81.1,2.7,0.0,-24.8,55.0,90.0,113.0,96.5,88.0,80,175.1
98,SCHD,Unknown,-44.7,26.6,9.5,1.3,4.2,3.3,2.6,-3.1,-11.3,-14.5,-20.5,-34.5,9.3,-64.3,2.3,0.0,-60.9,58.7,86.5,99.0,96.5,97.0,80,175.2
99,PYPL,Financials,-111.6,4.0,-2.1,5.3,0.7,-8.6,-4.8,-11.1,-29.4,-67.7,-92.1,-106.6,219.7,-125.3,2.2,0.0,-1627.1,-32.1,129.0,131.0,96.5,125.0,57,178.3
100,NEM,Basic Materials,-59.5,10.9,-7.1,-16.2,3.5,13.4,6.1,3.5,-12.6,-35.5,-43.5,-57.7,88.6,-77.6,2.1,0.0,-158.3,24.6,104.5,109.5,96.5,108.0,73,178.3
101,BA,Industrials,-95.6,10.2,-2.1,12.3,13.8,21.4,14.2,-9.5,-15.2,-32.2,-69.8,-102.4,101.0,-118.0,1.9,0.0,-624.2,-11.5,124.0,128.0,96.5,120.0,61,178.7
102,SPG,Real Estate,-65.1,37.1,-6.4,-2.0,-7.4,-6.4,-3.0,4.7,8.2,26.2,-2.4,-55.7,13.3,-111.4,1.2,0.0,-107.6,19.0,109.0,114.0,96.5,103.0,74,179.1
103,UPS,Industrials,-76.5,0.0,-0.9,-2.4,-9.8,-14.8,-23.2,-43.3,-59.7,-72.5,-84.5,-116.0,50.0,-76.5,2.8,0.0,-72.2,7.6,116.0,120.0,96.5,98.0,75,180.7
104,XOM,Energy,-61.3,35.8,-6.6,-5.7,-4.1,-4.3,-8.9,-17.3,-24.5,20.3,7.2,-32.7,9.6,-100.9,1.3,0.0,-35.6,22.9,107.0,111.0,96.5,91.0,85,184.3
105,329750,Unknown,-53.5,13.1,1.1,3.4,5.7,5.0,0.9,-9.2,-12.8,-20.7,-25.5,-25.5,43.1,-68.1,1.9,0.0,-166.7,23.9,106.0,105.0,96.5,109.0,80,185.1
106,ENS,Energy,-51.0,28.4,-0.2,8.1,2.7,4.2,-3.3,-14.8,-13.1,-20.1,-36.6,-71.2,30.1,-83.2,1.5,0.0,-117.9,33.1,99.0,102.0,96.5,104.0,84,185.1
107,PSA,Real Estate,-54.0,15.5,-7.5,-4.7,0.0,-2.0,-3.7,-9.1,-20.4,-20.5,-28.1,-53.9,27.3,-68.9,1.9,0.0,-147.7,30.1,101.0,106.0,96.5,106.0,82,185.1
108,AI,Technology,-52.5,30.0,0.0,1.3,-20.3,-13.9,-18.4,-35.8,-25.9,-47.6,-47.6,-47.6,48.8,-96.0,1.7,0.0,-84.8,-29.6,128.0,103.0,96.5,100.0,80,185.5
109,SNOW,Technology,-19.7,44.2,-1.1,8.3,5.4,12.5,22.2,-1.0,-11.5,-38.2,-38.2,-38.2,45.5,-71.4,3.0,0.0,-48.6,7.2,117.0,91.0,96.5,95.0,91,189.9
110,AEP,Utilities,0.0,0.0,0.0,-12.3,-5.2,1.1,1.0,1.5,-10.5,-14.8,-30.4,-48.9,0.0,0.0,1.0,0.0,0.0,0.0,120.0,75.5,96.5,67.0,106,191.2
111,RIVN,Consumer Cyclical,-37.8,45.4,2.8,16.4,17.1,27.2,23.6,-5.5,-32.5,-44.3,-44.3,-44.3,3.1,-71.8,2.0,0.0,-43.4,-16.3,125.0,98.0,96.5,94.0,91,192.5
112,MRK,Healthcare,-85.2,0.0,-7.0,-14.2,-14.6,-20.6,-32.9,-47.4,-55.3,-53.5,-67.7,-88.4,23.9,-85.2,1.7,0.0,-1105.5,-1.1,121.0,124.0,96.5,124.0,75,192.9
113,PGY,Technology,-75.7,8.5,4.8,58.8,43.8,27.2,15.1,-17.5,-48.6,-66.6,-66.6,-66.6,231.2,-104.2,2.3,0.0,-350.4,-29.3,127.0,119.0,96.5,113.0,80,193.7
114,005930,Unknown,-102.6,8.5,3.8,1.2,-6.1,-20.3,-32.7,-45.0,-49.6,-62.3,-71.8,-79.6,9.6,-113.0,1.6,0.0,-366.8,11.0,115.0,130.0,96.5,114.0,80,193.9
115,DIS,Communication Services,-86.0,12.6,0.0,-7.3,-6.5,-1.5,-6.8,-12.8,-25.3,-52.1,-74.7,-112.0,16.7,-100.8,1.8,0.0,-462.6,-10.6,123.0,125.0,96.5,116.0,80,195.3
116,NKE,Consumer Cyclical,-89.5,4.2,-1.4,4.8,-10.2,-13.3,-23.3,-46.4,-62.5,-82.1,-100.6,-128.1,48.2,-95.5,2.0,0.0,-510.5,-5.4,122.0,127.0,96.5,118.0,80,196.3
117,CRSP,Healthcare,-112.1,1.3,1.3,6.9,-7.5,-12.4,-30.7,-45.0,-56.6,-84.4,-99.9,-92.6,499.7,-120.1,2.7,0.0,-711.7,4.0,119.0,132.0,96.5,121.0,80,197.9
118,SUI-USD,Unknown,-87.2,1.6,1.4,-11.7,27.6,-0.7,-53.2,-89.8,-93.1,-93.1,-93.1,-93.1,163.9,-91.2,2.2,0.0,-465.7,-64.4,133.0,126.0,96.5,117.0,80,197.9
119,PEP,Consumer Defensive,-66.0,0.0,-9.0,-13.1,-11.7,-14.2,-23.0,-38.2,-49.8,-54.5,-67.0,-92.9,23.3,-66.0,2.6,0.0,-753.9,18.2,111.0,116.0,96.5,123.0,85,198.9
120,TDOC,Healthcare,-147.7,1.9,-1.2,-1.4,-17.5,-18.5,-24.2,-58.6,-81.7,-111.5,-141.5,-179.2,454.5,-159.2,2.5,0.0,-4516.5,-67.6,134.0,134.0,96.5,128.0,75,199.1
121,LMT,Industrials,-59.5,4.7,-13.0,-11.6,1.1,-4.2,-10.7,-17.2,-26.2,-24.3,-36.1,-45.9,26.2,-63.7,1.6,0.0,-554.6,24.6,104.5,109.5,96.5,119.0,92,201.7
122,SRE,Utilities,-66.7,7.9,-7.1,-2.6,0.7,-5.6,-7.1,-12.9,-24.8,-25.4,-40.1,-65.5,11.4,-73.4,1.7,0.0,-334.4,17.4,112.0,117.0,96.5,112.0,92,201.9
123,SBUX,Consumer Cyclical,-71.7,22.7,-1.6,-4.6,-17.6,-15.3,-10.7,-25.4,-34.9,-47.5,-59.3,-80.8,40.6,-104.6,2.8,0.0,-151.0,12.4,114.0,118.0,96.5,107.0,95,203.5
124,AMC,Communication Services,-164.9,1.8,-1.4,-2.5,-4.7,-20.7,-28.7,-62.4,-87.5,-112.3,-140.0,-186.5,588.8,-178.4,2.6,0.0,-4334.6,-80.9,135.0,135.0,96.5,127.0,80,204.1
125,CL,Consumer Defensive,-59.3,7.6,-12.2,-10.3,-2.1,-2.8,-9.1,-11.2,-17.2,-23.9,-37.6,-73.8,7.4,-64.8,1.4,0.0,-459.9,24.8,103.0,108.0,96.5,115.0,105,212.5
126,PPG,Basic Materials,-100.6,0.0,-2.1,1.4,-0.4,-2.1,-10.6,-28.9,-38.8,-52.3,-69.4,-106.6,7.2,-100.6,2.2,0.0,-5150.1,-16.5,126.0,129.0,96.5,129.0,100,221.9
127,JNJ,Healthcare,-65.3,11.8,-13.9,-11.5,-6.7,-3.6,-7.6,-20.2,-33.0,-42.1,-57.4,-84.6,17.5,-76.4,2.3,0.0,-227.5,18.8,110.0,115.0,96.5,111.0,115,223.7
128,SDGR,Healthcare,-80.6,7.4,-5.5,-15.5,2.4,8.4,6.5,-24.7,-35.9,-69.5,-73.5,-73.5,37.7,-90.1,2.2,0.0,-718.3,-46.5,130.0,122.0,96.5,122.0,106,224.5
129,RXRX,Healthcare,-80.9,1.9,1.2,-25.3,-31.7,-30.5,-39.0,-57.0,-70.4,-82.6,-82.6,-82.6,28.3,-83.0,1.9,0.0,-1873.4,-57.5,132.0,123.0,96.5,126.0,115,235.7
130,NVDU,Unknown,103.2,38.5,-3.5,-1.0,-5.1,7.0,50.1,115.8,115.8,115.8,115.8,115.8,276.3,-5.0,1.6,235.5,,144.5,42.0,33.0,26.0,,80,
131,NVDY,Unknown,26.4,51.3,-5.0,0.4,-0.9,4.4,21.1,54.6,54.6,54.6,54.6,54.6,61.0,-10.0,1.7,35.2,,78.9,79.0,62.0,56.0,,80,
132,TSLT,Unknown,9.3,38.4,-8.7,-7.7,-30.2,-29.0,-11.1,-22.4,-22.4,-22.4,-22.4,-22.4,155.8,-81.9,2.1,-51.2,,49.1,92.0,72.0,135.0,,80,
133,457480.KS,Unknown,-1.3,64.4,-1.2,-5.7,-16.4,-12.3,-3.8,-11.3,-11.3,-11.3,-11.3,-11.3,31.4,-60.4,2.6,0.0,,12.6,113.0,80.0,96.5,,80,
134,MSTY,Unknown,87.2,45.9,2.2,14.1,12.7,22.2,55.8,70.3,70.3,70.3,70.3,70.3,196.2,-5.1,1.4,149.9,,81.0,78.0,37.0,34.0,,80,
135,TEM,Healthcare,42.7,50.3,3.2,33.4,15.3,28.4,37.1,37.1,37.1,37.1,37.1,37.1,107.1,-22.4,2.2,46.2,,46.4,94.0,54.0,53.0,,70,

static/results_relative_divergence_history/results_relative_divergence_250518.csv (diff)
@@ -97,8 +97,8 @@ Rank,Ticker,Sector,Divergence,Relative_Divergence,Delta_Previous_Relative_Diverg
 96,PEGA,Technology,-18.1,25.2,-1.1,0.9,16.4,24.5,35.6,51.3,41.4,-10.3,-29.0,-19.4,185.1,-86.4,1.5,0.0,-119.8,97.9,68.0,89.0,96.5,105.0,80,172.7
 97,VRSN,Technology,-63.4,9.7,2.2,6.9,6.1,4.7,-5.1,-26.4,-32.4,-51.2,-65.3,-64.1,101.2,-81.1,2.7,0.0,-24.8,55.0,90.0,113.0,96.5,88.0,80,175.1
 98,SCHD,Unknown,-44.7,26.6,9.5,1.3,4.2,3.3,2.6,-3.1,-11.3,-14.5,-20.5,-34.5,9.3,-64.3,2.3,0.0,-60.9,58.7,86.5,99.0,96.5,97.0,80,175.2
-99,NEM,Basic Materials,-59.5,10.9,-7.1,-16.2,3.5,13.4,6.1,3.5,-12.6,-35.5,-43.5,-57.7,88.6,-77.6,2.1,0.0,-158.3,24.6,104.5,109.5,96.5,108.0,73,178.3
-100,PYPL,Financials,-111.6,4.0,-2.1,5.3,0.7,-8.6,-4.8,-11.1,-29.4,-67.7,-92.1,-106.6,219.7,-125.3,2.2,0.0,-1627.1,-32.1,129.0,131.0,96.5,125.0,57,178.3
+99,PYPL,Financials,-111.6,4.0,-2.1,5.3,0.7,-8.6,-4.8,-11.1,-29.4,-67.7,-92.1,-106.6,219.7,-125.3,2.2,0.0,-1627.1,-32.1,129.0,131.0,96.5,125.0,57,178.3
+100,NEM,Basic Materials,-59.5,10.9,-7.1,-16.2,3.5,13.4,6.1,3.5,-12.6,-35.5,-43.5,-57.7,88.6,-77.6,2.1,0.0,-158.3,24.6,104.5,109.5,96.5,108.0,73,178.3
 101,BA,Industrials,-95.6,10.2,-2.1,12.3,13.8,21.4,14.2,-9.5,-15.2,-32.2,-69.8,-102.4,101.0,-118.0,1.9,0.0,-624.2,-11.5,124.0,128.0,96.5,120.0,61,178.7
 102,SPG,Real Estate,-65.1,37.1,-6.4,-2.0,-7.4,-6.4,-3.0,4.7,8.2,26.2,-2.4,-55.7,13.3,-111.4,1.2,0.0,-107.6,19.0,109.0,114.0,96.5,103.0,74,179.1
 103,UPS,Industrials,-76.5,0.0,-0.9,-2.4,-9.8,-14.8,-23.2,-43.3,-59.7,-72.5,-84.5,-116.0,50.0,-76.5,2.8,0.0,-72.2,7.6,116.0,120.0,96.5,98.0,75,180.7
