static/results_relative_divergence_history/results_relative_divergence_250527.csv (before)
Rank,Ticker,Sector,Divergence,Relative_Divergence,Delta_Previous_Relative_Divergence,1m,3m,6m,1y,2y,3y,5y,7y,max,Max_Divergence,Min_Divergence,Volatility_Adjustment,Expected_Return,Dynamic_Expected_Return,Total_Return,Total_Return_Rank,Divergence_Rank,Expected_Return_Rank,Dynamic_Expected_Return_Rank,Penalty,Average_Rank
1,NVDA,Technology,1856.1,62.7,-2.0,16.7,12.2,7.6,7.9,74.1,255.5,427.5,1005.5,4483.8,2965.6,-10.6,1.2,3022.1,761.8,1935.6,5.0,5.0,6.0,14.0,-10,-1.2
2,BTC-USD,Unknown,7632.3,84.7,0.8,8.3,20.6,16.6,40.2,108.3,183.2,236.4,580.7,6801.6,9008.0,-11.6,1.2,7727.9,1712.7,7711.8,1.0,1.0,4.0,8.0,0,4.4
3,TSLA,Consumer Cyclical,3077.1,97.0,-3.0,22.1,16.3,6.1,32.6,28.2,24.0,31.1,432.8,857.6,3174.5,-60.4,1.2,1907.5,350.0,3156.5,3.0,3.0,8.0,19.0,0,10.4
4,ETN,Industrials,122.5,82.3,-1.7,5.9,11.7,2.1,-0.3,7.9,28.8,63.6,108.1,164.4,153.0,-19.7,1.2,131.1,30.2,201.9,30.0,33.0,40.0,54.0,-7,35.2
5,AMD,Technology,720.1,41.4,-2.8,12.1,8.0,-2.8,-17.7,-29.7,-23.6,-27.1,39.7,771.1,1784.8,-31.6,1.2,2609.6,1442.0,799.5,9.0,9.0,7.0,9.0,27,35.6
6,DOGE-USD,Unknown,4928.7,34.1,-0.5,16.7,13.7,-13.6,30.6,85.6,97.8,1121.8,3067.4,3310.8,14535.2,-31.9,1.7,11765.4,4545.1,4977.7,2.0,2.0,2.0,6.0,33,36.6
7,AVGO,Technology,165.0,89.3,2.3,16.6,20.1,22.6,33.1,74.5,147.2,255.5,410.7,758.0,188.0,-26.4,1.2,107.6,18.1,244.4,25.0,25.0,45.0,59.0,0,42.6
8,WM,Industrials,52.0,62.2,7.8,-3.4,1.0,6.2,7.1,8.4,6.4,18.7,24.3,61.7,90.1,-10.7,1.2,93.4,35.9,131.4,50.0,51.0,47.0,49.0,-5,44.2
9,LLY,Healthcare,161.6,55.5,-0.4,-17.7,-16.6,-10.9,-18.2,-8.4,16.6,101.2,204.6,379.2,313.1,-27.6,1.2,392.9,124.2,241.1,26.0,26.0,19.0,36.0,17,45.6
10,MELI,Consumer Cyclical,148.9,28.9,-0.9,7.3,17.5,26.4,30.1,40.2,68.6,54.0,141.4,501.7,578.2,-25.9,1.2,350.9,233.8,228.4,28.0,30.0,22.0,25.0,20,46.0
11,SOL-USD,Unknown,2766.8,33.7,0.2,9.8,21.8,-1.2,4.1,189.7,307.8,2374.6,0.0,0.0,8255.5,-24.9,1.2,10353.5,4314.5,2766.8,4.0,4.0,3.0,7.0,43,48.0
12,XRP-USD,Unknown,423.1,47.6,0.0,0.8,3.8,9.4,173.2,228.8,294.8,327.0,375.6,366.7,954.2,-60.0,2.3,578.9,141.6,472.0,13.0,13.0,14.0,29.0,30,49.6
13,AAPL,Technology,190.9,63.8,-8.1,-12.3,-15.7,-14.8,-14.5,-17.8,-17.6,-11.5,38.2,148.4,311.5,-21.3,1.1,377.7,136.6,270.3,21.0,23.0,20.0,31.0,25,50.2
14,NFLX,Communication Services,205.7,90.1,1.1,2.8,17.5,25.7,48.4,88.5,164.3,128.4,128.7,326.6,228.7,-3.2,1.6,113.8,18.9,285.2,20.0,22.0,43.0,58.0,10,50.2
15,COST,Consumer Defensive,223.6,95.3,-0.9,-3.7,-0.7,3.8,8.6,26.7,38.3,66.8,111.9,216.3,235.3,-14.2,1.1,165.3,30.9,303.1,19.0,19.0,33.0,53.0,18,53.4
16,MSTR,Technology,1240.6,63.7,-1.3,-4.1,22.8,12.2,77.7,377.6,745.3,878.1,1327.8,1511.5,1990.6,-72.8,1.5,1037.3,126.7,1320.0,7.0,7.0,11.0,34.0,35,53.6
17,MSFT,Technology,81.6,44.3,1.1,7.3,11.9,10.5,5.2,2.0,10.5,17.9,59.5,223.9,198.3,-11.1,1.2,178.9,100.9,161.1,36.0,41.0,30.0,40.0,20,57.4
18,ISRG,Healthcare,52.4,46.1,-5.1,1.5,-1.1,1.0,7.5,20.9,40.7,42.0,54.6,172.2,121.5,-6.7,1.3,113.4,44.6,131.8,48.0,49.0,44.0,46.0,13,59.6
19,ENPH,Technology,910.0,11.6,-3.5,-17.4,-28.9,-34.7,-52.8,-74.5,-93.9,-106.0,-20.8,529.9,8457.4,-82.6,1.4,22973.1,33506.7,989.5,8.0,8.0,1.0,1.0,60,63.8
20,ASML,Technology,28.0,17.0,0.1,4.8,5.2,6.4,-8.9,-17.9,-16.3,-15.5,29.7,144.9,243.1,-16.2,1.6,614.8,535.2,107.4,63.0,62.0,13.0,16.0,34,68.0
21,PANW,Technology,65.8,58.3,-2.7,-0.3,1.3,1.7,4.6,10.1,28.8,82.8,147.3,249.8,142.3,-41.1,1.3,139.2,45.8,145.3,43.0,46.0,37.0,45.0,25,68.2
22,AMAT,Technology,40.2,23.6,-2.5,2.1,2.1,-2.4,-16.0,-20.3,-11.6,-1.7,41.1,139.5,247.5,-24.0,1.4,430.6,338.7,119.7,59.0,56.0,18.0,21.0,37,72.0
23,ETH-USD,Unknown,370.4,23.7,0.3,34.9,20.7,-1.7,-10.7,-8.9,-0.7,69.0,360.3,351.0,1781.1,-67.3,1.3,1880.6,1289.7,419.3,14.0,15.0,9.0,12.0,62,74.4
24,TMDX,Healthcare,188.4,71.3,3.3,29.9,63.7,67.2,25.0,37.2,64.2,215.1,248.4,248.4,292.1,-69.8,1.4,175.3,39.8,239.2,27.0,24.0,31.0,47.0,40,75.2
25,CAT,Industrials,45.1,50.6,-1.4,6.7,3.9,-2.3,-4.2,-1.4,5.1,23.3,36.3,79.3,112.3,-23.6,1.3,135.1,50.0,124.5,56.0,55.0,38.0,44.0,29,76.4
26,WMT,Consumer Defensive,97.4,90.0,2.2,-5.5,1.7,4.0,16.4,34.4,45.0,50.9,61.8,91.0,111.1,-26.5,1.4,39.4,4.9,176.8,33.0,39.0,58.0,67.0,25,77.8
27,GS,Financial Services,58.4,91.5,-2.9,4.6,2.1,2.7,11.6,29.6,32.6,49.9,66.7,63.5,68.4,-49.2,1.2,29.6,3.3,137.8,46.0,47.0,61.0,69.0,20,78.4
28,NTRA,Healthcare,46.9,13.5,0.7,-3.7,2.6,-2.0,15.0,78.1,117.5,88.4,200.7,482.5,626.1,-43.4,1.8,183.6,125.8,126.8,51.0,53.0,29.0,35.0,38,78.6
29,QQQ,Unknown,25.9,48.0,-0.5,2.9,2.6,2.5,2.4,3.3,10.5,8.5,24.4,63.0,62.8,-8.2,1.2,41.2,20.6,105.3,64.0,64.0,57.0,57.0,20,79.8
30,AVAV,Industrials,102.6,55.0,0.9,6.3,18.2,6.5,-6.4,5.9,17.6,27.5,29.8,105.3,243.0,-68.7,1.4,88.8,17.7,182.1,32.0,36.0,49.0,60.0,33,80.4
31,ADBE,Technology,78.9,40.6,-0.7,6.3,-1.1,-6.6,-16.4,-33.2,-34.7,-51.4,-58.0,-12.2,198.3,-2.8,1.4,254.0,139.0,158.3,38.0,42.0,24.0,30.0,50,82.8
32,VST,Utilities,233.7,75.3,2.0,17.5,19.8,11.5,40.4,189.5,306.2,479.7,500.2,563.7,336.8,-81.3,1.4,132.2,1.3,307.7,18.0,18.0,39.0,70.0,40,83.0
33,LIN,Basic Materials,24.9,49.2,7.2,-3.5,-0.8,2.5,-1.1,-6.4,-4.6,6.1,21.7,57.6,61.6,-10.6,1.2,76.2,39.5,104.4,65.0,66.0,53.0,48.0,27,83.0
34,PLD,Real Estate,20.1,22.9,-5.6,-4.2,-9.3,-6.7,-11.1,-25.3,-35.8,-44.8,-48.4,-42.8,127.9,-11.9,1.4,236.8,244.0,99.6,69.0,70.0,27.0,24.0,45,87.8
35,AMZN,Consumer Cyclical,13.3,8.1,0.1,2.5,-0.2,-2.5,-0.7,5.6,16.4,-2.8,-1.7,94.6,176.1,-1.0,1.5,318.8,443.1,92.8,73.0,74.0,23.0,17.0,49,89.8
36,IONQ,Technology,377.7,100.0,9.7,62.4,75.7,52.7,268.5,254.4,428.9,367.0,367.0,367.0,377.7,-42.1,1.7,92.1,11.3,402.6,15.0,14.0,48.0,64.0,50,91.0
37,ADSK,Technology,3.0,14.4,1.2,3.9,7.0,2.9,9.5,6.5,3.0,-16.1,-19.8,25.5,216.3,-32.9,1.4,21.2,153.4,82.5,76.0,77.0,63.0,28.0,40,94.4
38,MA,Financial Services,56.7,59.2,-3.1,-1.2,0.4,4.1,9.1,8.5,10.6,10.3,14.1,91.7,103.6,-11.3,1.2,77.4,33.0,136.1,47.0,48.0,52.0,50.0,45,94.4
39,MARA,Financial Services,154.3,13.6,-2.5,-31.8,-5.5,-11.6,-23.5,16.7,5.9,306.6,319.6,158.2,1947.5,-127.6,1.5,1342.2,1404.8,269.4,23.0,28.0,10.0,11.0,80,96.6
40,INOD,Technology,1622.0,66.7,-4.4,-14.5,10.4,77.0,211.3,280.0,451.9,863.4,1531.4,1626.0,2473.7,-80.7,1.4,847.8,127.5,1727.4,6.0,6.0,12.0,32.5,80,97.8
41,TQQQ,Unknown,475.7,59.3,-1.8,-3.6,1.2,4.3,12.3,61.8,74.9,72.4,147.2,464.5,817.7,-23.4,1.5,529.2,170.9,587.9,10.0,10.0,16.0,27.0,80,98.0
42,LUNR,Industrials,147.2,25.8,-2.3,31.8,7.6,-9.0,61.2,89.6,47.0,38.3,38.3,38.3,704.2,-46.1,2.4,146.6,73.9,149.1,41.0,31.0,36.0,43.0,63,101.8
43,FSLR,Technology,-16.2,17.6,-6.1,16.9,18.2,2.0,-18.1,-26.8,-22.6,3.5,25.0,27.9,199.2,-62.1,1.6,0.0,349.3,63.3,86.0,90.0,99.5,20.0,39,102.1
44,NVDL,Unknown,459.6,54.3,-3.2,-0.9,-5.1,6.4,55.0,371.5,425.3,425.3,425.3,425.3,856.5,-12.7,1.3,539.0,104.9,514.5,11.0,11.0,15.0,39.0,80,103.0
45,SOXL,Unknown,38.9,5.3,-4.4,-9.1,-22.0,-32.4,-48.0,-52.1,-45.3,-59.9,-57.4,68.6,1445.1,-39.6,1.8,5337.6,4707.2,142.4,45.0,57.0,5.0,5.0,80,103.4
46,GE,Industrials,52.2,100.0,0.0,11.3,14.4,22.5,27.1,69.4,148.1,218.0,226.5,124.6,52.2,-104.2,1.2,3.7,-6.3,131.6,49.0,50.0,67.0,77.0,40,104.0
47,WWD,Technology,16.7,55.0,7.7,9.7,10.6,15.5,16.2,25.4,39.9,44.7,36.6,49.7,60.0,-36.2,1.4,-7.3,-3.4,100.4,68.0,71.0,134.0,74.0,20,104.2
48,GOOG,Communication Services,22.9,28.5,7.5,-0.1,0.4,-2.0,-5.6,-4.0,2.4,4.2,21.8,64.0,91.3,-4.4,1.4,121.8,84.9,102.4,67.0,69.0,42.0,41.0,54,106.0
49,COIN,Financial Services,98.7,76.2,0.3,26.8,30.2,11.1,20.9,79.8,156.0,103.8,103.8,103.8,145.6,-51.7,1.4,82.6,3.7,108.6,61.0,38.0,50.0,68.0,50,107.0
50,UPRO,Unknown,295.8,97.1,9.7,4.0,5.9,11.5,21.3,55.1,61.2,80.0,80.0,80.0,304.5,2.6,1.6,173.0,31.7,347.9,16.0,16.0,32.0,51.0,80,113.2
51,V,Financial Services,5.0,34.3,-1.7,-1.3,0.3,6.7,14.7,14.3,16.1,14.8,14.1,58.6,60.3,-23.9,1.6,1.6,14.4,84.4,75.0,76.0,68.0,61.5,45,113.4
52,RKLB,Industrials,156.6,90.2,1.3,14.1,25.0,13.7,192.8,291.7,334.4,249.9,249.9,249.9,179.5,-54.1,2.2,23.4,-3.8,183.1,31.0,27.0,62.0,75.0,60,114.0
53,HOOD,Financial Services,151.4,91.7,4.5,32.4,35.5,48.3,123.1,278.3,350.8,307.6,307.6,307.6,170.5,-59.9,1.2,34.6,-2.9,160.8,37.0,29.0,60.0,73.0,60,114.4
54,HIMS,Consumer Defensive,221.7,81.8,-18.2,72.1,41.3,67.8,133.9,313.2,466.3,455.6,442.2,442.2,292.1,-94.0,1.6,14.2,-10.4,269.5,22.0,20.0,65.0,84.0,60,115.0
55,DE,Industrials,106.8,60.2,2.6,10.9,10.7,13.3,9.9,-5.6,-9.7,10.7,35.5,105.2,187.8,-15.7,1.4,158.7,83.4,227.9,29.0,34.0,34.0,42.0,80,116.2
56,JST-USD,Unknown,49.9,9.1,3.2,30.1,26.5,26.1,26.4,24.3,12.7,8.5,8.5,8.5,927.0,-37.5,1.6,446.0,751.1,73.8,82.0,52.0,17.0,15.0,80,116.2
57,PDD,Consumer Cyclical,31.0,19.3,4.3,17.4,2.9,-5.6,-17.4,-17.4,6.2,-6.4,45.6,45.6,467.7,-73.7,1.4,377.3,207.6,121.3,57.5,61.0,21.0,26.0,80,118.3
58,CEG,Utilities,206.5,83.9,1.9,3.3,22.8,29.5,45.1,118.4,187.9,199.1,199.1,199.1,246.0,0.0,1.3,124.9,23.6,245.3,24.0,21.0,41.0,56.0,80,119.6
59,mu,Technology,34.6,29.2,-11.4,4.0,-8.3,-11.4,-21.3,-12.6,-10.6,-16.5,-18.0,35.3,234.5,-47.7,1.8,242.9,114.0,155.7,39.5,59.5,25.5,37.5,80,119.9
60,MU,Technology,34.6,29.2,-11.4,4.0,-8.3,-11.4,-21.3,-12.6,-10.6,-16.5,-18.0,35.3,234.5,-47.7,1.8,242.9,114.0,155.7,39.5,59.5,25.5,37.5,80,119.9
61,NEE,Utilities,-24.8,7.8,-9.5,-4.3,-3.6,-5.0,-11.5,-14.6,-29.3,-40.9,-47.2,-40.0,95.3,-35.0,1.7,0.0,392.8,54.6,93.0,97.0,99.5,18.0,55,120.1
62,BLK,Financial Services,-2.2,35.4,-0.4,0.6,1.3,-1.3,3.8,6.3,5.3,-0.9,5.2,7.8,35.5,-22.9,1.6,0.0,-5.5,77.3,81.0,83.0,99.5,76.0,38,121.1
63,CRDO,Technology,286.0,75.0,-13.9,-3.3,22.0,67.7,126.9,237.3,286.5,293.0,293.0,293.0,389.2,-22.8,1.4,96.0,11.5,333.0,17.0,17.0,46.0,63.0,80,121.2
64,PLTR,Technology,130.1,75.3,-5.7,8.2,32.8,55.5,207.3,393.9,721.5,650.3,650.3,650.3,191.1,-56.2,2.5,10.8,-12.5,162.8,35.0,32.0,66.0,88.0,60,121.8
65,SQ,Financials,1.7,5.2,-0.8,-5.8,-7.4,6.2,4.3,-1.7,-17.1,-56.7,-71.0,7.6,859.2,-45.8,1.8,56.0,1421.5,121.3,57.5,78.5,56.0,10.0,80,122.4
66,SEDG,Technology,-142.0,2.0,-0.7,30.6,9.5,16.9,-15.7,-63.5,-90.1,-114.2,-136.4,-163.7,911.4,-163.7,4.0,0.0,13070.3,-61.6,137.0,139.0,99.5,3.0,54,130.3
67,SPOT,Communication Services,66.4,95.8,2.4,3.5,10.2,24.6,58.0,144.5,259.3,203.3,212.4,211.7,73.1,-84.9,1.9,-18.1,-11.9,126.6,52.0,44.0,136.0,86.0,50,130.8
68,VRTX,Healthcare,98.9,96.4,-2.5,7.9,18.3,11.8,7.8,8.9,16.2,33.1,40.9,77.5,105.6,-81.4,1.1,70.2,9.3,174.4,34.0,37.0,54.0,65.0,80,131.0
69,META,Communication Services,46.3,94.3,-0.1,9.1,0.7,3.8,9.6,35.0,110.1,91.5,103.9,146.1,55.3,-102.8,1.3,-1.5,-10.2,125.8,53.0,54.0,132.0,83.0,50,131.0
70,SO,Utilities,-9.1,33.4,4.8,-6.9,-1.3,3.7,3.2,5.3,-0.5,5.7,3.7,-7.3,44.8,-36.1,1.3,0.0,29.6,70.3,83.0,86.0,99.5,55.0,56,131.7
71,MDB,Technology,-3.1,3.1,-1.8,-25.8,-17.7,-17.3,-37.4,-46.9,-53.3,-62.8,-3.7,8.4,501.9,-19.5,1.7,0.0,5006.5,93.2,72.0,84.0,99.5,4.0,80,132.7
72,SRPT,Healthcare,-13.2,6.6,-1.3,-9.1,-10.7,-19.3,-27.3,-36.0,-35.9,-48.9,-72.8,-16.6,446.5,-45.9,1.5,0.0,913.0,108.7,60.0,87.0,99.5,13.0,80,134.5
73,BKNG,Consumer Cyclical,23.3,95.4,5.6,2.7,7.1,8.4,19.7,33.0,57.6,74.6,72.8,71.8,27.5,-64.3,1.6,-15.1,-6.9,102.8,66.0,68.0,135.0,79.0,50,135.4
74,IVV,Unknown,66.2,56.4,1.8,0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,-0.3,144.2,-34.7,1.4,81.3,14.4,108.1,62.0,45.0,51.0,61.5,80,136.2
75,HSY,Consumer Defensive,-41.2,11.4,3.0,-12.0,-10.4,-6.2,-15.5,-33.3,-48.1,-49.5,-56.2,-73.8,71.1,-55.7,2.6,0.0,127.5,38.3,99.0,103.0,99.5,32.5,65,138.3
76,UNH,Healthcare,-58.0,4.7,4.3,-34.4,-36.2,-41.5,-46.5,-57.6,-68.7,-70.7,-77.7,-74.9,52.3,-63.5,2.0,0.0,244.5,21.4,111.0,116.0,99.5,23.0,65,139.5
77,PG,Consumer Defensive,-18.2,20.4,11.9,-4.1,-2.3,-1.8,-3.8,-10.1,-16.0,-19.5,-22.1,-31.4,29.7,-30.5,1.5,0.0,31.1,61.2,87.0,92.0,99.5,52.0,65,141.5
78,TGTX,Healthcare,-13.5,20.0,0.9,-24.0,-4.1,-1.3,35.3,72.1,157.2,88.6,131.8,111.0,395.2,-115.8,1.8,0.0,-195.3,66.0,85.0,88.0,99.5,116.0,41,141.9
79,XLM-USD,Coin,-8.4,5.5,0.0,2.7,-15.0,73.1,110.3,118.8,112.5,91.7,77.7,75.9,1330.4,-87.0,1.3,0.0,332.5,42.5,98.0,85.0,99.5,22.0,80,145.3
80,UBS,Financial Services,25.0,78.7,-1.9,1.0,3.6,4.6,3.0,7.7,21.4,52.5,58.2,25.5,49.6,-66.0,1.2,19.6,-2.3,124.8,55.0,65.0,64.0,72.0,80,145.6
81,HON,Industrials,-32.2,17.7,4.6,3.5,4.7,2.0,2.8,-4.5,-13.1,-20.5,-32.3,-42.4,41.4,-48.0,2.2,0.0,-15.8,47.2,96.0,101.0,99.5,89.0,51,145.9
82,ALB,Basic Materials,-78.3,0.8,0.8,-5.6,-17.9,-27.3,-37.2,-63.7,-84.2,-96.0,-109.4,-143.2,308.0,-81.5,2.6,0.0,13173.1,1.1,124.0,128.0,99.5,2.0,75,146.1
83,EQIX,Real Estate,1.7,34.9,4.3,-2.0,-1.3,-3.8,-0.6,-7.6,-9.8,-19.3,-18.7,-10.2,48.9,-23.6,1.5,-0.6,9.2,81.1,77.0,78.5,131.0,66.0,65,148.7
84,UBER,Technology,16.2,83.6,-3.8,7.7,14.4,22.5,22.3,31.8,79.1,68.0,65.1,65.1,32.1,-65.1,1.3,-4.4,-8.1,68.5,84.0,72.0,133.0,81.0,60,150.2
85,RGTI,Technology,454.0,48.0,-41.1,37.9,517.9,715.7,686.7,815.1,596.5,471.7,471.7,471.7,1046.6,-93.8,2.4,-41.9,-38.5,495.6,12.0,12.0,140.0,98.0,80,152.0
86,TEVA,Healthcare,-28.4,65.1,-5.8,6.0,2.4,-2.5,-8.2,16.8,20.1,14.9,-15.9,-94.2,21.9,-122.3,1.3,0.0,-37.8,55.2,90.0,99.0,99.5,97.0,56,152.5
87,PM,Communication Services,0.9,70.9,1.8,-5.8,7.0,22.7,36.4,51.4,49.0,64.2,65.6,37.4,25.8,-59.7,2.6,-42.2,-12.2,84.6,74.0,80.0,141.0,87.0,65,158.8
88,TSLL,Unknown,75.6,57.2,5.9,1.6,68.9,89.6,137.6,118.0,101.2,101.2,101.2,101.2,194.4,-83.1,1.8,-27.7,-11.5,125.2,54.0,43.0,137.0,85.0,80,160.8
89,DUK,Utilities,-20.2,22.8,7.9,-9.1,-2.3,2.4,3.1,4.5,-5.4,-8.3,-20.0,-42.4,26.4,-34.0,1.4,0.0,-7.5,59.2,88.0,94.0,99.5,80.0,76,164.3
90,AMT,Real Estate,-26.2,7.8,3.7,-8.8,0.3,5.3,0.6,-5.8,-20.7,-37.7,-51.4,-56.5,81.5,-35.3,2.1,0.0,-54.2,53.2,94.0,98.0,99.5,101.0,66,164.7
91,AEP,Utilities,-34.0,11.6,5.6,-9.2,-4.3,3.5,3.8,4.5,-7.4,-11.3,-26.4,-43.8,38.3,-43.5,2.1,0.0,-47.2,45.4,97.0,102.0,99.5,99.0,66,165.3
92,COHR,Technology,24.0,39.8,-16.0,-7.0,-14.4,-5.4,5.6,42.3,35.9,17.5,9.5,21.6,178.9,-78.4,2.3,-31.2,-28.3,145.9,42.0,67.0,138.0,94.0,80,167.0
93,RTX,Industrials,-47.7,35.9,2.0,1.0,1.0,6.6,9.0,17.0,10.0,20.5,4.7,-18.0,5.6,-77.5,2.0,0.0,-75.8,31.7,102.0,105.0,99.5,103.0,65,167.5
94,TSLY,Unknown,-18.4,53.9,4.8,-0.4,19.3,22.0,27.1,12.3,10.6,10.6,10.6,10.6,21.5,-65.1,2.1,0.0,-6.5,35.7,100.0,93.0,99.5,78.0,80,169.7
95,APD,Basic Materials,-52.5,11.2,0.4,-5.4,-9.3,-11.3,-8.9,-17.3,-26.1,-35.3,-41.9,-48.9,43.9,-64.6,2.1,0.0,-89.4,26.9,104.0,108.5,99.5,106.0,65,169.8
96,KO,Consumer Defensive,-24.3,35.7,6.1,-6.6,-0.2,8.7,5.5,0.9,-8.2,-6.6,-17.9,-39.1,18.9,-48.3,2.0,0.0,-26.3,55.1,91.0,96.0,99.5,93.0,76,170.5
97,FOUR,Technology,16.0,57.3,-1.7,4.9,5.9,20.5,36.5,39.7,59.1,49.7,49.7,49.7,75.4,-63.8,1.6,-32.7,-16.7,98.9,70.0,73.0,139.0,90.0,80,172.4
98,CVX,Energy,-57.5,14.7,1.1,-4.7,-10.6,-8.7,-11.4,-22.9,-35.1,-18.5,-32.2,-56.7,43.4,-74.9,1.6,0.0,-10.1,21.9,110.0,115.0,99.5,82.0,75,172.7
99,PEGA,Technology,-18.1,25.2,-1.1,0.9,16.4,24.5,35.6,51.3,41.4,-10.3,-29.0,-19.4,185.1,-86.4,1.5,0.0,-119.8,97.9,71.0,91.0,99.5,110.0,80,176.3
100,NEM,Basic Materials,-52.9,14.9,4.0,-3.4,15.3,24.3,17.0,15.6,-1.0,-24.0,-30.5,-41.2,88.6,-77.6,2.0,0.0,-111.9,26.5,105.0,110.0,99.5,108.0,73,179.1
101,VRSN,Technology,-63.4,9.7,2.2,6.9,6.1,4.7,-5.1,-26.4,-32.4,-51.2,-65.3,-64.1,101.2,-81.1,2.7,0.0,-24.8,55.0,92.0,120.0,99.5,92.0,80,179.1
102,SCHD,Unknown,-44.7,26.6,9.5,1.3,4.2,3.3,2.6,-3.1,-11.3,-14.5,-20.5,-34.5,9.3,-64.3,2.3,0.0,-60.9,58.7,89.0,104.0,99.5,102.0,80,179.3
103,GRAB,Technology,-31.0,43.9,-0.3,2.4,4.0,3.6,18.6,20.2,19.5,-15.1,-15.1,-15.1,18.4,-69.6,1.7,0.0,-53.3,-5.0,126.0,100.0,99.5,100.0,75,180.1
104,RIVN,Consumer Cyclical,-20.9,46.5,5.1,17.0,23.4,25.6,25.0,-4.1,-30.5,-42.0,-42.0,-42.0,17.7,-54.5,2.2,0.0,-20.1,-17.3,130.0,95.0,99.5,91.0,81,182.3
105,SNOW,Technology,-14.5,54.0,11.6,22.3,20.7,20.2,37.3,12.9,3.0,-25.4,-25.4,-25.4,43.3,-82.4,2.8,0.0,-37.6,17.1,114.0,89.0,99.5,96.0,85,183.9
106,PYPL,Financial Services,-114.4,4.7,0.7,3.3,0.4,-9.3,-5.1,-11.6,-29.4,-66.5,-90.3,-104.6,215.9,-130.6,2.2,0.0,-1478.3,-34.3,135.0,138.0,99.5,132.0,57,184.3
107,CRM,Technology,-49.2,12.8,-2.5,-0.7,-4.7,-10.6,-5.4,-9.4,-0.6,-15.8,-22.8,-1.7,83.2,-68.6,1.5,0.0,-235.4,30.2,103.0,106.5,99.5,119.0,75,184.4
108,BA,Industrials,-92.5,11.6,1.4,8.0,14.6,20.9,15.4,-8.3,-13.8,-30.6,-67.2,-98.8,101.0,-118.0,1.9,0.0,-538.2,-13.0,129.0,134.0,99.5,128.0,61,184.7
109,UPS,Industrials,-76.5,1.5,1.5,-4.8,-11.9,-15.9,-23.8,-43.6,-59.5,-71.9,-83.8,-114.7,50.0,-78.4,2.6,0.0,-86.8,2.9,123.0,127.0,99.5,105.0,75,186.9
110,329750,Unknown,-53.5,13.1,1.1,3.4,5.7,5.0,0.9,-9.2,-12.8,-20.7,-25.5,-25.5,43.1,-68.1,1.9,0.0,-166.7,23.9,109.0,111.0,99.5,114.0,80,189.5
111,XOM,Energy,-62.4,34.8,-1.0,-8.3,-7.0,-6.1,-10.6,-19.2,-26.4,16.1,3.2,-35.9,9.6,-100.9,1.3,0.0,-37.3,17.0,115.0,119.0,99.5,95.0,85,189.7
112,AI,Technology,-52.5,30.0,0.0,1.3,-20.3,-13.9,-18.4,-35.8,-25.9,-47.6,-47.6,-47.6,48.8,-96.0,1.7,0.0,-84.8,-29.6,134.0,108.5,99.5,104.0,80,190.0
113,MRK,Healthcare,-79.9,4.9,4.9,-10.1,-12.9,-16.7,-28.8,-42.9,-50.6,-48.0,-61.4,-80.5,23.9,-85.2,1.8,0.0,-212.1,-0.5,125.0,129.0,99.5,118.0,75,192.9
114,PSA,Real Estate,-55.0,14.4,-1.1,-6.2,-2.6,-3.6,-4.8,-10.5,-21.6,-22.0,-29.5,-54.9,27.3,-68.9,1.9,0.0,-164.0,24.5,108.0,114.0,99.5,113.0,85,194.5
115,SPG,Real Estate,-66.9,35.7,-1.4,-5.4,-10.0,-8.4,-5.4,1.5,4.8,21.1,-6.6,-58.3,13.3,-111.4,1.2,0.0,-114.0,12.6,117.5,122.0,99.5,109.0,84,195.4
116,VOO,Unknown,-1.5,0.0,0.0,-0.9,-0.9,-0.8,-0.9,-1.0,-1.1,-1.2,-1.4,-1.8,0.0,-1.5,1.0,0.0,-0.0,79.1,79.0,82.0,99.5,71.0,115,195.5
117,005930,Unknown,-102.6,8.5,3.8,1.2,-6.1,-20.3,-32.7,-45.0,-49.6,-62.3,-71.8,-79.6,9.6,-113.0,1.6,0.0,-366.8,11.0,120.0,136.0,99.5,123.0,80,200.3
118,PGY,Technology,-75.7,8.5,4.8,58.8,43.8,27.2,15.1,-17.5,-48.6,-66.6,-66.6,-66.6,231.2,-104.2,2.3,0.0,-350.4,-29.3,133.0,126.0,99.5,122.0,80,200.5
119,PEP,Consumer Defensive,-63.7,2.9,2.9,-12.0,-12.9,-13.5,-21.9,-36.6,-48.0,-52.5,-64.8,-89.9,23.3,-66.3,2.6,0.0,-261.0,15.8,116.0,121.0,99.5,121.0,85,200.7
120,DIS,Communication Services,-86.0,12.6,0.0,-7.3,-6.5,-1.5,-6.8,-12.8,-25.3,-52.1,-74.7,-112.0,16.7,-100.8,1.8,0.0,-462.6,-10.6,128.0,131.0,99.5,124.0,80,201.3
121,CRSP,Healthcare,-112.1,1.3,1.3,6.9,-7.5,-12.4,-30.7,-45.0,-56.6,-84.4,-99.9,-92.6,499.7,-120.1,2.7,0.0,-711.7,4.0,122.0,137.0,99.5,130.0,80,203.7
122,LMT,Industrials,-54.8,9.9,5.2,-6.3,2.5,-1.0,-8.0,-14.1,-22.8,-20.4,-31.7,-40.3,26.2,-63.7,1.6,0.0,-244.9,24.6,107.0,113.0,99.5,120.0,92,203.9
123,SUI-USD,Unknown,-87.2,1.6,1.4,-11.7,27.6,-0.7,-53.2,-89.8,-93.1,-93.1,-93.1,-93.1,163.9,-91.2,2.2,0.0,-465.7,-64.4,139.0,132.0,99.5,125.0,80,204.1
124,SRE,Utilities,-61.9,13.6,5.7,-1.0,2.1,-3.0,-4.1,-9.8,-21.4,-21.6,-35.7,-59.9,11.4,-73.4,1.7,0.0,-179.8,17.6,113.0,118.0,99.5,115.0,92,204.1
125,JOBY,Industrials,-49.2,26.9,-5.0,0.4,3.4,-7.2,12.2,-5.8,-5.7,-26.6,-26.6,-26.6,21.4,-75.2,1.8,0.0,-100.3,-19.1,131.0,106.5,99.5,107.0,94,204.2
126,TDOC,Healthcare,-151.2,2.1,0.2,-9.0,-21.5,-26.2,-28.8,-61.3,-83.0,-110.8,-139.7,-176.6,450.6,-164.3,2.4,0.0,-4325.4,-70.6,140.0,140.0,99.5,134.0,75,204.5
127,SBUX,Consumer Cyclical,-67.7,25.4,2.2,-2.8,-16.1,-13.3,-9.0,-22.8,-32.3,-44.5,-55.7,-76.3,40.6,-104.6,2.8,0.0,-130.6,11.7,119.0,123.0,99.5,111.0,95,207.7
128,NKE,Consumer Cyclical,-89.5,4.2,0.0,-0.8,-13.3,-15.5,-24.7,-46.7,-62.5,-81.4,-99.6,-126.9,48.2,-95.5,2.0,0.0,-524.3,-10.0,127.0,133.0,99.5,127.0,85,207.7
129,CL,Consumer Defensive,-53.9,15.1,7.5,-5.6,0.3,1.3,-4.9,-6.3,-12.1,-18.4,-31.4,-66.3,7.4,-64.8,1.4,0.0,-206.9,25.6,106.0,112.0,99.5,117.0,99,209.3
130,AMC,Communication Services,-164.9,1.8,-1.4,-2.5,-4.7,-20.7,-28.7,-62.4,-87.5,-112.3,-140.0,-186.5,588.8,-178.4,2.6,0.0,-4334.6,-80.9,142.0,142.0,99.5,135.0,80,210.7
131,ENS,Industrials,-72.5,9.4,-19.0,-11.9,-16.0,-14.2,-21.4,-32.4,-33.0,-40.8,-58.2,-93.7,30.1,-83.2,1.5,0.0,-472.8,6.9,121.0,124.0,99.5,126.0,95,214.3
132,IRBT,Consumer Cyclical,-151.5,1.1,0.0,5.4,-31.7,-45.7,-61.4,-88.8,-107.3,-126.1,-152.4,-198.7,225.2,-155.6,2.1,0.0,-8044.6,-72.0,141.0,141.0,99.5,136.0,90,220.7
133,JNJ,Healthcare,-60.7,16.7,4.9,-7.2,-5.0,0.1,-3.7,-16.1,-28.8,-37.2,-52.0,-77.8,17.5,-76.4,2.3,0.0,-150.9,18.7,112.0,117.0,99.5,112.0,112,222.5
134,RXRX,Healthcare,-74.4,1.6,0.1,-32.1,-35.4,-35.0,-43.2,-61.9,-73.5,-84.6,-84.6,-84.6,37.8,-76.2,1.9,0.0,-1478.0,-62.1,138.0,125.0,99.5,131.0,105,229.9
135,PPG,Basic Materials,-98.9,1.7,1.7,-0.6,-0.9,-3.1,-11.1,-29.0,-38.8,-52.0,-68.6,-104.9,7.2,-100.7,2.2,0.0,-2974.7,-19.4,132.0,135.0,99.5,133.0,105,231.5
136,SDGR,Healthcare,-83.3,8.8,1.9,-20.8,-1.2,-2.0,-0.9,-31.3,-41.4,-72.7,-76.6,-76.6,60.9,-97.3,2.2,0.0,-585.4,-48.0,136.0,130.0,99.5,129.0,115,239.7
137,NVDU,Unknown,103.2,38.5,-3.5,-1.0,-5.1,7.0,50.1,115.8,115.8,115.8,115.8,115.8,276.3,-5.0,1.6,235.5,,144.5,44.0,35.0,28.0,,80,
138,NVDY,Unknown,26.4,51.3,-5.0,0.4,-0.9,4.4,21.1,54.6,54.6,54.6,54.6,54.6,61.0,-10.0,1.7,35.2,,78.9,80.0,63.0,59.0,,80,
139,TSLT,Unknown,9.3,38.4,-8.7,-7.7,-30.2,-29.0,-11.1,-22.4,-22.4,-22.4,-22.4,-22.4,155.8,-81.9,2.1,-51.2,,49.1,95.0,75.0,142.0,,80,
140,457480.KS,Unknown,-1.3,64.4,-1.2,-5.7,-16.4,-12.3,-3.8,-11.3,-11.3,-11.3,-11.3,-11.3,31.4,-60.4,2.6,0.0,,12.6,117.5,81.0,99.5,,80,
141,MSTY,Unknown,87.2,45.9,2.2,14.1,12.7,22.2,55.8,70.3,70.3,70.3,70.3,70.3,196.2,-5.1,1.4,149.9,,81.0,78.0,40.0,35.0,,80,
142,TEM,Healthcare,38.0,43.6,-7.1,17.4,15.5,22.8,33.4,33.4,33.4,33.4,33.4,33.4,110.4,-17.9,2.1,60.6,,32.6,101.0,58.0,55.0,,70,

static/results_relative_divergence_history/results_relative_divergence_250527.csv (after)
Rank,Ticker,Sector,Divergence,Relative_Divergence,Delta_Previous_Relative_Divergence,1m,3m,6m,1y,2y,3y,5y,7y,max,Max_Divergence,Min_Divergence,Volatility_Adjustment,Expected_Return,Dynamic_Expected_Return,Total_Return,Total_Return_Rank,Divergence_Rank,Expected_Return_Rank,Dynamic_Expected_Return_Rank,Penalty,Average_Rank
1,NVDA,Technology,1856.1,62.7,-2.0,16.7,12.2,7.6,7.9,74.1,255.5,427.5,1005.5,4483.8,2965.6,-10.6,1.2,3022.1,761.8,1935.6,5.0,5.0,6.0,14.0,-10,-1.2
2,BTC-USD,Unknown,7632.3,84.7,0.8,8.3,20.6,16.6,40.2,108.3,183.2,236.4,580.7,6801.6,9008.0,-11.6,1.2,7727.9,1712.7,7711.8,1.0,1.0,4.0,8.0,0,4.4
3,TSLA,Consumer Cyclical,3077.1,97.0,-3.0,22.1,16.3,6.1,32.6,28.2,24.0,31.1,432.8,857.6,3174.5,-60.4,1.2,1907.5,350.0,3156.5,3.0,3.0,8.0,19.0,0,10.4
4,ETN,Industrials,122.5,82.3,-1.7,5.9,11.7,2.1,-0.3,7.9,28.8,63.6,108.1,164.4,153.0,-19.7,1.2,131.1,30.2,201.9,30.0,33.0,40.0,54.0,-7,35.2
5,AMD,Technology,720.1,41.4,-2.8,12.1,8.0,-2.8,-17.7,-29.7,-23.6,-27.1,39.7,771.1,1784.8,-31.6,1.2,2609.6,1442.0,799.5,9.0,9.0,7.0,9.0,27,35.6
6,DOGE-USD,Unknown,4928.7,34.1,-0.5,16.7,13.7,-13.6,30.6,85.6,97.8,1121.8,3067.4,3310.8,14535.2,-31.9,1.7,11765.4,4545.1,4977.7,2.0,2.0,2.0,6.0,33,36.6
7,AVGO,Technology,165.0,89.3,2.3,16.6,20.1,22.6,33.1,74.5,147.2,255.5,410.7,758.0,188.0,-26.4,1.2,107.6,18.1,244.4,25.0,25.0,45.0,59.0,0,42.6
8,WM,Industrials,52.0,62.2,7.8,-3.4,1.0,6.2,7.1,8.4,6.4,18.7,24.3,61.7,90.1,-10.7,1.2,93.4,35.9,131.4,50.0,51.0,47.0,49.0,-5,44.2
9,LLY,Healthcare,161.6,55.5,-0.4,-17.7,-16.6,-10.9,-18.2,-8.4,16.6,101.2,204.6,379.2,313.1,-27.6,1.2,392.9,124.2,241.1,26.0,26.0,19.0,36.0,17,45.6
10,MELI,Consumer Cyclical,148.9,28.9,-0.9,7.3,17.5,26.4,30.1,40.2,68.6,54.0,141.4,501.7,578.2,-25.9,1.2,350.9,233.8,228.4,28.0,30.0,22.0,25.0,20,46.0
11,SOL-USD,Unknown,2766.8,33.7,0.2,9.8,21.8,-1.2,4.1,189.7,307.8,2374.6,0.0,0.0,8255.5,-24.9,1.2,10353.5,4314.5,2766.8,4.0,4.0,3.0,7.0,43,48.0
12,XRP-USD,Unknown,423.1,47.6,0.0,0.8,3.8,9.4,173.2,228.8,294.8,327.0,375.6,366.7,954.2,-60.0,2.3,578.9,141.6,472.0,13.0,13.0,14.0,29.0,30,49.6
13,AAPL,Technology,190.9,63.8,-8.1,-12.3,-15.7,-14.8,-14.5,-17.8,-17.6,-11.5,38.2,148.4,311.5,-21.3,1.1,377.7,136.6,270.3,21.0,23.0,20.0,31.0,25,50.2
14,NFLX,Communication Services,205.7,90.1,1.1,2.8,17.5,25.7,48.4,88.5,164.3,128.4,128.7,326.6,228.7,-3.2,1.6,113.8,18.9,285.2,20.0,22.0,43.0,58.0,10,50.2
15,COST,Consumer Defensive,223.6,95.3,-0.9,-3.7,-0.7,3.8,8.6,26.7,38.3,66.8,111.9,216.3,235.3,-14.2,1.1,165.3,30.9,303.1,19.0,19.0,33.0,53.0,18,53.4
16,MSTR,Technology,1240.6,63.7,-1.3,-4.1,22.8,12.2,77.7,377.6,745.3,878.1,1327.8,1511.5,1990.6,-72.8,1.5,1037.3,126.7,1320.0,7.0,7.0,11.0,34.0,35,53.6
17,MSFT,Technology,81.6,44.3,1.1,7.3,11.9,10.5,5.2,2.0,10.5,17.9,59.5,223.9,198.3,-11.1,1.2,178.9,100.9,161.1,36.0,41.0,30.0,40.0,20,57.4
18,ISRG,Healthcare,52.4,46.1,-5.1,1.5,-1.1,1.0,7.5,20.9,40.7,42.0,54.6,172.2,121.5,-6.7,1.3,113.4,44.6,131.8,48.0,49.0,44.0,46.0,13,59.6
19,ENPH,Technology,910.0,11.6,-3.5,-17.4,-28.9,-34.7,-52.8,-74.5,-93.9,-106.0,-20.8,529.9,8457.4,-82.6,1.4,22973.1,33506.7,989.5,8.0,8.0,1.0,1.0,60,63.8
20,ASML,Technology,28.0,17.0,0.1,4.8,5.2,6.4,-8.9,-17.9,-16.3,-15.5,29.7,144.9,243.1,-16.2,1.6,614.8,535.2,107.4,63.0,62.0,13.0,16.0,34,68.0
21,PANW,Technology,65.8,58.3,-2.7,-0.3,1.3,1.7,4.6,10.1,28.8,82.8,147.3,249.8,142.3,-41.1,1.3,139.2,45.8,145.3,43.0,46.0,37.0,45.0,25,68.2
22,AMAT,Technology,40.2,23.6,-2.5,2.1,2.1,-2.4,-16.0,-20.3,-11.6,-1.7,41.1,139.5,247.5,-24.0,1.4,430.6,338.7,119.7,59.0,56.0,18.0,21.0,37,72.0
23,ETH-USD,Unknown,370.4,23.7,0.3,34.9,20.7,-1.7,-10.7,-8.9,-0.7,69.0,360.3,351.0,1781.1,-67.3,1.3,1880.6,1289.7,419.3,14.0,15.0,9.0,12.0,62,74.4
24,TMDX,Healthcare,188.4,71.3,3.3,29.9,63.7,67.2,25.0,37.2,64.2,215.1,248.4,248.4,292.1,-69.8,1.4,175.3,39.8,239.2,27.0,24.0,31.0,47.0,40,75.2
25,CAT,Industrials,45.1,50.6,-1.4,6.7,3.9,-2.3,-4.2,-1.4,5.1,23.3,36.3,79.3,112.3,-23.6,1.3,135.1,50.0,124.5,56.0,55.0,38.0,44.0,29,76.4
26,WMT,Consumer Defensive,97.4,90.0,2.2,-5.5,1.7,4.0,16.4,34.4,45.0,50.9,61.8,91.0,111.1,-26.5,1.4,39.4,4.9,176.8,33.0,39.0,58.0,67.0,25,77.8
27,GS,Financial Services,58.4,91.5,-2.9,4.6,2.1,2.7,11.6,29.6,32.6,49.9,66.7,63.5,68.4,-49.2,1.2,29.6,3.3,137.8,46.0,47.0,61.0,69.0,20,78.4
28,NTRA,Healthcare,46.9,13.5,0.7,-3.7,2.6,-2.0,15.0,78.1,117.5,88.4,200.7,482.5,626.1,-43.4,1.8,183.6,125.8,126.8,51.0,53.0,29.0,35.0,38,78.6
29,QQQ,Unknown,25.9,48.0,-0.5,2.9,2.6,2.5,2.4,3.3,10.5,8.5,24.4,63.0,62.8,-8.2,1.2,41.2,20.6,105.3,64.0,64.0,57.0,57.0,20,79.8
30,AVAV,Industrials,102.6,55.0,0.9,6.3,18.2,6.5,-6.4,5.9,17.6,27.5,29.8,105.3,243.0,-68.7,1.4,88.8,17.7,182.1,32.0,36.0,49.0,60.0,33,80.4
31,ADBE,Technology,78.9,40.6,-0.7,6.3,-1.1,-6.6,-16.4,-33.2,-34.7,-51.4,-58.0,-12.2,198.3,-2.8,1.4,254.0,139.0,158.3,38.0,42.0,24.0,30.0,50,82.8
32,VST,Utilities,233.7,75.3,2.0,17.5,19.8,11.5,40.4,189.5,306.2,479.7,500.2,563.7,336.8,-81.3,1.4,132.2,1.3,307.7,18.0,18.0,39.0,70.0,40,83.0
33,LIN,Basic Materials,24.9,49.2,7.2,-3.5,-0.8,2.5,-1.1,-6.4,-4.6,6.1,21.7,57.6,61.6,-10.6,1.2,76.2,39.5,104.4,65.0,66.0,53.0,48.0,27,83.0
34,PLD,Real Estate,20.1,22.9,-5.6,-4.2,-9.3,-6.7,-11.1,-25.3,-35.8,-44.8,-48.4,-42.8,127.9,-11.9,1.4,236.8,244.0,99.6,69.0,70.0,27.0,24.0,45,87.8
35,AMZN,Consumer Cyclical,13.3,8.1,0.1,2.5,-0.2,-2.5,-0.7,5.6,16.4,-2.8,-1.7,94.6,176.1,-1.0,1.5,318.8,443.1,92.8,73.0,74.0,23.0,17.0,49,89.8
36,IONQ,Technology,377.7,100.0,9.7,62.4,75.7,52.7,268.5,254.4,428.9,367.0,367.0,367.0,377.7,-42.1,1.7,92.1,11.3,402.6,15.0,14.0,48.0,64.0,50,91.0
37,ADSK,Technology,3.0,14.4,1.2,3.9,7.0,2.9,9.5,6.5,3.0,-16.1,-19.8,25.5,216.3,-32.9,1.4,21.2,153.4,82.5,76.0,77.0,63.0,28.0,40,94.4
38,MA,Financial Services,56.7,59.2,-3.1,-1.2,0.4,4.1,9.1,8.5,10.6,10.3,14.1,91.7,103.6,-11.3,1.2,77.4,33.0,136.1,47.0,48.0,52.0,50.0,45,94.4
39,MARA,Financial Services,154.3,13.6,-2.5,-31.8,-5.5,-11.6,-23.5,16.7,5.9,306.6,319.6,158.2,1947.5,-127.6,1.5,1342.2,1404.8,269.4,23.0,28.0,10.0,11.0,80,96.6
40,INOD,Technology,1622.0,66.7,-4.4,-14.5,10.4,77.0,211.3,280.0,451.9,863.4,1531.4,1626.0,2473.7,-80.7,1.4,847.8,127.5,1727.4,6.0,6.0,12.0,32.5,80,97.8
41,TQQQ,Unknown,475.7,59.3,-1.8,-3.6,1.2,4.3,12.3,61.8,74.9,72.4,147.2,464.5,817.7,-23.4,1.5,529.2,170.9,587.9,10.0,10.0,16.0,27.0,80,98.0
42,LUNR,Industrials,147.2,25.8,-2.3,31.8,7.6,-9.0,61.2,89.6,47.0,38.3,38.3,38.3,704.2,-46.1,2.4,146.6,73.9,149.1,41.0,31.0,36.0,43.0,63,101.8
43,FSLR,Technology,-16.2,17.6,-6.1,16.9,18.2,2.0,-18.1,-26.8,-22.6,3.5,25.0,27.9,199.2,-62.1,1.6,0.0,349.3,63.3,86.0,90.0,99.5,20.0,39,102.1
44,NVDL,Unknown,459.6,54.3,-3.2,-0.9,-5.1,6.4,55.0,371.5,425.3,425.3,425.3,425.3,856.5,-12.7,1.3,539.0,104.9,514.5,11.0,11.0,15.0,39.0,80,103.0
45,SOXL,Unknown,38.9,5.3,-4.4,-9.1,-22.0,-32.4,-48.0,-52.1,-45.3,-59.9,-57.4,68.6,1445.1,-39.6,1.8,5337.6,4707.2,142.4,45.0,57.0,5.0,5.0,80,103.4
46,GE,Industrials,52.2,100.0,0.0,11.3,14.4,22.5,27.1,69.4,148.1,218.0,226.5,124.6,52.2,-104.2,1.2,3.7,-6.3,131.6,49.0,50.0,67.0,77.0,40,104.0
47,WWD,Technology,16.7,55.0,7.7,9.7,10.6,15.5,16.2,25.4,39.9,44.7,36.6,49.7,60.0,-36.2,1.4,-7.3,-3.4,100.4,68.0,71.0,134.0,74.0,20,104.2
48,GOOG,Communication Services,22.9,28.5,7.5,-0.1,0.4,-2.0,-5.6,-4.0,2.4,4.2,21.8,64.0,91.3,-4.4,1.4,121.8,84.9,102.4,67.0,69.0,42.0,41.0,54,106.0
49,COIN,Financial Services,98.7,76.2,0.3,26.8,30.2,11.1,20.9,79.8,156.0,103.8,103.8,103.8,145.6,-51.7,1.4,82.6,3.7,108.6,61.0,38.0,50.0,68.0,50,107.0
50,UPRO,Unknown,295.8,97.1,9.7,4.0,5.9,11.5,21.3,55.1,61.2,80.0,80.0,80.0,304.5,2.6,1.6,173.0,31.7,347.9,16.0,16.0,32.0,51.0,80,113.2
51,V,Financial Services,5.0,34.3,-1.7,-1.3,0.3,6.7,14.7,14.3,16.1,14.8,14.1,58.6,60.3,-23.9,1.6,1.6,14.4,84.4,75.0,76.0,68.0,61.5,45,113.4
52,RKLB,Industrials,156.6,90.2,1.3,14.1,25.0,13.7,192.8,291.7,334.4,249.9,249.9,249.9,179.5,-54.1,2.2,23.4,-3.8,183.1,31.0,27.0,62.0,75.0,60,114.0
53,HOOD,Financial Services,151.4,91.7,4.5,32.4,35.5,48.3,123.1,278.3,350.8,307.6,307.6,307.6,170.5,-59.9,1.2,34.6,-2.9,160.8,37.0,29.0,60.0,73.0,60,114.4
54,HIMS,Consumer Defensive,221.7,81.8,-18.2,72.1,41.3,67.8,133.9,313.2,466.3,455.6,442.2,442.2,292.1,-94.0,1.6,14.2,-10.4,269.5,22.0,20.0,65.0,84.0,60,115.0
55,DE,Industrials,106.8,60.2,2.6,10.9,10.7,13.3,9.9,-5.6,-9.7,10.7,35.5,105.2,187.8,-15.7,1.4,158.7,83.4,227.9,29.0,34.0,34.0,42.0,80,116.2
56,JST-USD,Unknown,49.9,9.1,3.2,30.1,26.5,26.1,26.4,24.3,12.7,8.5,8.5,8.5,927.0,-37.5,1.6,446.0,751.1,73.8,82.0,52.0,17.0,15.0,80,116.2
57,PDD,Consumer Cyclical,31.0,19.3,4.3,17.4,2.9,-5.6,-17.4,-17.4,6.2,-6.4,45.6,45.6,467.7,-73.7,1.4,377.3,207.6,121.3,57.5,61.0,21.0,26.0,80,118.3
58,CEG,Utilities,206.5,83.9,1.9,3.3,22.8,29.5,45.1,118.4,187.9,199.1,199.1,199.1,246.0,0.0,1.3,124.9,23.6,245.3,24.0,21.0,41.0,56.0,80,119.6
59,MU,Technology,34.6,29.2,-11.4,4.0,-8.3,-11.4,-21.3,-12.6,-10.6,-16.5,-18.0,35.3,234.5,-47.7,1.8,242.9,114.0,155.7,39.5,59.5,25.5,37.5,80,119.9
60,mu,Technology,34.6,29.2,-11.4,4.0,-8.3,-11.4,-21.3,-12.6,-10.6,-16.5,-18.0,35.3,234.5,-47.7,1.8,242.9,114.0,155.7,39.5,59.5,25.5,37.5,80,119.9
61,NEE,Utilities,-24.8,7.8,-9.5,-4.3,-3.6,-5.0,-11.5,-14.6,-29.3,-40.9,-47.2,-40.0,95.3,-35.0,1.7,0.0,392.8,54.6,93.0,97.0,99.5,18.0,55,120.1
62,BLK,Financial Services,-2.2,35.4,-0.4,0.6,1.3,-1.3,3.8,6.3,5.3,-0.9,5.2,7.8,35.5,-22.9,1.6,0.0,-5.5,77.3,81.0,83.0,99.5,76.0,38,121.1
63,CRDO,Technology,286.0,75.0,-13.9,-3.3,22.0,67.7,126.9,237.3,286.5,293.0,293.0,293.0,389.2,-22.8,1.4,96.0,11.5,333.0,17.0,17.0,46.0,63.0,80,121.2
64,PLTR,Technology,130.1,75.3,-5.7,8.2,32.8,55.5,207.3,393.9,721.5,650.3,650.3,650.3,191.1,-56.2,2.5,10.8,-12.5,162.8,35.0,32.0,66.0,88.0,60,121.8
65,SQ,Financials,1.7,5.2,-0.8,-5.8,-7.4,6.2,4.3,-1.7,-17.1,-56.7,-71.0,7.6,859.2,-45.8,1.8,56.0,1421.5,121.3,57.5,78.5,56.0,10.0,80,122.4
66,SEDG,Technology,-142.0,2.0,-0.7,30.6,9.5,16.9,-15.7,-63.5,-90.1,-114.2,-136.4,-163.7,911.4,-163.7,4.0,0.0,13070.3,-61.6,137.0,139.0,99.5,3.0,54,130.3
67,SPOT,Communication Services,66.4,95.8,2.4,3.5,10.2,24.6,58.0,144.5,259.3,203.3,212.4,211.7,73.1,-84.9,1.9,-18.1,-11.9,126.6,52.0,44.0,136.0,86.0,50,130.8
68,META,Communication Services,46.3,94.3,-0.1,9.1,0.7,3.8,9.6,35.0,110.1,91.5,103.9,146.1,55.3,-102.8,1.3,-1.5,-10.2,125.8,53.0,54.0,132.0,83.0,50,131.0
69,VRTX,Healthcare,98.9,96.4,-2.5,7.9,18.3,11.8,7.8,8.9,16.2,33.1,40.9,77.5,105.6,-81.4,1.1,70.2,9.3,174.4,34.0,37.0,54.0,65.0,80,131.0
70,SO,Utilities,-9.1,33.4,4.8,-6.9,-1.3,3.7,3.2,5.3,-0.5,5.7,3.7,-7.3,44.8,-36.1,1.3,0.0,29.6,70.3,83.0,86.0,99.5,55.0,56,131.7
71,MDB,Technology,-3.1,3.1,-1.8,-25.8,-17.7,-17.3,-37.4,-46.9,-53.3,-62.8,-3.7,8.4,501.9,-19.5,1.7,0.0,5006.5,93.2,72.0,84.0,99.5,4.0,80,132.7
72,SRPT,Healthcare,-13.2,6.6,-1.3,-9.1,-10.7,-19.3,-27.3,-36.0,-35.9,-48.9,-72.8,-16.6,446.5,-45.9,1.5,0.0,913.0,108.7,60.0,87.0,99.5,13.0,80,134.5
73,BKNG,Consumer Cyclical,23.3,95.4,5.6,2.7,7.1,8.4,19.7,33.0,57.6,74.6,72.8,71.8,27.5,-64.3,1.6,-15.1,-6.9,102.8,66.0,68.0,135.0,79.0,50,135.4
74,IVV,Unknown,66.2,56.4,1.8,0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,-0.3,144.2,-34.7,1.4,81.3,14.4,108.1,62.0,45.0,51.0,61.5,80,136.2
75,HSY,Consumer Defensive,-41.2,11.4,3.0,-12.0,-10.4,-6.2,-15.5,-33.3,-48.1,-49.5,-56.2,-73.8,71.1,-55.7,2.6,0.0,127.5,38.3,99.0,103.0,99.5,32.5,65,138.3
76,UNH,Healthcare,-58.0,4.7,4.3,-34.4,-36.2,-41.5,-46.5,-57.6,-68.7,-70.7,-77.7,-74.9,52.3,-63.5,2.0,0.0,244.5,21.4,111.0,116.0,99.5,23.0,65,139.5
77,PG,Consumer Defensive,-18.2,20.4,11.9,-4.1,-2.3,-1.8,-3.8,-10.1,-16.0,-19.5,-22.1,-31.4,29.7,-30.5,1.5,0.0,31.1,61.2,87.0,92.0,99.5,52.0,65,141.5
78,TGTX,Healthcare,-13.5,20.0,0.9,-24.0,-4.1,-1.3,35.3,72.1,157.2,88.6,131.8,111.0,395.2,-115.8,1.8,0.0,-195.3,66.0,85.0,88.0,99.5,116.0,41,141.9
79,XLM-USD,Coin,-8.4,5.5,0.0,2.7,-15.0,73.1,110.3,118.8,112.5,91.7,77.7,75.9,1330.4,-87.0,1.3,0.0,332.5,42.5,98.0,85.0,99.5,22.0,80,145.3
80,UBS,Financial Services,25.0,78.7,-1.9,1.0,3.6,4.6,3.0,7.7,21.4,52.5,58.2,25.5,49.6,-66.0,1.2,19.6,-2.3,124.8,55.0,65.0,64.0,72.0,80,145.6
81,HON,Industrials,-32.2,17.7,4.6,3.5,4.7,2.0,2.8,-4.5,-13.1,-20.5,-32.3,-42.4,41.4,-48.0,2.2,0.0,-15.8,47.2,96.0,101.0,99.5,89.0,51,145.9
82,ALB,Basic Materials,-78.3,0.8,0.8,-5.6,-17.9,-27.3,-37.2,-63.7,-84.2,-96.0,-109.4,-143.2,308.0,-81.5,2.6,0.0,13173.1,1.1,124.0,128.0,99.5,2.0,75,146.1
83,EQIX,Real Estate,1.7,34.9,4.3,-2.0,-1.3,-3.8,-0.6,-7.6,-9.8,-19.3,-18.7,-10.2,48.9,-23.6,1.5,-0.6,9.2,81.1,77.0,78.5,131.0,66.0,65,148.7
84,UBER,Technology,16.2,83.6,-3.8,7.7,14.4,22.5,22.3,31.8,79.1,68.0,65.1,65.1,32.1,-65.1,1.3,-4.4,-8.1,68.5,84.0,72.0,133.0,81.0,60,150.2
85,RGTI,Technology,454.0,48.0,-41.1,37.9,517.9,715.7,686.7,815.1,596.5,471.7,471.7,471.7,1046.6,-93.8,2.4,-41.9,-38.5,495.6,12.0,12.0,140.0,98.0,80,152.0
86,TEVA,Healthcare,-28.4,65.1,-5.8,6.0,2.4,-2.5,-8.2,16.8,20.1,14.9,-15.9,-94.2,21.9,-122.3,1.3,0.0,-37.8,55.2,90.0,99.0,99.5,97.0,56,152.5
87,PM,Communication Services,0.9,70.9,1.8,-5.8,7.0,22.7,36.4,51.4,49.0,64.2,65.6,37.4,25.8,-59.7,2.6,-42.2,-12.2,84.6,74.0,80.0,141.0,87.0,65,158.8
88,TSLL,Unknown,75.6,57.2,5.9,1.6,68.9,89.6,137.6,118.0,101.2,101.2,101.2,101.2,194.4,-83.1,1.8,-27.7,-11.5,125.2,54.0,43.0,137.0,85.0,80,160.8
89,DUK,Utilities,-20.2,22.8,7.9,-9.1,-2.3,2.4,3.1,4.5,-5.4,-8.3,-20.0,-42.4,26.4,-34.0,1.4,0.0,-7.5,59.2,88.0,94.0,99.5,80.0,76,164.3
90,AMT,Real Estate,-26.2,7.8,3.7,-8.8,0.3,5.3,0.6,-5.8,-20.7,-37.7,-51.4,-56.5,81.5,-35.3,2.1,0.0,-54.2,53.2,94.0,98.0,99.5,101.0,66,164.7
91,AEP,Utilities,-34.0,11.6,5.6,-9.2,-4.3,3.5,3.8,4.5,-7.4,-11.3,-26.4,-43.8,38.3,-43.5,2.1,0.0,-47.2,45.4,97.0,102.0,99.5,99.0,66,165.3
92,COHR,Technology,24.0,39.8,-16.0,-7.0,-14.4,-5.4,5.6,42.3,35.9,17.5,9.5,21.6,178.9,-78.4,2.3,-31.2,-28.3,145.9,42.0,67.0,138.0,94.0,80,167.0
93,RTX,Industrials,-47.7,35.9,2.0,1.0,1.0,6.6,9.0,17.0,10.0,20.5,4.7,-18.0,5.6,-77.5,2.0,0.0,-75.8,31.7,102.0,105.0,99.5,103.0,65,167.5
94,TSLY,Unknown,-18.4,53.9,4.8,-0.4,19.3,22.0,27.1,12.3,10.6,10.6,10.6,10.6,21.5,-65.1,2.1,0.0,-6.5,35.7,100.0,93.0,99.5,78.0,80,169.7
95,APD,Basic Materials,-52.5,11.2,0.4,-5.4,-9.3,-11.3,-8.9,-17.3,-26.1,-35.3,-41.9,-48.9,43.9,-64.6,2.1,0.0,-89.4,26.9,104.0,108.5,99.5,106.0,65,169.8
96,KO,Consumer Defensive,-24.3,35.7,6.1,-6.6,-0.2,8.7,5.5,0.9,-8.2,-6.6,-17.9,-39.1,18.9,-48.3,2.0,0.0,-26.3,55.1,91.0,96.0,99.5,93.0,76,170.5
97,FOUR,Technology,16.0,57.3,-1.7,4.9,5.9,20.5,36.5,39.7,59.1,49.7,49.7,49.7,75.4,-63.8,1.6,-32.7,-16.7,98.9,70.0,73.0,139.0,90.0,80,172.4
98,CVX,Energy,-57.5,14.7,1.1,-4.7,-10.6,-8.7,-11.4,-22.9,-35.1,-18.5,-32.2,-56.7,43.4,-74.9,1.6,0.0,-10.1,21.9,110.0,115.0,99.5,82.0,75,172.7
99,PEGA,Technology,-18.1,25.2,-1.1,0.9,16.4,24.5,35.6,51.3,41.4,-10.3,-29.0,-19.4,185.1,-86.4,1.5,0.0,-119.8,97.9,71.0,91.0,99.5,110.0,80,176.3
100,NEM,Basic Materials,-52.9,14.9,4.0,-3.4,15.3,24.3,17.0,15.6,-1.0,-24.0,-30.5,-41.2,88.6,-77.6,2.0,0.0,-111.9,26.5,105.0,110.0,99.5,108.0,73,179.1
101,VRSN,Technology,-63.4,9.7,2.2,6.9,6.1,4.7,-5.1,-26.4,-32.4,-51.2,-65.3,-64.1,101.2,-81.1,2.7,0.0,-24.8,55.0,92.0,120.0,99.5,92.0,80,179.1
102,SCHD,Unknown,-44.7,26.6,9.5,1.3,4.2,3.3,2.6,-3.1,-11.3,-14.5,-20.5,-34.5,9.3,-64.3,2.3,0.0,-60.9,58.7,89.0,104.0,99.5,102.0,80,179.3
103,GRAB,Technology,-31.0,43.9,-0.3,2.4,4.0,3.6,18.6,20.2,19.5,-15.1,-15.1,-15.1,18.4,-69.6,1.7,0.0,-53.3,-5.0,126.0,100.0,99.5,100.0,75,180.1
104,RIVN,Consumer Cyclical,-20.9,46.5,5.1,17.0,23.4,25.6,25.0,-4.1,-30.5,-42.0,-42.0,-42.0,17.7,-54.5,2.2,0.0,-20.1,-17.3,130.0,95.0,99.5,91.0,81,182.3
105,SNOW,Technology,-14.5,54.0,11.6,22.3,20.7,20.2,37.3,12.9,3.0,-25.4,-25.4,-25.4,43.3,-82.4,2.8,0.0,-37.6,17.1,114.0,89.0,99.5,96.0,85,183.9
106,PYPL,Financial Services,-114.4,4.7,0.7,3.3,0.4,-9.3,-5.1,-11.6,-29.4,-66.5,-90.3,-104.6,215.9,-130.6,2.2,0.0,-1478.3,-34.3,135.0,138.0,99.5,132.0,57,184.3
107,CRM,Technology,-49.2,12.8,-2.5,-0.7,-4.7,-10.6,-5.4,-9.4,-0.6,-15.8,-22.8,-1.7,83.2,-68.6,1.5,0.0,-235.4,30.2,103.0,106.5,99.5,119.0,75,184.4
108,BA,Industrials,-92.5,11.6,1.4,8.0,14.6,20.9,15.4,-8.3,-13.8,-30.6,-67.2,-98.8,101.0,-118.0,1.9,0.0,-538.2,-13.0,129.0,134.0,99.5,128.0,61,184.7
109,UPS,Industrials,-76.5,1.5,1.5,-4.8,-11.9,-15.9,-23.8,-43.6,-59.5,-71.9,-83.8,-114.7,50.0,-78.4,2.6,0.0,-86.8,2.9,123.0,127.0,99.5,105.0,75,186.9
110,329750,Unknown,-53.5,13.1,1.1,3.4,5.7,5.0,0.9,-9.2,-12.8,-20.7,-25.5,-25.5,43.1,-68.1,1.9,0.0,-166.7,23.9,109.0,111.0,99.5,114.0,80,189.5
111,XOM,Energy,-62.4,34.8,-1.0,-8.3,-7.0,-6.1,-10.6,-19.2,-26.4,16.1,3.2,-35.9,9.6,-100.9,1.3,0.0,-37.3,17.0,115.0,119.0,99.5,95.0,85,189.7
112,AI,Technology,-52.5,30.0,0.0,1.3,-20.3,-13.9,-18.4,-35.8,-25.9,-47.6,-47.6,-47.6,48.8,-96.0,1.7,0.0,-84.8,-29.6,134.0,108.5,99.5,104.0,80,190.0
113,MRK,Healthcare,-79.9,4.9,4.9,-10.1,-12.9,-16.7,-28.8,-42.9,-50.6,-48.0,-61.4,-80.5,23.9,-85.2,1.8,0.0,-212.1,-0.5,125.0,129.0,99.5,118.0,75,192.9
114,PSA,Real Estate,-55.0,14.4,-1.1,-6.2,-2.6,-3.6,-4.8,-10.5,-21.6,-22.0,-29.5,-54.9,27.3,-68.9,1.9,0.0,-164.0,24.5,108.0,114.0,99.5,113.0,85,194.5
115,SPG,Real Estate,-66.9,35.7,-1.4,-5.4,-10.0,-8.4,-5.4,1.5,4.8,21.1,-6.6,-58.3,13.3,-111.4,1.2,0.0,-114.0,12.6,117.5,122.0,99.5,109.0,84,195.4
116,VOO,Unknown,-1.5,0.0,0.0,-0.9,-0.9,-0.8,-0.9,-1.0,-1.1,-1.2,-1.4,-1.8,0.0,-1.5,1.0,0.0,-0.0,79.1,79.0,82.0,99.5,71.0,115,195.5
117,005930,Unknown,-102.6,8.5,3.8,1.2,-6.1,-20.3,-32.7,-45.0,-49.6,-62.3,-71.8,-79.6,9.6,-113.0,1.6,0.0,-366.8,11.0,120.0,136.0,99.5,123.0,80,200.3
118,PGY,Technology,-75.7,8.5,4.8,58.8,43.8,27.2,15.1,-17.5,-48.6,-66.6,-66.6,-66.6,231.2,-104.2,2.3,0.0,-350.4,-29.3,133.0,126.0,99.5,122.0,80,200.5
119,PEP,Consumer Defensive,-63.7,2.9,2.9,-12.0,-12.9,-13.5,-21.9,-36.6,-48.0,-52.5,-64.8,-89.9,23.3,-66.3,2.6,0.0,-261.0,15.8,116.0,121.0,99.5,121.0,85,200.7
120,DIS,Communication Services,-86.0,12.6,0.0,-7.3,-6.5,-1.5,-6.8,-12.8,-25.3,-52.1,-74.7,-112.0,16.7,-100.8,1.8,0.0,-462.6,-10.6,128.0,131.0,99.5,124.0,80,201.3
121,CRSP,Healthcare,-112.1,1.3,1.3,6.9,-7.5,-12.4,-30.7,-45.0,-56.6,-84.4,-99.9,-92.6,499.7,-120.1,2.7,0.0,-711.7,4.0,122.0,137.0,99.5,130.0,80,203.7
122,LMT,Industrials,-54.8,9.9,5.2,-6.3,2.5,-1.0,-8.0,-14.1,-22.8,-20.4,-31.7,-40.3,26.2,-63.7,1.6,0.0,-244.9,24.6,107.0,113.0,99.5,120.0,92,203.9
123,SUI-USD,Unknown,-87.2,1.6,1.4,-11.7,27.6,-0.7,-53.2,-89.8,-93.1,-93.1,-93.1,-93.1,163.9,-91.2,2.2,0.0,-465.7,-64.4,139.0,132.0,99.5,125.0,80,204.1
124,SRE,Utilities,-61.9,13.6,5.7,-1.0,2.1,-3.0,-4.1,-9.8,-21.4,-21.6,-35.7,-59.9,11.4,-73.4,1.7,0.0,-179.8,17.6,113.0,118.0,99.5,115.0,92,204.1
125,JOBY,Industrials,-49.2,26.9,-5.0,0.4,3.4,-7.2,12.2,-5.8,-5.7,-26.6,-26.6,-26.6,21.4,-75.2,1.8,0.0,-100.3,-19.1,131.0,106.5,99.5,107.0,94,204.2
126,TDOC,Healthcare,-151.2,2.1,0.2,-9.0,-21.5,-26.2,-28.8,-61.3,-83.0,-110.8,-139.7,-176.6,450.6,-164.3,2.4,0.0,-4325.4,-70.6,140.0,140.0,99.5,134.0,75,204.5
127,NKE,Consumer Cyclical,-89.5,4.2,0.0,-0.8,-13.3,-15.5,-24.7,-46.7,-62.5,-81.4,-99.6,-126.9,48.2,-95.5,2.0,0.0,-524.3,-10.0,127.0,133.0,99.5,127.0,85,207.7
128,SBUX,Consumer Cyclical,-67.7,25.4,2.2,-2.8,-16.1,-13.3,-9.0,-22.8,-32.3,-44.5,-55.7,-76.3,40.6,-104.6,2.8,0.0,-130.6,11.7,119.0,123.0,99.5,111.0,95,207.7
129,CL,Consumer Defensive,-53.9,15.1,7.5,-5.6,0.3,1.3,-4.9,-6.3,-12.1,-18.4,-31.4,-66.3,7.4,-64.8,1.4,0.0,-206.9,25.6,106.0,112.0,99.5,117.0,99,209.3
130,AMC,Communication Services,-164.9,1.8,-1.4,-2.5,-4.7,-20.7,-28.7,-62.4,-87.5,-112.3,-140.0,-186.5,588.8,-178.4,2.6,0.0,-4334.6,-80.9,142.0,142.0,99.5,135.0,80,210.7
131,ENS,Industrials,-72.5,9.4,-19.0,-11.9,-16.0,-14.2,-21.4,-32.4,-33.0,-40.8,-58.2,-93.7,30.1,-83.2,1.5,0.0,-472.8,6.9,121.0,124.0,99.5,126.0,95,214.3
132,IRBT,Consumer Cyclical,-151.5,1.1,0.0,5.4,-31.7,-45.7,-61.4,-88.8,-107.3,-126.1,-152.4,-198.7,225.2,-155.6,2.1,0.0,-8044.6,-72.0,141.0,141.0,99.5,136.0,90,220.7
133,JNJ,Healthcare,-60.7,16.7,4.9,-7.2,-5.0,0.1,-3.7,-16.1,-28.8,-37.2,-52.0,-77.8,17.5,-76.4,2.3,0.0,-150.9,18.7,112.0,117.0,99.5,112.0,112,222.5
134,RXRX,Healthcare,-74.4,1.6,0.1,-32.1,-35.4,-35.0,-43.2,-61.9,-73.5,-84.6,-84.6,-84.6,37.8,-76.2,1.9,0.0,-1478.0,-62.1,138.0,125.0,99.5,131.0,105,229.9
135,PPG,Basic Materials,-98.9,1.7,1.7,-0.6,-0.9,-3.1,-11.1,-29.0,-38.8,-52.0,-68.6,-104.9,7.2,-100.7,2.2,0.0,-2974.7,-19.4,132.0,135.0,99.5,133.0,105,231.5
136,SDGR,Healthcare,-83.3,8.8,1.9,-20.8,-1.2,-2.0,-0.9,-31.3,-41.4,-72.7,-76.6,-76.6,60.9,-97.3,2.2,0.0,-585.4,-48.0,136.0,130.0,99.5,129.0,115,239.7
137,NVDU,Unknown,103.2,38.5,-3.5,-1.0,-5.1,7.0,50.1,115.8,115.8,115.8,115.8,115.8,276.3,-5.0,1.6,235.5,,144.5,44.0,35.0,28.0,,80,
138,NVDY,Unknown,26.4,51.3,-5.0,0.4,-0.9,4.4,21.1,54.6,54.6,54.6,54.6,54.6,61.0,-10.0,1.7,35.2,,78.9,80.0,63.0,59.0,,80,
139,TSLT,Unknown,9.3,38.4,-8.7,-7.7,-30.2,-29.0,-11.1,-22.4,-22.4,-22.4,-22.4,-22.4,155.8,-81.9,2.1,-51.2,,49.1,95.0,75.0,142.0,,80,
140,457480.KS,Unknown,-1.3,64.4,-1.2,-5.7,-16.4,-12.3,-3.8,-11.3,-11.3,-11.3,-11.3,-11.3,31.4,-60.4,2.6,0.0,,12.6,117.5,81.0,99.5,,80,
141,MSTY,Unknown,87.2,45.9,2.2,14.1,12.7,22.2,55.8,70.3,70.3,70.3,70.3,70.3,196.2,-5.1,1.4,149.9,,81.0,78.0,40.0,35.0,,80,
142,TEM,Healthcare,38.0,43.6,-7.1,17.4,15.5,22.8,33.4,33.4,33.4,33.4,33.4,33.4,110.4,-17.9,2.1,60.6,,32.6,101.0,58.0,55.0,,70,

static/results_relative_divergence_history/results_relative_divergence_250527.csv (diff)
@@ -57,8 +57,8 @@ Rank,Ticker,Sector,Divergence,Relative_Divergence,Delta_Previous_Relative_Diverg
 56,JST-USD,Unknown,49.9,9.1,3.2,30.1,26.5,26.1,26.4,24.3,12.7,8.5,8.5,8.5,927.0,-37.5,1.6,446.0,751.1,73.8,82.0,52.0,17.0,15.0,80,116.2
 57,PDD,Consumer Cyclical,31.0,19.3,4.3,17.4,2.9,-5.6,-17.4,-17.4,6.2,-6.4,45.6,45.6,467.7,-73.7,1.4,377.3,207.6,121.3,57.5,61.0,21.0,26.0,80,118.3
 58,CEG,Utilities,206.5,83.9,1.9,3.3,22.8,29.5,45.1,118.4,187.9,199.1,199.1,199.1,246.0,0.0,1.3,124.9,23.6,245.3,24.0,21.0,41.0,56.0,80,119.6
-59,mu,Technology,34.6,29.2,-11.4,4.0,-8.3,-11.4,-21.3,-12.6,-10.6,-16.5,-18.0,35.3,234.5,-47.7,1.8,242.9,114.0,155.7,39.5,59.5,25.5,37.5,80,119.9
-60,MU,Technology,34.6,29.2,-11.4,4.0,-8.3,-11.4,-21.3,-12.6,-10.6,-16.5,-18.0,35.3,234.5,-47.7,1.8,242.9,114.0,155.7,39.5,59.5,25.5,37.5,80,119.9
+59,MU,Technology,34.6,29.2,-11.4,4.0,-8.3,-11.4,-21.3,-12.6,-10.6,-16.5,-18.0,35.3,234.5,-47.7,1.8,242.9,114.0,155.7,39.5,59.5,25.5,37.5,80,119.9
+60,mu,Technology,34.6,29.2,-11.4,4.0,-8.3,-11.4,-21.3,-12.6,-10.6,-16.5,-18.0,35.3,234.5,-47.7,1.8,242.9,114.0,155.7,39.5,59.5,25.5,37.5,80,119.9
 61,NEE,Utilities,-24.8,7.8,-9.5,-4.3,-3.6,-5.0,-11.5,-14.6,-29.3,-40.9,-47.2,-40.0,95.3,-35.0,1.7,0.0,392.8,54.6,93.0,97.0,99.5,18.0,55,120.1
 62,BLK,Financial Services,-2.2,35.4,-0.4,0.6,1.3,-1.3,3.8,6.3,5.3,-0.9,5.2,7.8,35.5,-22.9,1.6,0.0,-5.5,77.3,81.0,83.0,99.5,76.0,38,121.1
 63,CRDO,Technology,286.0,75.0,-13.9,-3.3,22.0,67.7,126.9,237.3,286.5,293.0,293.0,293.0,389.2,-22.8,1.4,96.0,11.5,333.0,17.0,17.0,46.0,63.0,80,121.2
@@ -66,8 +66,8 @@ Rank,Ticker,Sector,Divergence,Relative_Divergence,Delta_Previous_Relative_Diverg
 65,SQ,Financials,1.7,5.2,-0.8,-5.8,-7.4,6.2,4.3,-1.7,-17.1,-56.7,-71.0,7.6,859.2,-45.8,1.8,56.0,1421.5,121.3,57.5,78.5,56.0,10.0,80,122.4
 66,SEDG,Technology,-142.0,2.0,-0.7,30.6,9.5,16.9,-15.7,-63.5,-90.1,-114.2,-136.4,-163.7,911.4,-163.7,4.0,0.0,13070.3,-61.6,137.0,139.0,99.5,3.0,54,130.3
 67,SPOT,Communication Services,66.4,95.8,2.4,3.5,10.2,24.6,58.0,144.5,259.3,203.3,212.4,211.7,73.1,-84.9,1.9,-18.1,-11.9,126.6,52.0,44.0,136.0,86.0,50,130.8
-68,VRTX,Healthcare,98.9,96.4,-2.5,7.9,18.3,11.8,7.8,8.9,16.2,33.1,40.9,77.5,105.6,-81.4,1.1,70.2,9.3,174.4,34.0,37.0,54.0,65.0,80,131.0
-69,META,Communication Services,46.3,94.3,-0.1,9.1,0.7,3.8,9.6,35.0,110.1,91.5,103.9,146.1,55.3,-102.8,1.3,-1.5,-10.2,125.8,53.0,54.0,132.0,83.0,50,131.0
+68,META,Communication Services,46.3,94.3,-0.1,9.1,0.7,3.8,9.6,35.0,110.1,91.5,103.9,146.1,55.3,-102.8,1.3,-1.5,-10.2,125.8,53.0,54.0,132.0,83.0,50,131.0
+69,VRTX,Healthcare,98.9,96.4,-2.5,7.9,18.3,11.8,7.8,8.9,16.2,33.1,40.9,77.5,105.6,-81.4,1.1,70.2,9.3,174.4,34.0,37.0,54.0,65.0,80,131.0
 70,SO,Utilities,-9.1,33.4,4.8,-6.9,-1.3,3.7,3.2,5.3,-0.5,5.7,3.7,-7.3,44.8,-36.1,1.3,0.0,29.6,70.3,83.0,86.0,99.5,55.0,56,131.7
 71,MDB,Technology,-3.1,3.1,-1.8,-25.8,-17.7,-17.3,-37.4,-46.9,-53.3,-62.8,-3.7,8.4,501.9,-19.5,1.7,0.0,5006.5,93.2,72.0,84.0,99.5,4.0,80,132.7
 72,SRPT,Healthcare,-13.2,6.6,-1.3,-9.1,-10.7,-19.3,-27.3,-36.0,-35.9,-48.9,-72.8,-16.6,446.5,-45.9,1.5,0.0,913.0,108.7,60.0,87.0,99.5,13.0,80,134.5
@@ -125,8 +125,8 @@ Rank,Ticker,Sector,Divergence,Relative_Divergence,Delta_Previous_Relative_Diverg
 124,SRE,Utilities,-61.9,13.6,5.7,-1.0,2.1,-3.0,-4.1,-9.8,-21.4,-21.6,-35.7,-59.9,11.4,-73.4,1.7,0.0,-179.8,17.6,113.0,118.0,99.5,115.0,92,204.1
 125,JOBY,Industrials,-49.2,26.9,-5.0,0.4,3.4,-7.2,12.2,-5.8,-5.7,-26.6,-26.6,-26.6,21.4,-75.2,1.8,0.0,-100.3,-19.1,131.0,106.5,99.5,107.0,94,204.2
 126,TDOC,Healthcare,-151.2,2.1,0.2,-9.0,-21.5,-26.2,-28.8,-61.3,-83.0,-110.8,-139.7,-176.6,450.6,-164.3,2.4,0.0,-4325.4,-70.6,140.0,140.0,99.5,134.0,75,204.5
-127,SBUX,Consumer Cyclical,-67.7,25.4,2.2,-2.8,-16.1,-13.3,-9.0,-22.8,-32.3,-44.5,-55.7,-76.3,40.6,-104.6,2.8,0.0,-130.6,11.7,119.0,123.0,99.5,111.0,95,207.7
-128,NKE,Consumer Cyclical,-89.5,4.2,0.0,-0.8,-13.3,-15.5,-24.7,-46.7,-62.5,-81.4,-99.6,-126.9,48.2,-95.5,2.0,0.0,-524.3,-10.0,127.0,133.0,99.5,127.0,85,207.7
+127,NKE,Consumer Cyclical,-89.5,4.2,0.0,-0.8,-13.3,-15.5,-24.7,-46.7,-62.5,-81.4,-99.6,-126.9,48.2,-95.5,2.0,0.0,-524.3,-10.0,127.0,133.0,99.5,127.0,85,207.7
+128,SBUX,Consumer Cyclical,-67.7,25.4,2.2,-2.8,-16.1,-13.3,-9.0,-22.8,-32.3,-44.5,-55.7,-76.3,40.6,-104.6,2.8,0.0,-130.6,11.7,119.0,123.0,99.5,111.0,95,207.7
 129,CL,Consumer Defensive,-53.9,15.1,7.5,-5.6,0.3,1.3,-4.9,-6.3,-12.1,-18.4,-31.4,-66.3,7.4,-64.8,1.4,0.0,-206.9,25.6,106.0,112.0,99.5,117.0,99,209.3
 130,AMC,Communication Services,-164.9,1.8,-1.4,-2.5,-4.7,-20.7,-28.7,-62.4,-87.5,-112.3,-140.0,-186.5,588.8,-178.4,2.6,0.0,-4334.6,-80.9,142.0,142.0,99.5,135.0,80,210.7
 131,ENS,Industrials,-72.5,9.4,-19.0,-11.9,-16.0,-14.2,-21.4,-32.4,-33.0,-40.8,-58.2,-93.7,30.1,-83.2,1.5,0.0,-472.8,6.9,121.0,124.0,99.5,126.0,95,214.3
