static/results_relative_divergence_history/results_relative_divergence_250523.csv (before)
Rank,Ticker,Sector,Divergence,Relative_Divergence,Delta_Previous_Relative_Divergence,1m,3m,6m,1y,2y,3y,5y,7y,max,Max_Divergence,Min_Divergence,Volatility_Adjustment,Expected_Return,Dynamic_Expected_Return,Total_Return,Total_Return_Rank,Divergence_Rank,Expected_Return_Rank,Dynamic_Expected_Return_Rank,Penalty,Average_Rank
1,NVDA,Technology,1878.8,63.5,-1.0,19.0,12.8,7.6,9.5,75.3,259.1,432.3,1018.6,4537.4,2965.5,-10.6,1.2,2981.8,741.8,1959.4,5.0,5.0,6.0,15.0,-10,-0.8
2,BTC-USD,Unknown,7914.4,87.9,6.7,12.4,21.8,18.8,44.3,115.2,193.2,248.3,604.2,7054.7,9008.0,-11.6,1.2,7416.4,1565.9,7995.6,1.0,1.0,4.0,8.0,0,4.4
3,TSLA,Consumer Cyclical,3092.2,97.5,-1.0,24.8,16.2,5.3,32.2,28.1,23.9,31.0,434.9,861.5,3174.5,-60.4,1.2,1894.5,345.3,3172.8,3.0,3.0,8.0,18.0,0,10.0
4,ETN,Industrials,122.5,82.3,-2.9,7.0,11.0,2.0,-0.4,7.6,28.7,63.7,108.1,164.5,153.0,-19.7,1.2,130.9,30.1,203.1,30.0,33.0,40.0,54.0,-7,35.2
5,AMD,Technology,722.1,41.5,-1.8,13.8,7.7,-2.9,-18.2,-30.1,-24.1,-27.8,39.5,773.2,1784.8,-31.6,1.2,2606.1,1436.4,802.8,9.0,9.0,7.0,9.0,27,35.6
6,DOGE-USD,Unknown,5231.1,35.8,2.0,28.7,17.3,-9.0,38.5,97.4,111.0,1205.8,3262.2,3535.5,14669.4,-31.6,1.7,11209.4,4218.7,5290.6,2.0,2.0,2.0,7.0,33,37.0
7,AAPL,Technology,202.6,67.3,-5.1,-9.8,-13.8,-12.7,-12.6,-15.5,-15.1,-8.5,43.4,158.1,311.5,-21.3,1.1,358.2,122.9,283.2,21.0,23.0,21.0,35.0,15,42.0
8,AVGO,Technology,166.5,90.0,-0.4,18.7,20.3,22.9,33.5,75.4,148.5,258.0,414.3,764.2,188.0,-26.4,1.2,106.5,17.7,247.2,24.0,25.0,45.0,60.0,0,42.8
9,MELI,Consumer Cyclical,160.0,30.8,1.1,11.0,21.0,31.5,34.1,45.1,75.1,60.4,152.3,527.0,578.2,-25.9,1.2,328.2,213.8,240.6,27.0,27.0,22.0,24.0,20,44.8
10,LLY,Healthcare,162.0,55.7,0.9,-18.7,-15.6,-10.1,-17.4,-7.6,18.1,103.8,209.4,387.1,313.1,-27.6,1.2,391.5,123.0,242.6,26.0,26.0,19.0,34.0,17,44.8
11,SOL-USD,Unknown,2772.8,33.8,0.2,11.8,17.5,-2.5,3.4,190.2,309.2,2385.3,0.0,0.0,8255.5,-24.9,1.2,10317.3,4258.9,2772.8,4.0,4.0,3.0,6.0,43,47.6
12,MSTR,Technology,1271.6,65.2,0.4,3.0,32.1,19.9,90.5,415.9,815.2,960.6,1447.7,1649.5,1990.6,-72.8,1.5,1009.5,120.3,1352.3,7.0,7.0,11.0,36.0,30,49.4
13,XRP-USD,Unknown,429.6,48.3,0.6,1.7,5.6,12.8,186.0,243.4,312.4,347.0,398.7,389.9,954.2,-60.0,2.3,566.2,136.9,479.5,13.0,13.0,14.0,30.0,30,50.0
14,NFLX,Communication Services,207.6,90.9,6.7,4.2,17.4,25.2,48.7,89.2,165.7,129.3,130.1,329.4,228.7,-3.2,1.6,112.2,18.4,288.2,20.0,21.0,43.0,58.5,10,50.2
15,COST,Consumer Defensive,226.7,96.6,5.1,-4.5,-0.2,4.2,9.1,27.4,39.2,68.0,113.7,219.5,235.3,-14.2,1.1,162.6,29.8,307.3,18.0,18.0,33.0,55.0,18,53.8
16,MSFT,Technology,83.1,45.0,1.6,8.1,12.4,11.0,5.6,2.4,11.0,18.5,60.8,227.0,198.3,-11.1,1.2,176.2,98.4,163.8,36.0,41.0,31.0,40.0,20,57.6
17,WM,Industrials,48.3,58.5,4.3,-7.3,-0.5,4.6,5.3,6.3,4.0,16.1,21.2,57.3,90.1,-10.7,1.2,99.3,40.4,128.8,51.0,53.0,46.0,50.0,8,58.0
18,ENPH,Technology,1123.7,14.1,-0.3,-10.0,-15.3,-21.8,-43.5,-67.1,-88.2,-100.5,5.9,671.0,8457.4,-82.6,1.4,18989.0,26632.7,1204.3,8.0,8.0,1.0,1.0,55,58.8
19,ISRG,Healthcare,55.3,48.4,-5.2,2.4,-0.2,1.3,8.4,21.8,42.2,43.7,56.5,176.2,121.5,-6.7,1.3,108.1,41.1,135.9,48.0,49.0,44.0,49.0,13,60.8
20,VOO,Unknown,30.3,85.1,1.4,0.5,0.4,0.4,0.5,0.5,0.6,0.6,0.7,0.9,37.8,-12.5,1.2,23.0,4.0,110.9,60.0,62.0,64.0,68.5,0,64.6
21,AMAT,Technology,44.0,25.0,-6.3,4.7,3.3,-1.3,-15.0,-19.3,-10.2,-0.0,43.9,144.7,247.5,-24.0,1.4,407.3,313.2,124.6,55.0,55.0,18.0,21.0,32,66.0
22,ASML,Technology,28.4,17.2,-1.0,6.1,5.7,7.1,-8.5,-17.8,-16.1,-15.4,30.4,146.8,243.0,-16.2,1.6,606.9,526.7,109.1,61.0,63.0,13.0,16.0,34,67.8
23,PANW,Technology,64.3,57.5,-4.1,-0.7,0.3,0.7,3.7,8.9,27.5,80.9,145.3,246.9,142.3,-41.1,1.3,141.2,47.0,145.0,43.0,45.0,37.0,45.0,25,68.0
24,ADBE,Technology,81.9,42.1,4.2,6.9,-0.1,-5.7,-15.6,-32.6,-34.1,-51.0,-57.3,-10.4,198.3,-2.8,1.4,245.3,131.1,162.5,37.0,42.0,24.0,32.0,40,73.4
25,ETH-USD,Unknown,361.4,23.3,0.2,40.7,19.5,-1.7,-10.9,-9.0,-0.9,70.1,362.6,354.1,1772.7,-67.9,1.3,1875.3,1297.6,420.9,14.0,15.0,9.0,12.0,62,74.4
26,TMDX,Healthcare,174.8,67.6,-1.5,24.8,58.2,60.5,19.0,30.0,55.6,201.5,233.7,233.7,292.1,-69.8,1.4,183.9,44.0,229.8,28.0,24.0,30.0,47.0,40,75.2
27,CAT,Industrials,43.4,49.3,-2.4,5.8,3.0,-2.8,-5.2,-2.4,4.0,22.1,34.7,77.3,112.3,-23.6,1.3,138.6,52.1,123.9,56.0,56.0,38.0,44.0,29,76.6
28,NTRA,Healthcare,44.8,13.2,-0.2,-5.8,0.0,-4.5,12.6,74.4,113.1,83.9,193.9,471.3,626.1,-43.4,1.8,185.9,131.6,125.8,52.0,54.0,29.0,31.0,38,77.4
29,WMT,Consumer Defensive,96.1,89.1,-0.7,-7.1,0.8,3.3,15.6,33.5,44.1,49.7,60.4,89.4,111.1,-26.5,1.4,39.4,5.0,176.7,33.0,38.0,57.5,67.0,25,77.5
30,GS,Financial Services,57.0,90.3,-4.1,4.0,1.4,1.9,10.8,28.8,31.6,49.4,65.4,62.0,68.4,-49.2,1.2,29.9,3.4,137.7,47.0,48.0,61.0,70.0,20,79.2
31,QQQ,Unknown,27.5,50.3,0.6,4.2,3.2,3.1,3.2,4.1,11.5,9.6,25.9,65.3,62.8,-8.2,1.2,39.4,19.0,108.1,63.5,64.0,57.5,57.0,20,79.8
32,AVAV,Industrials,97.7,53.4,-2.8,1.4,14.5,2.8,-9.6,2.3,13.4,23.0,24.4,97.9,243.0,-68.7,1.4,90.2,18.4,181.4,31.0,37.0,49.0,58.5,33,79.8
33,LIN,Basic Materials,22.0,45.2,7.5,-6.8,-2.1,0.9,-2.6,-8.2,-6.4,3.9,19.1,54.0,61.6,-10.6,1.2,83.2,45.6,102.6,67.0,69.0,50.0,46.0,27,82.6
34,VST,Utilities,216.9,71.3,-1.3,17.8,13.3,5.5,34.6,177.1,288.7,455.0,473.7,533.8,336.8,-81.3,1.4,137.9,1.1,292.1,19.0,20.0,39.0,71.0,40,84.0
35,AMZN,Consumer Cyclical,14.1,8.5,0.1,4.5,0.1,-1.9,-0.4,6.1,17.0,-2.3,-1.1,96.3,176.1,-1.0,1.5,304.7,420.7,94.8,73.0,75.0,23.0,17.0,46,87.0
36,PLD,Real Estate,19.9,22.7,-3.3,-5.2,-9.5,-6.5,-11.6,-25.5,-36.2,-45.3,-48.9,-43.3,127.9,-11.9,1.4,240.0,247.4,100.5,69.0,71.0,27.0,23.0,45,87.6
37,GOOG,Communication Services,24.6,30.3,10.7,1.1,1.1,-1.1,-4.9,-3.3,3.4,5.3,23.3,66.4,91.3,-4.4,1.4,114.7,77.8,105.2,66.0,67.0,42.0,42.0,39,90.8
38,IONQ,Technology,377.6,100.0,17.5,65.3,75.4,51.8,267.3,254.4,429.3,367.2,367.2,367.2,377.6,-42.1,1.7,91.5,11.2,403.7,15.0,14.0,48.0,64.0,50,91.0
39,ADSK,Technology,0.4,13.4,0.0,2.3,5.6,1.5,7.8,4.7,1.2,-18.0,-22.0,22.2,216.3,-32.9,1.4,23.5,169.1,81.0,77.5,80.0,62.0,28.0,40,95.1
40,MA,Financial Services,58.2,60.5,-2.4,-1.3,0.9,4.8,9.7,9.1,11.4,11.2,15.1,93.7,103.6,-11.3,1.2,75.7,31.7,138.9,46.0,47.0,53.0,52.5,45,95.2
41,MARA,Financial Services,154.3,13.6,-2.5,-31.8,-5.5,-11.6,-23.5,16.7,5.9,306.6,319.6,158.2,1947.5,-127.6,1.5,1342.2,1404.8,269.4,23.0,29.0,10.0,11.0,80,96.8
42,TQQQ,Unknown,475.7,59.3,-1.8,-3.6,1.2,4.3,12.3,61.8,74.9,72.4,147.2,464.5,817.7,-23.4,1.5,529.2,170.9,587.9,10.0,10.0,16.0,27.0,80,98.0
43,INOD,Technology,1622.0,66.7,-4.4,-14.5,10.4,77.0,211.3,280.0,451.9,863.4,1531.4,1626.0,2473.7,-80.7,1.4,847.8,127.5,1727.4,6.0,6.0,12.0,33.0,80,98.0
44,FSLR,Technology,-12.2,19.1,-11.1,22.2,21.0,5.2,-15.1,-24.7,-20.1,7.5,29.8,34.1,199.2,-62.1,1.6,0.0,315.5,68.4,85.0,87.0,100.5,20.0,39,101.5
45,LUNR,Industrials,143.6,25.3,-1.5,35.8,5.1,-10.1,58.5,86.9,44.5,35.8,35.8,35.8,704.2,-46.1,2.4,147.8,75.9,146.7,41.0,31.0,36.0,43.0,63,101.8
46,NVDL,Unknown,459.6,54.3,-3.2,-0.9,-5.1,6.4,55.0,371.5,425.3,425.3,425.3,425.3,856.5,-12.7,1.3,539.0,104.9,514.5,11.0,11.0,15.0,39.0,80,103.0
47,SOXL,Unknown,38.9,5.3,-4.4,-9.1,-22.0,-32.4,-48.0,-52.1,-45.3,-59.9,-57.4,68.6,1445.1,-39.6,1.8,5337.6,4707.2,142.4,45.0,57.0,5.0,5.0,80,103.4
48,GE,Industrials,51.8,100.0,0.4,13.9,14.0,22.4,27.3,69.0,148.2,218.8,226.4,124.4,51.8,-104.2,1.2,3.4,-6.4,132.4,49.0,50.0,68.0,77.0,40,104.2
49,WWD,Technology,16.7,55.0,7.7,9.7,10.6,15.5,16.2,25.4,39.9,44.7,36.6,49.7,60.0,-36.2,1.4,-7.3,-3.4,100.4,70.0,72.0,134.0,74.0,20,104.8
50,COIN,Financial Services,89.5,72.3,-1.0,29.3,26.7,9.4,18.1,75.5,150.7,99.2,99.2,99.2,142.0,-47.4,1.4,81.8,4.0,105.3,65.0,39.0,51.0,68.5,50,108.4
51,NEE,Utilities,-16.7,14.0,0.0,0.6,1.0,-0.5,-7.1,-9.7,-24.7,-36.2,-41.7,-31.9,95.3,-35.0,1.7,0.0,201.1,63.8,87.0,90.0,100.5,26.0,47,112.9
52,HOOD,Financial Services,156.8,94.1,8.4,38.7,38.3,52.1,127.7,287.3,362.1,317.8,317.8,317.8,170.5,-59.9,1.2,33.3,-2.7,167.4,35.0,28.0,60.0,73.0,60,113.8
53,UPRO,Unknown,295.8,97.1,9.7,4.0,5.9,11.5,21.3,55.1,61.2,80.0,80.0,80.0,304.5,2.6,1.6,173.0,31.7,347.9,16.0,16.0,32.0,52.5,80,113.8
54,V,Financial Services,6.1,35.6,0.0,-1.1,0.8,7.5,15.5,15.0,17.0,15.8,15.2,60.6,60.3,-23.9,1.6,1.5,13.6,86.7,75.0,77.0,69.0,62.0,45,114.0
55,HIMS,Consumer Defensive,220.5,81.5,-18.5,68.6,31.8,74.1,124.7,304.6,456.3,445.3,431.6,431.6,292.1,-94.0,1.6,12.0,-10.6,272.6,22.0,19.0,66.0,83.0,60,114.6
56,RKLB,Industrials,152.7,88.5,4.8,15.4,22.0,13.0,186.9,285.1,329.1,245.3,245.3,245.3,179.5,-54.1,2.2,23.1,-4.1,180.3,32.0,30.0,63.0,75.0,60,115.0
57,JST-USD,Unknown,49.9,9.1,3.2,30.1,26.5,26.1,26.4,24.3,12.7,8.5,8.5,8.5,927.0,-37.5,1.6,446.0,751.1,73.8,82.0,51.0,17.0,14.0,80,115.6
58,DE,Industrials,106.8,60.2,2.6,10.9,10.7,13.3,9.9,-5.6,-9.7,10.7,35.5,105.2,187.8,-15.7,1.4,158.7,83.4,227.9,29.0,34.0,34.0,41.0,80,115.8
59,PDD,Consumer Cyclical,31.0,19.3,4.3,17.4,2.9,-5.6,-17.4,-17.4,6.2,-6.4,45.6,45.6,467.7,-73.7,1.4,377.3,207.6,121.3,58.5,61.0,20.0,25.0,80,117.9
60,mu,Technology,34.6,29.2,-11.4,4.0,-8.3,-11.4,-21.3,-12.6,-10.6,-16.5,-18.0,35.3,234.5,-47.7,1.8,242.9,114.0,155.7,39.5,58.5,25.5,37.5,80,119.7
61,MU,Technology,34.6,29.2,-11.4,4.0,-8.3,-11.4,-21.3,-12.6,-10.6,-16.5,-18.0,35.3,234.5,-47.7,1.8,242.9,114.0,155.7,39.5,58.5,25.5,37.5,80,119.7
62,CEG,Utilities,206.5,83.9,1.9,3.3,22.8,29.5,45.1,118.4,187.9,199.1,199.1,199.1,246.0,0.0,1.3,124.9,23.6,245.3,25.0,22.0,41.0,56.0,80,120.0
63,BLK,Financial Services,-2.1,35.6,-0.2,0.0,1.3,-1.4,3.7,6.4,5.4,-0.9,5.2,7.9,35.5,-22.9,1.6,0.0,-5.5,78.5,81.0,83.0,100.5,76.0,38,121.3
64,CRDO,Technology,286.0,75.0,-13.9,-3.3,22.0,67.7,126.9,237.3,286.5,293.0,293.0,293.0,389.2,-22.8,1.4,96.0,11.5,333.0,17.0,17.0,47.0,63.0,80,121.4
65,PLTR,Technology,128.2,74.6,-5.6,10.1,31.0,53.6,203.1,391.5,713.7,642.9,642.9,642.9,191.1,-56.2,2.5,10.5,-12.8,162.2,38.0,32.0,67.0,87.0,60,122.2
66,SQ,Financials,1.7,5.2,-0.8,-5.8,-7.4,6.2,4.3,-1.7,-17.1,-56.7,-71.0,7.6,859.2,-45.8,1.8,56.0,1421.5,121.3,58.5,78.0,56.0,10.0,80,122.5
67,SEDG,Technology,-135.8,2.6,0.6,51.9,30.9,43.7,0.1,-54.3,-83.9,-110.3,-132.5,-157.1,911.4,-163.7,3.9,0.0,10054.3,-54.2,137.0,139.0,100.5,3.0,51,127.5
68,META,Communication Services,48.5,95.7,-0.3,11.6,1.5,4.9,10.6,36.5,112.9,94.0,106.9,150.1,55.3,-102.8,1.3,-1.7,-9.8,129.2,50.0,52.0,132.0,82.0,50,129.6
69,SO,Utilities,-11.0,31.0,6.0,-9.8,-2.2,2.6,1.9,4.1,-1.9,4.1,1.9,-9.6,44.8,-36.1,1.4,0.0,33.1,69.6,83.0,86.0,100.5,51.0,56,130.3
70,VRTX,Healthcare,98.9,96.4,-2.5,7.9,18.3,11.8,7.8,8.9,16.2,33.1,40.9,77.5,105.6,-81.4,1.1,70.2,9.3,174.4,34.0,36.0,54.0,66.0,80,131.2
71,SPOT,Communication Services,61.5,92.7,3.1,2.0,7.6,22.2,54.5,139.4,252.1,196.6,205.3,204.4,73.1,-84.9,1.9,-19.3,-13.0,122.8,57.0,46.0,136.0,88.0,50,133.0
72,MDB,Technology,-3.1,3.1,-1.8,-25.8,-17.7,-17.3,-37.4,-46.9,-53.3,-62.8,-3.7,8.4,501.9,-19.5,1.7,0.0,5006.5,93.2,74.0,84.0,100.5,4.0,80,133.3
73,SRPT,Healthcare,-13.2,6.6,-1.3,-9.1,-10.7,-19.3,-27.3,-36.0,-35.9,-48.9,-72.8,-16.6,446.5,-45.9,1.5,0.0,913.0,108.7,62.0,88.0,100.5,13.0,80,135.3
74,BKNG,Consumer Cyclical,20.7,92.6,4.7,2.6,6.1,6.6,18.1,31.1,55.4,72.5,70.0,68.4,27.5,-64.3,1.6,-15.8,-7.5,101.3,68.0,70.0,135.0,79.0,50,136.2
75,IVV,Unknown,66.2,56.4,1.8,0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,-0.3,144.2,-34.7,1.4,81.3,14.4,108.1,63.5,44.0,52.0,61.0,80,136.3
76,HSY,Consumer Defensive,-43.4,9.7,-2.1,-17.3,-12.6,-9.3,-18.5,-36.1,-50.9,-52.8,-60.0,-78.6,71.1,-55.7,2.5,0.0,155.7,37.2,99.0,103.0,100.5,29.0,65,137.1
77,UNH,Healthcare,-58.5,4.3,4.3,-35.3,-35.3,-40.7,-45.7,-56.8,-68.0,-69.9,-76.6,-72.9,52.3,-63.5,2.0,0.0,272.0,22.1,111.0,116.0,100.5,22.0,65,139.3
78,PG,Consumer Defensive,-20.7,16.3,12.6,-7.8,-3.6,-2.9,-5.3,-11.7,-17.7,-21.4,-24.3,-34.2,29.7,-30.5,1.5,0.0,41.4,59.9,88.0,95.0,100.5,48.0,65,140.9
79,EQIX,Real Estate,-0.3,32.3,3.6,-2.8,-2.6,-4.3,-1.8,-8.9,-11.1,-20.7,-20.3,-12.3,48.8,-23.7,1.5,0.0,10.2,80.3,79.0,81.0,100.5,65.0,65,143.1
80,TGTX,Healthcare,-18.1,19.1,-0.2,-26.9,-9.0,-3.6,31.5,67.0,150.4,82.1,123.9,101.8,395.2,-115.8,1.9,0.0,-206.9,65.5,86.0,91.5,100.5,117.0,41,143.4
81,XLM-USD,Coin,-8.4,5.5,0.0,2.7,-15.0,73.1,110.3,118.8,112.5,91.7,77.7,75.9,1330.4,-87.0,1.3,0.0,332.5,42.5,98.0,85.0,100.5,19.0,80,144.3
82,UBS,Financial Services,25.0,78.7,-1.9,1.0,3.6,4.6,3.0,7.7,21.4,52.5,58.2,25.5,49.6,-66.0,1.2,19.6,-2.3,124.8,54.0,66.0,65.0,72.0,80,145.8
83,HON,Industrials,-33.5,16.2,5.9,1.4,3.8,1.4,2.0,-5.3,-14.0,-21.4,-33.4,-43.8,41.4,-48.0,2.2,0.0,-16.9,47.1,96.0,100.0,100.5,90.0,51,146.3
84,ALB,Basic Materials,-81.4,0.0,-0.2,-7.9,-20.0,-29.3,-39.1,-65.3,-85.8,-97.7,-111.5,-145.8,308.0,-81.4,2.6,0.0,13413.0,-0.8,124.0,128.0,100.5,2.0,75,146.3
85,UBER,Technology,16.1,83.5,-2.0,5.9,14.0,22.6,21.7,31.4,78.8,67.6,64.7,64.7,32.1,-65.1,1.3,-4.5,-8.1,69.5,84.0,73.0,133.0,80.0,60,150.0
86,RGTI,Technology,454.0,48.0,-41.1,37.9,517.9,715.7,686.7,815.1,596.5,471.7,471.7,471.7,1046.6,-93.8,2.4,-41.9,-38.5,495.6,12.0,12.0,140.0,98.0,80,152.0
87,TEVA,Healthcare,-28.4,65.1,-5.8,6.0,2.4,-2.5,-8.2,16.8,20.1,14.9,-15.9,-94.2,21.9,-122.3,1.3,0.0,-37.8,55.2,91.0,99.0,100.5,96.0,56,152.5
88,PM,Communication Services,0.9,70.9,1.8,-5.8,7.0,22.7,36.4,51.4,49.0,64.2,65.6,37.4,25.8,-59.7,2.6,-42.2,-12.2,84.6,76.0,79.0,141.0,86.0,65,158.6
89,CRM,Technology,-45.5,15.2,-0.8,3.3,-1.8,-8.0,-2.5,-6.2,3.4,-12.1,-18.6,4.7,83.2,-68.6,1.5,0.0,-190.9,35.1,101.0,105.0,100.5,116.0,52,159.7
90,TSLL,Unknown,75.6,57.2,5.9,1.6,68.9,89.6,137.6,118.0,101.2,101.2,101.2,101.2,194.4,-83.1,1.8,-27.7,-11.5,125.2,53.0,43.0,137.0,85.0,80,160.6
91,AEP,Utilities,-35.6,9.7,6.6,-12.4,-5.6,1.7,1.8,2.6,-9.5,-13.4,-28.8,-46.7,38.3,-43.5,2.1,0.0,-57.0,45.0,97.0,102.0,100.5,99.0,66,165.5
92,DUK,Utilities,-21.5,20.7,10.3,-11.8,-3.1,1.4,2.0,3.3,-6.6,-9.6,-21.5,-44.2,26.4,-34.0,1.4,0.0,-8.3,59.1,89.0,96.0,100.5,81.0,76,165.5
93,COHR,Technology,24.0,39.8,-16.0,-7.0,-14.4,-5.4,5.6,42.3,35.9,17.5,9.5,21.6,178.9,-78.4,2.3,-31.2,-28.3,145.9,42.0,68.0,138.0,93.0,80,166.8
94,TSLY,Unknown,-18.4,53.9,4.8,-0.4,19.3,22.0,27.1,12.3,10.6,10.6,10.6,10.6,21.5,-65.1,2.1,0.0,-6.5,35.7,100.0,94.0,100.5,78.0,80,170.1
95,AMT,Real Estate,-27.8,6.5,2.4,-13.6,-0.8,4.2,-1.0,-7.4,-22.2,-39.2,-53.3,-58.9,81.4,-35.4,2.1,0.0,-67.2,52.8,94.0,98.0,100.5,102.0,72,171.3
96,APD,Basic Materials,-55.0,8.8,-0.6,-8.0,-10.9,-12.8,-10.5,-19.1,-28.0,-37.3,-44.3,-51.9,43.9,-64.6,2.1,0.0,-116.5,25.5,106.0,112.0,100.5,108.0,65,171.9
97,FOUR,Technology,16.0,57.3,-1.7,4.9,5.9,20.5,36.5,39.7,59.1,49.7,49.7,49.7,75.4,-63.8,1.6,-32.7,-16.7,98.9,71.0,74.0,139.0,89.0,80,172.4
98,RTX,Industrials,-46.3,37.5,6.7,-2.4,3.0,7.7,10.6,18.9,11.9,23.0,6.9,-15.6,5.6,-77.5,2.0,0.0,-70.7,34.3,102.0,106.0,100.5,103.0,70,172.9
99,CVX,Energy,-59.5,13.0,-2.0,-7.2,-11.6,-10.2,-12.7,-24.1,-36.6,-20.2,-34.2,-59.1,43.4,-74.9,1.6,0.0,-11.2,21.1,112.0,117.0,100.5,84.0,75,174.5
100,KO,Consumer Defensive,-26.8,32.0,2.2,-10.2,-2.0,7.0,3.7,-1.0,-10.2,-8.9,-20.5,-42.2,18.9,-48.3,2.0,0.0,-30.8,53.8,93.0,97.0,100.5,94.0,79,174.7
101,PEGA,Technology,-18.1,25.2,-1.1,0.9,16.4,24.5,35.6,51.3,41.4,-10.3,-29.0,-19.4,185.1,-86.4,1.5,0.0,-119.8,97.9,72.0,91.5,100.5,110.0,80,176.8
102,RIVN,Consumer Cyclical,-18.3,50.1,13.1,23.6,25.9,33.8,30.1,0.3,-26.9,-38.9,-38.9,-38.9,17.7,-54.5,2.3,0.0,-17.6,-13.5,130.0,93.0,100.5,91.0,78,179.1
103,SCHD,Unknown,-44.7,26.6,9.5,1.3,4.2,3.3,2.6,-3.1,-11.3,-14.5,-20.5,-34.5,9.3,-64.3,2.3,0.0,-60.9,58.7,90.0,104.0,100.5,101.0,80,179.3
104,VRSN,Technology,-63.4,9.7,2.2,6.9,6.1,4.7,-5.1,-26.4,-32.4,-51.2,-65.3,-64.1,101.2,-81.1,2.7,0.0,-24.8,55.0,92.0,120.0,100.5,92.0,80,179.3
105,NEM,Basic Materials,-54.3,14.0,2.4,-9.9,11.9,21.1,13.7,12.5,-4.0,-27.1,-33.8,-45.4,88.6,-77.6,2.1,0.0,-119.5,26.3,105.0,111.0,100.5,109.0,73,179.9
106,GRAB,Technology,-33.8,40.7,-4.8,0.9,1.4,-1.1,14.9,16.2,14.7,-19.2,-19.2,-19.2,18.4,-69.6,1.7,0.0,-60.3,-3.6,126.0,101.0,100.5,100.0,78,183.5
107,SNOW,Technology,-13.9,54.5,11.2,26.2,21.9,21.7,38.3,14.1,4.2,-24.6,-24.6,-24.6,43.3,-82.4,2.8,0.0,-36.9,18.9,113.5,89.0,100.5,95.0,85,183.6
108,BA,Industrials,-93.2,11.3,0.3,10.4,15.0,22.0,14.7,-8.6,-14.2,-30.9,-67.8,-99.7,101.0,-118.0,1.9,0.0,-554.7,-12.6,129.0,134.0,100.5,126.0,61,184.1
109,PYPL,Financial Services,-114.1,4.8,0.7,5.2,2.1,-7.8,-3.6,-10.0,-28.1,-65.8,-89.8,-103.8,215.9,-130.6,2.2,0.0,-1441.5,-32.8,135.0,138.0,100.5,131.0,57,184.1
110,UPS,Industrials,-77.1,1.0,1.0,-6.8,-12.0,-15.8,-24.2,-43.9,-59.9,-72.5,-84.4,-115.6,50.0,-78.4,2.6,0.0,-107.7,3.4,123.0,127.0,100.5,106.0,75,187.5
111,329750,Unknown,-53.5,13.1,1.1,3.4,5.7,5.0,0.9,-9.2,-12.8,-20.7,-25.5,-25.5,43.1,-68.1,1.9,0.0,-166.7,23.9,109.0,110.0,100.5,114.0,80,189.5
112,AI,Technology,-52.5,30.0,0.0,1.3,-20.3,-13.9,-18.4,-35.8,-25.9,-47.6,-47.6,-47.6,48.8,-96.0,1.7,0.0,-84.8,-29.6,134.0,108.0,100.5,104.0,80,190.1
113,XOM,Energy,-62.9,34.4,-2.6,-9.7,-6.8,-6.4,-10.8,-19.2,-26.6,16.3,3.1,-36.1,9.6,-100.9,1.3,0.0,-37.9,17.7,115.0,119.0,100.5,97.0,85,190.7
114,MRK,Healthcare,-81.6,3.3,3.3,-13.2,-13.7,-17.9,-30.0,-44.1,-52.0,-49.6,-63.2,-82.8,23.9,-85.2,1.8,0.0,-321.0,-1.0,125.0,129.0,100.5,120.0,75,193.9
115,ENS,Industrials,-53.3,26.4,-3.6,5.4,-0.7,1.8,-5.6,-17.2,-15.9,-22.8,-39.3,-73.3,30.1,-83.2,1.5,0.0,-130.6,27.3,104.0,109.0,100.5,111.0,87,194.1
116,SPG,Real Estate,-67.1,35.5,-1.0,-5.8,-10.0,-8.8,-5.7,1.3,4.6,21.2,-6.9,-58.9,13.3,-111.4,1.2,0.0,-115.1,13.5,118.0,123.0,100.5,107.0,84,195.1
117,PSA,Real Estate,-56.5,12.9,0.0,-8.5,-3.8,-4.5,-6.2,-11.8,-23.1,-23.5,-31.4,-57.2,27.3,-68.9,1.9,0.0,-186.2,24.1,108.0,114.0,100.5,115.0,85,195.5
118,005930,Unknown,-102.6,8.5,3.8,1.2,-6.1,-20.3,-32.7,-45.0,-49.6,-62.3,-71.8,-79.6,9.6,-113.0,1.6,0.0,-366.8,11.0,120.0,136.0,100.5,123.0,80,200.5
119,PGY,Technology,-75.7,8.5,4.8,58.8,43.8,27.2,15.1,-17.5,-48.6,-66.6,-66.6,-66.6,231.2,-104.2,2.3,0.0,-350.4,-29.3,133.0,126.0,100.5,122.0,80,200.7
120,DIS,Communication Services,-86.0,12.6,0.0,-7.3,-6.5,-1.5,-6.8,-12.8,-25.3,-52.1,-74.7,-112.0,16.7,-100.8,1.8,0.0,-462.6,-10.6,128.0,131.0,100.5,124.0,80,201.5
121,LMT,Industrials,-55.9,8.7,6.4,-8.3,2.2,-1.9,-8.3,-14.4,-23.2,-21.0,-32.3,-41.1,26.2,-63.7,1.6,0.0,-283.1,24.7,107.0,113.0,100.5,119.0,92,203.7
122,JOBY,Industrials,-50.1,26.0,-5.3,0.7,2.2,-5.6,11.4,-6.4,-6.5,-27.4,-27.4,-27.4,21.4,-75.2,1.8,0.0,-105.2,-18.9,131.0,107.0,100.5,105.0,94,203.7
123,PEP,Consumer Defensive,-65.1,1.3,0.7,-15.0,-13.6,-14.2,-22.7,-37.5,-49.0,-53.6,-66.0,-91.5,23.3,-66.3,2.6,0.0,-585.3,15.5,117.0,122.0,100.5,127.0,85,203.7
124,CRSP,Healthcare,-112.1,1.3,1.3,6.9,-7.5,-12.4,-30.7,-45.0,-56.6,-84.4,-99.9,-92.6,499.7,-120.1,2.7,0.0,-711.7,4.0,122.0,137.0,100.5,130.0,80,203.9
125,SUI-USD,Unknown,-87.2,1.6,1.4,-11.7,27.6,-0.7,-53.2,-89.8,-93.1,-93.1,-93.1,-93.1,163.9,-91.2,2.2,0.0,-465.7,-64.4,139.0,132.0,100.5,125.0,80,204.3
126,TDOC,Healthcare,-151.7,2.0,-0.1,-5.5,-20.4,-24.0,-27.7,-60.7,-82.8,-111.0,-140.1,-177.3,450.6,-164.3,2.4,0.0,-4528.4,-69.9,140.0,140.0,100.5,134.0,75,204.7
127,SRE,Utilities,-64.3,10.7,5.3,-2.9,0.6,-4.7,-6.0,-11.5,-23.3,-23.7,-38.1,-62.7,11.4,-73.4,1.7,0.0,-237.9,16.3,116.0,121.0,100.5,118.0,92,206.7
128,NKE,Consumer Cyclical,-90.6,3.4,-0.8,-2.6,-13.0,-15.6,-25.4,-47.5,-63.3,-82.4,-100.7,-128.2,48.2,-95.5,2.0,0.0,-648.6,-10.1,127.0,133.0,100.5,128.0,85,208.3
129,SBUX,Consumer Cyclical,-70.8,23.3,-1.7,-6.1,-17.8,-15.3,-11.1,-25.1,-34.7,-47.1,-58.6,-79.8,40.6,-104.6,2.8,0.0,-146.5,9.8,121.0,124.0,100.5,112.0,95,208.9
130,AMC,Communication Services,-164.9,1.8,-1.4,-2.5,-4.7,-20.7,-28.7,-62.4,-87.5,-112.3,-140.0,-186.5,588.8,-178.4,2.6,0.0,-4334.6,-80.9,142.0,142.0,100.5,133.0,80,210.1
131,CL,Consumer Defensive,-57.3,10.4,1.8,-10.9,-2.0,-1.2,-7.5,-9.2,-15.1,-21.7,-35.0,-70.4,7.4,-64.8,1.4,0.0,-322.3,23.3,110.0,115.0,100.5,121.0,105,218.5
132,IRBT,Consumer Cyclical,-155.1,0.1,-1.0,9.1,-33.8,-46.5,-63.1,-90.9,-110.0,-129.1,-156.1,-203.4,225.2,-155.6,2.2,0.0,-8929.4,-71.5,141.0,141.0,100.5,136.0,90,220.9
133,JNJ,Healthcare,-61.6,15.8,4.5,-10.4,-5.2,-0.4,-4.2,-16.6,-29.4,-38.0,-52.8,-78.9,17.5,-76.4,2.3,0.0,-161.0,18.9,113.5,118.0,100.5,113.0,115,226.6
134,RXRX,Healthcare,-75.3,0.8,0.8,-33.7,-36.0,-35.1,-43.8,-62.1,-74.1,-85.2,-85.2,-85.2,37.8,-76.2,1.9,0.0,-2395.0,-61.8,138.0,125.0,100.5,132.0,105,230.5
135,PPG,Basic Materials,-99.6,1.0,1.0,-1.7,-1.1,-2.9,-11.3,-29.2,-39.1,-52.3,-69.1,-105.7,7.2,-100.7,2.2,0.0,-5095.5,-19.0,132.0,135.0,100.5,135.0,105,232.5
136,SDGR,Healthcare,-85.0,7.8,-0.5,-28.4,-6.8,-5.5,-5.8,-35.5,-45.8,-76.4,-80.2,-80.2,60.9,-97.3,2.2,0.0,-669.6,-48.6,136.0,130.0,100.5,129.0,115,239.9
137,NVDU,Unknown,103.2,38.5,-3.5,-1.0,-5.1,7.0,50.1,115.8,115.8,115.8,115.8,115.8,276.3,-5.0,1.6,235.5,,144.5,44.0,35.0,28.0,,80,
138,NVDY,Unknown,26.4,51.3,-5.0,0.4,-0.9,4.4,21.1,54.6,54.6,54.6,54.6,54.6,61.0,-10.0,1.7,35.2,,78.9,80.0,65.0,59.0,,80,
139,TSLT,Unknown,9.3,38.4,-8.7,-7.7,-30.2,-29.0,-11.1,-22.4,-22.4,-22.4,-22.4,-22.4,155.8,-81.9,2.1,-51.2,,49.1,95.0,76.0,142.0,,80,
140,457480.KS,Unknown,-1.3,64.4,-1.2,-5.7,-16.4,-12.3,-3.8,-11.3,-11.3,-11.3,-11.3,-11.3,31.4,-60.4,2.6,0.0,,12.6,119.0,82.0,100.5,,80,
141,MSTY,Unknown,87.2,45.9,2.2,14.1,12.7,22.2,55.8,70.3,70.3,70.3,70.3,70.3,196.2,-5.1,1.4,149.9,,81.0,77.5,40.0,35.0,,80,
142,TEM,Healthcare,33.8,40.3,-10.8,18.0,7.2,16.3,23.2,23.2,23.2,23.2,23.2,23.2,110.4,-17.9,2.1,65.4,,29.6,103.0,60.0,55.0,,70,

static/results_relative_divergence_history/results_relative_divergence_250523.csv (after)
Rank,Ticker,Sector,Divergence,Relative_Divergence,Delta_Previous_Relative_Divergence,1m,3m,6m,1y,2y,3y,5y,7y,max,Max_Divergence,Min_Divergence,Volatility_Adjustment,Expected_Return,Dynamic_Expected_Return,Total_Return,Total_Return_Rank,Divergence_Rank,Expected_Return_Rank,Dynamic_Expected_Return_Rank,Penalty,Average_Rank
1,NVDA,Technology,1878.8,63.5,-1.0,19.0,12.8,7.6,9.5,75.3,259.1,432.3,1018.6,4537.4,2965.5,-10.6,1.2,2981.8,741.8,1959.4,5.0,5.0,6.0,15.0,-10,-0.8
2,BTC-USD,Unknown,7914.4,87.9,6.7,12.4,21.8,18.8,44.3,115.2,193.2,248.3,604.2,7054.7,9008.0,-11.6,1.2,7416.4,1565.9,7995.6,1.0,1.0,4.0,8.0,0,4.4
3,TSLA,Consumer Cyclical,3092.2,97.5,-1.0,24.8,16.2,5.3,32.2,28.1,23.9,31.0,434.9,861.5,3174.5,-60.4,1.2,1894.5,345.3,3172.8,3.0,3.0,8.0,18.0,0,10.0
4,ETN,Industrials,122.5,82.3,-2.9,7.0,11.0,2.0,-0.4,7.6,28.7,63.7,108.1,164.5,153.0,-19.7,1.2,130.9,30.1,203.1,30.0,33.0,40.0,54.0,-7,35.2
5,AMD,Technology,722.1,41.5,-1.8,13.8,7.7,-2.9,-18.2,-30.1,-24.1,-27.8,39.5,773.2,1784.8,-31.6,1.2,2606.1,1436.4,802.8,9.0,9.0,7.0,9.0,27,35.6
6,DOGE-USD,Unknown,5231.1,35.8,2.0,28.7,17.3,-9.0,38.5,97.4,111.0,1205.8,3262.2,3535.5,14669.4,-31.6,1.7,11209.4,4218.7,5290.6,2.0,2.0,2.0,7.0,33,37.0
7,AAPL,Technology,202.6,67.3,-5.1,-9.8,-13.8,-12.7,-12.6,-15.5,-15.1,-8.5,43.4,158.1,311.5,-21.3,1.1,358.2,122.9,283.2,21.0,23.0,21.0,35.0,15,42.0
8,AVGO,Technology,166.5,90.0,-0.4,18.7,20.3,22.9,33.5,75.4,148.5,258.0,414.3,764.2,188.0,-26.4,1.2,106.5,17.7,247.2,24.0,25.0,45.0,60.0,0,42.8
9,MELI,Consumer Cyclical,160.0,30.8,1.1,11.0,21.0,31.5,34.1,45.1,75.1,60.4,152.3,527.0,578.2,-25.9,1.2,328.2,213.8,240.6,27.0,27.0,22.0,24.0,20,44.8
10,LLY,Healthcare,162.0,55.7,0.9,-18.7,-15.6,-10.1,-17.4,-7.6,18.1,103.8,209.4,387.1,313.1,-27.6,1.2,391.5,123.0,242.6,26.0,26.0,19.0,34.0,17,44.8
11,SOL-USD,Unknown,2772.8,33.8,0.2,11.8,17.5,-2.5,3.4,190.2,309.2,2385.3,0.0,0.0,8255.5,-24.9,1.2,10317.3,4258.9,2772.8,4.0,4.0,3.0,6.0,43,47.6
12,MSTR,Technology,1271.6,65.2,0.4,3.0,32.1,19.9,90.5,415.9,815.2,960.6,1447.7,1649.5,1990.6,-72.8,1.5,1009.5,120.3,1352.3,7.0,7.0,11.0,36.0,30,49.4
13,XRP-USD,Unknown,429.6,48.3,0.6,1.7,5.6,12.8,186.0,243.4,312.4,347.0,398.7,389.9,954.2,-60.0,2.3,566.2,136.9,479.5,13.0,13.0,14.0,30.0,30,50.0
14,NFLX,Communication Services,207.6,90.9,6.7,4.2,17.4,25.2,48.7,89.2,165.7,129.3,130.1,329.4,228.7,-3.2,1.6,112.2,18.4,288.2,20.0,21.0,43.0,58.5,10,50.2
15,COST,Consumer Defensive,226.7,96.6,5.1,-4.5,-0.2,4.2,9.1,27.4,39.2,68.0,113.7,219.5,235.3,-14.2,1.1,162.6,29.8,307.3,18.0,18.0,33.0,55.0,18,53.8
16,MSFT,Technology,83.1,45.0,1.6,8.1,12.4,11.0,5.6,2.4,11.0,18.5,60.8,227.0,198.3,-11.1,1.2,176.2,98.4,163.8,36.0,41.0,31.0,40.0,20,57.6
17,WM,Industrials,48.3,58.5,4.3,-7.3,-0.5,4.6,5.3,6.3,4.0,16.1,21.2,57.3,90.1,-10.7,1.2,99.3,40.4,128.8,51.0,53.0,46.0,50.0,8,58.0
18,ENPH,Technology,1123.7,14.1,-0.3,-10.0,-15.3,-21.8,-43.5,-67.1,-88.2,-100.5,5.9,671.0,8457.4,-82.6,1.4,18989.0,26632.7,1204.3,8.0,8.0,1.0,1.0,55,58.8
19,ISRG,Healthcare,55.3,48.4,-5.2,2.4,-0.2,1.3,8.4,21.8,42.2,43.7,56.5,176.2,121.5,-6.7,1.3,108.1,41.1,135.9,48.0,49.0,44.0,49.0,13,60.8
20,VOO,Unknown,30.3,85.1,1.4,0.5,0.4,0.4,0.5,0.5,0.6,0.6,0.7,0.9,37.8,-12.5,1.2,23.0,4.0,110.9,60.0,62.0,64.0,68.5,0,64.6
21,AMAT,Technology,44.0,25.0,-6.3,4.7,3.3,-1.3,-15.0,-19.3,-10.2,-0.0,43.9,144.7,247.5,-24.0,1.4,407.3,313.2,124.6,55.0,55.0,18.0,21.0,32,66.0
22,ASML,Technology,28.4,17.2,-1.0,6.1,5.7,7.1,-8.5,-17.8,-16.1,-15.4,30.4,146.8,243.0,-16.2,1.6,606.9,526.7,109.1,61.0,63.0,13.0,16.0,34,67.8
23,PANW,Technology,64.3,57.5,-4.1,-0.7,0.3,0.7,3.7,8.9,27.5,80.9,145.3,246.9,142.3,-41.1,1.3,141.2,47.0,145.0,43.0,45.0,37.0,45.0,25,68.0
24,ADBE,Technology,81.9,42.1,4.2,6.9,-0.1,-5.7,-15.6,-32.6,-34.1,-51.0,-57.3,-10.4,198.3,-2.8,1.4,245.3,131.1,162.5,37.0,42.0,24.0,32.0,40,73.4
25,ETH-USD,Unknown,361.4,23.3,0.2,40.7,19.5,-1.7,-10.9,-9.0,-0.9,70.1,362.6,354.1,1772.7,-67.9,1.3,1875.3,1297.6,420.9,14.0,15.0,9.0,12.0,62,74.4
26,TMDX,Healthcare,174.8,67.6,-1.5,24.8,58.2,60.5,19.0,30.0,55.6,201.5,233.7,233.7,292.1,-69.8,1.4,183.9,44.0,229.8,28.0,24.0,30.0,47.0,40,75.2
27,CAT,Industrials,43.4,49.3,-2.4,5.8,3.0,-2.8,-5.2,-2.4,4.0,22.1,34.7,77.3,112.3,-23.6,1.3,138.6,52.1,123.9,56.0,56.0,38.0,44.0,29,76.6
28,NTRA,Healthcare,44.8,13.2,-0.2,-5.8,0.0,-4.5,12.6,74.4,113.1,83.9,193.9,471.3,626.1,-43.4,1.8,185.9,131.6,125.8,52.0,54.0,29.0,31.0,38,77.4
29,WMT,Consumer Defensive,96.1,89.1,-0.7,-7.1,0.8,3.3,15.6,33.5,44.1,49.7,60.4,89.4,111.1,-26.5,1.4,39.4,5.0,176.7,33.0,38.0,57.5,67.0,25,77.5
30,GS,Financial Services,57.0,90.3,-4.1,4.0,1.4,1.9,10.8,28.8,31.6,49.4,65.4,62.0,68.4,-49.2,1.2,29.9,3.4,137.7,47.0,48.0,61.0,70.0,20,79.2
31,QQQ,Unknown,27.5,50.3,0.6,4.2,3.2,3.1,3.2,4.1,11.5,9.6,25.9,65.3,62.8,-8.2,1.2,39.4,19.0,108.1,63.5,64.0,57.5,57.0,20,79.8
32,AVAV,Industrials,97.7,53.4,-2.8,1.4,14.5,2.8,-9.6,2.3,13.4,23.0,24.4,97.9,243.0,-68.7,1.4,90.2,18.4,181.4,31.0,37.0,49.0,58.5,33,79.8
33,LIN,Basic Materials,22.0,45.2,7.5,-6.8,-2.1,0.9,-2.6,-8.2,-6.4,3.9,19.1,54.0,61.6,-10.6,1.2,83.2,45.6,102.6,67.0,69.0,50.0,46.0,27,82.6
34,VST,Utilities,216.9,71.3,-1.3,17.8,13.3,5.5,34.6,177.1,288.7,455.0,473.7,533.8,336.8,-81.3,1.4,137.9,1.1,292.1,19.0,20.0,39.0,71.0,40,84.0
35,AMZN,Consumer Cyclical,14.1,8.5,0.1,4.5,0.1,-1.9,-0.4,6.1,17.0,-2.3,-1.1,96.3,176.1,-1.0,1.5,304.7,420.7,94.8,73.0,75.0,23.0,17.0,46,87.0
36,PLD,Real Estate,19.9,22.7,-3.3,-5.2,-9.5,-6.5,-11.6,-25.5,-36.2,-45.3,-48.9,-43.3,127.9,-11.9,1.4,240.0,247.4,100.5,69.0,71.0,27.0,23.0,45,87.6
37,GOOG,Communication Services,24.6,30.3,10.7,1.1,1.1,-1.1,-4.9,-3.3,3.4,5.3,23.3,66.4,91.3,-4.4,1.4,114.7,77.8,105.2,66.0,67.0,42.0,42.0,39,90.8
38,IONQ,Technology,377.6,100.0,17.5,65.3,75.4,51.8,267.3,254.4,429.3,367.2,367.2,367.2,377.6,-42.1,1.7,91.5,11.2,403.7,15.0,14.0,48.0,64.0,50,91.0
39,ADSK,Technology,0.4,13.4,0.0,2.3,5.6,1.5,7.8,4.7,1.2,-18.0,-22.0,22.2,216.3,-32.9,1.4,23.5,169.1,81.0,77.5,80.0,62.0,28.0,40,95.1
40,MA,Financial Services,58.2,60.5,-2.4,-1.3,0.9,4.8,9.7,9.1,11.4,11.2,15.1,93.7,103.6,-11.3,1.2,75.7,31.7,138.9,46.0,47.0,53.0,52.5,45,95.2
41,MARA,Financial Services,154.3,13.6,-2.5,-31.8,-5.5,-11.6,-23.5,16.7,5.9,306.6,319.6,158.2,1947.5,-127.6,1.5,1342.2,1404.8,269.4,23.0,29.0,10.0,11.0,80,96.8
42,TQQQ,Unknown,475.7,59.3,-1.8,-3.6,1.2,4.3,12.3,61.8,74.9,72.4,147.2,464.5,817.7,-23.4,1.5,529.2,170.9,587.9,10.0,10.0,16.0,27.0,80,98.0
43,INOD,Technology,1622.0,66.7,-4.4,-14.5,10.4,77.0,211.3,280.0,451.9,863.4,1531.4,1626.0,2473.7,-80.7,1.4,847.8,127.5,1727.4,6.0,6.0,12.0,33.0,80,98.0
44,FSLR,Technology,-12.2,19.1,-11.1,22.2,21.0,5.2,-15.1,-24.7,-20.1,7.5,29.8,34.1,199.2,-62.1,1.6,0.0,315.5,68.4,85.0,87.0,100.5,20.0,39,101.5
45,LUNR,Industrials,143.6,25.3,-1.5,35.8,5.1,-10.1,58.5,86.9,44.5,35.8,35.8,35.8,704.2,-46.1,2.4,147.8,75.9,146.7,41.0,31.0,36.0,43.0,63,101.8
46,NVDL,Unknown,459.6,54.3,-3.2,-0.9,-5.1,6.4,55.0,371.5,425.3,425.3,425.3,425.3,856.5,-12.7,1.3,539.0,104.9,514.5,11.0,11.0,15.0,39.0,80,103.0
47,SOXL,Unknown,38.9,5.3,-4.4,-9.1,-22.0,-32.4,-48.0,-52.1,-45.3,-59.9,-57.4,68.6,1445.1,-39.6,1.8,5337.6,4707.2,142.4,45.0,57.0,5.0,5.0,80,103.4
48,GE,Industrials,51.8,100.0,0.4,13.9,14.0,22.4,27.3,69.0,148.2,218.8,226.4,124.4,51.8,-104.2,1.2,3.4,-6.4,132.4,49.0,50.0,68.0,77.0,40,104.2
49,WWD,Technology,16.7,55.0,7.7,9.7,10.6,15.5,16.2,25.4,39.9,44.7,36.6,49.7,60.0,-36.2,1.4,-7.3,-3.4,100.4,70.0,72.0,134.0,74.0,20,104.8
50,COIN,Financial Services,89.5,72.3,-1.0,29.3,26.7,9.4,18.1,75.5,150.7,99.2,99.2,99.2,142.0,-47.4,1.4,81.8,4.0,105.3,65.0,39.0,51.0,68.5,50,108.4
51,NEE,Utilities,-16.7,14.0,0.0,0.6,1.0,-0.5,-7.1,-9.7,-24.7,-36.2,-41.7,-31.9,95.3,-35.0,1.7,0.0,201.1,63.8,87.0,90.0,100.5,26.0,47,112.9
52,HOOD,Financial Services,156.8,94.1,8.4,38.7,38.3,52.1,127.7,287.3,362.1,317.8,317.8,317.8,170.5,-59.9,1.2,33.3,-2.7,167.4,35.0,28.0,60.0,73.0,60,113.8
53,UPRO,Unknown,295.8,97.1,9.7,4.0,5.9,11.5,21.3,55.1,61.2,80.0,80.0,80.0,304.5,2.6,1.6,173.0,31.7,347.9,16.0,16.0,32.0,52.5,80,113.8
54,V,Financial Services,6.1,35.6,0.0,-1.1,0.8,7.5,15.5,15.0,17.0,15.8,15.2,60.6,60.3,-23.9,1.6,1.5,13.6,86.7,75.0,77.0,69.0,62.0,45,114.0
55,HIMS,Consumer Defensive,220.5,81.5,-18.5,68.6,31.8,74.1,124.7,304.6,456.3,445.3,431.6,431.6,292.1,-94.0,1.6,12.0,-10.6,272.6,22.0,19.0,66.0,83.0,60,114.6
56,RKLB,Industrials,152.7,88.5,4.8,15.4,22.0,13.0,186.9,285.1,329.1,245.3,245.3,245.3,179.5,-54.1,2.2,23.1,-4.1,180.3,32.0,30.0,63.0,75.0,60,115.0
57,JST-USD,Unknown,49.9,9.1,3.2,30.1,26.5,26.1,26.4,24.3,12.7,8.5,8.5,8.5,927.0,-37.5,1.6,446.0,751.1,73.8,82.0,51.0,17.0,14.0,80,115.6
58,DE,Industrials,106.8,60.2,2.6,10.9,10.7,13.3,9.9,-5.6,-9.7,10.7,35.5,105.2,187.8,-15.7,1.4,158.7,83.4,227.9,29.0,34.0,34.0,41.0,80,115.8
59,PDD,Consumer Cyclical,31.0,19.3,4.3,17.4,2.9,-5.6,-17.4,-17.4,6.2,-6.4,45.6,45.6,467.7,-73.7,1.4,377.3,207.6,121.3,58.5,61.0,20.0,25.0,80,117.9
60,mu,Technology,34.6,29.2,-11.4,4.0,-8.3,-11.4,-21.3,-12.6,-10.6,-16.5,-18.0,35.3,234.5,-47.7,1.8,242.9,114.0,155.7,39.5,58.5,25.5,37.5,80,119.7
61,MU,Technology,34.6,29.2,-11.4,4.0,-8.3,-11.4,-21.3,-12.6,-10.6,-16.5,-18.0,35.3,234.5,-47.7,1.8,242.9,114.0,155.7,39.5,58.5,25.5,37.5,80,119.7
62,CEG,Utilities,206.5,83.9,1.9,3.3,22.8,29.5,45.1,118.4,187.9,199.1,199.1,199.1,246.0,0.0,1.3,124.9,23.6,245.3,25.0,22.0,41.0,56.0,80,120.0
63,BLK,Financial Services,-2.1,35.6,-0.2,0.0,1.3,-1.4,3.7,6.4,5.4,-0.9,5.2,7.9,35.5,-22.9,1.6,0.0,-5.5,78.5,81.0,83.0,100.5,76.0,38,121.3
64,CRDO,Technology,286.0,75.0,-13.9,-3.3,22.0,67.7,126.9,237.3,286.5,293.0,293.0,293.0,389.2,-22.8,1.4,96.0,11.5,333.0,17.0,17.0,47.0,63.0,80,121.4
65,PLTR,Technology,128.2,74.6,-5.6,10.1,31.0,53.6,203.1,391.5,713.7,642.9,642.9,642.9,191.1,-56.2,2.5,10.5,-12.8,162.2,38.0,32.0,67.0,87.0,60,122.2
66,SQ,Financials,1.7,5.2,-0.8,-5.8,-7.4,6.2,4.3,-1.7,-17.1,-56.7,-71.0,7.6,859.2,-45.8,1.8,56.0,1421.5,121.3,58.5,78.0,56.0,10.0,80,122.5
67,SEDG,Technology,-135.8,2.6,0.6,51.9,30.9,43.7,0.1,-54.3,-83.9,-110.3,-132.5,-157.1,911.4,-163.7,3.9,0.0,10054.3,-54.2,137.0,139.0,100.5,3.0,51,127.5
68,META,Communication Services,48.5,95.7,-0.3,11.6,1.5,4.9,10.6,36.5,112.9,94.0,106.9,150.1,55.3,-102.8,1.3,-1.7,-9.8,129.2,50.0,52.0,132.0,82.0,50,129.6
69,SO,Utilities,-11.0,31.0,6.0,-9.8,-2.2,2.6,1.9,4.1,-1.9,4.1,1.9,-9.6,44.8,-36.1,1.4,0.0,33.1,69.6,83.0,86.0,100.5,51.0,56,130.3
70,VRTX,Healthcare,98.9,96.4,-2.5,7.9,18.3,11.8,7.8,8.9,16.2,33.1,40.9,77.5,105.6,-81.4,1.1,70.2,9.3,174.4,34.0,36.0,54.0,66.0,80,131.2
71,SPOT,Communication Services,61.5,92.7,3.1,2.0,7.6,22.2,54.5,139.4,252.1,196.6,205.3,204.4,73.1,-84.9,1.9,-19.3,-13.0,122.8,57.0,46.0,136.0,88.0,50,133.0
72,MDB,Technology,-3.1,3.1,-1.8,-25.8,-17.7,-17.3,-37.4,-46.9,-53.3,-62.8,-3.7,8.4,501.9,-19.5,1.7,0.0,5006.5,93.2,74.0,84.0,100.5,4.0,80,133.3
73,SRPT,Healthcare,-13.2,6.6,-1.3,-9.1,-10.7,-19.3,-27.3,-36.0,-35.9,-48.9,-72.8,-16.6,446.5,-45.9,1.5,0.0,913.0,108.7,62.0,88.0,100.5,13.0,80,135.3
74,BKNG,Consumer Cyclical,20.7,92.6,4.7,2.6,6.1,6.6,18.1,31.1,55.4,72.5,70.0,68.4,27.5,-64.3,1.6,-15.8,-7.5,101.3,68.0,70.0,135.0,79.0,50,136.2
75,IVV,Unknown,66.2,56.4,1.8,0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,-0.3,144.2,-34.7,1.4,81.3,14.4,108.1,63.5,44.0,52.0,61.0,80,136.3
76,HSY,Consumer Defensive,-43.4,9.7,-2.1,-17.3,-12.6,-9.3,-18.5,-36.1,-50.9,-52.8,-60.0,-78.6,71.1,-55.7,2.5,0.0,155.7,37.2,99.0,103.0,100.5,29.0,65,137.1
77,UNH,Healthcare,-58.5,4.3,4.3,-35.3,-35.3,-40.7,-45.7,-56.8,-68.0,-69.9,-76.6,-72.9,52.3,-63.5,2.0,0.0,272.0,22.1,111.0,116.0,100.5,22.0,65,139.3
78,PG,Consumer Defensive,-20.7,16.3,12.6,-7.8,-3.6,-2.9,-5.3,-11.7,-17.7,-21.4,-24.3,-34.2,29.7,-30.5,1.5,0.0,41.4,59.9,88.0,95.0,100.5,48.0,65,140.9
79,EQIX,Real Estate,-0.3,32.3,3.6,-2.8,-2.6,-4.3,-1.8,-8.9,-11.1,-20.7,-20.3,-12.3,48.8,-23.7,1.5,0.0,10.2,80.3,79.0,81.0,100.5,65.0,65,143.1
80,TGTX,Healthcare,-18.1,19.1,-0.2,-26.9,-9.0,-3.6,31.5,67.0,150.4,82.1,123.9,101.8,395.2,-115.8,1.9,0.0,-206.9,65.5,86.0,91.5,100.5,117.0,41,143.4
81,XLM-USD,Coin,-8.4,5.5,0.0,2.7,-15.0,73.1,110.3,118.8,112.5,91.7,77.7,75.9,1330.4,-87.0,1.3,0.0,332.5,42.5,98.0,85.0,100.5,19.0,80,144.3
82,UBS,Financial Services,25.0,78.7,-1.9,1.0,3.6,4.6,3.0,7.7,21.4,52.5,58.2,25.5,49.6,-66.0,1.2,19.6,-2.3,124.8,54.0,66.0,65.0,72.0,80,145.8
83,HON,Industrials,-33.5,16.2,5.9,1.4,3.8,1.4,2.0,-5.3,-14.0,-21.4,-33.4,-43.8,41.4,-48.0,2.2,0.0,-16.9,47.1,96.0,100.0,100.5,90.0,51,146.3
84,ALB,Basic Materials,-81.4,0.0,-0.2,-7.9,-20.0,-29.3,-39.1,-65.3,-85.8,-97.7,-111.5,-145.8,308.0,-81.4,2.6,0.0,13413.0,-0.8,124.0,128.0,100.5,2.0,75,146.3
85,UBER,Technology,16.1,83.5,-2.0,5.9,14.0,22.6,21.7,31.4,78.8,67.6,64.7,64.7,32.1,-65.1,1.3,-4.5,-8.1,69.5,84.0,73.0,133.0,80.0,60,150.0
86,RGTI,Technology,454.0,48.0,-41.1,37.9,517.9,715.7,686.7,815.1,596.5,471.7,471.7,471.7,1046.6,-93.8,2.4,-41.9,-38.5,495.6,12.0,12.0,140.0,98.0,80,152.0
87,TEVA,Healthcare,-28.4,65.1,-5.8,6.0,2.4,-2.5,-8.2,16.8,20.1,14.9,-15.9,-94.2,21.9,-122.3,1.3,0.0,-37.8,55.2,91.0,99.0,100.5,96.0,56,152.5
88,PM,Communication Services,0.9,70.9,1.8,-5.8,7.0,22.7,36.4,51.4,49.0,64.2,65.6,37.4,25.8,-59.7,2.6,-42.2,-12.2,84.6,76.0,79.0,141.0,86.0,65,158.6
89,CRM,Technology,-45.5,15.2,-0.8,3.3,-1.8,-8.0,-2.5,-6.2,3.4,-12.1,-18.6,4.7,83.2,-68.6,1.5,0.0,-190.9,35.1,101.0,105.0,100.5,116.0,52,159.7
90,TSLL,Unknown,75.6,57.2,5.9,1.6,68.9,89.6,137.6,118.0,101.2,101.2,101.2,101.2,194.4,-83.1,1.8,-27.7,-11.5,125.2,53.0,43.0,137.0,85.0,80,160.6
91,AEP,Utilities,-35.6,9.7,6.6,-12.4,-5.6,1.7,1.8,2.6,-9.5,-13.4,-28.8,-46.7,38.3,-43.5,2.1,0.0,-57.0,45.0,97.0,102.0,100.5,99.0,66,165.5
92,DUK,Utilities,-21.5,20.7,10.3,-11.8,-3.1,1.4,2.0,3.3,-6.6,-9.6,-21.5,-44.2,26.4,-34.0,1.4,0.0,-8.3,59.1,89.0,96.0,100.5,81.0,76,165.5
93,COHR,Technology,24.0,39.8,-16.0,-7.0,-14.4,-5.4,5.6,42.3,35.9,17.5,9.5,21.6,178.9,-78.4,2.3,-31.2,-28.3,145.9,42.0,68.0,138.0,93.0,80,166.8
94,TSLY,Unknown,-18.4,53.9,4.8,-0.4,19.3,22.0,27.1,12.3,10.6,10.6,10.6,10.6,21.5,-65.1,2.1,0.0,-6.5,35.7,100.0,93.0,100.5,78.0,80,169.9
95,AMT,Real Estate,-27.8,6.5,2.4,-13.6,-0.8,4.2,-1.0,-7.4,-22.2,-39.2,-53.3,-58.9,81.4,-35.4,2.1,0.0,-67.2,52.8,94.0,98.0,100.5,102.0,72,171.3
96,APD,Basic Materials,-55.0,8.8,-0.6,-8.0,-10.9,-12.8,-10.5,-19.1,-28.0,-37.3,-44.3,-51.9,43.9,-64.6,2.1,0.0,-116.5,25.5,106.0,112.0,100.5,108.0,65,171.9
97,FOUR,Technology,16.0,57.3,-1.7,4.9,5.9,20.5,36.5,39.7,59.1,49.7,49.7,49.7,75.4,-63.8,1.6,-32.7,-16.7,98.9,71.0,74.0,139.0,89.0,80,172.4
98,RTX,Industrials,-46.3,37.5,6.7,-2.4,3.0,7.7,10.6,18.9,11.9,23.0,6.9,-15.6,5.6,-77.5,2.0,0.0,-70.7,34.3,102.0,106.0,100.5,103.0,70,172.9
99,CVX,Energy,-59.5,13.0,-2.0,-7.2,-11.6,-10.2,-12.7,-24.1,-36.6,-20.2,-34.2,-59.1,43.4,-74.9,1.6,0.0,-11.2,21.1,112.0,117.0,100.5,84.0,75,174.5
100,KO,Consumer Defensive,-26.8,32.0,2.2,-10.2,-2.0,7.0,3.7,-1.0,-10.2,-8.9,-20.5,-42.2,18.9,-48.3,2.0,0.0,-30.8,53.8,93.0,97.0,100.5,94.0,79,174.7
101,PEGA,Technology,-18.1,25.2,-1.1,0.9,16.4,24.5,35.6,51.3,41.4,-10.3,-29.0,-19.4,185.1,-86.4,1.5,0.0,-119.8,97.9,72.0,91.5,100.5,110.0,80,176.8
102,VRSN,Technology,-63.4,9.7,2.2,6.9,6.1,4.7,-5.1,-26.4,-32.4,-51.2,-65.3,-64.1,101.2,-81.1,2.7,0.0,-24.8,55.0,92.0,120.0,100.5,92.0,80,179.3
103,SCHD,Unknown,-44.7,26.6,9.5,1.3,4.2,3.3,2.6,-3.1,-11.3,-14.5,-20.5,-34.5,9.3,-64.3,2.3,0.0,-60.9,58.7,90.0,104.0,100.5,101.0,80,179.3
104,NEM,Basic Materials,-54.3,14.0,2.4,-9.9,11.9,21.1,13.7,12.5,-4.0,-27.1,-33.8,-45.4,88.6,-77.6,2.1,0.0,-119.5,26.3,105.0,111.0,100.5,109.0,73,179.9
105,RIVN,Consumer Cyclical,-20.6,47.0,7.7,20.2,24.9,29.8,25.8,-2.8,-29.7,-41.3,-41.3,-41.3,17.7,-54.5,2.3,0.0,-19.7,-15.8,130.0,94.0,100.5,91.0,81,182.3
106,GRAB,Technology,-33.8,40.7,-4.8,0.9,1.4,-1.1,14.9,16.2,14.7,-19.2,-19.2,-19.2,18.4,-69.6,1.7,0.0,-60.3,-3.6,126.0,101.0,100.5,100.0,78,183.5
107,SNOW,Technology,-13.9,54.5,11.2,26.2,21.9,21.7,38.3,14.1,4.2,-24.6,-24.6,-24.6,43.3,-82.4,2.8,0.0,-36.9,18.9,113.5,89.0,100.5,95.0,85,183.6
108,BA,Industrials,-93.2,11.3,0.3,10.4,15.0,22.0,14.7,-8.6,-14.2,-30.9,-67.8,-99.7,101.0,-118.0,1.9,0.0,-554.7,-12.6,129.0,134.0,100.5,126.0,61,184.1
109,PYPL,Financial Services,-114.1,4.8,0.7,5.2,2.1,-7.8,-3.6,-10.0,-28.1,-65.8,-89.8,-103.8,215.9,-130.6,2.2,0.0,-1441.5,-32.8,135.0,138.0,100.5,131.0,57,184.1
110,UPS,Industrials,-77.1,1.0,1.0,-6.8,-12.0,-15.8,-24.2,-43.9,-59.9,-72.5,-84.4,-115.6,50.0,-78.4,2.6,0.0,-107.7,3.4,123.0,127.0,100.5,106.0,75,187.5
111,329750,Unknown,-53.5,13.1,1.1,3.4,5.7,5.0,0.9,-9.2,-12.8,-20.7,-25.5,-25.5,43.1,-68.1,1.9,0.0,-166.7,23.9,109.0,110.0,100.5,114.0,80,189.5
112,AI,Technology,-52.5,30.0,0.0,1.3,-20.3,-13.9,-18.4,-35.8,-25.9,-47.6,-47.6,-47.6,48.8,-96.0,1.7,0.0,-84.8,-29.6,134.0,108.0,100.5,104.0,80,190.1
113,XOM,Energy,-62.9,34.4,-2.6,-9.7,-6.8,-6.4,-10.8,-19.2,-26.6,16.3,3.1,-36.1,9.6,-100.9,1.3,0.0,-37.9,17.7,115.0,119.0,100.5,97.0,85,190.7
114,MRK,Healthcare,-81.6,3.3,3.3,-13.2,-13.7,-17.9,-30.0,-44.1,-52.0,-49.6,-63.2,-82.8,23.9,-85.2,1.8,0.0,-321.0,-1.0,125.0,129.0,100.5,120.0,75,193.9
115,ENS,Industrials,-53.3,26.4,-3.6,5.4,-0.7,1.8,-5.6,-17.2,-15.9,-22.8,-39.3,-73.3,30.1,-83.2,1.5,0.0,-130.6,27.3,104.0,109.0,100.5,111.0,87,194.1
116,SPG,Real Estate,-67.1,35.5,-1.0,-5.8,-10.0,-8.8,-5.7,1.3,4.6,21.2,-6.9,-58.9,13.3,-111.4,1.2,0.0,-115.1,13.5,118.0,123.0,100.5,107.0,84,195.1
117,PSA,Real Estate,-56.5,12.9,0.0,-8.5,-3.8,-4.5,-6.2,-11.8,-23.1,-23.5,-31.4,-57.2,27.3,-68.9,1.9,0.0,-186.2,24.1,108.0,114.0,100.5,115.0,85,195.5
118,005930,Unknown,-102.6,8.5,3.8,1.2,-6.1,-20.3,-32.7,-45.0,-49.6,-62.3,-71.8,-79.6,9.6,-113.0,1.6,0.0,-366.8,11.0,120.0,136.0,100.5,123.0,80,200.5
119,PGY,Technology,-75.7,8.5,4.8,58.8,43.8,27.2,15.1,-17.5,-48.6,-66.6,-66.6,-66.6,231.2,-104.2,2.3,0.0,-350.4,-29.3,133.0,126.0,100.5,122.0,80,200.7
120,DIS,Communication Services,-86.0,12.6,0.0,-7.3,-6.5,-1.5,-6.8,-12.8,-25.3,-52.1,-74.7,-112.0,16.7,-100.8,1.8,0.0,-462.6,-10.6,128.0,131.0,100.5,124.0,80,201.5
121,PEP,Consumer Defensive,-65.1,1.3,0.7,-15.0,-13.6,-14.2,-22.7,-37.5,-49.0,-53.6,-66.0,-91.5,23.3,-66.3,2.6,0.0,-585.3,15.5,117.0,122.0,100.5,127.0,85,203.7
122,JOBY,Industrials,-50.1,26.0,-5.3,0.7,2.2,-5.6,11.4,-6.4,-6.5,-27.4,-27.4,-27.4,21.4,-75.2,1.8,0.0,-105.2,-18.9,131.0,107.0,100.5,105.0,94,203.7
123,LMT,Industrials,-55.9,8.7,6.4,-8.3,2.2,-1.9,-8.3,-14.4,-23.2,-21.0,-32.3,-41.1,26.2,-63.7,1.6,0.0,-283.1,24.7,107.0,113.0,100.5,119.0,92,203.7
124,CRSP,Healthcare,-112.1,1.3,1.3,6.9,-7.5,-12.4,-30.7,-45.0,-56.6,-84.4,-99.9,-92.6,499.7,-120.1,2.7,0.0,-711.7,4.0,122.0,137.0,100.5,130.0,80,203.9
125,SUI-USD,Unknown,-87.2,1.6,1.4,-11.7,27.6,-0.7,-53.2,-89.8,-93.1,-93.1,-93.1,-93.1,163.9,-91.2,2.2,0.0,-465.7,-64.4,139.0,132.0,100.5,125.0,80,204.3
126,TDOC,Healthcare,-151.7,2.0,-0.1,-5.5,-20.4,-24.0,-27.7,-60.7,-82.8,-111.0,-140.1,-177.3,450.6,-164.3,2.4,0.0,-4528.4,-69.9,140.0,140.0,100.5,134.0,75,204.7
127,SRE,Utilities,-64.3,10.7,5.3,-2.9,0.6,-4.7,-6.0,-11.5,-23.3,-23.7,-38.1,-62.7,11.4,-73.4,1.7,0.0,-237.9,16.3,116.0,121.0,100.5,118.0,92,206.7
128,NKE,Consumer Cyclical,-90.6,3.4,-0.8,-2.6,-13.0,-15.6,-25.4,-47.5,-63.3,-82.4,-100.7,-128.2,48.2,-95.5,2.0,0.0,-648.6,-10.1,127.0,133.0,100.5,128.0,85,208.3
129,SBUX,Consumer Cyclical,-70.8,23.3,-1.7,-6.1,-17.8,-15.3,-11.1,-25.1,-34.7,-47.1,-58.6,-79.8,40.6,-104.6,2.8,0.0,-146.5,9.8,121.0,124.0,100.5,112.0,95,208.9
130,AMC,Communication Services,-164.9,1.8,-1.4,-2.5,-4.7,-20.7,-28.7,-62.4,-87.5,-112.3,-140.0,-186.5,588.8,-178.4,2.6,0.0,-4334.6,-80.9,142.0,142.0,100.5,133.0,80,210.1
131,CL,Consumer Defensive,-57.3,10.4,1.8,-10.9,-2.0,-1.2,-7.5,-9.2,-15.1,-21.7,-35.0,-70.4,7.4,-64.8,1.4,0.0,-322.3,23.3,110.0,115.0,100.5,121.0,105,218.5
132,IRBT,Consumer Cyclical,-155.1,0.1,-1.0,9.1,-33.8,-46.5,-63.1,-90.9,-110.0,-129.1,-156.1,-203.4,225.2,-155.6,2.2,0.0,-8929.4,-71.5,141.0,141.0,100.5,136.0,90,220.9
133,JNJ,Healthcare,-61.6,15.8,4.5,-10.4,-5.2,-0.4,-4.2,-16.6,-29.4,-38.0,-52.8,-78.9,17.5,-76.4,2.3,0.0,-161.0,18.9,113.5,118.0,100.5,113.0,115,226.6
134,RXRX,Healthcare,-75.3,0.8,0.8,-33.7,-36.0,-35.1,-43.8,-62.1,-74.1,-85.2,-85.2,-85.2,37.8,-76.2,1.9,0.0,-2395.0,-61.8,138.0,125.0,100.5,132.0,105,230.5
135,PPG,Basic Materials,-99.6,1.0,1.0,-1.7,-1.1,-2.9,-11.3,-29.2,-39.1,-52.3,-69.1,-105.7,7.2,-100.7,2.2,0.0,-5095.5,-19.0,132.0,135.0,100.5,135.0,105,232.5
136,SDGR,Healthcare,-85.0,7.8,-0.5,-28.4,-6.8,-5.5,-5.8,-35.5,-45.8,-76.4,-80.2,-80.2,60.9,-97.3,2.2,0.0,-669.6,-48.6,136.0,130.0,100.5,129.0,115,239.9
137,NVDU,Unknown,103.2,38.5,-3.5,-1.0,-5.1,7.0,50.1,115.8,115.8,115.8,115.8,115.8,276.3,-5.0,1.6,235.5,,144.5,44.0,35.0,28.0,,80,
138,NVDY,Unknown,26.4,51.3,-5.0,0.4,-0.9,4.4,21.1,54.6,54.6,54.6,54.6,54.6,61.0,-10.0,1.7,35.2,,78.9,80.0,65.0,59.0,,80,
139,TSLT,Unknown,9.3,38.4,-8.7,-7.7,-30.2,-29.0,-11.1,-22.4,-22.4,-22.4,-22.4,-22.4,155.8,-81.9,2.1,-51.2,,49.1,95.0,76.0,142.0,,80,
140,457480.KS,Unknown,-1.3,64.4,-1.2,-5.7,-16.4,-12.3,-3.8,-11.3,-11.3,-11.3,-11.3,-11.3,31.4,-60.4,2.6,0.0,,12.6,119.0,82.0,100.5,,80,
141,MSTY,Unknown,87.2,45.9,2.2,14.1,12.7,22.2,55.8,70.3,70.3,70.3,70.3,70.3,196.2,-5.1,1.4,149.9,,81.0,77.5,40.0,35.0,,80,
142,TEM,Healthcare,33.8,40.3,-10.8,18.0,7.2,16.3,23.2,23.2,23.2,23.2,23.2,23.2,110.4,-17.9,2.1,65.4,,29.6,103.0,60.0,55.0,,70,

static/results_relative_divergence_history/results_relative_divergence_250523.csv (diff)
@@ -92,7 +92,7 @@ Rank,Ticker,Sector,Divergence,Relative_Divergence,Delta_Previous_Relative_Diverg
 91,AEP,Utilities,-35.6,9.7,6.6,-12.4,-5.6,1.7,1.8,2.6,-9.5,-13.4,-28.8,-46.7,38.3,-43.5,2.1,0.0,-57.0,45.0,97.0,102.0,100.5,99.0,66,165.5
 92,DUK,Utilities,-21.5,20.7,10.3,-11.8,-3.1,1.4,2.0,3.3,-6.6,-9.6,-21.5,-44.2,26.4,-34.0,1.4,0.0,-8.3,59.1,89.0,96.0,100.5,81.0,76,165.5
 93,COHR,Technology,24.0,39.8,-16.0,-7.0,-14.4,-5.4,5.6,42.3,35.9,17.5,9.5,21.6,178.9,-78.4,2.3,-31.2,-28.3,145.9,42.0,68.0,138.0,93.0,80,166.8
-94,TSLY,Unknown,-18.4,53.9,4.8,-0.4,19.3,22.0,27.1,12.3,10.6,10.6,10.6,10.6,21.5,-65.1,2.1,0.0,-6.5,35.7,100.0,94.0,100.5,78.0,80,170.1
+94,TSLY,Unknown,-18.4,53.9,4.8,-0.4,19.3,22.0,27.1,12.3,10.6,10.6,10.6,10.6,21.5,-65.1,2.1,0.0,-6.5,35.7,100.0,93.0,100.5,78.0,80,169.9
 95,AMT,Real Estate,-27.8,6.5,2.4,-13.6,-0.8,4.2,-1.0,-7.4,-22.2,-39.2,-53.3,-58.9,81.4,-35.4,2.1,0.0,-67.2,52.8,94.0,98.0,100.5,102.0,72,171.3
 96,APD,Basic Materials,-55.0,8.8,-0.6,-8.0,-10.9,-12.8,-10.5,-19.1,-28.0,-37.3,-44.3,-51.9,43.9,-64.6,2.1,0.0,-116.5,25.5,106.0,112.0,100.5,108.0,65,171.9
 97,FOUR,Technology,16.0,57.3,-1.7,4.9,5.9,20.5,36.5,39.7,59.1,49.7,49.7,49.7,75.4,-63.8,1.6,-32.7,-16.7,98.9,71.0,74.0,139.0,89.0,80,172.4
@@ -100,10 +100,10 @@ Rank,Ticker,Sector,Divergence,Relative_Divergence,Delta_Previous_Relative_Diverg
 99,CVX,Energy,-59.5,13.0,-2.0,-7.2,-11.6,-10.2,-12.7,-24.1,-36.6,-20.2,-34.2,-59.1,43.4,-74.9,1.6,0.0,-11.2,21.1,112.0,117.0,100.5,84.0,75,174.5
 100,KO,Consumer Defensive,-26.8,32.0,2.2,-10.2,-2.0,7.0,3.7,-1.0,-10.2,-8.9,-20.5,-42.2,18.9,-48.3,2.0,0.0,-30.8,53.8,93.0,97.0,100.5,94.0,79,174.7
 101,PEGA,Technology,-18.1,25.2,-1.1,0.9,16.4,24.5,35.6,51.3,41.4,-10.3,-29.0,-19.4,185.1,-86.4,1.5,0.0,-119.8,97.9,72.0,91.5,100.5,110.0,80,176.8
-102,RIVN,Consumer Cyclical,-18.3,50.1,13.1,23.6,25.9,33.8,30.1,0.3,-26.9,-38.9,-38.9,-38.9,17.7,-54.5,2.3,0.0,-17.6,-13.5,130.0,93.0,100.5,91.0,78,179.1
+102,VRSN,Technology,-63.4,9.7,2.2,6.9,6.1,4.7,-5.1,-26.4,-32.4,-51.2,-65.3,-64.1,101.2,-81.1,2.7,0.0,-24.8,55.0,92.0,120.0,100.5,92.0,80,179.3
 103,SCHD,Unknown,-44.7,26.6,9.5,1.3,4.2,3.3,2.6,-3.1,-11.3,-14.5,-20.5,-34.5,9.3,-64.3,2.3,0.0,-60.9,58.7,90.0,104.0,100.5,101.0,80,179.3
-104,VRSN,Technology,-63.4,9.7,2.2,6.9,6.1,4.7,-5.1,-26.4,-32.4,-51.2,-65.3,-64.1,101.2,-81.1,2.7,0.0,-24.8,55.0,92.0,120.0,100.5,92.0,80,179.3
-105,NEM,Basic Materials,-54.3,14.0,2.4,-9.9,11.9,21.1,13.7,12.5,-4.0,-27.1,-33.8,-45.4,88.6,-77.6,2.1,0.0,-119.5,26.3,105.0,111.0,100.5,109.0,73,179.9
+104,NEM,Basic Materials,-54.3,14.0,2.4,-9.9,11.9,21.1,13.7,12.5,-4.0,-27.1,-33.8,-45.4,88.6,-77.6,2.1,0.0,-119.5,26.3,105.0,111.0,100.5,109.0,73,179.9
+105,RIVN,Consumer Cyclical,-20.6,47.0,7.7,20.2,24.9,29.8,25.8,-2.8,-29.7,-41.3,-41.3,-41.3,17.7,-54.5,2.3,0.0,-19.7,-15.8,130.0,94.0,100.5,91.0,81,182.3
 106,GRAB,Technology,-33.8,40.7,-4.8,0.9,1.4,-1.1,14.9,16.2,14.7,-19.2,-19.2,-19.2,18.4,-69.6,1.7,0.0,-60.3,-3.6,126.0,101.0,100.5,100.0,78,183.5
 107,SNOW,Technology,-13.9,54.5,11.2,26.2,21.9,21.7,38.3,14.1,4.2,-24.6,-24.6,-24.6,43.3,-82.4,2.8,0.0,-36.9,18.9,113.5,89.0,100.5,95.0,85,183.6
 108,BA,Industrials,-93.2,11.3,0.3,10.4,15.0,22.0,14.7,-8.6,-14.2,-30.9,-67.8,-99.7,101.0,-118.0,1.9,0.0,-554.7,-12.6,129.0,134.0,100.5,126.0,61,184.1
@@ -119,9 +119,9 @@ Rank,Ticker,Sector,Divergence,Relative_Divergence,Delta_Previous_Relative_Diverg
 118,005930,Unknown,-102.6,8.5,3.8,1.2,-6.1,-20.3,-32.7,-45.0,-49.6,-62.3,-71.8,-79.6,9.6,-113.0,1.6,0.0,-366.8,11.0,120.0,136.0,100.5,123.0,80,200.5
 119,PGY,Technology,-75.7,8.5,4.8,58.8,43.8,27.2,15.1,-17.5,-48.6,-66.6,-66.6,-66.6,231.2,-104.2,2.3,0.0,-350.4,-29.3,133.0,126.0,100.5,122.0,80,200.7
 120,DIS,Communication Services,-86.0,12.6,0.0,-7.3,-6.5,-1.5,-6.8,-12.8,-25.3,-52.1,-74.7,-112.0,16.7,-100.8,1.8,0.0,-462.6,-10.6,128.0,131.0,100.5,124.0,80,201.5
-121,LMT,Industrials,-55.9,8.7,6.4,-8.3,2.2,-1.9,-8.3,-14.4,-23.2,-21.0,-32.3,-41.1,26.2,-63.7,1.6,0.0,-283.1,24.7,107.0,113.0,100.5,119.0,92,203.7
+121,PEP,Consumer Defensive,-65.1,1.3,0.7,-15.0,-13.6,-14.2,-22.7,-37.5,-49.0,-53.6,-66.0,-91.5,23.3,-66.3,2.6,0.0,-585.3,15.5,117.0,122.0,100.5,127.0,85,203.7
 122,JOBY,Industrials,-50.1,26.0,-5.3,0.7,2.2,-5.6,11.4,-6.4,-6.5,-27.4,-27.4,-27.4,21.4,-75.2,1.8,0.0,-105.2,-18.9,131.0,107.0,100.5,105.0,94,203.7
-123,PEP,Consumer Defensive,-65.1,1.3,0.7,-15.0,-13.6,-14.2,-22.7,-37.5,-49.0,-53.6,-66.0,-91.5,23.3,-66.3,2.6,0.0,-585.3,15.5,117.0,122.0,100.5,127.0,85,203.7
+123,LMT,Industrials,-55.9,8.7,6.4,-8.3,2.2,-1.9,-8.3,-14.4,-23.2,-21.0,-32.3,-41.1,26.2,-63.7,1.6,0.0,-283.1,24.7,107.0,113.0,100.5,119.0,92,203.7
 124,CRSP,Healthcare,-112.1,1.3,1.3,6.9,-7.5,-12.4,-30.7,-45.0,-56.6,-84.4,-99.9,-92.6,499.7,-120.1,2.7,0.0,-711.7,4.0,122.0,137.0,100.5,130.0,80,203.9
 125,SUI-USD,Unknown,-87.2,1.6,1.4,-11.7,27.6,-0.7,-53.2,-89.8,-93.1,-93.1,-93.1,-93.1,163.9,-91.2,2.2,0.0,-465.7,-64.4,139.0,132.0,100.5,125.0,80,204.3
 126,TDOC,Healthcare,-151.7,2.0,-0.1,-5.5,-20.4,-24.0,-27.7,-60.7,-82.8,-111.0,-140.1,-177.3,450.6,-164.3,2.4,0.0,-4528.4,-69.9,140.0,140.0,100.5,134.0,75,204.7
